vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|22 Jul 2004 08:53:36 -0000
vti_author:SR|METRONIK\\ugo
vti_modifiedby:SR|METRONIK\\ugo
vti_nexttolasttimemodified:TR|22 Jul 2004 08:53:36 -0000
vti_timecreated:TR|23 Jul 2004 13:13:43 -0000
vti_extenderversion:SR|5.0.2.2623
vti_syncwith_localhost\\c\:\\documents and settings\\ugo\\documenti\\web/c\:/documents and settings/ugo/documenti/web:TR|22 Jul 2004 08:53:36 -0000
vti_lineageid:SR|{B4150804-2B83-45C4-B711-04CE9DB2C9F7}
vti_cacheddtm:TX|23 Jul 2004 13:13:43 -0000
vti_filesize:IR|462
vti_backlinkinfo:VX|
