<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>BETA2000</title>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<link rel="File-List" href="beta2000_file/filelist.xml">

<!--[if !mso]>
<style>
v\:*         { behavior: url(#default#VML) }
o\:*         { behavior: url(#default#VML) }
.shape       { behavior: url(#default#VML) }
</style>
<![endif]-->
<!--[if gte mso 9]>
<xml><o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]-->
<meta name="Microsoft Theme" content="ricepapr 011">
<meta name="Microsoft Border" content="t, default">
</head>

<body background="_themes/ricepapr/ricebk.jpg" bgcolor="#FFFFFF" text="#000000" link="#666633" vlink="#333366" alink="#990000"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Times New Roman, Times">
<div style="border-style: none">
<div style="border: 1px solid #333333">
<div style="width: 761; height: 40; border-style: solid; border-width: 1; padding-left: 4; padding-right: 4; padding-top: 1; padding-bottom: 1">
<p align="center" style="margin-top: 0; margin-bottom: 0"><u><b><i>
<font size="6" color="#003300" face="Bookman Old Style">Metronik&nbsp; 
snc</font></i></b></u></p>
</div>

</div>

</div>

<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top"><!--mstheme--><font face="Times New Roman, Times">
<!--mstheme--></font><table border="2" cellpadding="3" cellspacing="6" width="100%" style="border-collapse: collapse" bordercolordark="#000000" bordercolorlight="#333366">
  <tr>
    <td width="100%" valign="top"><!--mstheme--><font face="Times New Roman, Times">
    <p align="center"><b><u><i>
    <font size="4" face="Century Gothic" color="#666633">
    <img border="2" src="images/102%20BETA2000.jpg" width="374" height="338" align="left"></font></i></u></b></p>
    <p class="MsoNormal" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
    <b><u><i><font size="4" face="Century Gothic" color="#000080">BETA 
    2000</font></i></u></b><font face="Tahoma" size="5"><!--[if gte vml 1]><v:roundrect id="_x0000_s1025"
 style='position:absolute;left:66.75pt;top:18.75pt;width:70.5pt;height:20.25pt;
 z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times">
    <b><font size="1" face="Verdana" color="#666666">
    <a href="Metronik.htm"><font color="#000080">Metronik</font></a></font></b><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:88px;top:24px;width:100px;height:33px'><img
width=100 height=33 src="beta2000_file/image001.gif"
alt="Rettangolo arrotondato: Metronik&#13;&#10;" v:shapes="_x0000_s1025"></span><![endif]><font face="century gothic, Arial, Helvetica" size="5"><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1026" style='position:absolute;left:14.25pt;top:18pt;width:46.5pt;
 height:20.25pt;z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times">
    <font face="Verdana" size="1" color="#000080"><b>Home</b></font><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:18px;top:23px;width:68px;height:33px'><img
width=68 height=33 src="beta2000_file/image002.gif"
alt="Rettangolo arrotondato: Home&#13;&#10;" v:shapes="_x0000_s1026"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1027" style='position:absolute;left:483pt;top:18pt;width:90pt;
 height:20.25pt;z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times">
    <b><font face="Verdana">
    <a href="Speciale.htm" style="text-decoration: none">
    <font color="#000080" size="1">Special machine</font></a></font></b><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:643px;top:23px;width:126px;height:33px'><img
width=126 height=33 src="beta2000_file/image003.gif"
alt="Rettangolo arrotondato: Special machine&#13;&#10;" v:shapes="_x0000_s1027"></span><![endif]></p>
    <p class="MsoNormal" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
    &nbsp;</p>
    <font face="century gothic, Arial, Helvetica">
    <p class="MsoNormal" style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="justify">
    <span style="LAYOUT-GRID-MODE: line; FONT-FAMILY: Verdana">
    <font size="2">Questa etichettatrice è stata costruita per 
    eseguire il transfer di colori termoindurenti su tessuti.</font></span></p>
    <p class="MsoNormal" style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="justify">
    <span style="LAYOUT-GRID-MODE: line; FONT-FAMILY: Verdana">
    <font size="2">Principalmente: etichettatura di indumenti da 
    lavoro o sportivi, capi di abbigliamento confezionati in genere.</font></span></p>
    <p class="MsoNormal" style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="justify">&nbsp;</p>
    <p class="MsoNormal" style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">
    <u>
    <span style="LAYOUT-GRID-MODE: line; FONT-FAMILY: Verdana; font-style:italic; font-weight:700">
    <font size="2">Dimensioni etichettatrice</font></span></u></p>
    <p class="MsoBodyText2" style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">
    <font face="Verdana" size="2"><u>Larghezza</u>:&nbsp; 300 mm.</font></p>
    <p class="MsoBodyText2" style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">
    <font face="Verdana" size="2"><u>Profondità:</u>&nbsp; 520 mm.</font></p>
    <p class="MsoNormal" style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">
    <span style="LAYOUT-GRID-MODE: line; FONT-FAMILY: Verdana">
    <font size="2"><u>Altezza: </u>&nbsp;630 mm. </font></span></p>
    <p class="MsoNormal" style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">
    <span style="LAYOUT-GRID-MODE: line; FONT-FAMILY: Verdana">
    <font size="2">&nbsp;</font></span></p>
    <p class="MsoNormal" style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">
    <u>
    <span style="LAYOUT-GRID-MODE: line; FONT-FAMILY: Verdana; font-style:italic; font-weight:700">
    <font size="2">Dimensioni quadro comandi</font></span></u></p>
    <p class="MsoBodyText2" style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">
    <font face="Verdana" size="2"><u>Larghezza</u>:&nbsp; 490 mm.</font></p>
    <p class="MsoNormal" style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">
    <span style="LAYOUT-GRID-MODE: line; FONT-FAMILY: Verdana">
    <font size="2"><u>Profondità</u>:&nbsp; 450 mm.</font></span></p>
    <p class="MsoNormal" style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">
    <span style="LAYOUT-GRID-MODE: line; FONT-FAMILY: Verdana">
    <font size="2"><u>Altezza</u>:&nbsp; 190 mm.</font></span></p>
    <p class="MsoNormal" style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">
    <span style="LAYOUT-GRID-MODE: line; FONT-FAMILY: Verdana">
    <font size="2"><u>Peso complessivo</u>:&nbsp; 70 Kg.</font></span></p>
    <p class="MsoNormal" style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="justify">
    &nbsp;</p>
    <p class="MsoNormal" style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0; TEXT-ALIGN: justify">
    &nbsp;</p>
    <p class="MsoNormal" style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0; TEXT-ALIGN: justify">
    <u>
    <span style="LAYOUT-GRID-MODE: line; FONT-FAMILY: Verdana; font-style:italic; font-weight:700">
    <font size="2">Caratteristiche tecniche</font></span></u></p>
    <p class="MsoNormal" style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="justify">
    <span style="LAYOUT-GRID-MODE: line; FONT-FAMILY: Verdana">
    <font size="2">Alimentazione ad aria compressa.</font></span></p>
    <p class="MsoNormal" style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="justify">
    <span style="LAYOUT-GRID-MODE: line; FONT-FAMILY: Verdana">
    <font size="2"><u>Potenza</u>: 350 Kg a 7 Bar.</font></span></p>
    <p class="MsoNormal" style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="justify">
    <span style="LAYOUT-GRID-MODE: line; FONT-FAMILY: Verdana">
    <font size="2"><u>Piani utili</u>:&nbsp; 130 x 165 mm.</font></span></p>
    <p class="MsoNormal" style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="justify">
    <span style="LAYOUT-GRID-MODE: line; FONT-FAMILY: Verdana">
    <font size="2"><u>Luce verticale a macchina aperta</u>:&nbsp; 70 mm.</font></span></p>
    <p class="MsoNormal" style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="justify">
    <span style="LAYOUT-GRID-MODE: line; FONT-FAMILY: Verdana">
    <font size="2"><u>Corsa pistone</u>:&nbsp; 125 mm.</font></span></p>
    <p class="MsoNormal" style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="justify">
    <span style="LAYOUT-GRID-MODE: line; FONT-FAMILY: Verdana">
    <font size="2"><u>Pistone alesaggio</u>:&nbsp; diam. 80 mm.</font></span></p>
    <p class="MsoNormal" style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="justify">
    <span style="LAYOUT-GRID-MODE: line; FONT-FAMILY: Verdana">
    <font size="2"><u>Asta pistone</u>:&nbsp; 25 mm.</font></span></p>
    <p class="MsoNormal" style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="justify">
    <span style="LAYOUT-GRID-MODE: line; FONT-FAMILY: Verdana">
    <font size="2"><u>Pressione max</u>: 12 Bar.</font></span></p>
    <p class="MsoNormal" style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="justify">
    <span style="LAYOUT-GRID-MODE: line; FONT-FAMILY: Verdana">
    <font size="2"><u>Potenza di riscaldamento piani</u>:&nbsp; 1300 Watt.</font></span></p>
    <p class="MsoNormal" style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="justify">
    &nbsp;</p>
    <p class="MsoNormal" style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0; TEXT-ALIGN: justify">
    <span style="LAYOUT-GRID-MODE: line; FONT-FAMILY: Verdana">
    <font size="2">La etichettatrice è realizzata a collo di cigno con 
    relativo piano mobile guidato dai cilindri pneumatici; i cilindri 
    sono collocati nella parte superiore della pressa. 
    L'etichettatrice agisce con movimento dall'alto verso il basso.
    </font></span></p>
    <p class="MsoNormal" style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0; TEXT-ALIGN: justify">
    <span style="LAYOUT-GRID-MODE: line; FONT-FAMILY: Verdana">
    <font size="2">Il piano fisso è quello inferiore. I piani di 
    lavoro sono lisci. </font></span></p>
    <p class="MsoNormal" style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0; TEXT-ALIGN: justify">
    <span style="LAYOUT-GRID-MODE: line; FONT-FAMILY: Verdana">
    <font size="2">La struttura è realizzata in acciaio elettrosaldato.&nbsp;
    </font></span></p>
    <p class="MsoNormal" style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0; TEXT-ALIGN: justify">
    <span style="LAYOUT-GRID-MODE: line; FONT-FAMILY: Verdana">
    <font size="2">L'impianto elettrico è contenuto in apposito 
    quadro. I comandi elettrici sono posti su pannello in posizione 
    favorevole all'operatore. La macchina consente ciclo di pressatura 
    a freddo e ciclo di pressatura a caldo con cicli manuali o 
    automatici.</font></span></p>
    <p class="MsoNormal" style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0; TEXT-ALIGN: justify">
    <span style="LAYOUT-GRID-MODE: line; FONT-FAMILY: Verdana">
    <font size="2">La temperatura&nbsp; dei piani è indipendente ed è 
    controllata da termoregolatori elettronici a termocoppia.</font></span></p>
    <p class="MsoNormal" style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="justify">
    <span style="LAYOUT-GRID-MODE: line; FONT-FAMILY: Verdana">
    <font size="2">&nbsp;</font></span></p>
    <p class="MsoNormal" style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="justify">
    <span style="LAYOUT-GRID-MODE: line; FONT-FAMILY: Verdana">
    <font size="2"><u>La macchina consente</u>:</font></span></p>
    <p class="MsoNormal" style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="justify">
    <span style="LAYOUT-GRID-MODE: line; FONT-FAMILY: Verdana">
    <font size="2">Ciclo di pressatura automatico a freddo.</font></span></p>
    <p class="MsoNormal" style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="justify">
    <span style="LAYOUT-GRID-MODE: line; FONT-FAMILY: Verdana">
    <font size="2">Ciclo di etichettatura a caldo manuale.</font></span></p>
    <p class="MsoNormal" style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="justify">
    <span style="LAYOUT-GRID-MODE: line; FONT-FAMILY: Verdana">
    <font size="2">Ciclo di etichettatura a caldo automatica.</font></span></p>
    </font>
    <p class="MsoNormal" style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="justify">
    <font size="2" face="Tahoma">&nbsp;</font><!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Times New Roman, Times">
<!--mstheme--></font><table border="2" cellpadding="3" cellspacing="6" width="100%" style="border-collapse: collapse" bordercolordark="#000000" bordercolorlight="#333366">
  <tr>
    <td width="33%" valign="top"><!--mstheme--><font face="Times New Roman, Times"><font face="century gothic, Arial, Helvetica">
    <p class="MsoNormal" style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0; TEXT-ALIGN: center">
    <span lang="EN-GB" style="LAYOUT-GRID-MODE: line; FONT-FAMILY: Century Gothic; text-decoration:underline; font-style:italic; font-weight:700">
    <font size="4" color="#000080">BETA 2000</font></span></p>
    <p class="MsoNormal" style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0; TEXT-ALIGN: center">
    &nbsp;</p>
    <p class="MsoNormal" style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0; TEXT-ALIGN: left">
    <span lang="EN-GB" style="LAYOUT-GRID-MODE: line; FONT-FAMILY: Verdana">
    <font size="2">This machine has been designed to transfer 
    thermosetting colours onto fabrics. </font></span></p>
    <p class="MsoNormal" style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0; TEXT-ALIGN: left">
    <span lang="EN-GB" style="LAYOUT-GRID-MODE: line; FONT-FAMILY: Verdana">
    <font size="2">Principally: sport or working clothing </font>
    </span></p>
    <p class="MsoNormal" style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0; TEXT-ALIGN: left">&nbsp;</p>
    <p class="MsoNormal" style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <u>
    <span lang="EN-GB" style="LAYOUT-GRID-MODE: line; FONT-FAMILY: Verdana; font-style:italic; font-weight:700">
    <font size="2">Press dimensions</font></span></u></p>
    <p class="MsoNormal" style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <span lang="EN-GB" style="LAYOUT-GRID-MODE: line; FONT-FAMILY: Verdana">
    <font size="2"><u>Width</u>: 300 mm.</font></span></p>
    <p class="MsoNormal" style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <span lang="EN-GB" style="LAYOUT-GRID-MODE: line; FONT-FAMILY: Verdana">
    <font size="2"><u>Depth</u>: 520 mm.</font></span></p>
    <p class="MsoNormal" style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <span lang="EN-GB" style="LAYOUT-GRID-MODE: line; FONT-FAMILY: Verdana">
    <font size="2"><u>Height</u>: 630 mm.</font></span></p>
    <p class="MsoNormal" style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <span lang="EN-GB" style="LAYOUT-GRID-MODE: line; FONT-FAMILY: Verdana">
    <font size="2">&nbsp;</font></span></p>
    <p class="MsoNormal" style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <u>
    <span lang="EN-GB" style="LAYOUT-GRID-MODE: line; FONT-FAMILY: Verdana; font-weight:700; font-style:italic">
    <font size="2">Controls board dimensions</font></span></u></p>
    <p class="MsoNormal" style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <span lang="EN-GB" style="LAYOUT-GRID-MODE: line; FONT-FAMILY: Verdana">
    <font size="2"><u>Width</u>: 490 mm.</font></span></p>
    <p class="MsoNormal" style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <span lang="EN-GB" style="LAYOUT-GRID-MODE: line; FONT-FAMILY: Verdana">
    <font size="2"><u>Depth</u>: 450 mm.</font></span></p>
    <p class="MsoNormal" style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <span lang="EN-GB" style="LAYOUT-GRID-MODE: line; FONT-FAMILY: Verdana">
    <font size="2"><u>Height</u>: 190 mm.</font></span></p>
    <p class="MsoNormal" style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    &nbsp;</p>
    <p class="MsoNormal" style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <span lang="DE" style="LAYOUT-GRID-MODE: line; FONT-FAMILY: Verdana">
    <font size="2"><u>Net weight</u>: 70 Kg.</font></span></p>
    <p class="MsoNormal" style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    &nbsp;</p>
    <p class="MsoNormal" style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <u>
    <span lang="EN-GB" style="LAYOUT-GRID-MODE: line; FONT-FAMILY: Verdana; font-weight:700; font-style:italic">
    <font size="2">Technical features</font></span></u></p>
    <p class="MsoNormal" style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <span lang="EN-GB" style="LAYOUT-GRID-MODE: line; FONT-FAMILY: Verdana">
    <font size="2">Compress air stoking.</font></span></p>
    <p class="MsoNormal" style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <span lang="EN-GB" style="LAYOUT-GRID-MODE: line; FONT-FAMILY: Verdana">
    <font size="2"><u>Power</u>: 350 Kg a 7 Bar.</font></span></p>
    <p class="MsoNormal" style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <span lang="EN-GB" style="LAYOUT-GRID-MODE: line; FONT-FAMILY: Verdana">
    <font size="2"><u>Levels needed</u>: 130 x 165 mm.</font></span></p>
    <p class="MsoNormal" style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <span lang="EN-GB" style="LAYOUT-GRID-MODE: line; FONT-FAMILY: Verdana">
    <font size="2"><u>Vertical light when the machine is open</u>: 70 mm.</font></span></p>
    <p class="MsoNormal" style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <span lang="EN-GB" style="LAYOUT-GRID-MODE: line; FONT-FAMILY: Verdana">
    <font size="2"><u>Piston stroke</u>: 125 mm.</font></span></p>
    <p class="MsoNormal" style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <span lang="EN-GB" style="LAYOUT-GRID-MODE: line; FONT-FAMILY: Verdana">
    <font size="2"><u>Piston diameter</u>: N.2 Diam.80 mm.</font></span></p>
    <p class="MsoNormal" style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <span lang="EN-GB" style="LAYOUT-GRID-MODE: line; FONT-FAMILY: Verdana">
    <font size="2"><u>Piston rod</u>: 25 mm.</font></span></p>
    <p class="MsoNormal" style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <span lang="EN-GB" style="LAYOUT-GRID-MODE: line; FONT-FAMILY: Verdana">
    <font size="2"><u>Maximum pressure</u>: 12 Bar.</font></span></p>
    <p class="MsoNormal" style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <span lang="EN-GB" style="LAYOUT-GRID-MODE: line; FONT-FAMILY: Verdana">
    <font size="2"><u>Heating power levels</u>: 1300 Watt.</font></span></p>
    <p class="MsoNormal" style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    &nbsp;</p>
    <p class="MsoNormal" style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0; TEXT-ALIGN: left">
    <span lang="EN-GB" style="LAYOUT-GRID-MODE: line; FONT-FAMILY: Verdana">
    <font size="2">The press is made like a swan package with a mobile 
    level guided by pneumatics cylinders; the cylinders are set in the 
    superior part of the press.</font></span></p>
    <p class="MsoNormal" style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0; TEXT-ALIGN: left">
    <span lang="EN-GB" style="LAYOUT-GRID-MODE: line; FONT-FAMILY: Verdana">
    <font size="2">The press operates by movement from the high to the 
    low. The stationary level is the inferior.</font></span></p>
    <p class="MsoNormal" style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0; TEXT-ALIGN: left">
    <span lang="EN-GB" style="LAYOUT-GRID-MODE: line; FONT-FAMILY: Verdana">
    <font size="2">The working levels are smooth. The structure is 
    made in welded steel. The electric controls are places over a 
    panel in a comfortable position for the operator. The machine lets 
    you to have a cold and a hot pressure cycle, it also has manuals 
    and pneumatic cycles. </font></span></p>
    <p class="MsoNormal" style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0; TEXT-ALIGN: left">
    <span lang="EN-GB" style="LAYOUT-GRID-MODE: line; FONT-FAMILY: Verdana">
    <font size="2">The level temperature is completely independent and 
    it's controlled by electronic thermocouple thermoregulator.</font></span></p>
    <p class="MsoNormal" style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0; TEXT-ALIGN: justify">&nbsp;</p>
    </font>
    <p style="margin-top: 0; margin-bottom: 0">&nbsp;<!--mstheme--></font></td>
    <td width="33%" valign="top"><!--mstheme--><font face="Times New Roman, Times">
    <p class="MsoNormal" style="text-align: center; margin-top: 0; margin-bottom: 0">
    <span style="font-family: Century Gothic; layout-grid-mode: line; font-weight: 700; font-style: italic; text-decoration: underline">
    <font size="4" color="#000080">BETA 2000</font></span></p>
    <p class="MsoNormal" style="text-align: center; margin-top: 0; margin-bottom: 0">
    &nbsp;</p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span style="font-family: Verdana; layout-grid-mode: line">
    <font size="2">Esta etiquetadora está construída para conseguir la 
    transferencia de colores termoendurecidos sobre los tejidos.</font></span><font size="2" face="Verdana">Se 
    usa principalmente para confección de indumentaria de trabajo o 
    deportiva.</font></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">&nbsp;</p>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0" align="left"><u>
    <span lang="FR" style="font-family: Verdana; layout-grid-mode: line; font-weight: 700; font-style: italic">
    <font size="2">Dimensiones etiquetadora</font></span></u></p>
    <p class="MsoBodyText2" style="margin-top: 0; margin-bottom: 0" align="left">
    <span lang="EN-GB"><font size="2" face="Verdana"><u>Ancho</u>:&nbsp; 300 mm.</font></span></p>
    <p class="MsoBodyText2" style="margin-top: 0; margin-bottom: 0" align="left">
    <span lang="EN-GB"><font size="2" face="Verdana"><u>Profundidad</u>:&nbsp; 520 
    mm.</font></span></p>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0" align="left">
    <span style="font-family: Verdana; layout-grid-mode: line">
    <font size="2"><u>Altura</u>:&nbsp; 630 mm. </font></span></p>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0" align="left">
    <span style="font-family: Verdana; layout-grid-mode: line">
    <font size="2">&nbsp;</font></span></p>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0" align="left"><u>
    <span style="font-family: Verdana; layout-grid-mode: line; font-style: italic; font-weight: 700">
    <font size="2">Dimensiones tablero comandos</font></span></u></p>
    <p class="MsoBodyText2" style="margin-top: 0; margin-bottom: 0" align="left">
    <span lang="EN-GB"><font size="2" face="Verdana"><u>Ancho</u>:&nbsp; 490 mm.</font></span></p>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0" align="left">
    <span lang="EN-GB" style="font-family: Verdana; layout-grid-mode: line">
    <font size="2"><u>Profundidad</u>:&nbsp; 450 mm.</font></span></p>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0" align="left">
    <span style="font-family: Verdana; layout-grid-mode: line">
    <font size="2"><u>Altura</u>:&nbsp; 190 mm.</font></span></p>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0" align="left">
    <span style="font-family: Verdana; layout-grid-mode: line">
    <font size="2">&nbsp;</font></span></p>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0" align="left">
    <span style="font-family: Verdana; layout-grid-mode: line">
    <font size="2"><u>Peso completo</u>:&nbsp; 70 Kg.</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">&nbsp;</p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <u>
    <span lang="FR" style="font-family: Verdana; layout-grid-mode: line; font-style: italic; font-weight: 700">
    <font size="2">Características técnicas</font></span></u></p>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0" align="left">
    <span lang="FR" style="font-family: Verdana; layout-grid-mode: line">
    <font size="2">Alimentación a aire comprimido.</font></span></p>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0" align="left">
    <span style="font-family: Verdana; layout-grid-mode: line">
    <font size="2"><u>Potencia</u>:&nbsp; 350 Kg a 7 Bar.</font></span></p>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0" align="left">
    <span style="font-family: Verdana; layout-grid-mode: line">
    <font size="2"><u>Planos útiles</u>: 130 x 165 mm.</font></span></p>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0" align="left">
    <span style="font-family: Verdana; layout-grid-mode: line">
    <font size="2"><u>Luz vertical con máquina abierta</u>: 70 mm.</font></span></p>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0" align="left">
    <span style="font-family: Verdana; layout-grid-mode: line">
    <font size="2"><u>Carrera del pistón</u>:&nbsp; 125 mm.</font></span></p>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0" align="left">
    <span style="font-family: Verdana; layout-grid-mode: line">
    <font size="2"><u>Diám. Pistón</u>:&nbsp; 80 mm.</font></span></p>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0" align="left">
    <span style="font-family: Verdana; layout-grid-mode: line">
    <font size="2"><u>Asta pistón</u>:&nbsp; 25 mm.</font></span></p>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0" align="left">
    <span style="font-family: Verdana; layout-grid-mode: line">
    <font size="2"><u>Presión máx</u>:&nbsp; 12 Bar.</font></span></p>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0" align="left">
    <span lang="FR" style="font-family: Verdana; layout-grid-mode: line">
    <font size="2"><u>Potencia de calentamiento planos:</u>1300 W</font></span></p>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0" align="left">
    <span lang="FR" style="font-family: Verdana; layout-grid-mode: line">
    <font size="2">&nbsp;</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span style="font-family: Verdana; layout-grid-mode: line">
    <font size="2">La etiquetadora está construída “tipo cuello de 
    cisne”, con su plano móvil guiado por cilindros neumáticos. </font>
    </span>
    <span lang="FR" style="font-family: Verdana; layout-grid-mode: line">
    <font size="2">Los cilindros están colocados en la parte superior 
    de la etiquetadora. </font></span>
    <span style="font-family: Verdana; layout-grid-mode: line">
    <font size="2">El movimiento es de arriba hacia abajo. </font>
    </span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span style="font-family: Verdana; layout-grid-mode: line">
    <font size="2">El plano fijo es el inferior. </font></span>
    <span lang="FR" style="font-family: Verdana; layout-grid-mode: line">
    <font size="2">Los planos de trabajo son lisos.</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span style="font-family: Verdana; layout-grid-mode: line">
    <font size="2">La estructura está realizada en acero 
    electrosoldado.&nbsp; La instalación eléctrica está contenida en un 
    tablero, y los comandos se encuentran sobre un panel, en una 
    posición favorable al operador.</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span style="font-family: Verdana; layout-grid-mode: line">
    <font size="2">La máquina permite ciclo de etiquetado en frío y 
    ciclo de etiquetado con temperatura, y ciclos manuales o 
    automáticos.</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span style="font-family: Verdana; layout-grid-mode: line">
    <font size="2">La temperatura de los planos es independiente y 
    está controlada por un termoregulador electrónico con termocupla.</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span style="font-family: Verdana; layout-grid-mode: line">
    <font size="2">&nbsp;</font></span></p>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0" align="left">
    <span style="font-family: Verdana; layout-grid-mode: line">
    <font size="2"><u>La máquina permite</u></font></span></p>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0" align="left">
    <span style="font-family: Verdana; layout-grid-mode: line">
    <font size="2">Ciclo de etiquetado automático en frío.</font></span></p>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0" align="left">
    <span style="font-family: Verdana; layout-grid-mode: line">
    <font size="2">Ciclo de etiquetado manual con calor.</font></span></p>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0" align="left">
    <span style="font-family: Verdana; layout-grid-mode: line">
    <font size="2">Ciclo de etiquetado automático con calor.</font></span></p>
    <p style="margin-top: 0; margin-bottom: 0">&nbsp;<!--mstheme--></font></td>
    <td width="34%" valign="top"><!--mstheme--><font face="Times New Roman, Times">
    <p style="margin-top: 0; margin-bottom: 0" align="center"><b><u>
    <i><font face="Century Gothic" size="4" color="#000080">BETA 2000</font></i></u></b><p style="margin-top: 0; margin-bottom: 0" align="center">&nbsp;<p class="MsoBodyText" style="margin-top: 0; margin-bottom: 0">
    <span lang="DE"><font size="2" face="Verdana">Diese 
    Etikettiermaschine wurde für die Übertragung von Duroplastfarben 
    auf Stoffe gebaut.</font></span></p>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana"><font size="2">In der 
    Hauptsache: Bedrucken von Sport- oder Arbeitskleidung, 
    Konfektionskleidung im allgemeinen.</font></span></p>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
    <span style="font-family: Verdana"><font size="2">&nbsp;</font></span></p>
    <p class="MsoNormal" style="text-align: justify; margin-top: 0; margin-bottom: 0">
    <u>
    <span lang="DE" style="font-family: Verdana; layout-grid-mode: line; font-style: italic; font-weight: 700">
    <font size="2">Maße der Etikettiermaschine</font></span></u></p>
    <p class="MsoNormal" style="text-align: justify; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana; layout-grid-mode: line">
    <font size="2"><u>Breite</u>: 300 mm.</font></span></p>
    <p class="MsoNormal" style="text-align: justify; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana; layout-grid-mode: line">
    <font size="2"><u>Tiefe</u>: 520 mm.</font></span></p>
    <p class="MsoNormal" style="text-align: justify; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana; layout-grid-mode: line">
    <font size="2"><u>Höhe</u>: 630 mm. </font></span></p>
    <p class="MsoNormal" style="text-align: justify; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana; layout-grid-mode: line">
    <font size="2">&nbsp;</font></span></p>
    <p class="MsoNormal" style="text-align: justify; margin-top: 0; margin-bottom: 0">
    <u>
    <span lang="DE" style="font-family: Verdana; layout-grid-mode: line; font-style: italic; font-weight: 700">
    <font size="2">Maße Steuertafel</font></span></u></p>
    <p class="MsoNormal" style="text-align: justify; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana; layout-grid-mode: line">
    <font size="2"><u>Breite</u>: 490 mm.</font></span></p>
    <p class="MsoNormal" style="text-align: justify; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana; layout-grid-mode: line">
    <font size="2"><u>Tiefe</u>: 450 mm.</font></span></p>
    <p class="MsoNormal" style="text-align: justify; margin-top: 0; margin-bottom: 0">
    <span style="font-family: Verdana; layout-grid-mode: line">
    <font size="2"><u>Höhe</u>: 190 mm.</font></span></p>
    <p class="MsoNormal" style="text-align: justify; margin-top: 0; margin-bottom: 0">
    <span style="font-family: Verdana; layout-grid-mode: line">
    <font size="2">&nbsp;</font></span></p>
    <p class="MsoNormal" style="text-align: justify; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana; layout-grid-mode: line">
    <font size="2"><u>Gesamtgewicht</u>: 70 Kg.</font></span></p>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
    <p class="MsoNormal" style="text-align: justify; margin-top: 0; margin-bottom: 0">
    <u>
    <span lang="DE" style="font-family: Verdana; layout-grid-mode: line; font-style: italic; font-weight: 700">
    <font size="2">Technische Eigenschaften</font></span></u></p>
    <p class="MsoNormal" style="text-align: justify; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana; layout-grid-mode: line">
    <font size="2">Druckluft gespeist.</font></span></p>
    <p class="MsoNormal" style="text-align: justify; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana; layout-grid-mode: line">
    <font size="2"><u>Leistung</u>: 350 kg bei 7 bar.</font></span></p>
    <p class="MsoNormal" style="text-align: justify; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana; layout-grid-mode: line">
    <font size="2"><u>Nutzfläche Platten</u>: 130 x 165 mm.</font></span></p>
    <p class="MsoNormal" style="text-align: justify; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana; layout-grid-mode: line">
    <font size="2"><u>Senkrechtes Pressmaul bei offener</u> <u>
    Maschine</u>: 70 mm.</font></span></p>
    <p class="MsoNormal" style="text-align: justify; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana; layout-grid-mode: line">
    <font size="2"><u>Kolbenhub</u>: 125 mm.</font></span></p>
    <p class="MsoNormal" style="text-align: justify; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana; layout-grid-mode: line">
    <font size="2"><u>Kolbenbohrung:&nbsp; Durchmesser</u>: 80 mm.</font></span></p>
    <p class="MsoNormal" style="text-align: justify; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana; layout-grid-mode: line">
    <font size="2"><u>Kolbenstange</u>: 25 mm.</font></span></p>
    <p class="MsoNormal" style="text-align: justify; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana; layout-grid-mode: line">
    <font size="2"><u>Max. Druck</u>: 12 bar.</font></span></p>
    <p class="MsoNormal" style="text-align: justify; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana; layout-grid-mode: line">
    <font size="2"><u>Heizleistung Platten</u>: 1300 Watt</font></span></p>
    <p class="MsoNormal" style="text-align: justify; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana; layout-grid-mode: line">
    <font size="2">&nbsp;</font></span></p>
    <p class="MsoNormal" style="text-align: justify; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana; layout-grid-mode: line">
    <font size="2">Die Etikettiermaschine ist aufwärts gekröpft, wobei 
    die entsprechende bewegliche Formplatte von den Luftzylindern 
    geführt wird; die Zylinder befinden sich im oberen Teil der 
    Presse. Die Maschine läuft von oben nach unten. Die Festplatte ist 
    die untere.</font></span></p>
    <p class="MsoNormal" style="text-align: justify; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana; layout-grid-mode: line">
    <font size="2">Die Arbeitsplatten sind glatt. Das Gestell besteht 
    aus Bewehrungsstahl. Die elektrische Anlage befindet sich im 
    entsprechenden Schaltschrank; die elektrischen Steuerungen 
    befinden sich an der Steuertafel in einer für den Bediener gut 
    zugänglichen Position. Die Maschine kann Kalt- und Heißpresszyklen 
    sowohl manuell als auch automatisch durchführen.</font></span></p>
    <p class="MsoNormal" style="text-align: justify; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana; layout-grid-mode: line">
    <font size="2">Die Temperatur der Platten ist unabhängig von 
    einander und wird von elektronischen Wärmereglern mit 
    Thermoelement gesteuert.</font></span></p>
    <p class="MsoNormal" style="text-align: justify; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana; layout-grid-mode: line">
    <font size="2">&nbsp;</font></span></p>
    <p class="MsoNormal" style="text-align: justify; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana; layout-grid-mode: line">
    <font size="2"><u>Die Maschine ermöglicht</u></font></span></p>
    <p class="MsoNormal" style="text-align: justify; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana; layout-grid-mode: line">
    <font size="2">automatischen Kaltpresszyklus;</font></span></p>
    <p class="MsoNormal" style="text-align: justify; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana; layout-grid-mode: line">
    <font size="2">manuellen Heiß-Etikettierzyklus;</font></span></p>
    <p class="MsoNormal" style="text-align: justify; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana; layout-grid-mode: line">
    <font size="2">automatischen Heiß-Etikettierzyklus.</font></span><!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Times New Roman, Times"><!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table></body>

</html>