<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Language" content="it">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>BETA 5000</title>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<link rel="File-List" href="beta_5000_file/filelist.xml">

<!--[if !mso]>
<style>
v\:*         { behavior: url(#default#VML) }
o\:*         { behavior: url(#default#VML) }
.shape       { behavior: url(#default#VML) }
</style>
<![endif]-->
<!--[if gte mso 9]>
<xml><o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]-->
<meta name="Microsoft Theme" content="ricepapr 011">
<meta name="Microsoft Border" content="t, default">
</head>

<body background="_themes/ricepapr/ricebk.jpg" bgcolor="#FFFFFF" text="#000000" link="#666633" vlink="#333366" alink="#990000"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Times New Roman, Times">
<div style="border-style: none">
<div style="border: 1px solid #333333">
<div style="width: 761; height: 40; border-style: solid; border-width: 1; padding-left: 4; padding-right: 4; padding-top: 1; padding-bottom: 1">
<p align="center" style="margin-top: 0; margin-bottom: 0"><u><b><i>
<font size="6" color="#003300" face="Bookman Old Style">Metronik&nbsp; 
snc</font></i></b></u></p>
</div>

</div>

</div>

<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top"><!--mstheme--><font face="Times New Roman, Times"><!--mstheme--></font><table border="2" cellspacing="1" width="100%" bordercolordark="#000000" bordercolorlight="#333366">
  <tr>
    <td width="100%"><!--mstheme--><font face="Times New Roman, Times">
    <p align="center" style="margin-top: 0; margin-bottom: 0"><b><u>
    <i><font size="4" face="Century Gothic" color="#666633">
    <img border="2" src="images/023%20BETA%205000.jpg" align="left" width="415" height="298"></font><font size="4" face="Century Gothic" color="#000080">Pressa 
    BETA 5000</font></i></u></b></p>
    <p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
    <p align="justify" style="margin-top: 0; margin-bottom: 0">
    <font size="2" face="Verdana">Questa macchina è stata 
    costruita per la reticolazione di resine termoindurenti che non 
    richiedono elevate pressioni di polimerizzazione.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2" face="Verdana">Principalmente: Polimerizzazione di resine 
    epossidiche e poliestere per la realizzazione di mole abrasive 
    diamantate.</font></p>
    <font face="Tahoma">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    </font><font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="left"><i><b>
    <font size="2"><u>Dimensioni 
    pressa</u></font></b></i><font size="2"> </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Larghezza</u>: 600 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Profondità</u>: 670 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Altezza</u>: 800 mm. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">&nbsp;<b><i>&nbsp;&nbsp;&nbsp;&nbsp; </i></b></font></font>
    <font face="Tahoma"><font face="Tahoma"><!--[if gte vml 1]><v:roundrect id="_x0000_s1026"
 style='position:absolute;left:15pt;top:18pt;width:45.75pt;height:21pt;
 z-index:3' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times">
    <font size="1"><b>
    <a href="index.htm" style="text-decoration: none">
    <font color="#000080" face="Verdana">Home</font></a></b></font><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:3;left:19px;top:23px;width:67px;height:34px'><img
width=67 height=34 src="beta_5000_file/image001.gif"
alt="Rettangolo arrotondato: Home&#13;&#10;" v:shapes="_x0000_s1026"></span><![endif]></p>
    <font face="Tahoma">
    <p style="margin-top: 0; margin-bottom: 0" align="left"><u><b><i>
    <font size="2" face="Verdana">Dimensioni quadro comandi</font></i></b></u><b><font FACE="Tahoma" SIZE="5"><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1027" style='position:absolute;left:66.75pt;top:18pt;width:57pt;
 height:21pt;z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times">
    <b><font size="1" color="#666666">
    <a href="Metronik.htm" style="text-decoration: none">
    <font color="#000080" face="Verdana">Metronik</font></a></font></b><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:88px;top:23px;width:82px;height:34px'><img
width=82 height=34 src="beta_5000_file/image002.gif"
alt="Rettangolo arrotondato: Metronik&#13;&#10;" v:shapes="_x0000_s1027"></span><![endif]></b></p>
    <font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Larghezza</u>: 490 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Profondità</u>: 450 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Altezza</u>: 190 mm.</font></p>
    </font>
    <font face="Verdana" size="2">
    <p style="margin-top: 0; margin-bottom: 0" align="left">Peso 
    complessivo: 250 Kg.</p>
    </font><font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="justify"><b><i>
    <font size="2"><u>Caratteristiche tecniche</u></font></i></b><font size="2">
    </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Alimentazione ad aria compressa.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Potenza</u>: 1700 Kg a 7 Bar.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Piani utili</u>: 450 x 250 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Luce verticale a macchina aperta</u>: 110 mm.</font></font><font face="Tahoma"><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1025"
 href="file:///C:\Documents%20and%20Settings\ugo\Documenti\Web\Resina.htm"
 style='position:absolute;left:520.5pt;top:18pt;width:51pt;height:20.25pt;
 z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times">
    <b><font size="1">
    <a href="Resina.htm" style="text-decoration: none">
    <font color="#000080" face="Verdana">Resine</font></a></font></b><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:693px;top:23px;width:74px;height:33px'><map
name=MicrosoftOfficeMap0><area shape=Polygon
coords="8, 3, 5, 5, 3, 8, 3, 26, 5, 29, 8, 30, 67, 30, 70, 29, 71, 26, 71, 8, 70, 5, 67, 3, 8, 3"
href="file:///C:\Documents%20and%20Settings\ugo\Documenti\Web\Resina.htm"></map><img
border=0 width=74 height=33 src="beta_5000_file/image003.gif"
usemap="#MicrosoftOfficeMap0" alt="Rettangolo arrotondato: Resine&#13;&#10;"
v:shapes="_x0000_s1025"></span><![endif]></p>
    <font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Corsa pistone</u>: 125 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Pistone alesaggio</u>: Diam 125 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Asta pistone</u>: 200 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Pressione max</u>: 12 Bar.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Potenza di riscaldamento piani</u>: 5 KW.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">&nbsp;</font></font></p>
    <font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">La pressa è realizzata a collo di cigno con 
    relativo piano mobile guidato dai cilindri pneumatici; i cilindri 
    sono collocati nella parte superiore della pressa. La pressa 
    agisce con movimento dall'alto verso il basso. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Il piano fisso è quello inferiore. I piani di 
    lavoro sono lisci. La struttura è realizzata in acciaio 
    elettrosaldato.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">L'impianto elettrico è contenuto in apposito 
    quadro; i comandi elettrici sono posti su pannello in posizione 
    favorevole all'operatore. La macchina consente ciclo di pressatura 
    a freddo e ciclo di pressatura a caldo con cicli manuali o 
    automatici.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">La temperatura dei piani è indipendente ed è 
    controllata da termoregolatori elettronici a termocoppia.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">&nbsp;</font></p>
    <u>
    <p style="margin-top: 0; margin-bottom: 0" align="left"><b><i>
    <font size="2">Opzioni</font></i></b></u><font size="2"> </font>
    </p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Tavolo&nbsp; di appoggio in ferro.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</font><font face="century gothic, Arial, Helvetica"><font face="century gothic, Arial, Helvetica"><!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Times New Roman, Times"><!--mstheme--></font><table border="2" cellspacing="1" width="100%" bordercolordark="#000000" bordercolorlight="#333366">
  <tr>
    <td width="33%" valign="top"><!--mstheme--><font face="Times New Roman, Times">
    <p style="margin-top: 0; margin-bottom: 0" align="center">
    <font size="4" face="Century Gothic" color="#666633">&nbsp;</font><font size="4" face="Century Gothic" color="#000080"><b><i><u>Press 
    BETA 5000</u></i></b></font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="center">
    &nbsp;</p>
    <font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">This machine has been made for the resins 
    thermosetting polymerization which do not need high pressing.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Principally: epoxy resins and polyester 
    polymerization for made abrasive diamond tools.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="left"><u><b><i>
    <font size="2">Press dimensions</font></i></b></u></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Width: 600 mm.<span lang="it">&nbsp;</span></font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Depth: 670 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Height: 800 mm.</font></p>
    <font face="Tahoma">
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    </font>
    <p style="margin-top: 0; margin-bottom: 0" align="left"><u><i><b>
    <font size="2">Controls board dimensions</font></b></i></u></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Width: 490 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Depth: 450 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Height: 190 mm.</font></p>
    <font face="Tahoma">
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    </font>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Net weight: 250 Kg.</font></p>
    <font face="Tahoma">
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    </font>
    <p style="margin-top: 0; margin-bottom: 0" align="left"><i><b>
    <font size="2"><u>Technical features</u><span lang="it">&nbsp;&nbsp;</span></font></b></i></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Compress air stoking.<span lang="it"><b><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </i></b></span>&nbsp;<span lang="it">&nbsp;&nbsp;&nbsp;</span></font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Power</u>: 1700 Kg a 7 Bar.<span lang="it">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Levels needed</u>: 450 x 250 mm<font face="Tahoma">.<span lang="it">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></font></font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Vertical light when the machine is open</u>: 110 
    mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Piston stroke</u>: 125 mm.<span lang="it">&nbsp;&nbsp;&nbsp;</span></font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Piston diameter</u>: Diam. 125 mm.<span lang="it">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Piston rod</u>: 200 mm.<span lang="it">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Maximum pressure</u>: 12 Bar.<span lang="it">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </span></font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Heating power levels</u>: 5Kw.<span lang="it">&nbsp;</span></font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    &nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">The press is made like a swan package with a mobile 
    level guided by pneumatics cylinders; the cylinders are set in<span lang="it">
    </span>the superior part of the press.</font><font face="Tahoma"></p>
    </font>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">The press operates by movement from the high to the 
    low. The stationary level is the inferior.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">The working levels are smooth. The structure is 
    made in welded steel. The electric controls are places over a 
    panel<span lang="it"> </span>in a comfortable position for the 
    operator. The machine lets you to have a cold and a </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">hot<span lang="it"> </span>pressure cyclic, it also 
    has manuals and pneumatic cycles. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">The level temperature is completely independent and 
    it's controlled by electronic thermocouple thermoregulator.</font></p>
    <font face="Tahoma">
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    </font>
    <u>
    <p style="margin-top: 0; margin-bottom: 0" align="left"><i><b>
    <font size="2">Options</font></b></i></p>
    </u>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Iron table for support.</font></p>
    <font face="Tahoma">
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><span lang="it">&nbsp; </span></font><font face="Arial">
    <font face="Tahoma" size="2">&nbsp;</font></p>
    </font></font>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    </font>
    <p>&nbsp;<!--mstheme--></font></td>
    <td width="33%" valign="top"><!--mstheme--><font face="Times New Roman, Times">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center"><b>
    <i><u><font size="4" color="#000080" face="Century Gothic">Prensa 
    BETA 5000</font></u></i></b></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">&nbsp;</p>
    <font face="Verdana">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Esta máquina ha sido construída para efectuar la 
    reticulación de resinas termoendurecidas, que no requieren 
    elevadas presiones de polimerización.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Es usada principalmente para la polimerización de 
    resinas epoxi y poliester, en la confección de piedras abrasivas 
    diamantadas.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">&nbsp;</p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left"><i><b>
    <font size="2"><u>Dimensiones de la prensa</u></font></b></i><span lang="it">&nbsp;&nbsp;</span></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">
    Ancho: 600 mm.<span lang="it">&nbsp;&nbsp;&nbsp;&nbsp;</span></font></p>
    <font face="century gothic, Arial, Helvetica"><font face="Tahoma">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">
    Profundidad: 670 mm.<span lang="it">&nbsp;&nbsp;&nbsp;</span></font></p>
    <font face="Tahoma">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">
    Altura: 800 mm.</font></p>
    <font face="Tahoma">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">&nbsp;</p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left"><u><i>
    <b><font size="2">Dimensiones del tablero de comando</font></b></i></p>
    </u>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left"><font size="2">
    Ancho: 490 mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left"><font size="2">
    Profundidad: 450 </font><font face="Tahoma">
    <font size="2">mm.<span lang="it">&nbsp;</span></font><font face="Tahoma"><font size="2">
    <span lang="it">&nbsp;&nbsp;</span></font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left"><font size="2">
    Altura: 190 mm.</font></p>
    <font face="Tahoma">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">&nbsp;</p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left"><font size="2">Peso 
    completo: 250 Kg</font></p>
    <font face="Tahoma">
    <u>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">&nbsp;</p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left"><i><b>
    <font size="2">Características técnicas</font></b></i></p>
    </u>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left"><font size="2">
    Alimentación por aire comprimido.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left"><font size="2"><u>
    Potencia</u>: 1700 Kg a 7 Bar.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left"><font size="2"><u>
    Plano útil de trabajo</u>: 450 x 250 mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left"><font size="2"><u>
    Luz vertical con la maquina abierta</u>: </font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left"><font size="2">110 
    mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left"><font size="2"><u>
    Carrera del piston</u>: 125 mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left"><font size="2"><u>
    Diámetro de los pistones</u>: 125 mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left"><u><font size="2">
    Barra del</font></u></font></font></font></font></font></font></font><font face="century gothic, Arial, Helvetica"><u><font color="#ff0000" size="2">
    </font></u><font size="2"><u>piston</u>: 200 
    mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left"><font size="2"><u>
    Presión máxima</u>: 12 Bar.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Potencia calentamiento de planos</u>: 5 Kw.</font></p>
    </font>
    </font>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">&nbsp;</p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">El cuerpo principal de la prensa esta construída 
    tipo &quot;cuello de cisne&quot;, con el plano móvil guiado por cilindros<span lang="it">
    </span>neumáticos.<span lang="it"> </span>Los cilindros están 
    colocados en la parte superior de la prensa. </font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">La prensa actúa con movimiento de arriba hacia 
    abajo. El plano fijo es el inferior. </font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Los planos de trabajo son lisos.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">La temperatura de los planos es independiente y 
    está controlada por un termoregulador con termocupla.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">La máquina permite ciclos de prensado en frío y en 
    caliente; éstos ciclos pueden ser manuales o automáticos.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Los componentes de la instalación eléctrica están 
    ubicados en un tablero. Los comandos de accionamiento se<span lang="it">
    </span>encuentran ubicados en un panel, en una posición tal que 
    permiten una operación fácil al operador. </font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">La estructura de la máquina está realizada en acero 
    y soldada eléctricamente.</font></p>
    <font face="Arial">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">&nbsp;</p>
    </font><font size="2">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left"><u><i><b>Opcionales</b></i></u></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">Mesa de apoyo de 
    hierro.</p>
    </font>
    <font face="century gothic, Arial, Helvetica" size="2">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</font></font><!--mstheme--></font></td>
    <td width="34%" valign="top"><!--mstheme--><font face="Times New Roman, Times"><font face="Century Gothic"><u>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
    <font color="#000080" size="4"><b><i>Presse BETA 5000</i></b></font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
    &nbsp;</p>
    </u></font><font face="Verdana">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Diese Maschine wurde für die Vernetzung von 
    Duroplasten gebaut, die keinen hohen Polymerisationsdruck 
    benötigen.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">In der Hauptsache: Polymerisation von Epoxyd-Harzen 
    und Polyester zur Ausführung von Diamant-Schleifsteinen.</font></p>
    </font><font face="century gothic, Arial, Helvetica">
    <font face="Verdana">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">&nbsp;</p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left"><u>
    <i><b><font size="2">Maße der Presse</font></b></i></u></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Breite: 600 mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Tiefe: 670 mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Höhe: 800 mm. </font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">&nbsp;</p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left"><b>
    <i><u><font size="2">Maße Steuertafel</font></u></i></b></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Breite: 490 mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Tiefe: 450 mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Höhe: 190 mm.</font></p>
    <font face="Tahoma">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">&nbsp;</p>
    </font>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Gesamtgewicht: 250 Kg.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">&nbsp;</p>
    </font><u><font face="Verdana" size="2">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left"><b><i>
    Technische Eigenschaften</i></b></p>
    </font></u></font>
    <font face="Verdana">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Druckluft gespeist.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Leistung</u>: 1700 kg bei 7 bar.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Nutzfläche Platten</u>: 450 x 250 mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Senkrechtes Pressmaul bei offener Presse</u>: 
    110 mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Kolbenhub</u>: 125 mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Kolbenbohrung</u>: Durchmesser 125 mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Kolbenstange</u>: 200 mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Max. Druck</u>: 12 bar.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Heizleistung Platten</u>: 5 kW.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">&nbsp;</font></p>
    </font>
    <font face="Verdana">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Die Presse ist aufwärts gekröpft, wobei die 
    entsprechende bewegliche Formplatte von den Luftzylindern geführt 
    wird; die Zylinder befinden sich im oberen Teil der Presse. </font>
    </p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Die Presse läuft von oben nach unten. Die 
    Festplatte ist die untere.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Die Arbeitsplatten sind glatt. </font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Das Gestell besteht aus Bewehrungsstahl. Die 
    elektrische Anlage befindet sich im entsprechenden Schaltschrank; 
    die elektrischen Steuerungen befinden sich an der Steuertafel in 
    einer für den Bediener gut zugänglichen Position. </font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Die Maschine kann Kalt- und Heißpresszyklen sowohl 
    manuell als auch automatisch durchführen.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Die Temperatur der Platten ist unabhängig von 
    einander und wird von elektronischen Wärmereglern mit 
    Thermoelement gesteuert.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">&nbsp;</font></p>
    <u>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left"><b>
    <i><font size="2">Sonderzubehör</font></i></b></p>
    </u>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Auflagetisch aus Eisen.</font></p>
    </font>
    <p>&nbsp;</p>
    <p>&nbsp;<!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Times New Roman, Times"><!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table></body>

</html>