<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Language" content="it">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>LUCIDANTI</title>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<link rel="File-List" href="Lucidanti_file/filelist.xml">

<!--[if !mso]>
<style>
v\:*         { behavior: url(#default#VML) }
o\:*         { behavior: url(#default#VML) }
.shape       { behavior: url(#default#VML) }
</style>
<![endif]-->
<!--[if gte mso 9]>
<xml><o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]-->
<meta name="Microsoft Theme" content="ricepapr 011">
<meta name="Microsoft Border" content="t">
</head>

<body background="_themes/ricepapr/ricebk.jpg" bgcolor="#FFFFFF" text="#000000" link="#666633" vlink="#333366" alink="#990000"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Times New Roman, Times">
<div style="border-style: none">
<div style="border: 1px solid #333333">
<div style="width: 761; height: 40; border-style: solid; border-width: 1; padding-left: 4; padding-right: 4; padding-top: 1; padding-bottom: 1">
<p align="center" style="margin-top: 0; margin-bottom: 0"><u><b><i>
<font size="6" color="#003300" face="Bookman Old Style">Metronik&nbsp; 
snc</font></i></b></u></p>
</div>

</div>

</div>

<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top"><!--mstheme--><font face="Times New Roman, Times">

<p align="left" style="margin-top: 0; margin-bottom: 0"><b>
<font size="4" face="Century Gothic">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></b></p>

<p align="left" style="margin-top: 0; margin-bottom: 0"><font size="5" face="Estrangelo Edessa" color="#666633">&nbsp;&nbsp;&nbsp; </font>
<font size="5" face="Estrangelo Edessa" color="#000080"><b>
<i><u>Abrasivi lucidanti -Polishers</u></i></b>-<u><i><b>Abrasivos de lustrado-</b></i></u><b><i><u>Polier Masse</u></i></b></font></p>

<p align="center" style="margin-top: 0; margin-bottom: 0">
&nbsp;</p>

<p align="center"><!--[if gte vml 1]><v:roundrect id="_x0000_s1025"
 style='position:absolute;left:69.75pt;top:18pt;width:60pt;height:21pt;
 z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times">
    <b><font size="1" face="Verdana" color="#666666">
    <a href="Metronik.htm" style="text-decoration: none">
    <font color="#000080">Metronik</font></a></font></b><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:92px;top:23px;width:86px;height:34px'><img
width=86 height=34 src="Lucidanti_file/image001.gif"
alt="Rettangolo arrotondato: Metronik&#13;&#10;" v:shapes="_x0000_s1025"></span><![endif]></p>

<p><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1026" style='position:absolute;left:15pt;top:18pt;width:47.25pt;
 height:21pt;z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times">
    <font face="Verdana" size="1"><b>
    <a href="index.htm" style="text-decoration: none">
    <font color="#000080">Home</font></a></b></font><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:19px;top:23px;width:69px;height:34px'><img
width=69 height=34 src="Lucidanti_file/image002.gif"
alt="Rettangolo arrotondato: Home&#13;&#10;" v:shapes="_x0000_s1026"></span><![endif]></p>
<!--mstheme--></font><table border="2" cellpadding="3" cellspacing="6" style="border-collapse: collapse" width="100%" bordercolordark="#000000" bordercolorlight="#333366">
  <tr>
    <td width="33%" valign="top" align="center"><!--mstheme--><font face="Times New Roman, Times">
    <p style="margin-top: 0; margin-bottom: 0">
<b>
<font size="2" face="Verdana" color="#808080">MK-5E100 </font></b></p>
    <p style="margin-top: 0; margin-bottom: 0"><a href="mk-5e100.htm">
    <img border="2" src="images/PressaMK5E100_small.JPG" xthumbnail-orig-image="PressaMK5E100.JPG" width="100" height="125"></a></p>
    <p style="margin-top: 0; margin-bottom: 0">
<font size="2" face="Verdana" color="#808080">
<b>Pressa 5 Extra&nbsp; </b></font></p>
    <p style="margin-top: 0; margin-bottom: 0">
<b><font face="Verdana" size="2" color="#808080">5 Extra press </font></b>
    </p>
    <p style="margin-top: 0; margin-bottom: 0">
<b><font face="Verdana" size="2" color="#808080">Prensa 5 Extra</font></b></p>
    <p style="margin-top: 0; margin-bottom: 0">
<b><font face="Verdana" size="2" color="#808080">Presse 5 Extra </font></b>
    <!--mstheme--></font></td>
    <td width="33%" align="center"><!--mstheme--><font face="Times New Roman, Times">
    <p style="margin-top: 0; margin-bottom: 0">
<b>
<font size="2" face="Verdana" color="#808080">MK-200T5A&nbsp; </font>
<font size="2" face="Verdana" color="#666633">&nbsp; </font></b>
    </p>
    <p style="margin-top: 0; margin-bottom: 0">
<a href="mk-200t5a.htm">
<img border="2" src="images/Pressa%20MK200T5A_small.jpg" xthumbnail-orig-image="Pressa MK200T5A.jpg" width="120" height="121"></a></p>
    <p style="margin-top: 0; margin-bottom: 0">
<font size="2" face="Verdana" color="#808080">
<b>Pressa </b></font></p>
    <p style="margin-top: 0; margin-bottom: 0">
<b><font face="Verdana" size="2" color="#808080">Press&nbsp; </font></b>
    </p>
    <p style="margin-top: 0; margin-bottom: 0">
<b><font face="Verdana" size="2" color="#808080">Prensa&nbsp; </font></b>
    </p>
    <p style="margin-top: 0; margin-bottom: 0">
<b><font face="Verdana" size="2" color="#808080">&nbsp; Presse&nbsp;&nbsp; </font></b>
    <!--mstheme--></font></td>
    <td width="34%" align="center"><!--mstheme--><font face="Times New Roman, Times">
    <p style="margin-top: 0; margin-bottom: 0">
<b>
<font size="2" face="Verdana" color="#808080">MK-ORTO700</font></b></p>
    <p style="margin-top: 0; margin-bottom: 0">
<a href="mk-orto700.htm">
<img border="2" src="images/Robot%20MKORTO700_small.jpg" xthumbnail-orig-image="Robot MKORTO700.jpg" width="116" height="106"></a></p>
    <p style="margin-top: 0; margin-bottom: 0">
<font size="2" face="Verdana" color="#808080">
<b>Robot verniciatura</b></font></p>
    <p style="margin-top: 0; margin-bottom: 0">
<b><font face="Verdana" size="2" color="#808080">Automated painting unit</font></b></p>
    <p style="margin-top: 0; margin-bottom: 0">
<b><font face="Verdana" size="2" color="#808080">Robot barnizado</font></b></p>
    <p style="margin-top: 0; margin-bottom: 0">
<b><font face="Verdana" size="2" color="#808080">Lackierungsroboter</font></b><!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Times New Roman, Times">

<p align="left" style="margin-top: 0; margin-bottom: 0">
<b>
<font size="2" face="Verdana" color="#666633">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></b></p>

<!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table></body>

</html>