<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Language" content="it">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>MAGNESITE</title>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<link rel="File-List" href="Magnesite_file/filelist.xml">

<!--[if !mso]>
<style>
v\:*         { behavior: url(#default#VML) }
o\:*         { behavior: url(#default#VML) }
.shape       { behavior: url(#default#VML) }
</style>
<![endif]-->
<!--[if gte mso 9]>
<xml><o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]-->
<meta name="Microsoft Theme" content="ricepapr 111">
<meta name="Microsoft Border" content="t">
</head>

<body background="_themes/ricepapr/ricebk.jpg" bgcolor="#CCCC99" text="#000000" link="#6666CC" vlink="#336633" alink="#000099"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Times New Roman, Times">
<div style="border-style: none">
<div style="border: 1px solid #333333">
<div style="width: 761; height: 40; border-style: solid; border-width: 1; padding-left: 4; padding-right: 4; padding-top: 1; padding-bottom: 1">
<p align="center" style="margin-top: 0; margin-bottom: 0"><u><b><i>
<font size="6" color="#003300" face="Bookman Old Style">Metronik&nbsp; 
snc</font></i></b></u></p>
</div>

</div>

</div>

<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top"><!--mstheme--><font face="Times New Roman, Times">

<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p align="center" style="margin-top: 0; margin-bottom: 0"><!--[if gte vml 1]><v:roundrect id="_x0000_s1026"
 style='position:absolute;left:65.25pt;top:19.5pt;width:57.75pt;height:19.5pt;
 z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times">
    <b><font size="1" face="Verdana" color="#666666">
    <a href="Metronik.htm" style="text-decoration: none">
    <font color="#000080">Metronik</font></a></font></b><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:86px;top:25px;width:83px;height:32px'><img
width=83 height=32 src="Magnesite_file/image001.gif"
alt="Rettangolo arrotondato: Metronik&#13;&#10;" v:shapes="_x0000_s1026"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1025" style='position:absolute;left:15pt;top:19.5pt;width:42.75pt;
 height:19.5pt;z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times">
    <font face="Verdana" size="1"><b>
    <a href="index.htm" style="text-decoration: none">
    <font color="#000080">Home</font></a></b></font><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:19px;top:25px;width:63px;height:32px'><img
width=63 height=32 src="Magnesite_file/image002.gif"
alt="Rettangolo arrotondato: Home&#13;&#10;" v:shapes="_x0000_s1025"></span><![endif]><font size="4" face="Century Gothic" color="#006699">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><i>
<font size="5" face="Estrangelo Edessa" color="#000080"><u><b>Abrasivi in 
magnesite</b></u><b> -
</b>
<u> <b>
Magnesite abrasives</b></u><b>&nbsp; </b> </font></i></p>

<p align="center" style="margin-top: 0; margin-bottom: 0"><i>
<font face="Estrangelo Edessa" size="5" color="#000080"><b>&nbsp;&nbsp;&nbsp;&nbsp;</b><u><b>Abrasivos en magnesita</b></u><b> 
-
</b>
</font><u><b><font face="Estrangelo Edessa" size="5" color="#000080">Masse in Magnesit</font></b></u></i></p>

<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<!--mstheme--></font><table border="3" cellpadding="2" cellspacing="4" width="100%" bordercolordark="#333333" bordercolorlight="#666633">
  <tr>
    <td width="33%"><!--mstheme--><font face="Times New Roman, Times">
    <p style="margin-top: 0; margin-bottom: 0" align="center"><b>
<font face="Tahoma" size="2" color="#666633">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font>
<font face="Tahoma" size="2" color="#666666">MK-M20
</font>
<font face="Tahoma" size="2" color="#666633">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></b></p>
    <p style="margin-top: 0; margin-bottom: 0" align="center">
    <font face="Tahoma" size="2"><a href="mk-m20.htm"><img border="2" src="images/001%20Mescolatore%20MK-M20.jpg" width="79" height="129"></a></font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="center"><b>
<font color="#666666" face="Tahoma" size="2">Mescolatore&nbsp; </font></b>
    </p>
    <p style="margin-top: 0; margin-bottom: 0" align="center"><b>
<font color="#666666" face="Tahoma" size="2">Mixer&nbsp;&nbsp; </font></b>
    </p>
    <p style="margin-top: 0; margin-bottom: 0" align="center"><b>
<font face="Tahoma" size="2" color="#666666">Mezclador</font></b></p>
    <p style="margin-top: 0; margin-bottom: 0" align="center"><b>
<font face="Tahoma" size="2" color="#666666">Mischer&nbsp;&nbsp;
</font></b><!--mstheme--></font></td>
    <td width="33%" valign="top"><!--mstheme--><font face="Times New Roman, Times">
    <p align="center" style="margin-top: 0; margin-bottom: 0"><b>
<font face="Tahoma" size="2" color="#666666">MK-L5,5</font></b></p>
    <p align="center" style="margin-top: 0; margin-bottom: 0">
    <font face="Tahoma" size="2">
<a href="mk-l55.htm">
<img border="2" src="images/002%20Mescolatore%20MK-L55.jpg" width="100" height="129"></a></font></p>
    <p align="center" style="margin-top: 0; margin-bottom: 0"><b>
<font color="#666666" face="Tahoma" size="2">Mescolatore</font></b></p>
    <p align="center" style="margin-top: 0; margin-bottom: 0"><b>
<font face="Tahoma" size="2" color="#666666">Mixer&nbsp; </font></b>
    </p>
    <p align="center" style="margin-top: 0; margin-bottom: 0"><b>
<font face="Tahoma" size="2" color="#666666">Mezclador
</font></b></p>
    <p align="center" style="margin-top: 0; margin-bottom: 0"><b>
<font face="Tahoma" size="2" color="#666666">Mischer&nbsp;
</font></b><!--mstheme--></font></td>
    <td width="34%" valign="top"><!--mstheme--><font face="Times New Roman, Times">
    <p align="center" style="margin-top: 0; margin-bottom: 0"><b>
<font face="Tahoma" size="2" color="#666666">MK-L3</font><font face="Tahoma" size="2" color="#666633">
</font></b></p>
    <p align="center" style="margin-top: 0; margin-bottom: 0">
    <font face="Tahoma" size="2">
    <a href="mk-l3.htm">
<img border="2" src="images/003%20Mescolatore%20L3.JPG" width="103" height="130"></a></font></p>
    <p align="center" style="margin-top: 0; margin-bottom: 0"><b>
<font color="#666666" face="Tahoma" size="2">Mescolatore</font></b></p>
    <p align="center" style="margin-top: 0; margin-bottom: 0"><b>
<font face="Tahoma" size="2" color="#666666">Mixer&nbsp; </font></b>
    </p>
    <p align="center" style="margin-top: 0; margin-bottom: 0"><b>
<font face="Tahoma" size="2" color="#666666">Mezclador&nbsp;&nbsp;
</font></b></p>
    <p align="center" style="margin-top: 0; margin-bottom: 0"><b>
<font face="Tahoma" size="2" color="#666666">Mischer
</font></b><!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Times New Roman, Times">

<p align="left" style="margin-top: 0; margin-bottom: 0"><b>
<font face="Tahoma" size="2" color="#666633">&nbsp;</font></b><font face="Tahoma" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></p>
<!--mstheme--></font><table border="3" cellpadding="2" cellspacing="4" width="100%" bordercolordark="#333333" bordercolorlight="#666633">
  <tr>
    <td width="33%" align="center"><!--mstheme--><font face="Times New Roman, Times">
    <p style="margin-top: 0; margin-bottom: 0"><b>
    <font face="Tahoma" size="2" color="#666666">MK-OR20 </font></b>
    <font face="Tahoma" size="2" color="#666666">&nbsp; </font></p>
    <p style="margin-top: 0; margin-bottom: 0">
    <font face="Tahoma" size="2"><a href="mk-or20.htm"><img border="2" src="images/008%20Mescolatore%20orbitale%20MK-OR20.jpg" width="91" height="150"></a></font></p>
    <p style="margin-top: 0; margin-bottom: 0"><b>
    <font size="2" face="Tahoma" color="#666666">Mescolatore Orbitale </font></b>
    </p>
    <p style="margin-top: 0; margin-bottom: 0"><b>
    <font size="2" face="Tahoma" color="#666666">&nbsp;&nbsp;&nbsp; Orbital 
    mixer</font></b></p>
    <p style="margin-top: 0; margin-bottom: 0"><b>
<font face="Tahoma" size="2" color="#666666">Mezclador orbital</font></b></p>
    <p style="margin-top: 0; margin-bottom: 0"><b>
<font face="Tahoma" size="2" color="#666666">Umlaufmischer</font></b><!--mstheme--></font></td>
    <td width="33%" align="center"><!--mstheme--><font face="Times New Roman, Times">
    <p style="margin-top: 0; margin-bottom: 0"><b>
    <font face="Tahoma" size="2" color="#666666">MK-OR33</font></b><font face="Tahoma" size="2" color="#666666">&nbsp;
    </font></p>
    <p style="margin-top: 0; margin-bottom: 0">
    <a href="mk-or33.htm">
    <img border="2" src="images/9%20Mescolatore%20Orbitale%20MK-OR33_small.jpg" xthumbnail-orig-image="9 Mescolatore Orbitale MK-OR33.jpg" width="100" height="125"></a></p>
    <p style="margin-top: 0; margin-bottom: 0"><b>
    <font size="2" face="Tahoma" color="#666666">Mescolatore Orbitale </font></b>
    </p>
    <p style="margin-top: 0; margin-bottom: 0"><b>
<font face="Tahoma" size="2" color="#666666">Orbital mixer</font></b></p>
    <p style="margin-top: 0; margin-bottom: 0"><b>
<font face="Tahoma" size="2" color="#666666">Mezclador orbital&nbsp; </font></b>
    </p>
    <p style="margin-top: 0; margin-bottom: 0"><b>
<font face="Tahoma" size="2" color="#666666">Umlaufmischer </font></b>
    <!--mstheme--></font></td>
    <td width="34%" align="center"><!--mstheme--><font face="Times New Roman, Times">
    <p style="margin-top: 0; margin-bottom: 0"> <b>
<font face="Tahoma" size="2" color="#666666">MK-S5600&nbsp; </font>
</b> </p>
    <p style="margin-top: 0; margin-bottom: 0">
    <font face="Tahoma" size="2">
<a href="mk-s5600.htm">
<img border="2" src="images/006%20Emulsionatore%20MK-S5600.jpg" width="126" height="148"></a></font></p>
    <p style="margin-top: 0; margin-bottom: 0"><b>
    <font size="2" face="Tahoma" color="#666666">Emulsionatore&nbsp; </font></b>
    </p>
    <p style="margin-top: 0; margin-bottom: 0"><b>
<font face="Tahoma" size="2" color="#666666">Mixer</font></b></p>
    <p style="margin-top: 0; margin-bottom: 0"><b>
<font face="Tahoma" size="2" color="#666666">Emulsionador</font></b></p>
    <p style="margin-top: 0; margin-bottom: 0"><b>
<font face="Tahoma" size="2" color="#666666">Mischer</font></b><!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Times New Roman, Times">
<p style="margin-top: 0; margin-bottom: 0"><b>
<font color="#666633" face="Tahoma" size="2">&nbsp;&nbsp;</font></b></p>
<!--mstheme--></font><table border="3" cellpadding="2" cellspacing="4" width="100%" bordercolordark="#333333" bordercolorlight="#666633">
  <tr>
    <td width="33%"><!--mstheme--><font face="Times New Roman, Times">
    <p align="center" style="margin-top: 0; margin-bottom: 0"><b>
<font face="Tahoma" size="2" color="#666666">MK-MS5 </font>
</b></p>
    <p align="center" style="margin-top: 0; margin-bottom: 0">
    <font face="Tahoma" size="2">
<a href="mk-ms5.htm">
<img border="2" src="images/007%20Marcatrice%20Sformatrice.jpg" width="160" height="124"></a></font></p>
    <p align="center" style="margin-top: 0; margin-bottom: 0"><b>
    <font size="2" face="Tahoma" color="#666666">Marcatrice-Sformatrice</font></b></p>
    <p align="center" style="margin-top: 0; margin-bottom: 0"><b>
    <font size="2" face="Tahoma" color="#666666">Marking machine-pattern 
draw</font></b></p>
    <p align="center" style="margin-top: 0; margin-bottom: 0"><b>
<font face="Tahoma" size="2" color="#666666">&nbsp; Marcadora-conformadora</font></b></p>
    <p align="center" style="margin-top: 0; margin-bottom: 0"><b>
<font face="Tahoma" size="2" color="#666666">Markiemaschine-Entformvorrichtung </font></b>
    <!--mstheme--></font></td>
    <td width="33%" valign="top"><!--mstheme--><font face="Times New Roman, Times">
    <p align="center" style="margin-top: 0; margin-bottom: 0"><b>
<font face="Tahoma" size="2" color="#666666">MK-MU12 </font>
</b></p>
    <p align="center" style="margin-top: 0; margin-bottom: 0">
    <font face="Tahoma" size="2">
<a href="mk-mu12.htm">
<img border="2" src="images/005%20Muletto%20MK-MU12.jpg" width="95" height="124"></a></font></p>
    <p align="center" style="margin-top: 0; margin-bottom: 0"><b>
    <font size="2" face="Tahoma" color="#666666">Muletto </font></b>
    </p>
    <p align="center" style="margin-top: 0; margin-bottom: 0"><b>
<font face="Tahoma" size="2" color="#666666">Lifter&nbsp; </font>
</b></p>
    <p align="center" style="margin-top: 0; margin-bottom: 0"><b>
<font face="Tahoma" size="2" color="#666666">&nbsp;Autoelevador </font></b>
    </p>
    <p align="center" style="margin-top: 0; margin-bottom: 0"><b>
<font face="Tahoma" size="2" color="#666666">Gabelstapler</font></b><!--mstheme--></font></td>
    <td width="34%" valign="top"><!--mstheme--><font face="Times New Roman, Times">
    <p align="center" style="margin-top: 0; margin-bottom: 0"><b>
<font face="Tahoma" size="2" color="#666666">MK-PE300</font></b></p>
    <p align="center" style="margin-top: 0; margin-bottom: 0">
    <font face="Tahoma" size="2">
<a href="mk-pe300.htm">
<img border="2" src="images/004%20Carrello%20pesatura.JPG" width="137" height="125"></a></font></p>
    <p align="center" style="margin-top: 0; margin-bottom: 0"><b>
    <font size="2" face="Tahoma" color="#666666">Carrello di pesatura</font></b></p>
    <p align="center" style="margin-top: 0; margin-bottom: 0"><b>
<font face="Tahoma" size="2" color="#666666">Weighing trailer</font></b></p>
    <p align="center" style="margin-top: 0; margin-bottom: 0"><b>
<font face="Tahoma" size="2" color="#666666">Carro de pesado</font></b></p>
    <p align="center" style="margin-top: 0; margin-bottom: 0"><b>
<font face="Tahoma" size="2" color="#666666">Wagen zum Wiegen</font></b><font face="Tahoma" size="2" color="#666666">
    </font><!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Times New Roman, Times">
<p style="margin-top: 0; margin-bottom: 0"><b>
<font color="#666633" face="Tahoma" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></b></p>
<p style="margin-top: 0; margin-bottom: 0"><b>
<font face="Tahoma" size="2" color="#666633">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></b></p>

<!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table></body>

</html>