<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Language" content="it">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>MASTICE</title>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<link rel="File-List" href="Mastice%20e%20stucco_file/filelist.xml">

<!--[if !mso]>
<style>
v\:*         { behavior: url(#default#VML) }
o\:*         { behavior: url(#default#VML) }
.shape       { behavior: url(#default#VML) }
</style>
<![endif]-->
<!--[if gte mso 9]>
<xml><o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]-->
<meta name="Microsoft Theme" content="ricepapr 011">
<meta name="Microsoft Border" content="t">
</head>

<body background="_themes/ricepapr/ricebk.jpg" bgcolor="#FFFFFF" text="#000000" link="#666633" vlink="#333366" alink="#990000"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Times New Roman, Times">
<div style="border-style: none">
<div style="border: 1px solid #333333">
<div style="width: 761; height: 40; border-style: solid; border-width: 1; padding-left: 4; padding-right: 4; padding-top: 1; padding-bottom: 1">
<p align="center" style="margin-top: 0; margin-bottom: 0"><u><b><i>
<font size="6" color="#003300" face="Bookman Old Style">Metronik&nbsp; 
snc</font></i></b></u></p>
</div>

</div>

</div>

<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top"><!--mstheme--><font face="Times New Roman, Times">

<blockquote>
  <p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
  <font size="5" face="Estrangelo Edessa" color="#000080"><u><b><i>Mastice e stucco 
  - </i></b></u>
  <b><i><u>Putty and stucco</u></i></b></font><!--[if gte vml 1]><v:roundrect id="_x0000_s1026"
 style='position:absolute;left:15pt;top:18pt;width:45.75pt;height:21pt;
 z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times">
    <font face="Verdana" size="1">
    <a href="index.htm" style="text-decoration: none; font-weight: 700">
    <font color="#000080">Home</font></a></font><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:19px;top:23px;width:67px;height:34px'><img
width=67 height=34 src="Mastice%20e%20stucco_file/image001.gif"
alt="Rettangolo arrotondato: Home&#13;&#10;" v:shapes="_x0000_s1026"></span><![endif]></p>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
  <font face="Estrangelo Edessa" size="5" color="#000080">
  <u><i><b>Masillas y estuco - </b></i></u>
  <b><i><u>Kitt und Plaste</u></i></b></font></p>
  <p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
  <!--mstheme--></font><table border="2" cellpadding="2" cellspacing="4" width="90%" bordercolordark="#000000" bordercolorlight="#333366">
    <tr>
      <td width="25%" align="center"><!--mstheme--><font face="Times New Roman, Times">
      <p style="margin-top: 0; margin-bottom: 0">
  <b>
  <font face="Tahoma" size="2" color="#808080">MK-MMS1400&nbsp; </font></b>
      </p>
      <p style="margin-top: 0; margin-bottom: 0">
      <font face="Tahoma" size="2">
  <a href="mk-mms1400.htm">
  <img border="2" src="images/090%20Mescolatore.jpg" width="81" height="115"></a></font></p>
      <p style="margin-top: 0; margin-bottom: 0">
      <font color="#808080" size="2" face="Tahoma"><b>Mescolatore</b></font></p>
      <p style="margin-top: 0; margin-bottom: 0">
  <b><font face="Tahoma" size="2" color="#808080">Mixer
  </font></b></p>
      <p style="margin-top: 0; margin-bottom: 0">
  <b><font face="Tahoma" size="2" color="#808080">Mezclador</font></b></p>
      <p style="margin-top: 0; margin-bottom: 0">
  <b>
  <font face="Tahoma" size="2" color="#808080">Mischer </font></b>
      <!--mstheme--></font></td>
      <td width="25%" valign="top" align="center"><!--mstheme--><font face="Times New Roman, Times">
      <p style="margin-top: 0; margin-bottom: 0">
  <b>
  <font face="Tahoma" size="2" color="#808080">MK-EMS1400&nbsp; </font></b>
      </p>
      <p style="margin-top: 0; margin-bottom: 0">
      <font face="Tahoma" size="2">
  <a href="mk-ems1400.htm">
  <img border="2" src="images/091%20Estrusore.jpg" width="73" height="102"></a></font></p>
      <p style="margin-top: 0; margin-bottom: 0">
      <font color="#808080" size="2" face="Tahoma"><b>Estrusore&nbsp;&nbsp; </b></font>
      </p>
      <p style="margin-top: 0; margin-bottom: 0">
  <b><font face="Tahoma" size="2" color="#808080">Extruder
  </font></b></p>
      <p style="margin-top: 0; margin-bottom: 0">
  <b><font face="Tahoma" size="2" color="#808080">Extrusora&nbsp; </font></b>
      </p>
      <p style="margin-top: 0; margin-bottom: 0">
  <b>
  <font face="Tahoma" size="2" color="#808080">Extruder</font><font face="Tahoma" size="2" color="#666633">&nbsp; </font></b>
      <!--mstheme--></font></td>
      <td width="25%" valign="top" align="center"><!--mstheme--><font face="Times New Roman, Times">
      <p style="margin-top: 0; margin-bottom: 0">
  <b>
  <font face="Tahoma" size="2" color="#808080">MK-VMS1400&nbsp; </font></b>
      </p>
      <p style="margin-top: 0; margin-bottom: 0">
      <font face="Tahoma" size="2">
  <a href="mk-vms1400.htm">
  <img border="2" src="images/092%20Disareatore.jpg" width="75" height="101"></a></font></p>
      <p style="margin-top: 0; margin-bottom: 0">
      <font color="#808080" size="2" face="Tahoma"><b>Disareatore</b></font></p>
      <p style="margin-top: 0; margin-bottom: 0">
  <b><font face="Tahoma" size="2" color="#808080">Disaerator</font></b></p>
      <p style="margin-top: 0; margin-bottom: 0">
  <b><font face="Tahoma" size="2" color="#808080">Desaireador&nbsp; </font></b>
      </p>
      <p style="margin-top: 0; margin-bottom: 0">
  <b><font face="Tahoma" size="2" color="#808080">Entlüfter</font></b></p>
      <p style="margin-top: 0; margin-bottom: 0">&nbsp;<!--mstheme--></font></td>
      <td width="25%" valign="top" align="center"><!--mstheme--><font face="Times New Roman, Times">
      <p style="margin-top: 0; margin-bottom: 0">
  <b>
  <font face="Tahoma" size="2" color="#808080">MK-DMS1400</font></b></p>
      <p style="margin-top: 0; margin-bottom: 0">
      <a href="mk-dms1400.htm">
      <img border="2" src="images/093%20Dosatore%20MK-DMS1400_small.JPG" xthumbnail-orig-image="093 Dosatore MK-DMS1400.JPG" width="119" height="98"></a></p>
      <p style="margin-top: 0; margin-bottom: 0">
      <font color="#808080" size="2" face="Tahoma"><b>Dosatore</b></font></p>
      <p style="margin-top: 0; margin-bottom: 0">
  <b><font face="Tahoma" size="2" color="#808080">Batching plant&nbsp;&nbsp;
  </font></b></p>
      <p style="margin-top: 0; margin-bottom: 0">
  <b><font face="Tahoma" size="2" color="#808080">Dosificador</font></b></p>
      <p style="margin-top: 0; margin-bottom: 0">
  <b>
  <font face="Tahoma" size="2" color="#808080">Verteiler</font></b><!--mstheme--></font></td>
    </tr>
  </table><!--mstheme--><font face="Times New Roman, Times">
</blockquote>

<p><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1025" style='position:absolute;left:66.75pt;top:17.25pt;width:57pt;
 height:21.75pt;z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times">
    <b><font size="1" face="Verdana" color="#666666">
    <a href="Metronik.htm"><font color="#000080">Metronik</font></a></font></b><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:88px;top:22px;width:82px;height:35px'><img
width=82 height=35 src="Mastice%20e%20stucco_file/image002.gif"
alt="Rettangolo arrotondato: Metronik&#13;&#10;" v:shapes="_x0000_s1025"></span><![endif]></p>

<!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table></body>

</html>