<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>METRONIK</title>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<style>
<!--
p
	{margin-right:0cm;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Times New Roman";
	}
p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:Verdana;
	margin-left:0cm; margin-right:0cm; margin-top:0cm}
-->
</style>
<!--[if !mso]>
<style>
v\:*         { behavior: url(#default#VML) }
o\:*         { behavior: url(#default#VML) }
.shape       { behavior: url(#default#VML) }
</style>
<![endif]-->
<link rel="File-List" href="Metronik_file/filelist.xml">
<meta http-equiv="Page-Enter" content="revealTrans(Duration=2.0,Transition=1)">
<!--[if gte mso 9]>
<xml><o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]-->
<meta name="Microsoft Theme" content="ricepapr 011">
<meta name="Microsoft Border" content="t">
</head>

<body background="_themes/ricepapr/ricebk.jpg" bgcolor="#FFFFFF" text="#000000" link="#666633" vlink="#333366" alink="#990000"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Times New Roman, Times">
<div style="border-style: none">
<div style="border: 1px solid #333333">
<div style="width: 761; height: 40; border-style: solid; border-width: 1; padding-left: 4; padding-right: 4; padding-top: 1; padding-bottom: 1">
<p align="center" style="margin-top: 0; margin-bottom: 0"><u><b><i>
<font size="6" color="#003300" face="Bookman Old Style">Metronik&nbsp; 
snc</font></i></b></u></p>
</div>

</div>

</div>

<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top"><!--mstheme--><font face="Times New Roman, Times">
<!--mstheme--></font><table border="3" cellpadding="3" cellspacing="6" width="100%" style="border-collapse: collapse" bordercolordark="#000000" bordercolorlight="#333366">
  <tr>
    <td width="26%" valign="top"><!--mstheme--><font face="Times New Roman, Times"><font FACE="Verdana" SIZE="2">
    <p ALIGN="center">
    <!--[if gte vml 1]><v:roundrect id="_x0000_s1027"
 style='position:absolute;left:16.5pt;top:18.75pt;width:45pt;height:20.25pt;
 z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times">
    <font SIZE="1"><b><a href="index.htm" style="text-decoration: none">
    <font color="#000080" face="Verdana">Home</font></a></b></font><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:21px;top:24px;width:66px;height:33px'><img
width=66 height=33 src="Metronik_file/image001.gif"
alt="Rettangolo arrotondato: Home&#13;&#10;" v:shapes="_x0000_s1027"></span><![endif]></p>
    <p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0">
    <img border="0" src="images/italia[1].gif" width="68" height="50"></p>
    <p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0">
    <u><b><font face="Bookman Old Style" size="5" color="#000080">Azienda</font></b></u></p>
    <p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0">
    &nbsp;</p>

<p ALIGN="justify" style="margin-top: 0; margin-bottom: 0">
<font face="Tahoma" size="2">La <b>METRONIK snc - </b>
azienda leader nella fabbricazione di macchine per l'industria - si é 
specializzata nei suoi 30 anni di attivitá nella progettazione e 
costruzione di macchine per il settore degli abrasivi e, a tutt'oggi, 
si pregia di contemplare fra i suoi clienti alcune fra le migliori 
ditte italiane e estere del settore.</font></p>

<p ALIGN="justify" style="margin-top: 0; margin-bottom: 0">
&nbsp;</p>

<p ALIGN="justify" style="margin-top: 0; margin-bottom: 0">
<font face="Tahoma" size="2">Grazie al suo Know-how e all'esperienza 
pluriennale, la <b>METRONIK snc</b> non si limita alla produzione di 
macchine ma è in grado di fornire ai suoi clienti le conoscenze 
tecnologiche necessarie alla produzione degli utensili abrasivi.</font></p>

<p ALIGN="justify" style="margin-top: 0; margin-bottom: 0">
&nbsp;</p>

<p ALIGN="justify" style="margin-top: 0; margin-bottom: 0">
<font face="Tahoma" size="2" color="#000099">(Cliccare sull'argomento desiderato 
qui sotto)</font></p>

<p ALIGN="justify" style="margin-top: 0; margin-bottom: 0">
&nbsp;</p>

<p ALIGN="justify" style="margin-top: 0; margin-bottom: 0">
&nbsp;</p>

<p ALIGN="justify" style="margin-top: 0; margin-bottom: 0">
&nbsp;</p>

<p ALIGN="justify" style="margin-top: 0; margin-bottom: 0">
<font face="Tahoma" size="2" color="#FFFFFF">i quali</font></p>

    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>

    <p style="margin-top: 0; margin-bottom: 0" align="center"><b>
    <u>
    <font face="Tahoma" size="2" color="#000080">Macchine per 
    produzione</font></u></b></p>

    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify"><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1036" style='position:absolute;left:21pt;top:548.25pt;width:117.75pt;
 height:24.75pt;z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times"><b>
    <font face="Tahoma" size="2">
    <a href="Resina.htm" style="text-decoration: none"><font color="#000080">
    Abrasivi in resina</font></a></font></b><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:27px;top:730px;width:163px;height:39px'><img
width=163 height=39 src="Metronik_file/image002.gif"
alt="Rettangolo arrotondato: Abrasivi in resina&#13;&#10;" v:shapes="_x0000_s1036"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1035" style='position:absolute;left:21pt;top:510.75pt;width:117.75pt;
 height:36.75pt;z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times"><b>
    <font face="Tahoma" size="2">
    <a href="Magnesite.htm" style="text-decoration: none"><font color="#000080">
    Abrasivi in magnesite</font></a></font></b><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:27px;top:680px;width:163px;height:55px'><img
width=163 height=55 src="Metronik_file/image003.gif"
alt="Rettangolo arrotondato: Abrasivi in magnesite&#13;&#10;" v:shapes="_x0000_s1035"></span><![endif]></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp; </p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify"><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1037" style='position:absolute;left:21pt;top:573.75pt;width:117.75pt;
 height:36.75pt;z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times"><b>
    <font face="Tahoma" size="2">
    <a href="Metalliche.htm" style="text-decoration: none">
    <font color="#000080">Abrasivi metallici diamantati</font></a></font></b><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:27px;top:764px;width:163px;height:55px'><img
width=163 height=55 src="Metronik_file/image004.gif"
alt="Rettangolo arrotondato: Abrasivi metallici diamantati&#13;&#10;" v:shapes="_x0000_s1037"></span><![endif]></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify"><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1038" style='position:absolute;left:21.75pt;top:611.25pt;width:117pt;
 height:22.5pt;z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times"><b>
    <font face="Tahoma" size="2">
    <a href="Lucidanti.htm" style="text-decoration: none"><font color="#000080">
    Abrasivi lucidanti</font></a></font></b><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:28px;top:814px;width:162px;height:36px'><img
width=162 height=36 src="Metronik_file/image005.gif"
alt="Rettangolo arrotondato: Abrasivi lucidanti&#13;&#10;" v:shapes="_x0000_s1038"></span><![endif]></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify"><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1040" style='position:absolute;left:21.75pt;top:657.75pt;width:117pt;
 height:26.25pt;z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times"><b>
    <font face="Tahoma" size="2">
    <a href="Speciale.htm" style="text-decoration: none"><font color="#000080">
    Macchine speciali</font></a></font></b><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:28px;top:876px;width:162px;height:41px'><img
width=162 height=41 src="Metronik_file/image006.gif"
alt="Rettangolo arrotondato: Macchine speciali&#13;&#10;" v:shapes="_x0000_s1040"></span><![endif]></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify"><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1039" style='position:absolute;left:21.75pt;top:634.5pt;width:117pt;
 height:22.5pt;z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times"><b>
    <font face="Tahoma" size="2">
    <a href="Mastice%20e%20stucco.htm" style="text-decoration: none">
    <font color="#000080">Mastice e stucco</font></a></font></b><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:28px;top:845px;width:162px;height:36px'><img
width=162 height=36 src="Metronik_file/image007.gif"
alt="Rettangolo arrotondato: Mastice e stucco&#13;&#10;" v:shapes="_x0000_s1039"></span><![endif]></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify"><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1041" style='position:absolute;left:21.75pt;top:684.75pt;width:117pt;
 height:25.5pt;z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="136" height="100%">
  <tr>
    <td align="center" width="136"><!--mstheme--><font face="Times New Roman, Times">
    <b><font face="Tahoma" size="2">
    <a href="Stampi.htm" style="text-decoration: none"><font color="#000080">
    Stampi</font></a></font></b><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:28px;top:912px;width:162px;height:40px'><img
width=162 height=40 src="Metronik_file/image008.gif"
alt="Rettangolo arrotondato: Stampi&#13;&#10;" v:shapes="_x0000_s1041"></span><![endif]></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    <!--mstheme--></font></td>
    <td width="25%" valign="top"><!--mstheme--><font face="Times New Roman, Times">
    <p style="margin-top: 0; margin-bottom: 0"><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1056" style='position:absolute;left:69.75pt;top:18.75pt;width:37.5pt;
 height:19.5pt;z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times"><b>
    <font face="Verdana" size="1">
    <a href="mailto:info@metronik.it" style="text-decoration: none">
    <font color="#000080">Mail</font></a></font></b><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:92px;top:24px;width:56px;height:32px'><img
width=56 height=32 src="Metronik_file/image009.gif"
alt="Rettangolo arrotondato: Mail&#13;&#10;" v:shapes="_x0000_s1056"></span><![endif]><img border="0" src="images/reunounido01.gif" width="68" height="50"></p>
    <p style="margin:0; "><u>
    <b><font face="Bookman Old Style" size="5" color="#000080">Company</font></b></u></p>
    <p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p class="MsoBodyTextIndent" style="text-align: justify; margin-left: 0cm; margin-top: 0; margin-bottom: 0">
<font face="Tahoma" size="2"> <span lang="ES-AR"><b>METRONIK snc</b> – a leading 
company in the field of industrial machinery – has, in the</span> <span lang="ES-AR">course</span> <span lang="ES-AR">
of its 30 years of activity, specialized in the designing and</span> <span lang="ES-AR">production of mac</span>h<span lang="ES-AR">ines</span>&nbsp; <span lang="ES-AR">
for the abrasive tool sector and now boats among its</span> <span lang="ES-AR">customer some of the 
most</span> prominent <span lang="ES-AR"> Italian and foreing 
companies in the field.</span></font></p>
<p class="MsoNormal" style="text-align: justify; margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; margin-top: 0; margin-bottom: 0">
<font face="Tahoma" size="2"> <span lang="ES-AR">Thanks to its know-how 
and its long years of experience, <b>METRONIK snc</b> does not simply</span> <span lang="ES-AR">
produce</span>
<span lang="ES-AR">
machinary but can provide its customers with the know-how needed to produce</span> <span lang="ES-AR">abrasive</span> <span lang="ES-AR">
tools.</span></font></p>
<p class="MsoNormal" style="text-align: justify; margin-top: 0; margin-bottom: 0">
<font face="Tahoma">
<span lang="ES-AR">&nbsp;&nbsp; </span></font></p>
<p class="MsoNormal" style="margin:0; text-align: justify; ">
    <font FACE="Tahoma" SIZE="2" color="#000099">
    (Please choose the subject requested below)</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="center">
    &nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="center">
    &nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="center">
    &nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="center">
    &nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="center">
    &nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="center">
    &nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="center">
    <font color="#000080"><b>
    <u>
    <font face="Tahoma" size="2">Machines to produce</font></u></b></font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify"><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1029" style='position:absolute;left:168pt;top:510pt;width:113.25pt;
 height:36.75pt;z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times"><b>
    <font face="Tahoma" size="2">
    <a href="Magnesite.htm" style="text-decoration: none"><font color="#000080">
    Magnesite abrasives</font></a></font></b><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:223px;top:679px;width:157px;height:55px'><img
width=157 height=55 src="Metronik_file/image010.gif"
alt="Rettangolo arrotondato: Magnesite abrasives&#13;&#10;" v:shapes="_x0000_s1029"></span><![endif]></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify"><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1031" style='position:absolute;left:168pt;top:588.75pt;width:114pt;
 height:39pt;z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times">
    <p style="margin-top: 0; margin-bottom: 0" align="center"><b>
    <font face="Tahoma" size="2">
    <a href="Metalliche.htm" style="text-decoration: none">
    <font color="#000080">Metallic diamond abrasives </font></a></font></b></p>
    <p><font face="Tahoma" size="2">&nbsp;</font></p>
    <p><font face="Tahoma" size="2">&nbsp;</font></p>
    <p><font face="Tahoma" size="2">&nbsp;</font><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:223px;top:784px;width:158px;height:58px'><img
width=158 height=58 src="Metronik_file/image011.gif"
alt="Rettangolo arrotondato: Metallic diamond abrasives &#13;&#10;&nbsp;&#13;&#10;&nbsp;&#13;&#10;&nbsp;&#13;&#10;"
v:shapes="_x0000_s1031"></span><![endif]></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify"><!--[if gte vml 1]><v:roundrect id="_x0000_s1030"
 style='position:absolute;left:168pt;top:547.5pt;width:113.25pt;height:40.5pt;
 z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times"><b>
    <font face="Tahoma" size="2">
    <a href="Resina.htm" style="text-decoration: none"><font color="#000080">
    Abrasives with resins</font></a></font></b><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:223px;top:729px;width:157px;height:60px'><img
width=157 height=60 src="Metronik_file/image012.gif"
alt="Rettangolo arrotondato: Abrasives with resins&#13;&#10;" v:shapes="_x0000_s1030"></span><![endif]></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify"><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1032" style='position:absolute;left:168.75pt;top:628.5pt;width:113.25pt;
 height:28.5pt;z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times">
    <a href="Lucidanti.htm" style="text-decoration: none"><b>
    <font face="Tahoma" size="2" color="#000080">Polishers</font></b></a><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:224px;top:837px;width:157px;height:44px'><img
width=157 height=44 src="Metronik_file/image013.gif"
alt="Rettangolo arrotondato: Polishers&#13;&#10;" v:shapes="_x0000_s1032"></span><![endif]></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify"><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1034" style='position:absolute;left:169.5pt;top:710.25pt;width:112.5pt;
 height:36.75pt;z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times"><b>
    <font face="Tahoma" size="2">
    <a href="Stampi.htm" style="text-decoration: none"><font color="#000080">Hot 
    compression molds</font></a></font></b><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:225px;top:946px;width:156px;height:55px'><img
width=156 height=55 src="Metronik_file/image014.gif"
alt="Rettangolo arrotondato: Hot compression molds&#13;&#10;" v:shapes="_x0000_s1034"></span><![endif]></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify"><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1033" style='position:absolute;left:168.75pt;top:657.75pt;width:113.25pt;
 height:27.75pt;z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times"><b>
    <font face="Tahoma" size="2">
    <a href="Mastice%20e%20stucco.htm" style="text-decoration: none">
    <font color="#000080">Putty and stucco</font></a></font></b><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:224px;top:876px;width:157px;height:43px'><img
width=157 height=43 src="Metronik_file/image015.gif"
alt="Rettangolo arrotondato: Putty and stucco&#13;&#10;" v:shapes="_x0000_s1033"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1026" style='position:absolute;left:169.5pt;top:686.25pt;width:111.75pt;
 height:24pt;z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times"><b>
    <font face="Tahoma" size="2">
    <a href="Speciale.htm" style="text-decoration: none"><font color="#000080">
    Special machines</font></a></font></b><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:225px;top:914px;width:155px;height:38px'><img
width=155 height=38 src="Metronik_file/image016.gif"
alt="Rettangolo arrotondato: Special machines&#13;&#10;" v:shapes="_x0000_s1026"></span><![endif]></p>
    <!--mstheme--></font></td>
    <td width="25%" valign="top"><!--mstheme--><font face="Times New Roman, Times">
    <p style="margin-top: 0; margin-bottom: 0">
    <img border="0" src="images/espana01.gif" width="68" height="50"></p>
    <p style="margin:0; ">
    <font FACE="Verdana" SIZE="5">
    <u><b>
    <font face="Bookman Old Style" color="#000080">Empresa</font></b></u></font></p>
    <p style="margin-top: 0; margin-bottom: 0">
    &nbsp;</p>
    <p align="justify" style="margin-top: 0; margin-bottom: 0">
    <font face="Tahoma" size="2"><b>METRONIK snc</b>, es una empresa italiana lider en 
    la fabricación de máquinas para la industria, que en el curso de sus 
    30 años de actividad, 
    se&nbsp; especializó en el proyecto y construcción de máquinas para el 
    sector de los abrasivos. Es así como hoy se precia de 
    tener entre sus 
    clientes a las más importantes empresas italianas del sector, así como a 
    otras del exterior.</font></p>
    <p align="justify" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
    <p align="justify" style="margin-top: 0; margin-bottom: 0"><font size="2" face="Tahoma">Gracias a su know-how y a la experiencia 
    acumulada, es que <b>METRONIK snc</b> no sólo se limita a la producción de máquinas, sino 
    que está en condiciones de suministrar a sus clientes, &nbsp;los conocimientos 
    tecnológicos necesarios para realizar la producción de herramientas 
    abrasivas.</font></p>
    <p align="justify" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font face="Tahoma" size="2" color="#000099">(Cliquear abajo sobre el ítem 
    deseado)</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="center"><b>
    <u>
    <font face="Tahoma" size="2" color="#000080">Máquinas para producir</font></u></b></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="left"><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1043" style='position:absolute;left:310.5pt;top:546.75pt;width:108pt;
 height:37.5pt;z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times"><b>
    <font face="Tahoma" size="2">
    <a href="Resina.htm" style="text-decoration: none"><font color="#000080">
    Abrasivos en resina</font></a></font></b><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:413px;top:728px;width:150px;height:56px'><img
width=150 height=56 src="Metronik_file/image017.gif"
alt="Rettangolo arrotondato: Abrasivos en resina&#13;&#10;" v:shapes="_x0000_s1043"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1042" style='position:absolute;left:310.5pt;top:510.75pt;width:107.25pt;
 height:35.25pt;z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times"><b>
    <font face="Tahoma" size="2">
    <a href="Magnesite.htm" style="text-decoration: none"><font color="#000080">
    Abrasivos en magnesita</font></a></font></b><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:413px;top:680px;width:149px;height:53px'><img
width=149 height=53 src="Metronik_file/image018.gif"
alt="Rettangolo arrotondato: Abrasivos en magnesita&#13;&#10;" v:shapes="_x0000_s1042"></span><![endif]></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify"><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1045" style='position:absolute;left:311.25pt;top:635.25pt;width:108pt;
 height:43.5pt;z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times"><b>
    <font face="Tahoma" size="2">
    <a href="Lucidanti.htm" style="text-decoration: none"><font color="#000080">
    Abrasivos para pulido</font></a></font></b><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:414px;top:846px;width:150px;height:64px'><img
width=150 height=64 src="Metronik_file/image019.gif"
alt="Rettangolo arrotondato: Abrasivos para pulido&#13;&#10;" v:shapes="_x0000_s1045"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1044" style='position:absolute;left:310.5pt;top:585pt;width:108pt;
 height:50.25pt;z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times"><b>
    <font face="Tahoma" size="2">
    <a href="Metalliche.htm" style="text-decoration: none">
    <font color="#000080">Abrasivos metálicos diamantados</font></a></font></b><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:413px;top:779px;width:150px;height:73px'><img
width=150 height=73 src="Metronik_file/image020.gif"
alt="Rettangolo arrotondato: Abrasivos metálicos diamantados&#13;&#10;" v:shapes="_x0000_s1044"></span><![endif]></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify"><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1046" style='position:absolute;left:311.25pt;top:679.5pt;width:108pt;
 height:24.75pt;z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times"><b>
    <font face="Tahoma" size="2">
    <a href="Mastice%20e%20stucco.htm" style="text-decoration: none">
    <font color="#000080">Masillas y estucos</font></a></font></b><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:414px;top:905px;width:150px;height:39px'><img
width=150 height=39 src="Metronik_file/image021.gif"
alt="Rettangolo arrotondato: Masillas y estucos&#13;&#10;" v:shapes="_x0000_s1046"></span><![endif]></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify"><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1048" style='position:absolute;left:312pt;top:744pt;width:107.25pt;
 height:24pt;z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times"><b>
    <font face="Tahoma" size="2">
    <a href="Stampi.htm" style="text-decoration: none"><font color="#000080">
    Matrices</font></a></font></b><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:415px;top:991px;width:149px;height:38px'><img
width=149 height=38 src="Metronik_file/image022.gif"
alt="Rettangolo arrotondato: Matrices&#13;&#10;" v:shapes="_x0000_s1048"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1047" style='position:absolute;left:311.25pt;top:705pt;width:108pt;
 height:39pt;z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times"><b>
    <font face="Tahoma" size="2">
    <a href="Speciale.htm" style="text-decoration: none"><font color="#000080">
    Máquinas especiales</font></a></font></b><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:414px;top:939px;width:150px;height:58px'><img
width=150 height=58 src="Metronik_file/image023.gif"
alt="Rettangolo arrotondato: Máquinas especiales&#13;&#10;" v:shapes="_x0000_s1047"></span><![endif]></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    <!--mstheme--></font></td>
    <td width="37%" valign="top"><!--mstheme--><font face="Times New Roman, Times"><font FACE="Verdana" SIZE="2">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2" face="Tahoma">
    <img border="0" src="images/alemania.gif" width="68" height="50"> </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <u><b>
    <font face="Bookman Old Style" size="5" color="#000080">Unternehmen</font></b></u></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font face="Tahoma" size="2"><b>METRONIK snc</b>, führendes Unternehmen auf dem 
    Gebiet der Industriemaschinen, hat sich in seinem 30-jährigen Bestehen auf 
    den Entwurf und die Herstellung von Maschinen für das Gebiet der 
    Schleifmittel spezialisiert.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font face="Tahoma" size="2">Heute können wir einige der bedeutendsten 
    italienischen und ausländischen Firmen des Sektors zu unseren Kunden zählen.&nbsp;
    </font></font></p>
    <font FACE="Verdana" SIZE="2">
    <p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0"><font face="Tahoma" size="2">Dank seines Know-hows und 
    seiner langjährigen Erfahrung beschränkt sich <b>METRONIK</b> <b>snc</b> nicht nur auf die 
    Herstellung von Maschinen, sondern kann seinen Kunden auch die für die 
    Herstellung von Schleifmitteln notwendigen technischen Kenntnisse liefern.
    </font></p>
    <p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
    <p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0">
    <font color="#000099" face="Tahoma" size="2">(Wählen Sie bitte 
    unten das Gewünschte Thema)</font></p>
    <p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
    <p ALIGN="center" style="margin-top: 0; margin-bottom: 0">
    <font face="Tahoma" size="2" color="#000080"><b><u>Maschinen für die 
    Erzeugung von</u></b></font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify"><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1050" style='position:absolute;left:449.25pt;top:534.75pt;width:111.75pt;
 height:24pt;z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times">
    <font FACE="Verdana" SIZE="2"><b><font face="Tahoma" size="2">
    <a href="Resina.htm" style="text-decoration: none"><font color="#000080">
    Masse in Harz</font></a></font></b></font><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:598px;top:712px;width:155px;height:38px'><img
width=155 height=38 src="Metronik_file/image024.gif"
alt="Rettangolo arrotondato: Masse in Harz&#13;&#10;" v:shapes="_x0000_s1050"></span><![endif]></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify"><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1049" style='position:absolute;left:449.25pt;top:510.75pt;width:111.75pt;
 height:23.25pt;z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times">
    <font FACE="Verdana" SIZE="2"><b><font face="Tahoma" size="2">
    <a href="Magnesite.htm" style="text-decoration: none"><font color="#000080">
    Masse in Magnesit</font></a></font></b></font><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:598px;top:680px;width:155px;height:37px'><img
width=155 height=37 src="Metronik_file/image025.gif"
alt="Rettangolo arrotondato: Masse in Magnesit&#13;&#10;" v:shapes="_x0000_s1049"></span><![endif]></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify"><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1052" style='position:absolute;left:449.25pt;top:585.75pt;width:112.5pt;
 height:27pt;z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times">
    <font FACE="Verdana" SIZE="2"><b><font face="Tahoma" size="2">
    <a href="Lucidanti.htm" style="text-decoration: none"><font color="#000080">
    Polier Masse</font></a></font></b></font><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:598px;top:780px;width:156px;height:42px'><img
width=156 height=42 src="Metronik_file/image026.gif"
alt="Rettangolo arrotondato: Polier Masse&#13;&#10;" v:shapes="_x0000_s1052"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1051" style='position:absolute;left:450pt;top:559.5pt;width:111.75pt;
 height:25.5pt;z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times">
    <font FACE="Verdana" SIZE="2"><b><font face="Tahoma" size="2">
    <a href="Metalliche.htm" style="text-decoration: none">
    <font color="#000080">Metallische Masse</font></a></font></b></font><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:599px;top:745px;width:155px;height:40px'><img
width=155 height=40 src="Metronik_file/image027.gif"
alt="Rettangolo arrotondato: Metallische Masse&#13;&#10;" v:shapes="_x0000_s1051"></span><![endif]></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify"><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1053" style='position:absolute;left:449.25pt;top:613.5pt;width:112.5pt;
 height:24.75pt;z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times">
    <font FACE="Verdana" SIZE="2"><b><font face="Tahoma" size="2">
    <a href="Mastice%20e%20stucco.htm" style="text-decoration: none">
    <font color="#000080">Kitt und Plaste</font></a></font></b></font><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:598px;top:817px;width:156px;height:39px'><img
width=156 height=39 src="Metronik_file/image028.gif"
alt="Rettangolo arrotondato: Kitt und Plaste&#13;&#10;" v:shapes="_x0000_s1053"></span><![endif]></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify"><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1055" style='position:absolute;left:450pt;top:678.75pt;width:112.5pt;
 height:23.25pt;z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times">
    <font FACE="Verdana" SIZE="2"><b><font face="Tahoma" size="2">
    <a href="Stampi.htm" style="text-decoration: none"><font color="#000080">
    Formwerkzeuge</font></a></font></b></font><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:599px;top:904px;width:156px;height:37px'><img
width=156 height=37 src="Metronik_file/image029.gif"
alt="Rettangolo arrotondato: Formwerkzeuge&#13;&#10;" v:shapes="_x0000_s1055"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1054" style='position:absolute;left:449.25pt;top:639pt;width:113.25pt;
 height:39.75pt;z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times">
    <font FACE="Verdana" SIZE="2"><b><font face="Tahoma" size="2">
    <a href="Speciale.htm" style="text-decoration: none"><font color="#000080">
    Besondere Maschinen</font></a></font></b></font><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:598px;top:851px;width:157px;height:59px'><img
width=157 height=59 src="Metronik_file/image030.gif"
alt="Rettangolo arrotondato: Besondere Maschinen&#13;&#10;" v:shapes="_x0000_s1054"></span><![endif]></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    <!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Times New Roman, Times">
<b><font FACE="Verdana" SIZE="2" COLOR="#7f0000">
</font></b><font FACE="Verdana" SIZE="2">
</font>

<!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table></body>

</html>