<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>MK-200T5A</title>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<link rel="File-List" href="mk-200t5a_file/filelist.xml">

<!--[if !mso]>
<style>
v\:*         { behavior: url(#default#VML) }
o\:*         { behavior: url(#default#VML) }
.shape       { behavior: url(#default#VML) }
</style>
<![endif]-->
<!--[if gte mso 9]>
<xml><o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]-->
<meta name="Microsoft Theme" content="ricepapr 011">
<meta name="Microsoft Border" content="t, default">
</head>

<body background="_themes/ricepapr/ricebk.jpg" bgcolor="#FFFFFF" text="#000000" link="#666633" vlink="#333366" alink="#990000"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Times New Roman, Times">
<div style="border-style: none">
<div style="border: 1px solid #333333">
<div style="width: 761; height: 40; border-style: solid; border-width: 1; padding-left: 4; padding-right: 4; padding-top: 1; padding-bottom: 1">
<p align="center" style="margin-top: 0; margin-bottom: 0"><u><b><i>
<font size="6" color="#003300" face="Bookman Old Style">Metronik&nbsp; 
snc</font></i></b></u></p>
</div>

</div>

</div>

<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top"><!--mstheme--><font face="Times New Roman, Times">
<!--mstheme--></font><table border="2" cellpadding="3" cellspacing="6" style="border-collapse: collapse" width="100%" bordercolordark="#000000" bordercolorlight="#333366">
  <tr>
    <td width="100%" valign="top"><!--mstheme--><font face="Times New Roman, Times">
    <p align="center">
    <img border="2" src="images/81PressaMK200T5A.jpg" align="left" width="349" height="355"></p>
    <font size="4" face="Century Gothic" color="#000080">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center"><u>
    <i><b>Pressa MK-200T5A</b></i></u><!--[if gte vml 1]><v:roundrect id="_x0000_s1025"
 style='position:absolute;left:507pt;top:18.75pt;width:64.5pt;height:20.25pt;
 z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times">
    <a href="Lucidanti.htm" style="text-decoration: none"><b>
    <font face="Tahoma" size="1" color="#000080">Polishers</font></b></a><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:675px;top:24px;width:92px;height:33px'><img
width=92 height=33 src="mk-200t5a_file/image001.gif"
alt="Rettangolo arrotondato: Polishers&#13;&#10;" v:shapes="_x0000_s1025"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1026" style='position:absolute;left:14.25pt;top:18pt;width:45.75pt;
 height:21pt;z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times">
    <font face="Verdana" size="1"><b>
    <a href="index.htm" style="text-decoration: none">
    <font color="#000080">Home</font></a></b></font><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:18px;top:23px;width:67px;height:34px'><img
width=67 height=34 src="mk-200t5a_file/image002.gif"
alt="Rettangolo arrotondato: Home&#13;&#10;" v:shapes="_x0000_s1026"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1027" style='position:absolute;left:66.75pt;top:18pt;width:56.25pt;
 height:20.25pt;z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times">
    <b><font size="1" face="Tahoma" color="#666666">
    <a href="Metronik.htm" style="text-decoration: none">
    <font color="#000080">Metronik</font></a></font></b><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:88px;top:23px;width:81px;height:33px'><img
width=81 height=33 src="mk-200t5a_file/image003.gif"
alt="Rettangolo arrotondato: Metronik&#13;&#10;" v:shapes="_x0000_s1027"></span><![endif]></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">&nbsp;</p>
    <font size="2" face="Verdana">
    <font color="#000000">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    Questo impianto è stato realizzato per produrre in automatico 
    lucidanti tipo 5 EXTRA.</p>
    </font>
    <font size="4" face="Century Gothic" color="#000080">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">&nbsp;</p>
    <font size="5" face="Century Gothic"><b>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify"><i>
    <font size="2" color="#000000"><u>D</u></font></i></b></font><font size="4" face="Century Gothic" color="#000080"><font size="5"><b><i><font size="2"><u><font color="#000000">imensioni</font></u></font></i></b></font><font color="#000000"> </p>
    </font>
    </font></font>
    <font size="5" color="#000000">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2"><u>Larghezza pressa</u>: 2420 mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2"><u>Profondità pressa</u>: 1200 mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2"><u>Altezza pressa</u>: 3560 mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2"><u>Peso pressa complessivo</u>: 7500 Kg.</font></p>
    </font>
    <font size="4" face="Century Gothic" color="#000080">
    <font size="5" face="Tahoma" color="#000000">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    &nbsp;</p>
    </font>
    <font size="4" color="#000080">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify"><b>
    <i><font size="2" color="#000000"><u>Caratteristiche tecniche</u></font></i></b></font><font size="4" face="Century Gothic" color="#000080"><font size="4" color="#000080">
    </p>
    </font><font size="4" face="Tahoma" color="#000000">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">Potenza: 200Ton.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">Piani utili: 480 x 480 mm in acciaio C40.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">Luce verticale a macchina aperta: 590 mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">Corsa pistone: 350 mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">Pistone alesaggio: 300 mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">Asta pistone: 200 mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">Pressione max: 300 Bar.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">Velocità in avvicinamento: 5 m/sec.</font></p>
    </font>
    <font size="4" face="Tahoma">
    <font size="4">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2" color="#000000">Velocità di lavoro: 0,5 m/sec.</font></p>
    </font>
    <font size="4" color="#000000">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">Cilindro estrattore: 100 mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">Corsa estrattore: 200 mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">Motore centralina: 25 HP.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">Motore estrattore: 5,5 HP.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">La pressa è realizzata su quattro colonne con 
    relativo piano mobile guidato da cuscinetti assiali in bronzo; il 
    cilindro è collocato nella parte superiore della pressa. La pressa 
    agisce con movimento dall’alto verso il basso. </font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">Il piano fisso è quello inferiore. I piani di 
    appoggio sono provvisti di cave a T per il fissaggio degli stampi.
    </font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">La struttura è realizzata in acciaio elettrosaldato. 
    La centralina oleodinamica è provvista di scambiatore di calore 
    aria-olio. </font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">La pompa del cilindro principale è del tipo a 
    palette ad alta pressione. La pompa del gruppo estrattore è del 
    tipo ad ingranaggi. </font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">Il comando della pressione è realizzato mediante 
    l’utilizzo di valvola di max a comando proporzionale con rampa di 
    salita e discesa programmabile. L’impianto elettrico è contenuto 
    in apposito quadro; i comandi elettrici sono posti su pannello in 
    posizione favorevole all’operatore. La macchina consente ciclo di 
    pressatura automatico e manuale. Una barriera multipla di 
    fotocellule con funzione di sicurezza è posta all’imbocco della 
    pressa dal lato operatore.</font></p>
    </font></font>
    <font face="Arial" size="4" color="#000080">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">&nbsp;</p>
    </font>
    <font size="4" face="Tahoma" color="#000000">
    <font size="2">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify"><u>
    Sistema di pesatura</u>:</p>
    </font>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">Il materiale dosato viene versato in una tramoggia 
    dalla quale mediante una coclea viene traslato nel gruppo 
    automatico di pesatura. Utilizzando una cella di carico il 
    materiale viene pesato e caricato sul braccio di traslazione 
    attraverso la quale arriva allo stampo collocato fra i piani della 
    pressa ed è versato nello stampo.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">Il motoriduttore che aziona la coclea è a velocità 
    elettronicamente variabile.</font></p>
    </font>
    <font size="4" face="Century Gothic" color="#000080">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    &nbsp;</p>
    <font size="2" face="Tahoma" color="#000000">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">La 
    coclea è realizzata in acciaio inox 304, così come la tramoggia ed 
    il condotto di contenimento della coclea.</p>
    </font>
    <font face="century gothic, Arial, Helvetica">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">&nbsp;</p>
    </font>
    <font size="4" face="Tahoma" color="#000000">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">La pesatura del materiale è effettuata mediante 
    cella di carico con 2000 risoluzioni ed attraverso uno opportuno 
    strumento si imposta la soglia di pesatura. Raggiunta la soglia, 
    il materiale dosato cade nel braccio di traslazione ad azionamento 
    pneumatico. </font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">Il braccio di traslazione avanza in posizione di 
    scarico. Il materiale cade nello stampo, il braccio ritorna della 
    posizione di riposo, la pressa inizia il ciclo di pressatura.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">Finita la pressatura, l’estrattore della pressa 
    provvede all’espulsione dei pezzi. Un gruppo pneumatico provvede 
    mediante ventose a depressione a traslare i pezzi stampati sul 
    nastro di scarico pezzi posto alla sinistra della pressa. </font>
    </p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">Quando programmato, un gruppo pneumatico posto alla 
    destra della pressa, provvede alla spazzolatura della base dei 
    maschi sullo stampo.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">Lo stampo è riscaldato da resistenze elettriche; il 
    controllo della temperatura è effettuato mediante termoregolatore 
    elettronico a termocoppia. </font></p>
    </font>
    <font face="century gothic, Arial, Helvetica">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">&nbsp;</p>
    </font>
    </font>
    </font></font>
    </font>
    <font size="4" face="Century Gothic" color="#000080">
    <font size="4" face="Century Gothic" color="#000080">
    <font size="4" face="Tahoma">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2" color="#000000"><u>
    La macchina consente</u> </p>
    </font></font>
    </font></font>
    <font size="4" color="#000000" face="Verdana">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">Ciclo di pressatura automatico.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">Ciclo di pressatura manuale.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">Ciclo di dosatura, pressatura, estrazione e 
    spostamento dei pezzi sul nastro di evacuazione automaticamente.</font></p>
    </font>
    <font size="4" color="#000080">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">&nbsp;</font><!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Times New Roman, Times">
<!--mstheme--></font><table border="2" cellpadding="3" cellspacing="6" style="border-collapse: collapse" width="100%" align="left" bordercolordark="#000000" bordercolorlight="#333366">
  <tr>
    <td width="33%" valign="top"><!--mstheme--><font face="Times New Roman, Times">
    <font face="century gothic, Arial, Helvetica">
    <p style="margin-top: 0; margin-bottom: 0" align="center"><u><i>
    <b><font face="Century Gothic" size="4" color="#000080">Press 
    MK-200T5A</font></b></i></u></p>
    <p style="margin-top: 0; margin-bottom: 0" align="center">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font face="Verdana" size="2">This system has been designed to 
    automatically produce type 5 EXTRA polishers.</font></p>
    <font face="Tahoma">
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    </font></font>
    <font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="left"><u><i><b>
    <font size="2">Dimensions</font></b></i></u></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Press width</u>: 2420 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Press depth</u>: 1200 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Press height</u>: 3560 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Overall press weight</u>: 7500 kg.</font></p>
    </font>
    <font face="century gothic, Arial, Helvetica">
    <font face="Tahoma">
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    <font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="left"><i><b>
    <font size="2"><u>Technical specifications</u></font></b></i></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Power</u>: 200 tons.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Usable surfaces</u>: 480 x 480 in C40 steel.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Vertical port when machine is open</u>: 590 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Piston stroke</u>: 350 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Bore piston</u>: 300 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Piston rod</u>: 200 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Maximum pressure</u>: 300 bar.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Approach speed</u>: 5 m/sec.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Working speed</u>: 0.5 m/sec.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Extractor cylinder</u>: 100 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Extractor stroke</u>: 200 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u><span lang="it">G</span>earcase engine</u>: 25 
    HP.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Extractor engine</u>: 5.5 Hp.</font></p>
    </font>
    </font><font face="Arial"><font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">&nbsp;</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">This four-column press is equipped with a mobile 
    surface mounted on bronze axial bearings. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">the cylinder is located in the upper part of the 
    press. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">The press functions with a downward movement. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">The fixed surface is the lower one.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">The support surfaces are equipped with T cables to 
    anchor the moulds. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">The structure is in electrowelded steel. 
    </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">The hydraulic gearcase is equipped with an air-oil heat exchanger.
    </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">The main cylinder pump is of the high pressure fan 
    type.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">The pump of the extractor unit is of the cog kind. 
    </font>
    </p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Pressure control is possible thanks to the proportional control maximum pressure valve with programmable 
    upward and downward run ramps. </font>
    </p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">The electrical system is located in a specific 
    panel.
    </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">The electric controls are located on the panel so as to allow for easy operator-access. 
    </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">The machine allows 
    for both automatic and manual pressing cycles.
    </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">A multiple barrier with safety photocells is placed 
    at the entrance to the press on the operator’s side.</font></p>
    </font>
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    <font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="left"><u>
    <font size="2">Weighing system:</font></u></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">The material to be dosed is poured into a hopper 
    from which, thanks to an auger, it is transferred to the<span lang="it"> </span>automatic weighing units. 
    </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Thanks to a loading cell, the material is weighed and loaded on 
    the traverse arm,<span lang="it"> </span>thanks to which it 
    reaches the mould placed between the press surfaces where it is 
    poured out. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">The speed of the motor-reducers driving the augers 
    is electronically adjustable. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">The augers are in AISI 304 stainless steel, just 
    like the hopper and the auger-containing pipe. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Weighing of the material is carried out by means of 
    a 2000-resolution loading cell. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">The weight threshold is selected by means of a specific electronic 
    instrument. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Once the threshold has been reached, the dosed 
    materials fall into the pneumatically-driven </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">traverse arm. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">The traverse arm advances to the dumping position.
    </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">The material falls into the mould and the arm 
    returns to the stand-by position, while the press starts its
    </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">pressing cycle. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Once the pressing is over, the press extractor sees 
    to the expulsion of the piece. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">A traverse unit lifts and moves the pieces towards 
    the conveyor belt. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">A pneumatic cylinder expels the piece from the 
    press and a new cycle starts.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">&nbsp;</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left"><u>
    <font size="2">The machine allows for:</font></u></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Automatic pressing cycle.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Manual pressing cycle.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Automatic dosing, pressing, extraction and 
    translation cycle of the pieces onto the evacuation belt.</font></p>
    </font></font></font>
    <p>&nbsp;<!--mstheme--></font></td>
    <td width="33%" valign="top"><!--mstheme--><font face="Times New Roman, Times">
    <font size="4" face="Century Gothic" color="#000080">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center"><u>
    <i><b>Prensa MK-200T5A</b></i></u></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">&nbsp;</p>
    </font><font face="Verdana" size="2">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    Este equipo es construído para producir en forma automática 
    piedras de pulido tipo 5 EXTRA.</p>
    </font><font face="Tahoma" size="2">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">&nbsp;</p>
    </font><font face="Verdana" size="2">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify"><u>
    <i><b>Dimensiones</b></i></u></p>
    </font>
    <font face="Verdana">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Ancho prensa</u>: 2420 mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Profundidad prensa</u>: 1200 mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Altura prensa</u>: 3560 mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Peso completo prensa</u>: 7500 Kg.</font></p>
    </font><font face="century gothic, Arial, Helvetica">
    <u><font face="Tahoma" size="3">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">&nbsp;</p>
    </font></u>
    </font>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><i><b>
    <font size="2" face="Verdana"><u>Características técnicas</u></font></b></i><font face="century gothic, Arial, Helvetica"><font face="Tahoma"><u></p>
    </u>
    <font face="Verdana">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font size="2"><u>
    Potencia</u>: 200Ton.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font size="2"><u>
    Planos útiles:</u> 480 x 480 mm, en acero C40.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font size="2"><u>
    Luz vertical con la máquina abierta</u>: 590 mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font size="2"><u>
    Carrera del pistón</u>: 350 mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font size="2"><u>
    Diámetro del pistón</u>: 300 mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font size="2"><u>
    Asta pistón</u>: 200 mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font size="2"><u>
    Presión máxima</u>: 300 Bar.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font size="2"><u>
    Velocidad aproximación</u>: 5m/seg.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font size="2"><u>
    Velocidad trabajo</u>: 0,5 m/seg.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font size="2"><u>
    Cilindro extractor</u>: 100 mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font size="2"><u>
    Carrera extractor</u>: 200 mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font size="2"><u>
    Potencia motor central</u>: 25 Hp.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font size="2"><u>
    Potencia motor extractor</u>: 5,5 HP.</font></p>
    </font>
    </font><font face="Tahoma" size="3">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">&nbsp;</p>
    </font><font face="Verdana">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">La prensa está montada sobre cuatro columnas con el 
    correspondiente plano móvil guiado por cojinetes axiales de bronce.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">El cilindro está colocado en la parte superior de 
    la prensa. La prensa actúa con movimiento desde arriba hacia abajo.
    </font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">El plano fijo es el inferior.<span lang="it">
    </span>Los planos de apoyo tienen ranuras en T, para el fijado de 
    las matrices.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">La central hidráulica posee un intercambiador de 
    calor aire-aceite. La bomba del cilindro principal es del tipo a 
    paletas y de alta presión. La bomba del grupo extractor es del 
    tipo a engranajes.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">La regulación de la presión se efectúa mediante una 
    válvula de máxima, con comando proporcional, con pendiente de 
    subida y de descenso programable.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">Los componentes de la instalación eléctrica se 
    encuentran en un tablero eléctrico; los comandos eléctricos se 
    encuentran ubicados sobre un panel, en una posición que facilita 
    su uso al operador. </font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">La maquina permite ciclos de prensado automático y 
    manual. </font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">Una barrera de fotocelulas múltiples, cumple 
    funciones de seguridad, y se encuentra ubicada a la entrada de la 
    prensa, del lado del operador.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">La estructura está realizada en acero soldado 
    eléctricamente.</font></p>
    </font><font face="Tahoma" size="3">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">&nbsp;</p>
    </font><font face="Verdana"><u>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">Sistema de pesado</font></p>
    </u>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">El material preparado está contenido en una tolva, 
    de la cual, mediante un tornillo sin fin, se traslada al equipo 
    automático de pesado.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">Utilizando una celda de carga el material es pesado 
    y cargado sobre el brazo de traslación, a través del cual arriba a 
    la matriz colocada entre los platos de la prensa, y es colocado en 
    la misma.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">El motoreductor que acciona el tornillo sin fin, 
    puede modificar su velocidad electrónicamente.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">El tornillo sin fin está construído en acero inox 
    304, así como la tolva y el conducto que contiene al tornillo.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">El pesaje del material se efectúa mediante una 
    celda de carga de 2000 resoluciones, y a través de un instrumento 
    adecuado, se fija el umbral de pesado. </font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">Alcanzado el umbral, el material pesado, cae en el 
    brazo de traslación de accionamiento neumático. </font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">El brazo de traslación avanza hacia la posición de 
    descarga. El material cae en la matriz, el brazo retorna a la 
    posición de reposo, y la prensa inicia el ciclo de prensado.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">Terminada la prensada, el extractor de la prensa 
    procede a la expulsión de las piezas.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">Un equipo neumático, mediante ventosas con vacío, 
    traslada las piezas moldeadas a la cinta de descarga situada a la 
    izquierda de la prensa.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">Cuando está programado, un equipo neumático ubicado 
    a la derecha de la prensa, procede a la limpieza de la base de los 
    machos sobre la matriz.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">La matriz es calentada con resistencias eléctricas; 
    el control de la temperatura se efectúa mediante un<span lang="it">
    </span>termoregulador electrónico con termocupla. </font></p>
    </font><font face="Tahoma" size="3">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">&nbsp;</p>
    </font>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <u><font size="2" face="Verdana">La maquina permite:</font></u></p>
    <font face="Verdana">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">Ciclos de prensado automático.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">Ciclos de prensado manual.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">Ciclos de dosaje, prensado, extracción y colocación 
    de las piezas sobre la cinta de transporte, automáticamente.</font></p>
    </font><font face="century gothic, Arial, Helvetica">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">&nbsp;</font></font></font><!--mstheme--></font></td>
    <td width="34%" valign="top"><!--mstheme--><font face="Times New Roman, Times">
    <font size="4" face="Century Gothic" color="#000080">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center"><u>
    <i><b>Presse MK-200T5A</b></i></u></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">&nbsp;</p>
    </font><font size="2" face="Verdana">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    Diese Anlage wurde zur automatischen Herstellung von Poliersteinen 
    Typ 5 Extra entworfen.</p>
    </font><u><font face="century gothic, Arial, Helvetica" size="2">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">&nbsp;</p>
    </font><font size="2" face="Verdana">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify"><b>
    <i>Abmessungen</i></b></p>
    </font><font face="century gothic, Arial, Helvetica" size="2">
    <font face="Verdana">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">Breite Presse 2420 mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">Tiefe Presse 1200 mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">Höhe Presse 3560 mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">Gesamtgewicht Presse 7500 Kg.</font></p>
    </font>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">&nbsp;</p>
    </font><font face="Verdana" size="2">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify"><b>
    <i>Technische Eigenschaften:</i></b></p>
    </font></u><font face="Verdana">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">Leistung 200 Ton.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">Nutzfläche Platten 480 x 480 mm aus Stahl C40.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">Senkrechtes Pressmaul bei offener Presse 590 mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">Kolbenhub 350 mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">Kolbenbohrung 300 mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">Kolbenstange 200 mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">Max. Druck 300 Bar.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">Leerhubgeschwindigkeit 5 m/Sek.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">Arbeitsgeschwindigkeit 0,5mm/Sek.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">Zylinder Auswerfer 100 mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">Hub Auswerfer 200 mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">Motor Ölhydraulikaggregat 25 Hp.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">Motor Auswerfer 5,5 Hp.</font></p>
    </font>
    <font face="Tahoma">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">&nbsp;</p>
    </font>
    <font face="Verdana">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">Die Presse wurde auf vier Säulen mit entsprechender 
    von Axiallagern aus Bronze geführter beweglicher Platte erbaut; 
    der Zylinder befindet sich im oberen Teil der Presse. Die Presse 
    arbeitet mit einer Bewegung von oben nach unten. Die Festplatte 
    ist die untere. </font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">Die Auflageplatten verfügen über T-Nuten zum 
    Aufspannen der Werkzeuge. Das Gestell besteht aus E-geschweißtem 
    Stahl. </font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">Das Hydraulikaggregat ist mit einem 
    Luft-Öl-Wärmetauscher ausgestattet. Der Hauptzylinder verfügt über 
    eine Hochdruck-Flügelpumpe. </font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">Der Auswurfsatz verfügt über eine Zahnradpumpe. Die 
    Presssteuerung erfolgt durch Proportionalventiltechnik mit 
    programmierbarem Tisch zum Heben und Senken. </font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">Die elektrische Anlage befindet sich im 
    entsprechenden Schaltschrank; die elektrischen Steuerungen sind an 
    einer für den Bediener leicht erreichbaren Schalttafel. </font>
    </p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">Mit der Maschine kann ein automatischer sowie ein 
    manueller Presszyklus durchgeführt werden. Eine 
    Sicherheitslichtschranke befindet sich an der Zugriffsöffnung auf 
    der Bedienerseite.</font></p>
    </font>
    <font face="Tahoma">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">&nbsp;</p>
    <font face="Verdana">
    <font size="2">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify"><u>
    Wiegesystem:</u></p>
    </font>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">Der dosierte Werkstoff kommt in einen Trichter, von 
    dem aus er mittels einer Förderschnecke in den automatischen 
    Wägesatz befördert wird. </font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">Mit einer Wägezelle wird der Werkstoff gewogen und 
    auf den Übertragungsarm geladen, der ihn zum Werkzeug zwischen den 
    Platten der Presse transportiert, in das er gegossen wird.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">Der Getriebemotor, der die Schnecke antreibt, hat 
    eine elektronisch einstellbare Geschwindigkeit.</font></p>
    <font size="2">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">Die 
    Schnecke besteht aus Edelstahl 304, wie auch der Trichter und der 
    Kanal, in dem sich die Schnecke befindet.</p>
    </font>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">Das Wiegen des Werkstoffs erfolgt mittels einer 
    Wägezelle mit 2000 Auflösungen und durch ein entsprechendes 
    Instrument wird die Gewichtsschwelle eingegeben. </font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">Ist die Schwelle erreicht, fällt der dosierte 
    Werkstoff in den druckluftbetriebenen Übertragungsarm. Der Arm 
    läuft bis zur Entladeposition, der Werkstoff fällt in das Werkzeug, 
    der Arm läuft zurück in Ausgangsstellung und die Presse beginnt 
    mit dem Presszyklus. </font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">Nach dem Pressen stößt der Auswerfer die Teile aus. 
    Ein Druckluftaggregat befördert mittels Unterdruck-Saugköpfe die 
    Pressteile auf das entsprechende Entladeband, das sich links von 
    der Presse befindet. </font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">Falls programmiert, bürstet ein Druckluftaggregat, 
    das rechts von der Presse steht, die Oberfläche der Kerne auf dem 
    Werkzeug ab.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">Das Werkzeug wird von elektrischen Heizstäben 
    erhitzt; die Temperaturkontrolle erfolgt durch elektronischen 
    Wärmeregler mit Thermoelement.</font></p>
    </font>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">&nbsp;</p>
    <font face="Verdana">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify"><u>
    <font size="2">Die Maschine ermöglicht:</font></u></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">Automatischen Presszyklus.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">Manuellen Presszyklus.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">Automatische Dosierung, Pressen, Auswerfen und 
    Übertragung der Teile auf das Entladeband.</font></p>
    </font>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">&nbsp;</p>
    </font>
    <p>&nbsp;<!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Times New Roman, Times"><!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table></body>

</html>