<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Language" content="it">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>MK-5/20U</title>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<link rel="File-List" href="mk-5_20u_file/filelist.xml">

<!--[if !mso]>
<style>
v\:*         { behavior: url(#default#VML) }
o\:*         { behavior: url(#default#VML) }
.shape       { behavior: url(#default#VML) }
</style>
<![endif]-->
<!--[if gte mso 9]>
<xml><o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]-->
<meta name="Microsoft Theme" content="ricepapr 011">
<meta name="Microsoft Border" content="t, default">
</head>

<body background="_themes/ricepapr/ricebk.jpg" bgcolor="#FFFFFF" text="#000000" link="#666633" vlink="#333366" alink="#990000"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Times New Roman, Times">
<div style="border-style: none">
<div style="border: 1px solid #333333">
<div style="width: 761; height: 40; border-style: solid; border-width: 1; padding-left: 4; padding-right: 4; padding-top: 1; padding-bottom: 1">
<p align="center" style="margin-top: 0; margin-bottom: 0"><u><b><i>
<font size="6" color="#003300" face="Bookman Old Style">Metronik&nbsp; 
snc</font></i></b></u></p>
</div>

</div>

</div>

<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top"><!--mstheme--><font face="Times New Roman, Times"><!--mstheme--></font><table border="2" cellspacing="1" width="100%" bordercolordark="#000000" bordercolorlight="#333366">
  <tr>
    <td width="100%" valign="top"><!--mstheme--><font face="Times New Roman, Times">
    <p style="margin-top: 0; margin-bottom: 0" align="center"><b><i>
    <u><font size="4" face="Verdana" color="#666633">
    <img border="2" src="images/060%20Impianto%20trattamenti%20filoMK-5-20U.jpg" align="left" width="281" height="382"></font><font size="4" face="Century Gothic" color="#000080">Impianto 
    trattamento filo MK-5/20U</font></u></i></b><font face="Verdana"><!--[if gte vml 1]><v:roundrect id="_x0000_s1025"
 style='position:absolute;left:481.5pt;top:18pt;width:93pt;height:20.25pt;
 z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times">
    <b><a href="Metalliche.htm" style="text-decoration: none">
    <font color="#000080" size="1" face="Verdana">Metallic diamond</font></a></b><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:641px;top:23px;width:130px;height:33px'><img
width=130 height=33 src="mk-5_20u_file/image001.gif"
alt="Rettangolo arrotondato: Metallic diamond&#13;&#10;" v:shapes="_x0000_s1025"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1026" style='position:absolute;left:12.75pt;top:17.25pt;width:46.5pt;
 height:21pt;z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times">
    <font size="1" color="#000080" face="Verdana"><b>Home</b></font><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:16px;top:22px;width:68px;height:34px'><img
width=68 height=34 src="mk-5_20u_file/image002.gif"
alt="Rettangolo arrotondato: Home&#13;&#10;" v:shapes="_x0000_s1026"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1027" style='position:absolute;left:66pt;top:17.25pt;width:57.75pt;
 height:21pt;z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times">
    <b><font size="1" color="#666666">
    <a href="Metronik.htm" style="text-decoration: none">
    <font color="#000080" face="Verdana">Metronik</font></a></font></b><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:87px;top:22px;width:83px;height:34px'><img
width=83 height=34 src="mk-5_20u_file/image003.gif"
alt="Rettangolo arrotondato: Metronik&#13;&#10;" v:shapes="_x0000_s1027"></span><![endif]></p>
    <p style="margin-top: 0; margin-bottom: 0" align="center">&nbsp;</p>
    <font face="century gothic, Arial, Helvetica">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font face="Verdana" size="2">Questa macchina è costruita per 
    eseguire anzitutto il trattamento di pulizia di particolari 
    metallici e minuterie e, successivamente, esegue l’attivazione 
    delle superfici dei pezzi per renderli idonei al sovrastampaggio 
    di materie plastiche o gomma.</font></p>
    </font>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2" face="Verdana">Principalmente questo impianto è stato realizzato 
    per il trattamento di fune di acciaio e perline per la produzione 
    di filo diamantato.</font></p>
    <font face="century gothic, Arial, Helvetica">
    <font face="Tahoma">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    </font>
    <p style="margin-top: 0; margin-bottom: 0" align="justify"><u><i>
    <b><font face="Verdana" size="2">Caratteristiche tecniche</font></b></i></u></p>
    </font>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font face="century gothic, Arial, Helvetica">
    <font face="Verdana" size="2"><u><b><i>N.1</i></b></u> <b><i>
    Impianto di lavaggio ad ultrasuoni</i> </b>composto da una doppia 
    vasca in acciaio inox AISI 304; cadauna vasca 600 x 600 x 600 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font face="Verdana" size="2">La prima vasca contiene una 
    resistenza elettrica per il riscaldamento del liquido detergente 
    ed il trasduttore di ultrasuoni ad immersione composto da 20 
    trasduttori funzionanti alla frequenza di 25 KHz (applicato sul 
    fondo della vasca). </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2" face="Verdana">La seconda vasca contiene anch’essa 
    una resistenza elettrica per il riscaldamento del liquido 
    detergente adibito al risciacquo dei pezzi trattati.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2" face="Verdana">Alla sommità di entrambe le vasche è 
    applicata una serpentina ad acqua per la condensazione di 
    eventuali vapori provenienti dall’evaporazione del liquido di 
    lavaggio.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font face="Verdana" size="2">La temperatura delle due vasche è 
    controllata mediante due termoregolatori elettronici a 
    termocoppia.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font face="Verdana" size="2">I comandi elettrici sono posti in 
    apposito quadro elettrico.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font face="Verdana" size="2">L’alimentatore ad alta frequenza, per 
    il comando dei trasduttori ad ultrasuoni è posto in un quadro 
    separato. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font face="Verdana" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font face="Verdana" size="2">Entrambi i quadri sono posti su un 
    unico&nbsp; supporto collocato nelle vicinanze della vasca.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font face="Verdana" size="2">All’interno di entrambe le vasche 
    sono posti due rulli rotanti motorizzati che consentono la 
    rotazione lenta dei cestelli portafilo.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2" face="Verdana">&nbsp;</font></p>
    </font>
    <font face="Verdana" size="2">
    <p style="margin-top: 0; margin-bottom: 0" align="justify"><u><b>
    <i>N.1</i></b></u> <b><i>Gruppo svolgitore-riavvolgitore</i></b> 
    composti da due alberi porta-aspi indipendenti. </p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">L’aspo 
    di svolgitura è munito di freno. L’aspo d’avvolgitura è azionato 
    manualmente.</p>
    </font>
    <font face="century gothic, Arial, Helvetica">
    <font face="Tahoma" size="2">
    <font face="Arial">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    </font>
    </font><font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><i><u><b>N.1</b></u> <b>Vasca di resinatura (per 
    plastica) </b></i>in acciaio inox. Detto gruppo è costituito da 
    una vasca nella quale è posta la resina e da un gruppo di 
    movimentazione verticale.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Il gruppo di movimentazione verticale è costituito 
    da una slitta munita di cuscinetti a ricircolo di sfere; il 
    movimento verticale è consentito da un cilindro pneumatico 
    (eventualmente da motore elettrico con maggiorazione di prezzo).</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Sulla slitta verticale è montato un albero 
    porta-aspo motorizzato che consente la rotazione dell’aspo stesso.
    </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">La resina è riciclata mediante pompa ad ingranaggi 
    d’acciaio inox con valvola di by-pass. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Un rubinetto a tre vie consente lo svuotamento 
    della vasca.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">&nbsp;</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u><i><b>N.1</b></i></u> <b><i>Vasca di resinatura 
    (per gomma)</i></b> in acciaio inox. Detto gruppo è costituito da 
    una vasca nella quale è posta la resina e da un gruppo di 
    movimentazione verticale.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Il gruppo di movimentazione verticale è costituito 
    da una slitta munita di cuscinetti a ricircolo si sfere; il 
    movimento verticale è consentito d un cilindro pneumatico 
    (eventualmente da motore elettrico con maggiorazione di prezzo).</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Sulla slitta verticale è montato un albero 
    porta-aspo motorizzato che consenta la rotazione dell’aspo stesso.
    </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">La resina è riciclata mediante pompa ad ingranaggi 
    d’acciaio inox con valvola di by-pass. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Un rubinetto a tre vie consente lo svuotamento 
    della vasca.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">&nbsp;</font></p>
    </font>
    <font face="Verdana" size="2">
    <p style="margin-top: 0; margin-bottom: 0" align="justify"><u><i>
    <b>N.1</b></i></u> <b><i>Gruppo di asciugatura</i></b> ad aria 
    fredda. Il gruppo è costituito da una vasca nella quale è inserito 
    l’aspo portafilo. </p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">L’aspo 
    portafilo è messo in lenta rotazione mediante motoriduttore a vite 
    senza fine. L’aria di asciugatura è prodotta da una girante in 
    bassa pressione con pale scirocco.</p>
    </font>
    <font face="century gothic, Arial, Helvetica">
    <font face="Tahoma" size="2">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    </font>
    <font face="Verdana" size="2">
    <p style="margin-top: 0; margin-bottom: 0" align="justify"><u><i>
    <b>N.2</b></i></u> <b><i>Sistemi di traslazione</i></b> a binari 
    paralleli montati sopra le vasche. Dette guide consentono 
    l’applicazione di organi di sollevamento. (Detti organi saranno 
    quotati a parte).</p>
    </font>
    <font face="Arial" size="2">
    <font face="century gothic, Arial, Helvetica">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    <font face="Verdana" size="2">
    <p style="margin-top: 0; margin-bottom: 0" align="justify"><u><i>
    <b>N.1</b></i></u> <b><i>Cappa di aspirazione</i></b> (senza 
    aspiratore) posta sopra le rotaie di carico permette di evacuare 
    eventuali vapori residui.</p>
    </font>
    <font face="Arial" size="2">
    <font face="century gothic, Arial, Helvetica">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    <font face="Verdana" size="2">
    <p style="margin-top: 0; margin-bottom: 0" align="justify"><u><i>
    <b>N.2</b></i></u> <b><i>Paranchi di sollevamento</i> </b>a catena 
    per eseguire facilmente lo spostamento degli aspi tra le varie 
    vasche di trattamento.</p>
    </font>
    <font face="Arial" size="2">
    <font face="century gothic, Arial, Helvetica">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    <font face="Verdana" size="2">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">Il 
    tutto è montato su base di ferro con ruote. Un quadro elettrico 
    contiene tutti i comandi.</p>
    </font></font>
    </font></font>
    </font></font>
    </font></font>
    </font>
    <p style="margin-top: 0; margin-bottom: 0">&nbsp;<!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Times New Roman, Times"><!--mstheme--></font><table border="2" cellspacing="1" width="100%" bordercolordark="#000000" bordercolorlight="#333366">
  <tr>
    <td width="33%" valign="top"><!--mstheme--><font face="Times New Roman, Times">
    <p style="margin-top: 0; margin-bottom: 0" align="center"><b><i>
    <u><font face="Century Gothic" size="4" color="#000080">Wire 
    teatment system </font></u></i></b></p>
    <p style="margin-top: 0; margin-bottom: 0" align="center"><b><i>
    <u><font face="Century Gothic" size="4" color="#000080">MK-5/20U</font></u></i></b></p>
    <p style="margin-top: 0; margin-bottom: 0" align="center">&nbsp;</p>
    <font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0"><font size="2">This 
    machine has been designed above all to clean small metallic parts 
    and findings and to activate the surface of pieces so as to 
    prepare them for overprinting with plastic materials or rubber.</font></p>
    <p style="margin-top: 0; margin-bottom: 0"><font size="2">More 
    specifically:</font></p>
    <p style="margin-top: 0; margin-bottom: 0"><font size="2">This 
    system has been created for the treatment of steel and beaded wire 
    so as to produce diamond wire.</font></p>
    </font>
    <font face="century gothic, Arial, Helvetica"><font face="Arial">
    <p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
    </font><font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="left"><i><b>
    <font size="2"><u>Technical specifications</u></font></b></i></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u><b><i>No.1</i></b></u> <i><b>Ultrasound washing 
    system</b> </i>consisting of a double basin<span lang="it"> </span>
    in<span lang="it"> </span>AISI 304<span lang="it"> </span>
    stainless steel;<span lang="it"> </span>each basin measures 600 x 
    600 x 600 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">The first basin contains a resistor for the heating 
    of the detergent <span lang="it">l</span>iquid<span lang="it">
    </span>and a<span lang="it"> </span>plunger<span lang="it"> </span>
    ultrasound transducer consisting of 20 working<span lang="it">
    </span>transducers at a<span lang="it"> </span>frequency of 25 kHz 
    (applied on<span lang="it"> </span>the bottom of the basin).
    </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Also the second basin contains a resistor<span lang="it">
    </span>for the heating of the<span lang="it"> </span>detergent<span lang="it">
    </span>liquid used for the<span lang="it"> </span>rinsing of the 
    pieces treated.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">On top of both basins there is a water coil for the 
    condensation of<span lang="it"> </span>any<span lang="it"> </span>
    vapours<span lang="it"> </span>resulting from the evaporation of 
    the washing liquid. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">The temperature of the two<span lang="it"> </span>
    basins is controlled by means of two thermocouple electronic<span lang="it">
    </span>thermoregulators.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">The electric controls are located in a special 
    control panel.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">The high-frequency feeder for the control of the 
    ultrasound<span lang="it"> </span>transducers<span lang="it">
    </span>is<span lang="it"> </span>located in a separate panel.
    </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Both panels are placed on a support near the basins.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">In both basins there are two motor-driven revolving 
    rollers regulating the slow<span lang="it"> </span>revolution of 
    the wire-carrier<span lang="it"> </span>baskets.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">&nbsp;</font></p>
    </font><font face="Arial">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font face="Verdana" size="2"><u><i><b>No.1</b></i></u><b> <i>
    Unwinding-rewinding unit</i></b> consisting of two independent 
    reel-carrier shafts. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font face="Verdana" size="2">The unwinding reel is equipped with a 
    brake. The winding reel is controlled manually.</font></p>
    </font></font>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2" face="Verdana">&nbsp;</font></p>
    <font face="century gothic, Arial, Helvetica">
    <font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u><i><b>No.1</b></i></u> <i><b>Resin-coating basin 
    (for plastic materials)</b> <u><b>in stainless steel. </b></u></i>
    </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Said unit consists of a basin in which the resin is 
    placed and by a vertical movement unit. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">The vertical movement unit consists of a saddle 
    equipped with ball-recirculation bearings; the vertical movement 
    is possible thanks to a pneumatic cylinder (one might opt for an 
    electric engine but this, obviously, at a higher price).</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">On the vertical saddle there is an engine-driven 
    reel-carrier shaft allowing for the revolution of the shaft itself.
    </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">The resin is recycled by means of a pump with 
    stainless steel cogs with a by-pass valve. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">A three-way tap allows the basin to be emptied.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">&nbsp;</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify"><u>
    <font size="2"><i><b>No.1 Resin-coating basin (for rubber) in 
    stainless steel. </b></i></font></u></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Said unit consists of a basin containing the resin 
    and a vertical movement unit. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">The vertical movement unit consists of a saddle 
    equipped with ball-recirculation bearings; the vertical movement 
    is possible thanks to a pneumatic cylinder (possibly by an 
    electric engine but at a </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">higher price).</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">On the vertical saddle there is an engine-driven 
    reel-carrier shaft allowing the revolution of the shaft itself.
    </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">The resin is recycled by means of a pump with 
    stainless steel cogs with a by-pass valve. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">A three-way tap allows the basin to be emptied.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">&nbsp;</font></p>
    </font>
    <p style="margin-top: 0; margin-bottom: 0" align="justify"><u>
    <font face="Verdana" size="2"><b><i>No. 1 Cold-air drying unit. </i>
    </b></font></u></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font face="Verdana" size="2">The unit consists of basin in which 
    there is inserted a reel-carrier shaft. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font face="Verdana" size="2">The reel-carrier shaft is made to 
    slowly revolve by means of a gearmotor with a worm screw. </font>
    </p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font face="Verdana" size="2">The drying air is produced by a 
    low-pressure impeller with sirocco blades.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2" face="Verdana">&nbsp;</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font face="Verdana" size="2"><b><i><u>No. 2 Parallel-track </u>
    </i><u><i>traverse systems</i></u> </b>mounted over the basins.
    </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font face="Verdana" size="2">Said tracks allow for the application 
    of lifting organs. (Said organs will be quoted separately).</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2" face="Verdana">&nbsp;</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font face="Verdana" size="2"><b><i><u>No. 1 Hood</u></i> </b>(without 
    aspirator) placed on the load tracks makes it possible to evacuate 
    any residual fumes.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2" face="Verdana">&nbsp;</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font face="Verdana" size="2"><i><u><b>No. 2 Chain pulleys</b></u>
    </i>to effortlessly move the carriers from one treatment basin to 
    the other.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2" face="Verdana">&nbsp;</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font face="Verdana" size="2">All this is mounted on an iron base 
    with wheels. All the controls are located on a single control 
    panel.</font></p>
    </font>
    <p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0">&nbsp;<!--mstheme--></font></td>
    <td width="33%" valign="top"><!--mstheme--><font face="Times New Roman, Times">
    <p style="margin-top: 0; margin-bottom: 0" align="center">
    <font color="#000080"><u><i><b>
    <font face="Century Gothic" size="4">Instalación 
    tratamiento hilo MK-5/20U</font></b></i></u></font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="center">
    &nbsp;</p>
    <font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Esta máquina es construída para efectuar el 
    tratamiento de limpieza de partículas metálicas y accesorios, en 
    general. Consecuentemente se consigue el activado de las 
    superficies de las piezas, transformándolas en idóneas para el 
    sobreestampado de materiales plásticos o goma. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Fundamentalmente ésta instalación es recomendada 
    para el tratamiento de cables de acero y perlinas, en la 
    producción de cable diamantado.</font></p>
    </font>
    <font face="Tahoma">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    </font>
    <p style="margin-top: 0; margin-bottom: 0"><i><b>
    <font size="2" face="Verdana">
    <u>Descripción</u></font></b></i><font face="century gothic, Arial, Helvetica"><u></p>
    </u>
    </font>
    <font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><span lang="it">&nbsp;</span><u><i><b>Un (1)</b></i></u>
    <i><b><u>equipo de lavado por</u> <u>ultrasonido</u></b></i>&nbsp; 
    compuesto de una cuba </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <span lang="it"><font size="2">&nbsp;</font></span><font size="2">doble,<span lang="it">
    </span>en acero inox AISI 304; cada cuba mide 600 x 600 x 600 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">La primera cuba tiene una resistencia eléctrica 
    para el calentamiento </font><span lang="it"><font size="2">&nbsp;</font></span><font size="2">del<span lang="it">
    </span>líquido detergente, y el sistema trasductor de ultrasonido
    </font><span lang="it"><font size="2">&nbsp;</font></span><font size="2">a 
    inmersión. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">El sistema trasductor, aplicado en el fondo de loa 
    cuba, está compuesto de<span lang="it">
    </span>veinte (20) trasductores funcionando a una frecuencia de 25 
    KHz. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">La segunda cuba contiene también una resistencia 
    eléctrica para el </font><span lang="it"><font size="2">&nbsp;</font></span><font size="2">calentamiento<span lang="it">
    </span>del líquido detergente adicionado en el enjuague de las
    </font><span lang="it"><font size="2">&nbsp;</font></span><font size="2">piezas<span lang="it">
    </span>tratadas.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">En las tapas de cada una de las cubas, hay aplicada 
    una serpentina con circulación de agua, la 
    que efectúa la condensación de eventuales
    vapores<span lang="it"> </span>provenientes de<span lang="it">
    </span>la evaporación del líquido de lavado.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">La temperatura de las dos cubas está controlada 
    mediante dos termoreguladores electrónicos con termocupla.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Los comandos eléctricos están ubicados en un 
    tablero.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">El alimentador de alta frecuencia, para el comando 
    de los trasductores de<span lang="it">
    </span>ultrasonido, está ubicado en un tablero separado.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Ambos tableros están colocados sobre un único 
    soporte, ubicado en las cercanías<span lang="it">
    </span>de la cuba.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">&nbsp;</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">En el interior de ambas cubas, hay colocados dos 
    rodillos rotantes motorizados, que permiten la rotación lenta de 
    los cestos porta cable.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">&nbsp;</font></p>
    </font>
    <font face="century gothic, Arial, Helvetica">
    <font face="Verdana" size="2">
    <p style="margin-top: 0; margin-bottom: 0" align="left"><i><b><u>
    Un (1) Sistema desenrrollador-enrollador</u></b><u> </u>&nbsp;</i>compuesto 
    de dos árboles porta-carretes independientes. </p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">El 
    carrete desenrrollador está munido de freno. El carrete de 
    enrrollado es accionado manualmente.</p>
    </font>
    <font face="Tahoma" size="2">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    </font>
    <font face="Verdana" size="2">
    <p style="margin-top: 0; margin-bottom: 0" align="left"><i><b><u>
    Una (1) cuba de resinado (par</u>a <u>plástica)</u></b> </i>en 
    acero inox. Dicha instalación está conformada por una cuba, en la
    </p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">cual se 
    coloca la resina, y de un sistema de movimiento vertical.</p>
    </font><font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">El sistema de desplazamiento vertical está 
    constituído por una guía deslizante, munida de cojinetes con 
    hileras de bolas. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">El movimiento vertical es efectuado por un cilindro 
    hidráulico (eventualmente por motor eléctrico con mayor costo).</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Sobre la guía deslizante vertical hay montado un 
    árbol porta-carrete motorizado que permite la rotación del mismo.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">La resina es reciclada mediante una bomba a 
    engranajes de acero inox, con válvula by-pass.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Un robinete de tres vías permite el vaciado de la 
    cuba.</font></p>
    </font><font face="Tahoma" size="3">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    </font><font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u><i><b>Una (1) cuba de resinado (para goma)</b></i></u> 
    en acero inox. Dicho grupo está constituído por una cuba, en la 
    cual se </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <span lang="it"><font size="2">c</font></span><font size="2">oloca 
    la resina, y un sistema de desplazamiento vertical.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">El sistema de desplazamiento vertical está 
    costituído por una guía deslizante munida de cojinetes a bolas.
    </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">El movimiento vertical es efectuado por un cilindro 
    hidráulico (eventualmente con motor eléctrico con mayor costo).
    </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Sobre la guía deslizante vertical hay montado un 
    árbol porta-carrete motorizado que permite la rotación del mismo.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">La resina es reciclada mediante una bomba a 
    engranajes de acero inox, con válvula by-pass. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Un robinete de tres vías permite el vaciado de la 
    cuba.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">&nbsp;</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u><i><b>Un (1) equipo de secado</b></i></u> por 
    aire frío. El equipo posee una cuba, en la cual es inmerso el 
    carrete porta hilo. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Al carrete porta cable se lo somete a una rotación 
    lenta, mediante un motoreductor de tornillo sin fin.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">El aire de secado es producido por un ventilador a 
    baja presión con palas &quot;tipo Siroco&quot;.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">&nbsp;</font></p>
    </font><font face="Verdana" size="2">
    <p style="margin-top: 0; margin-bottom: 0" align="left"><u><i><b>
    Dos (2) sistemas de traslación</b></i></u> de rieles paralelos, 
    montados sobre las cubas, cuyas guías permiten la aplicación </p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">de<span lang="it"> 
    ó</span>rganos<span lang="it"> </span>de elevación. (Estos órganos 
    se cotizan por separado).</p>
    </font>
    <font face="Tahoma" size="2">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    </font><font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u><i><b>Una (1) campana de aspiración</b></i></u> 
    (sin aspirador; se cotiza aparte) colocada sobre los rieles de 
    carga, permiten </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">evacuar eventuales vapores residuales.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">&nbsp;</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><i><u><b>Dos (2) aparejos de elevación</b></u> </i>
    a</font></font><font face="Verdana" size="2"> cadena para conseguir 
    un fácil posicionado de los carretes, sobre las cubas </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font face="Verdana" size="2">de tratamiento.<span lang="it">
    </span></font></p>
    </font>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2" face="Verdana">&nbsp;</font></p>
    <font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Toda la instalación está montada sobre una base de 
    hierro con ruedas.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Un tablero eléctrico contiene a todos los comandos.</font></p>
    </font>
    <p style="margin-top: 0; margin-bottom: 0">&nbsp;<!--mstheme--></font></td>
    <td width="34%" valign="top"><!--mstheme--><font face="Times New Roman, Times">
    <p style="margin-top: 0; margin-bottom: 0" align="center"><b><i>
    <u><font face="Century Gothic" size="4" color="#000080">
    Drahtbehandlung </font></u></i></b></p>
    <p style="margin-top: 0; margin-bottom: 0" align="center"><b><i>
    <u><font face="Century Gothic" size="4" color="#000080">MK-5/20U</font></u></i></b></p>
    <p style="margin-top: 0; margin-bottom: 0" align="center">&nbsp;</p>
    <font face="Verdana" size="2">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">Diese 
    Maschine wurde gebaut, um vor allem die Reinigung von Metallteilen 
    und Feinzeug durchzuführen und daraufhin die Oberflächen der 
    Werkstücke chemisch zu reizen, um sie für das Aufpressen von 
    Kunststoffen oder Gummi vorzubereiten.</p>
    </font><font size="2" face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">In der 
    Hauptsache:</p>
    </font><font size="2">
    <font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">Diese 
    Anlage wurde für die Behandlung von Stahlseilen und Perlen zur 
    Herstellung von Diamantdraht gebaut.</p>
    </font>
    <font face="century gothic, Arial, Helvetica">
    <font face="Tahoma">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    </font></font>
    </font>
    <font face="century gothic, Arial, Helvetica">
    <font face="Verdana" size="2"><u>
    <p style="margin-top: 0; margin-bottom: 0" align="justify"><i><b>
    Technische Eigenschaften:</b></i></p>
    </u></font>
    <font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><b><u><i>Nr.1 Anlage zur Ultraschallwäsche</i></u></b> 
    bestehend aus einer Doppelwanne aus Edelstahl AISI 304; jede Wanne 
    600 x 600 x 600 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Die erste Wanne enthält einen elektrischen Heizstab 
    zum Erhitzen der Waschflüssigkeit sowie einen 
    Tauch-Ultrashallumwandler, der aus 20 Umwandlern besteht, die mit 
    einer Frequenz von 25 kHz arbeiten (angebracht am Wannenboden).
    </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Die zweite Wanne enthält auch einen elektrischen 
    Heizstab zum Erhitzen der Spülflüssigkeit für das Abspülen der 
    behandelten Werkstücke.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Am oberen Rand beider Wannen ist eine 
    Wasser-Rohrschlange für die Kondensierung eventueller Dämpfe 
    angebracht, die durch das Verdampfen der Waschflüssigkeit 
    entstehen.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Die Temperatur der beiden Wannen wird von zwei 
    elektronischen Wärmereglern mit Thermoelement geregelt.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Die elektrischen Steuerungen befinden sich an der 
    entsprechenden Schalttafel.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Das Hochfrequenz-Stromversorgungsgerät zur 
    Steuerung der Ultraschallumwandler befindet sich in einer 
    separaten Tafel. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Beide Schalttafeln befinden sich auf ein und 
    derselben Halterung in der Nähe der Wanne.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Im Inneren beider Wannen sind zwei motorbetriebene 
    Walzen angebracht, die für langsames Drehen der Drahttrommeln 
    sorgen.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">&nbsp;</font></p>
    </font>
    <font size="2">
    <font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="left"><b><u><i>
    Nr.1 Ab- und Aufspulvorrichtung</i></u></b> bestehend aus zwei 
    unabhängigen Haspelträger-Wellen. Die Abspulhaspel ist mit einer 
    Bremse ausgestattet. </p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">Die 
    Aufspulhaspel wird manuell betrieben. </p>
    </font>
    <font face="Tahoma">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    </font>
    </font>
    <font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0"><font size="2"><i><b>
    <u>Nr.1 Wanne zum Verharzen (für Kunststoff)</u></b> <u><b>aus 
    Edelstahl.</b></u></i> Diese Einheit besteht aus einer Wanne, in 
    die das Harz kommt, und aus einem senkrechten Fördersystem.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Das Fördersystem besteht aus einem Schlitten mit 
    Kugellagern; die Förderbewegung ermöglicht ein Luftzylinder (oder, 
    gegen Aufpreis, eventuell ein Elektromotor).</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Auf dem Steigschlitten wurde eine motorisierte 
    Haspelträger-Welle montiert, die die Rotation der Haspel 
    gewährleistet. Das Harz wird durch eine Zahnradpumpe aus Edelstahl 
    mit Bypass-Ventil wieder gewonnen. Ein Dreiwegehahn ermöglicht das 
    Entleeren der Wanne.</font></p>
    </font>
    <font face="century gothic, Arial, Helvetica">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    <font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u><b><i>Nr.1 Wanne zum Verharzen (für Gummi)</i></b></u> 
    aus Edelstahl. Diese Einheit besteht aus einer Wanne für das Harz 
    und aus einem senkrechte Fördersystem.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Das Fördersystem besteht aus einem Schlitten mit 
    Kugellagern; die Förderbewegung ermöglicht ein Luftzylinder (oder, 
    gegen Aufpreis, eventuell ein Elektromotor).</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Auf dem Steigschlitten wurde eine motorisierte 
    Haspelträger-Welle montiert, die die Rotation der Haspel 
    gewährleistet. Daser Harz wird durch eine Zahnradpumpe aus 
    Edelstahl mit Bypass-Ventil wieder gewonnen. Ein Dreiwegehahn 
    ermöglicht das Entleeren der Wanne.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">&nbsp;</font></p>
    <font size="2">
    <p style="margin-top: 0; margin-bottom: 0" align="left"><b><u><i>
    Nr.1 Trocknungseinheit</i></u></b> mit Kaltluft. Die Einheit 
    besteht aus einer Wanne mit Drahthaspel. Diese Haspel wird von 
    einem Getriebemotor mit Endlosschnecke langsam gedreht. </p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">Die 
    Trocknungsluft wird von einem Niederdruck-Laufrad mit 
    Scirocco-Schaufeln produziert.</p>
    </font>
    </font>
    <font face="century gothic, Arial, Helvetica">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    <font size="2">
    <font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="left"><b><u><i>
    Nr. 2 Systeme zum seitlichen Verfahren </i></u></b>auf über den 
    Wannen angebrachten Parallelschienen ermöglichen die Anbringung 
    von Pick-up-Vorrichtungen (welche einzeln berechnet werden).</p>
    </font>
    <font face="century gothic, Arial, Helvetica">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    <font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="left"><b><u><i>
    Nr. 1 Abzugshaube</i></u></b> (ohne Absaugventilator) oberhalb der 
    Ladeschienen ermöglicht den Abzug eventueller Restdämpfe.</p>
    </font>
    <font face="century gothic, Arial, Helvetica">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    <font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="left"><b><u><i>
    Nr.2 Ketten-Flaschenzüge</i></u></b> zum leichten Versetzen der 
    Haspeln von einer Wanne in die andere.</p>
    </font>
    </font>
    </font>
    </font>
    <font face="century gothic, Arial, Helvetica">
    <font face="century gothic, Arial, Helvetica">
    <font face="century gothic, Arial, Helvetica">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    <font size="2" face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">Alles 
    ist auf einem Untergestell aus Eisen mit Rädern montiert. Ein 
    Schaltschrank enthält alle Steuerungen.</p>
    </font></font>
    </font>
    </font>
    </font>
    </font>
    </font>
    <p style="margin-top: 0; margin-bottom: 0">&nbsp;<!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Times New Roman, Times"><!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table></body>

</html>