<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>MK-5E100</title>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<link rel="File-List" href="mk-5e100_file/filelist.xml">

<!--[if !mso]>
<style>
v\:*         { behavior: url(#default#VML) }
o\:*         { behavior: url(#default#VML) }
.shape       { behavior: url(#default#VML) }
</style>
<![endif]-->
<!--[if gte mso 9]>
<xml><o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]-->
<meta name="Microsoft Theme" content="ricepapr 011">
<meta name="Microsoft Border" content="t, default">
</head>

<body background="_themes/ricepapr/ricebk.jpg" bgcolor="#FFFFFF" text="#000000" link="#666633" vlink="#333366" alink="#990000"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Times New Roman, Times">
<div style="border-style: none">
<div style="border: 1px solid #333333">
<div style="width: 761; height: 40; border-style: solid; border-width: 1; padding-left: 4; padding-right: 4; padding-top: 1; padding-bottom: 1">
<p align="center" style="margin-top: 0; margin-bottom: 0"><u><b><i>
<font size="6" color="#003300" face="Bookman Old Style">Metronik&nbsp; 
snc</font></i></b></u></p>
</div>

</div>

</div>

<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top"><!--mstheme--><font face="Times New Roman, Times"><!--mstheme--></font><table border="2" cellpadding="3" cellspacing="6" width="100%" bordercolordark="#000000" bordercolorlight="#333366">
  <tr>
    <td width="100%" valign="top"><!--mstheme--><font face="Times New Roman, Times"><font size="4" face="Century Gothic" color="#000080">
    <img border="2" src="images/80PressaMK5E100.JPG" align="left" width="263" height="329"><p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
    <!--[if gte vml 1]><v:roundrect id="_x0000_s1027"
 style='position:absolute;left:511.5pt;top:18.75pt;width:60.75pt;height:21pt;
 z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times">
    <a href="Lucidanti.htm" style="text-decoration: none"><b>
    <font face="Verdana" size="1" color="#000080">Polishers</font></b></a><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:681px;top:24px;width:87px;height:34px'><img
width=87 height=34 src="mk-5e100_file/image001.gif"
alt="Rettangolo arrotondato: Polishers&#13;&#10;" v:shapes="_x0000_s1027"></span><![endif]><u><i><b>Pressa 5 Extra MK-5E100</b></i></u><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1025" style='position:absolute;left:15pt;top:18.75pt;width:46.5pt;
 height:19.5pt;z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times">
    <font face="Verdana" size="1"><b>
    <a href="index.htm" style="text-decoration: none">
    <font color="#000080">Home</font></a></b></font><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:19px;top:24px;width:68px;height:32px'><img
width=68 height=32 src="mk-5e100_file/image002.gif"
alt="Rettangolo arrotondato: Home&#13;&#10;" v:shapes="_x0000_s1025"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1026" style='position:absolute;left:69pt;top:18.75pt;width:57.75pt;
 height:19.5pt;z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times">
    <b><font size="1" face="Verdana" color="#666666">
    <a href="Metronik.htm" style="text-decoration: none">
    <font color="#000080">Metronik</font></a></font></b><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:91px;top:24px;width:83px;height:32px'><img
width=83 height=32 src="mk-5e100_file/image003.gif"
alt="Rettangolo arrotondato: Metronik&#13;&#10;" v:shapes="_x0000_s1026"></span><![endif]></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
    &nbsp;</p>
    <font face="Verdana" size="2" color="#000000">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    Questo impianto è stato progettato e realizzato per la produzione 
    automatica di lucidanti per marmo tipo 5 Extra.</p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    Esegue in automatico la convogliatura, la pesatura, la pressatura 
    e l'espulsione del prodotto stampato alla pressa.</p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">E' 
    un impianto adatto a quelle aziende che richiedono una grossa 
    produzione con un basso impiego di mano d'opera</p>
    </font><font size="4" face="Century Gothic" color="#000080">
    <font face="century gothic, Arial, Helvetica" size="2">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">&nbsp;</p>
    </font><font size="4" face="Verdana" color="#000000">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify"><b>
    <i><font size="2"><u>Caratteristiche tecniche</u></font></i></b></font></font><font size="2" face="Century Gothic" color="#000080">
    </p>
    </font><font size="4" face="Verdana" color="#000000">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2"><u>Potenza in spinta</u>: 100 Ton.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2"><u>Potenza in tiro:</u> 10 Ton.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2"><u>Pistone:</u> 200 mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2"><u>Velocità discesa rapida:</u> 5 m/min.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2"><u>Velocità discesa lenta:</u> 0,63 m/min.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2"><u>Velocità salita rapida</u>:&nbsp; 5 m/min.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2"><u>Luce:</u> 900 mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2"><u>Corsa:</u> 350 mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2"><u>Dimensioni piano di lavoro:</u> 450x490 mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2"><u>Potenza pistone estrattore in spinta:</u> 4000 
    Kg.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2"><u>Potenza pistone estrattore in tiro:</u> 3200 Kg.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2"><u>Corsa estrattore:</u> 150 mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2"><u>Potenza motore centralina:</u> 20 CV. </font>
    </p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">Pompa doppia a palette.</font></p>
    </font><font size="4" face="Century Gothic" color="#000080">
    <font face="century gothic, Arial, Helvetica" size="2">
    <font face="Tahoma">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">&nbsp;</p>
    </font><font face="Verdana" size="2" color="#000000">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">L'impianto elettrico è collocato in apposito 
    quadro.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">La macchina consenti cicli automatici e manuali.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">I pulsanti relativi alle manovre usuali e 
    ripetitive sono collocati vicino all'operatore ed in posizione 
    favorevole.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">Il gruppo è comandato da PLC.</font></p>
    </font><font size="4" face="Century Gothic" color="#000080">
    <font face="Arial">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">&nbsp;</p>
    </font>
    <font face="Verdana" color="#000000" size="4"><u>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify"><b>
    <i><font size="2">Opzioni:</font></i></b></u></font></font><font face="Century Gothic" color="#000080"> </p>
    </font><font size="4" face="Century Gothic" color="#000080">
    <font face="Verdana" color="#000000" size="4">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">Stampo in acciaio indeformabile temprato con i 
    relativi estrattori oleodinamici.</font></p>
    </font>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">&nbsp;</font><!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Times New Roman, Times">
<!--mstheme--></font><table border="2" cellpadding="3" cellspacing="6" width="100%" bordercolordark="#000000" bordercolorlight="#333366">
  <tr>
    <td width="33%" valign="top"><!--mstheme--><font face="Times New Roman, Times">
    <p align="center"><u><i><b>
    <font face="Century Gothic" size="4" color="#000080">5 Extra press 
    MK-5E100</font></b></i></u></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" face="Verdana">This system has been designed to produce 
    automatically type 5 Extra marble polishers.</font></p>
    <font face="Arial">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font face="Verdana" size="2">It automatically sees to the 
    conveyance, weighing, pressing and expulsion of the pressed 
    product.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font face="Verdana" size="2">It is a system suitable for 
    industries that require large-scale production but reduced 
    work-force.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    </font><font face="century gothic, Arial, Helvetica">
    <font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="left"><i><b>
    <font size="2"><u>Technical specifications</u></font></b></i></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Power</u>: 100 tons.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Power slope</u>: 10 tons.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Piston</u>: 200 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Speed fast descent</u>: 5 mm/min.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Speed slow descent</u>: 0. 63 mm/min.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u><span lang="it">S</span>eed fast slope</u>: 5 
    mm/min.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Opening</u>: 900 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Path</u>: 350 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Work level dimension</u>: 450x490 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Piston extractor power</u>: 4000 Kg.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Piston extractor descent power</u>: 3200 Kg.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Extractor stroke</u>:150 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Engine power</u>: 20 HP.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Double blade pump.</font></p>
    </font>
    <font face="Tahoma">
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    </font>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" face="Verdana">The electrical system is located in a control 
    panel.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" face="Verdana">The machine allows for automatic and 
    manual cycles.</font></p>
    <font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">The push buttons for repetition and standard 
    working modes are situated close to the operator, in an ideal 
    position.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">The group is controlled by PLC.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">&nbsp;</font></p>
    <u>
    <p style="margin-top: 0; margin-bottom: 0" align="left"><i><b>
    <font size="2">Options</font></b></i></p>
    </u>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Matrix die in indeformable steel with hydraulic 
    extractor.</font></p>
    </font></font>
    <p>&nbsp;<!--mstheme--></font></td>
    <td width="33%" valign="top"><!--mstheme--><font face="Times New Roman, Times">
    <p align="center"><u><b><i>
    <font face="Century Gothic" size="4" color="#000080">Prensa 5 
    Extra MK-5E100</font></i></b></u><font face="century gothic, Arial, Helvetica"><font face="Verdana"></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Este máquina ha sido proyectada y construída para 
    la producción automática de piedras de pulido de mármol tipo 5 
    Extra.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Permite realizar en forma automática las 
    operaciones de transporte, pesado, prensado del material, así como 
    la expulsión del producto moldeado en la prensa.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Es un equipo apto para aquellas empresas que 
    requieren una gran producción , con un bajo empleo de<span lang="it">
    </span>mano de obra.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="left"><b><i>
    <font size="2"><u>Características técnicas</u></font></i></b><font face="century gothic, Arial, Helvetica"><u></p>
    </u>
    </font>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Potencia en el momento del empuje</u>: 100 ton.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Potencia en tiro</u>: 10 ton.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Diámetro del piston</u>: 200 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Velocidad descenso rápido</u>: 5m/min.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Veloc. descenso lento</u>:0,63m/min.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Velocidad subida rápida</u>: 5 m/min.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Luz vertical máq. abierta</u>: 900 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Carrera del pistón</u>: 350 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Dimensiones del plano de trabajo</u>: 450 x 490 
    mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Potencia del pistón extractor en el</u> <u>
    empuje</u>: 4000 Kg.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Potencia del pistón extractor en tiro</u>: 3200 
    Kg.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Carrera del extractor</u>: 150 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Potencia del motor central</u>: 20 CV.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Bomba a doble paleta.</font></p>
    <font face="century gothic, Arial, Helvetica"><font face="Tahoma">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">La instalación eléctrica se encuentra ubicada en un 
    tablero.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><span lang="it">La máquina permite </span>ciclos 
    automáticos y manuales.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Los pulsantes para maniobras normales y repetitivas 
    se encuentran cercanas al operador y en posición favorable.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><span lang="it">S</span>istema está comandado a 
    través de una PLC</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><span lang="it">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></font></p>
    </font>
    </font>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <u><b><i><font size="2">Opcionales</font></i></b></p>
    </u>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Matriz en acero indeformable, templado, con sus 
    correspondientes estractores hidráulicos.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">&nbsp;</p>
    </font>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">&nbsp;</font><!--mstheme--></font></td>
    <td width="34%" valign="top"><!--mstheme--><font face="Times New Roman, Times">
    <p align="center"><u><b><i>
    <font face="Century Gothic" size="4" color="#000080">Presse 5 
    Extra MK-5E100</font></i></b></u></p>
    <font face="Verdana" size="2">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    Diese Anlage wurde zur automatischen Herstellung von Poliersteinen 
    für Marmor Typ 5 Extra entworfen und gebaut.</p>
    </font><font face="century gothic, Arial, Helvetica">
    <font size="2" face="Verdana">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">Sie 
    führt automatisch die Zuleitung, das Wiegen, das Pressen und das 
    Auswerfen des Pressteils aus der Presse durch.</p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    Diese Anlage ist für solche Firmen geeignet, die eine große 
    Produktion bei geringem Einsatz von Arbeitskräften benötigen.</p>
    </font><font face="Verdana" size="2">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">&nbsp;</p>
    <u>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left"><b>
    <i>Technische Eigenschaften:</i></b></p>
    </u>
    </font><font face="Verdana">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Stoßleistung</u>: 100 Ton.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Ziehleistung</u>: 10 Ton.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Kolben</u>: 200 mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left"><u>
    <font size="2">Geschwindigkeit schnelles</font></u></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Senken</u>: 5 m/Min.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left"><u>
    <font size="2">Geschwindigkeit langsames</font></u></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Senken</u>: 0,63 m/Min.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left"><u>
    <font size="2">Geschwindigkeit schnelles</font></u></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Heben</u>: 5 m/Min.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Pressmaul</u>: 900 mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Hub</u>: 350 mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Maße Arbeitsplatte</u>:450x490 mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Kolbenleistung Auswerfer beimStoßen</u>: 4000 
    Kg.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Kolbenleistung Auswerfer beim</u> <u>Ziehen</u>: 
    3200 Kg.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Hub Auswerfer</u>: 150 mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Motorleistung</u> <u>Ölhydraulikaggregat</u>:
    </font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">20 PS.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Flügeldoppelpumpe.</font></p>
    </font><font face="Tahoma">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">&nbsp;</p>
    </font><font face="Verdana">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Die elektrische Anlage befindet sich in einem 
    entsprechenden Schaltschrank.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Die Knöpfe für gewöhnliche und sich wiederholende 
    Arbeitsgänge befinden sich in der Nähe des Bedieners und sind 
    leicht erreichbar.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Die Maschine ermöglicht automatische und manuelle 
    Zyklen.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Die Einheit wird von einem PLC gesteuert.</font></p>
    </font><font face="century gothic, Arial, Helvetica">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">&nbsp;</p>
    </font></font>
    <font size="2" face="Verdana"><u>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left"><b>
    <i>Sonderzubehör</i></b></p>
    </u>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    Form aus nicht deformierbarem gehärtetem Stahl mit entsprechenden 
    ölhydraulischen Auswerfern.</p>
    </font><font face="century gothic, Arial, Helvetica"><font face="Verdana" size="2">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">&nbsp;</font><b></b></font><font face="century gothic, Arial, Helvetica"></font><!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Times New Roman, Times"><!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table></body>

</html>