<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Language" content="it">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>MK-ASP1200</title>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<link rel="File-List" href="mk-asp1200_file/filelist.xml">

<!--[if !mso]>
<style>
v\:*         { behavior: url(#default#VML) }
o\:*         { behavior: url(#default#VML) }
.shape       { behavior: url(#default#VML) }
</style>
<![endif]-->
<!--[if gte mso 9]>
<xml><o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]-->
<meta name="Microsoft Theme" content="ricepapr 011">
<meta name="Microsoft Border" content="t, default">
</head>

<body background="_themes/ricepapr/ricebk.jpg" bgcolor="#FFFFFF" text="#000000" link="#666633" vlink="#333366" alink="#990000"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Times New Roman, Times">
<div style="border-style: none">
<div style="border: 1px solid #333333">
<div style="width: 761; height: 40; border-style: solid; border-width: 1; padding-left: 4; padding-right: 4; padding-top: 1; padding-bottom: 1">
<p align="center" style="margin-top: 0; margin-bottom: 0"><u><b><i>
<font size="6" color="#003300" face="Bookman Old Style">Metronik&nbsp; 
snc</font></i></b></u></p>
</div>

</div>

</div>

<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top"><!--mstheme--><font face="Times New Roman, Times"><!--mstheme--></font><table border="2" cellspacing="6" width="100%" cellpadding="3" bordercolordark="#000000" bordercolorlight="#333366">
  <tr>
    <td width="100%"><!--mstheme--><font face="Times New Roman, Times">
    <p align="center" style="margin-top: 0; margin-bottom: 0"><b><i>
    <font color="#000080" size="4" face="Century Gothic"><u>
    <img border="2" src="images/Cabina%20AspiMK-ASP1200.JPG" align="left" width="220" height="275">Cabina 
    aspirazione polveri MK-ASP1200</u></font></i></b></p>
    <p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
    <p align="justify" style="margin-top: 0; margin-bottom: 0">
    <font face="Verdana" size="2">Cabina da utilizzare durante la 
    pesatura e la miscelazione di resine o polveri. Detta cabina 
    impedisce la dispersione di polveri nell'ambiente di lavoro ed 
    evita all'operatore di respirare polveri provenienti dal sistema 
    di pesatura.</font></p>
    <p align="justify" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
    <font face="century gothic, Arial, Helvetica">
    <h1 style="margin-top: 0; margin-bottom: 0" align="justify"><!--mstheme--><font color="#333333"><u><i><b>
    <font face="Verdana" size="2" color="#000000">Dimensioni</font></b></i></u><!--mstheme--></font></h1>
    <p class="MsoNormal" style="text-align: justify; margin-top: 0; margin-bottom: 0">
    <span style="FONT-FAMILY: Verdana"><font size="2"><u>Larghezza</u>:&nbsp; 
    1800 mm</font></span></p>
    <p class="MsoNormal" style="text-align: justify; margin-top: 0; margin-bottom: 0">
    <span style="FONT-FAMILY: Verdana"><font size="2"><u>Profondità</u>:&nbsp; 
    900 mm</font></span><font face="Tahoma"><!--[if gte vml 1]><v:roundrect id="_x0000_s1026"
 style='position:absolute;left:14.25pt;top:18pt;width:46.5pt;height:21pt;
 z-index:3' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times">
    <font size="1"><b><a href="index.htm" style="text-decoration: none">
    <font color="#000080" face="Verdana">Home</font></a></b></font><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:3;left:18px;top:23px;width:68px;height:34px'><img
width=68 height=34 src="mk-asp1200_file/image001.gif"
alt="Rettangolo arrotondato: Home&#13;&#10;" v:shapes="_x0000_s1026"></span><![endif]><font face="Tahoma"><b><font FACE="Tahoma" SIZE="5"><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1027" style='position:absolute;left:66.75pt;top:17.25pt;width:57.75pt;
 height:21.75pt;z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times"><b>
    <font size="1" color="#666666">
    <a href="Metronik.htm" style="text-decoration: none">
    <font color="#000080" face="Verdana">Metronik</font></a></font></b><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:88px;top:22px;width:83px;height:35px'><img
width=83 height=35 src="mk-asp1200_file/image002.gif"
alt="Rettangolo arrotondato: Metronik&#13;&#10;" v:shapes="_x0000_s1027"></span><![endif]></b></p>
    <font face="Tahoma">
    <p class="MsoNormal" style="text-align: justify; margin-top: 0; margin-bottom: 0">
    <span style="FONT-FAMILY: Verdana"><font size="2"><u>Altezza</u>:&nbsp; 
    2850 mm</font></span></p>
    <p class="MsoNormal" style="text-align: justify; margin-top: 0; margin-bottom: 0">
    <span style="FONT-FAMILY: Verdana"><font size="2"><u>Peso cappa</u>:&nbsp; 
    400 kg</font></span></p>
    <p class="MsoNormal" style="text-align: justify; margin-top: 0; margin-bottom: 0">
    <font size="2" face="Verdana">&nbsp;</font><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1025"
 href="file:///C:\Documents%20and%20Settings\ugo\Documenti\Web\Resina.htm"
 style='position:absolute;left:522.75pt;top:18pt;width:50.25pt;height:20.25pt;
 z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times"><b>
    <font size="1"><a href="Resina.htm" style="text-decoration: none">
    <font color="#000080" face="Verdana">Resine</font></a></font></b><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:696px;top:23px;width:73px;height:33px'><map
name=MicrosoftOfficeMap0><area shape=Polygon
coords="7, 3, 4, 4, 3, 8, 3, 26, 4, 29, 7, 30, 66, 30, 69, 29, 70, 26, 70, 8, 69, 4, 66, 3, 7, 3"
href="file:///C:\Documents%20and%20Settings\ugo\Documenti\Web\Resina.htm"></map><img
border=0 width=73 height=33 src="mk-asp1200_file/image003.gif"
usemap="#MicrosoftOfficeMap0" alt="Rettangolo arrotondato: Resine&#13;&#10;"
v:shapes="_x0000_s1025"></span><![endif]></p>
    <font face="century gothic, Arial, Helvetica">
    <h1 style="margin-top: 0; margin-bottom: 0" align="justify"><!--mstheme--><font color="#333333"><u><b><i>
    <font face="Verdana" size="2" color="#000000">Caratteristiche tecniche</font></i></b></u><!--mstheme--></font></h1>
    <p class="MsoNormal" style="text-align: justify; margin-top: 0; margin-bottom: 0">
    <span style="FONT-FAMILY: Verdana"><font size="2"><u>Larghezza 
    utile</u>: 1200 mm</font></span></p>
    <p class="MsoNormal" style="text-align: justify; margin-top: 0; margin-bottom: 0">
    <span style="FONT-FAMILY: Verdana"><font size="2"><u>Profondità 
    utile</u>:&nbsp; 900 mm</font></span></p>
    <p class="MsoNormal" style="text-align: justify; margin-top: 0; margin-bottom: 0">
    <span style="FONT-FAMILY: Verdana"><font size="2"><u>Portata 
    aspirazione</u>:&nbsp; da 1400 a 2800 m<sup>3</sup>/h</font></span></p>
    <p class="MsoNormal" style="text-align: justify; margin-top: 0; margin-bottom: 0">
    <span style="FONT-FAMILY: Verdana"><font size="2"><u>Portata 
    nominale</u>:&nbsp; 1600 m<sup>3</sup>/h</font></span></p>
    <p class="MsoNormal" style="text-align: justify; margin-top: 0; margin-bottom: 0">
    <span style="FONT-FAMILY: Verdana"><font size="2"><u>Depressione 
    alla portata nominale all’ingresso della girante</u>:&nbsp; 174 mmH<sub>2</sub>O</font></span></p>
    <p class="MsoNormal" style="text-align: justify; margin-top: 0; margin-bottom: 0">
    <span style="FONT-FAMILY: Verdana"><font size="2"><u>Motore 
    aspiratore</u>:&nbsp; 3 CV (2,2 Kw)</font></span></p>
    <p class="MsoNormal" style="text-align: justify; margin-top: 0; margin-bottom: 0">
    <span style="FONT-FAMILY: Verdana"><font size="2"><u>Filtro</u>:&nbsp; 
    tipo PEPE 504</font></span></p>
    <p class="MsoNormal" style="text-align: justify; margin-top: 0; margin-bottom: 0">
    <font size="2" face="Verdana">&nbsp;</font></p>
    <p class="MsoNormal" style="text-align: justify; margin-top: 0; margin-bottom: 0">
    <span style="FONT-FAMILY: Verdana"><font size="2">La macchina 
    consente un ciclo di lavoro manuale.</font></span></p>
    <p class="MsoNormal" style="text-align: justify; margin-top: 0; margin-bottom: 0">
    <span style="FONT-FAMILY: Verdana"><font size="2">La cabina è 
    costruita in acciaio elettrosaldato e verniciato ed è provvista di 
    aspirazione laterale ed inferiore delle polveri.</font></span></p>
    <p class="MsoNormal" style="text-align: justify; margin-top: 0; margin-bottom: 0">
    <span style="FONT-FAMILY: Verdana"><font size="2">Un filtro a 
    manica provvede a fermare le polveri ed a convogliarle in un 
    apposito cassetto di raccolta. </font></span></p>
    <p class="MsoNormal" style="text-align: justify; margin-top: 0; margin-bottom: 0">
    <span style="FONT-FAMILY: Verdana"><font size="2">All’uscita del 
    filtro è montata una valvola a farfalla per la regolazione 
    dell’aria aspirata. La cabina è in depressione.</font></span></p>
    <p class="MsoNormal" style="text-align: justify; margin-top: 0; margin-bottom: 0">
    <span style="FONT-FAMILY: Verdana"><font size="2">Quattro piedini 
    consentono la regolazione verticale del piano di lavoro. La cabina 
    è provvista d’illuminazione al neon.</font></span></p>
    <p class="MsoNormal" style="text-align: justify; margin-top: 0; margin-bottom: 0">
    <span style="FONT-FAMILY: Verdana"><font size="2">Il lato mandata 
    della girante deve essere convogliato all’esterno dell’ambiente di 
    lavoro.</font></span></p>
    </font>
    <font face="Verdana">
    <p class="MsoNormal" style="text-align: justify; margin-top: 0; margin-bottom: 0">&nbsp;</font><!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Times New Roman, Times"><!--mstheme--></font><table border="2" cellspacing="6" width="100%" cellpadding="3" bordercolordark="#000000" bordercolorlight="#333366">
  <tr>
    <td width="33%" valign="top" align="center"><!--mstheme--><font face="Times New Roman, Times">
    <p style="margin-top: 0; margin-bottom: 0"><b><i><u>
    <font color="#000080" size="4" face="Century Gothic">Powder 
    suction booth </font></u></i></b></p>
    <p style="margin-top: 0; margin-bottom: 0"><b><i><u>
    <font color="#000080" size="4" face="Century Gothic">MK-ASP1200</font></u></i></b></p>
    <p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="EN-US" style="font-family: Verdana"><font size="2">
    Booth to be used while weighing and mixing resins or powders.
    </font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="EN-US" style="font-family: Verdana"><font size="2">It 
    prevents powders from being dispersed in the working environment 
    and the operator from inhaling powders from the weighing system.</font></span></p>
    <p class="MsoBodyText" style="margin-top: 0; margin-bottom: 0" align="left">
    <font face="Verdana" size="2"><span lang="EN-US">&nbsp;</span></font></p>
    <p class="MsoBodyText" style="margin-top: 0; margin-bottom: 0" align="left">
    <b><i><font face="Verdana" size="2" color="#000000"><u><span lang="EN-US">Overall 
    dimensions</span></u></font></i></b></p>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0" align="left">
    <span lang="EN-US" style="font-family: Verdana"><font size="2"><u>
    Length</u>: 1800 mm.</font></span></p>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0" align="left">
    <span lang="EN-US" style="font-family: Verdana"><font size="2"><u>
    Depth</u>: 900 mm.</font></span></p>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0" align="left">
    <span lang="EN-US" style="font-family: Verdana"><font size="2"><u>
    Height</u>: 2850 mm.</font></span></p>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0" align="left">
    <span lang="EN-US" style="font-family: Verdana"><font size="2"><u>
    Hood Weight</u>: 400 Kg.</font></span></p>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    <p class="MsoBodyText" style="margin-top: 0; margin-bottom: 0" align="left">
    <b><i><font face="Verdana" size="2" color="#000000"><u><span lang="EN-US">Technical 
    Characteristics</span></u></font></i></b></p>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0" align="left">
    <span lang="EN-US" style="font-family: Verdana"><font size="2"><u>
    Working Length</u>: 1200 mm.</font></span></p>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0" align="left">
    <span lang="EN-US" style="font-family: Verdana"><font size="2"><u>
    Working Depth</u>: 900 mm.</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="EN-US" style="font-family: Verdana"><font size="2"><u>
    Design Suction Flow</u>: from&nbsp;1400 to 2800 m<sup>3</sup>/h</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="EN-US" style="font-family: Verdana"><font size="2"><u>
    Nominal Flow</u>: 1600 m<sup>3</sup>/h</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="EN-US" style="font-family: Verdana"><font size="2"><u>
    Suction Pressure at Nominal Flow</u>: </font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <font size="2"><span style="font-family: Verdana">174 mm</span></font><font face="century gothic, Arial, Helvetica"><span style="FONT-FAMILY: Verdana"><font size="2">H<sub>2</sub>O</font></span></font></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="EN-US" style="font-family: Verdana"><font size="2"><u>
    Aspirator Motor Power</u>: 3 HP (2.2 Kw)</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="EN-US" style="font-family: Verdana"><font size="2"><u>
    Filter</u>: type PEPE 504</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="EN-US" style="font-family: Verdana"><font size="2">&nbsp;</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="EN-US" style="font-family: Verdana"><font size="2">The 
    system can be operated manually.</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="EN-US" style="font-family: Verdana"><font size="2">The 
    booth is made of varnished all-welded steel and it is supplied 
    with lateral and bottom powder suction.</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="EN-US" style="font-family: Verdana"><font size="2">A 
    cylindrical filter retains the powders and conveys them to a 
    container to be collected. </font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="EN-US" style="font-family: Verdana"><font size="2">A 
    butterfly valve is mounted at the end of the filter to adjust the 
    intake air.&nbsp; </font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="EN-US" style="font-family: Verdana"><font size="2">The 
    system is supplied with four supporting feet for the vertical 
    adjustment of the working surface.</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="EN-US" style="font-family: Verdana"><font size="2">The 
    booth is supplied with neonlight illumination.</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="EN-US" style="font-family: Verdana"><font size="2">The 
    booth is depressurized.</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="EN-US" style="font-family: Verdana"><font size="2">The 
    air exhaust outlet of the system must be placed outside the 
    working environment.</font></span></p>
    <p style="margin-top: 0; margin-bottom: 0">&nbsp;<!--mstheme--></font></td>
    <td width="33%" valign="top" align="center"><!--mstheme--><font face="Times New Roman, Times">
    <p style="margin-top: 0; margin-bottom: 0"><b><i><u>
    <font color="#000080" size="4" face="Century Gothic">Cabina de 
    aspiración polvos MK-ASP1200</font></u></i></b></p>
    <p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
    <font face="century gothic, Arial, Helvetica">
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span style="font-family: Verdana"><font size="2">Cabina para 
    utilizar durante el pesado y mezclado de resinas o polvos. </font>
    </span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span style="font-family: Verdana"><font size="2">Esta cabina 
    impide la dispersión de polvos en el ambiente de trabajo y evita 
    que el operador pueda respirar polvos provenientes del sistema de 
    pesado.</font></span></p>
    </font>
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    <font face="century gothic, Arial, Helvetica">
    <h1 style="text-indent: -18pt; margin-top: 0; margin-bottom: 0" align="left"><!--mstheme--><font color="#333333">
    <font face="Verdana" size="2">
    <span style="FONT-WEIGHT: normal; FONT-STYLE: normal; FONT-VARIANT: normal; TEXT-DECORATION: none">
    &nbsp;</span><b><i>Di&nbsp; <font color="#000000">Dimensiones</font></i></b></font><!--mstheme--></font></h1>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0" align="left">
    <span style="FONT-FAMILY: Verdana"><font size="2"><u>Ancho</u>:&nbsp; 
    1800 mm</font></span></p>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0" align="left">
    <span style="FONT-FAMILY: Verdana"><font size="2"><u>Profundidad</u>:&nbsp; 
    900 mm</font></span></p>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0" align="left">
    <span style="FONT-FAMILY: Verdana"><font size="2"><u>Altura</u>:&nbsp; 
    2850 mm</font></span></p>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0" align="left">
    <span style="FONT-FAMILY: Verdana"><font size="2"><u>Peso cabina</u>:&nbsp; 
    400 kg</font></span></p>
    </font>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" face="Verdana">&nbsp;</font></p>
    <font face="century gothic, Arial, Helvetica">
    <h1 style="text-indent: -18pt; margin-top: 0; margin-bottom: 0" align="left"><!--mstheme--><font color="#333333">
    <font face="Verdana" size="2">
    <span lang="FR" style="TEXT-DECORATION: none">Ca</span><span style="TEXT-DECORATION: none">
    <b><i>&nbsp;</i></b></span><font color="#000000"><i><b>Ca<span lang="FR">racterísticas 
    técnicas</span></b></i></font></font><!--mstheme--></font></h1>
    <p style="text-indent: -18pt; margin-top: 0; margin-bottom: 0" align="left">
    <font face="Verdana" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><span style="FONT-FAMILY: Verdana"><font size="2"><u>Ancho 
    útil</u>: 1200 mm</font></span></p>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0" align="left">
    <span style="FONT-FAMILY: Verdana"><font size="2"><u>Profundidad 
    útil</u>:&nbsp; 900 mm</font></span></p>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0" align="left">
    <span style="FONT-FAMILY: Verdana"><font size="2"><u>Caudal 
    aspiración</u>:&nbsp; de 1400 a 2800 m<sup>3</sup>/h</font></span></p>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0" align="left">
    <span style="FONT-FAMILY: Verdana"><font size="2"><u>Caudal nominal</u>:&nbsp; 
    1600 m<sup>3</sup>/h</font></span></p>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0" align="left">
    <span style="font-family: Verdana; text-decoration: underline">
    <font size="2">Depresión&nbsp; del caudal nominal en ingreso </font>
    </span></p>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0" align="left">
    <span style="FONT-FAMILY: Verdana"><font size="2"><u>al ventilador</u>:&nbsp; 
    174 mmH<sub>2</sub>O</font></span></p>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0" align="left">
    <span lang="EN-GB" style="FONT-FAMILY: Verdana"><font size="2"><u>
    Motor aspirador</u>:&nbsp; 3 CV (2,2 Kw)</font></span></p>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0" align="left">
    <span style="FONT-FAMILY: Verdana"><font size="2"><u>Filtro</u>: 
    tipo PEPE 504</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span style="FONT-FAMILY: Verdana"><font size="2">&nbsp;</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span style="FONT-FAMILY: Verdana"><font size="2">La máquina 
    permite un ciclo de trabajo manual. </font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span style="FONT-FAMILY: Verdana"><font size="2">La cabina está 
    construída en acero electrosoldado y pintado, y provista de 
    aspiración lateral e inferior de polvos. La cabina trabaja con 
    depresión.</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span style="FONT-FAMILY: Verdana"><font size="2">Un filtro de 
    manga impide el paso del polvo y lo conduce a un cajón dispuesto a 
    tal fin. </font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span style="FONT-FAMILY: Verdana"><font size="2">A la salida del 
    filtro hay montada una válvula mariposa para regular el aire de 
    aspiración. </font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span style="FONT-FAMILY: Verdana"><font size="2">Cuatro patas 
    móviles permiten la regulación vertical del plano de trabajo.
    </font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span style="FONT-FAMILY: Verdana"><font size="2">La cabina está 
    provista de iluminación con neón. </font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span style="FONT-FAMILY: Verdana"><font size="2">El lado salida 
    del ventilador debe ser dirigido al exterior del ambiente de 
    trabajo.</font></span></p>
    </font>
    <p style="margin-top: 0; margin-bottom: 0">&nbsp;<!--mstheme--></font></td>
    <td width="34%" valign="top" align="center"><!--mstheme--><font face="Times New Roman, Times">
    <p style="margin-top: 0; margin-bottom: 0"><b><i><u>
    <font color="#000080" size="4" face="Century Gothic">
    Staubabsaugkabine </font></u></i></b></p>
    <p style="margin-top: 0; margin-bottom: 0"><b><i><u>
    <font color="#000080" size="4" face="Century Gothic">MK-ASP1200</font></u></i></b></p>
    <p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana"><font size="2">Zu 
    verwenden beim Wiegen und Mischen von Harzen oder Pulvern. </font>
    </span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana"><font size="2">Die 
    Kabine verhindert die Verbreitung von Staub am Arbeitsplatz und 
    schützt den Bediener davor, Staub aus dem Wiegesystem einzuatmen.</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana"><font size="2">&nbsp;</font></span></p>
    <h1 style="margin-top: 0; margin-bottom: 0" align="left"><!--mstheme--><font color="#333333"><i><u>
    <span lang="DE"><font size="2" face="Verdana" color="#000000">Maße</font></span></u></i><!--mstheme--></font></h1>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana"><font size="2"><u>
    Breite</u>:&nbsp; 1800 mm</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana"><font size="2"><u>
    Tiefe</u>:&nbsp; 900 mm</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana"><font size="2"><u>Höhe</u>:&nbsp; 
    2850 mm</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana"><font size="2"><u>
    Gewicht Abzugshaube</u>:&nbsp; 400 kg</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">&nbsp;</p>
    <h1 style="margin-top: 0; margin-bottom: 0" align="left"><!--mstheme--><font color="#333333"><i><u>
    <span lang="DE"><font size="2" face="Verdana" color="#000000">Technische 
    Eigenschaften</font></span></u></i><!--mstheme--></font></h1>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana"><font size="2"><u>
    Nutzbreite</u>: 1200 mm</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana"><font size="2"><u>
    Nutztiefe</u>:&nbsp; 900 mm</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana"><font size="2"><u>
    Theoretische Saugleistung</u>:&nbsp; da 1400 a 2800 m<sup>3</sup>/h</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana"><font size="2"><u>
    Nennleistung</u>:&nbsp; 1600 m<sup>3</sup>/h</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana"><font size="2"><u>
    Unterdruck bei Nennleistung</u>:&nbsp; 174 mmH<sub>2</sub>O</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana"><font size="2"><u>
    Saugmotor</u>:&nbsp; 3 PS (2,2 kW)</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana"><font size="2"><u>
    Filter</u>: des Typs PEPE 504</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana"><font size="2">&nbsp;</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana"><font size="2">Die 
    Maschine ermöglicht einen manuellen Arbeitszyklus.</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana"><font size="2">Die 
    Kabine ist aus elektrogeschweißtem Stahl gebaut und lackiert und 
    mit einer Staubabsaugung von der Seite und von unten ausgestattet.</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana"><font size="2">Ein 
    Schlauchfilter zieht den Staub an und führt ihn in einen 
    entsprechenden Sammelkasten. </font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana"><font size="2">Am Ende 
    des Filters ist zur Einstellung der angesaugten Luft eine 
    Ventilklappe montiert.</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana"><font size="2">Vier 
    Füße ermöglichen die senkrechte Regulierung des Arbeitstisches.</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana"><font size="2">Die 
    Kabine ist mit Neonlicht ausgestattet.</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana"><font size="2">Die 
    Kabine ist in Unterdruck.</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana"><font size="2">Die 
    Abluft muss aus dem Arbeitsraum heraus nach draußen geführt 
    werden.</font></span></p>
    <p style="margin-top: 0; margin-bottom: 0">&nbsp;<!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Times New Roman, Times"><!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table></body>

</html>