<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>MK-E50</title>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<link rel="File-List" href="mk-e50_file/filelist.xml">

<!--[if !mso]>
<style>
v\:*         { behavior: url(#default#VML) }
o\:*         { behavior: url(#default#VML) }
.shape       { behavior: url(#default#VML) }
</style>
<![endif]-->
<!--[if gte mso 9]>
<xml><o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]-->
<meta name="Microsoft Theme" content="ricepapr 011">
<meta name="Microsoft Border" content="t, default">
</head>

<body background="_themes/ricepapr/ricebk.jpg" bgcolor="#FFFFFF" text="#000000" link="#666633" vlink="#333366" alink="#990000"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Times New Roman, Times">
<div style="border-style: none">
<div style="border: 1px solid #333333">
<div style="width: 761; height: 40; border-style: solid; border-width: 1; padding-left: 4; padding-right: 4; padding-top: 1; padding-bottom: 1">
<p align="center" style="margin-top: 0; margin-bottom: 0"><u><b><i>
<font size="6" color="#003300" face="Bookman Old Style">Metronik&nbsp; 
snc</font></i></b></u></p>
</div>

</div>

</div>

<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top"><!--mstheme--><font face="Times New Roman, Times">
<!--mstheme--></font><table border="2" cellspacing="6" width="100%" cellpadding="3" style="border-collapse: collapse" bordercolordark="#000000" bordercolorlight="#333366">
  <tr>
    <td width="100%" valign="top"><!--mstheme--><font face="Times New Roman, Times"><u>
    <img border="2" src="images/062%20Essiccatoio%20perline%20MK-E50.jpg" align="left" width="333" height="342"></u><p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
    <b><i><u><font size="4" face="Century Gothic" color="#000080">
    Essiccatoio perline MK-E50</font></u></i></b><!--[if gte vml 1]><v:roundrect id="_x0000_s1032"
 style='position:absolute;left:14.25pt;top:18pt;width:45pt;height:20.25pt;
 z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times">
    <font face="Tahoma" size="1" color="#000080"><b>Home</b></font><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:18px;top:23px;width:66px;height:33px'><img
width=66 height=33 src="mk-e50_file/image001.gif"
alt="Rettangolo arrotondato: Home&#13;&#10;" v:shapes="_x0000_s1032"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1033" style='position:absolute;left:488.25pt;top:17.25pt;width:84.75pt;
 height:20.25pt;z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times"><b>
    <a href="Metalliche.htm" style="text-decoration: none">
    <font color="#000080" face="Tahoma" size="1">Metallic diamond</font></a></b><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:650px;top:22px;width:119px;height:33px'><img
width=119 height=33 src="mk-e50_file/image002.gif"
alt="Rettangolo arrotondato: Metallic diamond&#13;&#10;" v:shapes="_x0000_s1033"></span><![endif]></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
    &nbsp;</p>
    <font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Q</u>uesto essiccatoio a circolazione d’aria si 
    presta ad essere impiegato nei più svariati processi industriali:</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">asciugatura di prodotti vari, cottura di resine, 
    polimerizzazioni di gomma, trattamenti termici, cottura di 
    vernici, cottura mole magnesite-resina, cottura lucidanti per 
    marmo tipo 5 Extra, è stato comunque realizzato per rammollire il 
    rivestimento termoplastico sulle perline onde poterlo agevolmente 
    rimuovere.</font></p>
    </font>
    <font face="Tahoma">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    &nbsp;</p>
    </font>
    <font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <b><i>
    <font size="2"><u>Dimensioni</u></font></i></b></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Larghezza</u>: 800 + 300 mm (quadro elettrico)</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Profondità</u>: 650 mm</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Altezza</u>: 1500 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>P</u></font></font><font size="2"><u><font face="Verdana">eso</font></u><font face="Verdana">: 250 Kg</font></font><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1030" style='position:absolute;left:64.5pt;top:18pt;width:57.75pt;
 height:20.25pt;z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times"><b>
    <font size="1" face="Verdana" color="#666666">
    <a href="Metronik.htm" style="text-decoration: none"><font color="#000080">
    Metronik</font></a></font></b><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:85px;top:23px;width:83px;height:33px'><img
width=83 height=33 src="mk-e50_file/image003.gif"
alt="Rettangolo arrotondato: Metronik&#13;&#10;" v:shapes="_x0000_s1030"></span><![endif]></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    &nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font face="Verdana">
    <b><i>
    <font size="2"><u>Caratteristiche tecniche</u></font></i></b></font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2" face="Verdana"><u>Larghezza utile</u>: 400 mm.</font></p>
    <font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Altezza utile</u>: 300 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Profondità utile</u>: 450 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Temperatura di esercizio</u>: 250 gradi.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Riscaldamento mediante resistenze elettriche 
    alettate.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Potenza installata</u>: 4 KW.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Alimentazione</u>: trifase 380V 50 Hz.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Ricircolazione dell’aria in senso orizzontale 
    mediante girante radiale tipo scirocco, motore 3 CV. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Isolamento in fibra</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">L'essiccatoio è provvisto di camino con serranda 
    per evacuazione di eventuali fumi causati dal trattamento. </font>
    </p>
    </font>
    <font face="Tahoma">
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    <font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Il controllo della temperatura è effettuato 
    mediante termoregolatore&nbsp; elettrico a termocoppia.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">&nbsp;</font></p>
    <u>
    <p style="margin-top: 0; margin-bottom: 0" align="justify"><b><i>
    <font size="2">Opzioni</font></i></b></p>
    </u>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Carrelli per carico e scarico materiali da 
    trattare.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Programmatore elettrico a microprocessore del ciclo 
    di trattamento termico.</font></p>
    </font>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">&nbsp;</font></font><!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Times New Roman, Times">
<!--mstheme--></font><table border="2" cellspacing="6" width="100%" cellpadding="3" style="border-collapse: collapse" bordercolordark="#000000" bordercolorlight="#333366">
  <tr>
    <td width="33%" valign="top" align="center"><!--mstheme--><font face="Times New Roman, Times">
    <p style="margin-top: 0; margin-bottom: 0"><b><u><i>
    <font color="#000080" size="4" face="Century Gothic">Stove for 
    beads </font></i></u></b></p>
    <p style="margin-top: 0; margin-bottom: 0"><b><u><i>
    <font color="#000080" size="4" face="Century Gothic">MK-E50</font></i></u></b></p>
    <p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
    <font face="Verdana">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">This air convection stove is ideal for use in a 
    number of industrial processes: drying of products of an assorted 
    nature: resin baking, rubber polymerization, thermal treatment, 
    baking of magnetite-resin abrasive <span lang="it">&nbsp;</span>tools, 
    baking of type 5 Extra marble polishers. It has, however, been 
    specifically designed to soften thermoplastic covering on beads 
    prior to its removal.</font></p>
    </font>
    <p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
    <font face="Verdana">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left"><b><u>
    <i><font size="2">Dimensions</font></i></u></b></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Width</u>: 800+300 mm (control panel)</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2"><u>Depth</u>: 650 mm</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2"><u>Height</u>: 1500 mm</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2"><u>Weight</u>: 250 Kg</font></p>
    </font>
    <font face="century gothic, Arial, Helvetica">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">&nbsp;</p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font face="Verdana"><i><b><font size="2"><u>Technical 
    specifications</u></font></b></i></font></p>
    </font>
    <font face="Verdana">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2"><u>Usable width</u>: 400 mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2"><u>Usable height</u>: 300 mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2"><u>Usable depth</u>: 450 mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2"><u>Working temperature</u>: 250 degrees.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">Heating by means of finned resistors.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2"><u>Installed power</u>: 4 kW.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2"><u>Three-phase power supply</u>: 380 V. 50 Hz.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">Horizontal air re-circulation by means of radial 
    sirocco<span lang="it"> </span>fans, 3-HP engine.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">Fibre insulation. </font></p>
    </font>
    <font face="century gothic, Arial, Helvetica"><font face="Arial">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">&nbsp;</p>
    </font>
    <font face="Verdana">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">The oven is equipped with a throttle valve for the 
    scavenging<span lang="it"> </span>of any fumes generated by the 
    treatment. </font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Temperature control is ensured by thermocouple 
    electronic<span lang="it"> </span>thermoregulator. </font></p>
    </font>
    <font face="Tahoma">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">&nbsp;</p>
    </font><u><font face="Verdana" size="2">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify"><i>
    <b>Options</b></i></p>
    </font></u><font face="Verdana">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">Trailers to load and unload materials to be treated.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Electronic microprocessor programmer of thermal 
    treatment cycle.</font></p>
    </font></font>
    <p style="margin-top: 0; margin-bottom: 0">&nbsp;<!--mstheme--></font></td>
    <td width="33%" valign="top" align="center"><!--mstheme--><font face="Times New Roman, Times">
    <p style="margin-top: 0; margin-bottom: 0"><b><u><i>
    <font color="#000080" size="4" face="Century Gothic">Secador 
    perlinas </font></i></u></b></p>
    <p style="margin-top: 0; margin-bottom: 0"><b><u><i>
    <font color="#000080" size="4" face="Century Gothic">MK-E50</font></i></u></b></p>
    <p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2" face="Verdana">Este secador con circulación de aire, 
    se presta para ser utilizado en una gran cantidad de procesos<span lang="it">
    </span>industriales, tales como: <span lang="it">s</span>ecado de 
    productos varios, cocido de resinas, polimerización de goma, 
    tratamientos térmicos, cocido de barnices, cocido muelas 
    magnesita-resina, cocido de muelas de pulido para mármol tipo 5 
    Extra, y<span lang="it"> </span>está también construído como para 
    ablandar el revestimiento termoplástico sobre las perlinas,<span lang="it">
    </span>para posteriormente, removerlo facilmente.</font></p>
    <font face="Verdana">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">&nbsp;</p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <i><b><font size="2"><span lang="it">
    <u>Dimensiones</u></span></font></b></i></font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2" face="Verdana"><u>Ancho</u>: 800 + 300 mm (tablero 
    eléctrico)</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2" face="Verdana"><u>Profundidad</u>: 650 </font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2" face="Verdana"><u>Altura</u>: 1500 </font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2" face="Verdana">mm</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2" face="Verdana"><u>Peso</u>: 250 Kg.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">&nbsp;</p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font face="Verdana"><i><b><font size="2"><u>Características 
    técnicas</u></font></b></i></font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2" face="Verdana"><u>Ancho útil</u>: 400 mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2" face="Verdana"><u>Altura útil</u>: 300 mm</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2" face="Verdana"><u>Profundidad útil</u>: 450 mm</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2" face="Verdana"><u>Temperatura de trabajo</u>: 250 
    ºC.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2" face="Verdana">Calentamiento mediante resistencias 
    eléctricas aletadas.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2" face="Verdana"><u>Potencia instalada</u>: 4 Kw</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2" face="Verdana"><u>Alimentacione:</u> trifase 380 V.50 Hz.</font></p>
    <font face="Verdana">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Recirculación del aire en sentido horizontal mediante soplador radial<span lang="it"> </span>
    tipo Siroco, con motor de 3 CV </font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Aislamiento en fibra de roca.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">&nbsp;</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">El secador está provisto de una chimenea con 
    registro para la evacuación de eventuales humos producidos por el tratamiento.
    </font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">El control de la temperatura es efectuado por un 
    termoregulador eléctrico con termocupla</font></font><font face="century gothic, Arial, Helvetica"><font face="Verdana" size="2">.
    </p>
    </font><font face="Verdana">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">Este secador se caracteriza por la uniformidad en 
    la distribución de la temperatura, gracias a un particular sistema 
    de generación y distribución del calor, y del aire que lo conduce 
    al interior.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">Un singular sistema de cerrado de la puerta del 
    secador, asegura el mantenimiento de la temperatura interior, y es de muy fácil empleo.</font></p>
    </font><font face="Tahoma" size="3">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">&nbsp;</p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    </font><font face="Verdana"><u><i><b><font size="2">Opcionales</font></b></i></u></font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2" face="Verdana">Carro para carga y descarga del 
    material a tratar.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2" face="Verdana">Programador eléctrico con 
    microprocesador del ciclo de tratamiento térmico.</font></font><!--mstheme--></font></td>
    <td width="34%" valign="top" align="center"><!--mstheme--><font face="Times New Roman, Times">
    <p style="margin-top: 0; margin-bottom: 0"><b><u><i>
    <font color="#000080" size="4" face="Century Gothic">Tockenofen 
    für perlinen </font></i></u></b></p>
    <p style="margin-top: 0; margin-bottom: 0"><b><u><i>
    <font color="#000080" size="4" face="Century Gothic">MK-E50</font></i></u></b></p>
    <p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
    <font face="Verdana">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">Dieser Umlufttrockner kann in den verschiedensten 
    industriellen Verfahren eingesetzt werden:</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">Trocknen verschiedener Erzeugnisse, Einbrennen von 
    Harzen, Polymerisation von Gummi, Wärmebehandlungen, Einbrennen 
    von Lacken, von Schleifsteinen aus Magnesit-Harz, von 
    Poliersteinen für Marmor des Typs 5 Extra; er wurde jedenfalls 
    entwickelt, um die Thermoplast-Beschichtung auf den Perlen zu 
    erweichen, damit sie leichter entfernt werden kann.</font></p>
    </font>
    <font size="2">
    <font face="Verdana">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    Dieser Trockenofen zeichnet sich durch seine einheitliche 
    Temperaturverteilung dank eines besonderen Systems zur Bildung und 
    Verteilung von Wärme und Luft aus, das die Wärme in die Öffnung 
    führt. Das einzigartige Schließsystem der Tür gewährleistet ein 
    gute Luftdichte und einfache Handhabung.</p>
    </font>
    <font face="Tahoma">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">&nbsp;</p>
    <font face="Tahoma">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">&nbsp;</p>
    </font></font>
    <font face="Verdana">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify"><b>
    <i><u>Abmessungen</u></i></b></p>
    </font>
    <font face="Tahoma">
    <font face="century gothic, Arial, Helvetica">
    <font face="Verdana">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify"><u>
    Breite</u>: 800 + 300 mm (Schalttafel)</p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify"><u>
    Tiefe</u>: 650 mm</p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify"><u>
    Höhe</u>: 1500 mm</p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify"><u>
    Gewicht</u>: 250 kg</p>
    </font>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">&nbsp;</p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font face="Verdana" size="2"><u><b><i>Technische Eigenschaften</i></b></u></font></p>
    <font face="Verdana">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify"><u>
    Nutzbreite</u>: 400 mm.</p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify"><u>
    Nutzhöhe</u>: 300 mm.</p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify"><u>
    Nutztiefe</u>: 450 mm.</p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify"><u>
    Betriebstemperatur</u>: 250 Grad.</p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    Erhitzen durch elektrische Flügelheizstäbe.</p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify"><u>
    Installierte Leistung</u>: 4 kW.</p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify"><u>
    Dreiphasennetz</u>: 380 V.50 Hz.</p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    Luftrezirkulation in horizontaler Richtung durch Laufrad des Typs 
    Scirocco, Motor 3 PS.</p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    Faserisolierung</p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">&nbsp;</p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">Der 
    Ofen verfügt auch über einen Kamin mit Rauchgasschieber zur </p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    Emission von eventuell entstehendem Rauch.</p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">Die 
    Temperaturkontrolle erfolgt durch elektronischen Wärmeregler mit 
    Thermoelement.</p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">&nbsp;</p>
    </font><u><font face="Verdana" size="2">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify"><b>
    <i>Sonderzubehör:</i></b></p>
    </font></u><font face="Verdana">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    Wagen zur Beschickung und Entleerung der zu behandelnden 
    Werkstoffe.</p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    Elektrische Programmsteuerung mit Mikroprozessor für den Zyklus 
    Wärmebehandlung.</p>
    </font></font>
    <font face="Verdana">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">&nbsp;</font></font></font><!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Times New Roman, Times"><!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table></body>

</html>