<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>MK-EPOR2</title>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<link rel="File-List" href="mk-epor2_file/filelist.xml">

<!--[if !mso]>
<style>
v\:*         { behavior: url(#default#VML) }
o\:*         { behavior: url(#default#VML) }
.shape       { behavior: url(#default#VML) }
</style>
<![endif]-->
<!--[if gte mso 9]>
<xml><o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]-->
<meta name="Microsoft Theme" content="ricepapr 011">
<meta name="Microsoft Border" content="t, default">
</head>

<body background="_themes/ricepapr/ricebk.jpg" bgcolor="#FFFFFF" text="#000000" link="#666633" vlink="#333366" alink="#990000"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Times New Roman, Times">
<div style="border-style: none">
<div style="border: 1px solid #333333">
<div style="width: 761; height: 40; border-style: solid; border-width: 1; padding-left: 4; padding-right: 4; padding-top: 1; padding-bottom: 1">
<p align="center" style="margin-top: 0; margin-bottom: 0"><u><b><i>
<font size="6" color="#003300" face="Bookman Old Style">Metronik&nbsp; 
snc</font></i></b></u></p>
</div>

</div>

</div>

<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top"><!--mstheme--><font face="Times New Roman, Times"><!--mstheme--></font><table border="2" cellpadding="3" cellspacing="6" width="100%" bordercolordark="#000000" bordercolorlight="#333366">
  <tr>
    <td width="100%" valign="top"><!--mstheme--><font face="Times New Roman, Times">
    <img border="2" src="images/031%20Mescolatore%20sotto%20MK-EPOR2.JPG" align="left" width="320" height="428"><font FACE="Tahoma"><p ALIGN="center" style="margin-top: 0; margin-bottom: 0"><font size="2">&nbsp;</font></font><b><i><a href="file://Mkserver/Metronik2003/I031Mescolatoreorbitalesotto.htm"><font color="#000080" size="4" face="Century Gothic">Mescolatore orbitale sottovuoto MK-EPOR2</font></a></i></b></p>
    <p ALIGN="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<b>
<p ALIGN="CENTER" style="margin-top: 0; margin-bottom: 0"></p>
    <!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0" width="100%">
  <u>
</table><!--mstheme--><font face="Times New Roman, Times">
</u>
    <font face="century gothic, Arial, Helvetica">
<p ALIGN="CENTER" style="margin-top: 0; margin-bottom: 0"></p>
    </font>
</b><font face="century gothic, Arial, Helvetica">
    <font FACE="Arial" COLOR="#0000ff">
<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0"></p>
</font><font FACE="Verdana" size="2">
<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0">Questo mescolatore è 
studiato appositamente per essere impiegato in aziende che esigono alta qualità 
del prodotto; permette, in tempi 
brevi, di miscelare il materiale in modo omogeneo e senza grumi.</p>
<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
</font><font FACE="Arial" COLOR="#0000ff">
<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0"></p>
</font></font><font face="Verdana" size="2">
<p ALIGN="justify" style="margin-top: 0; margin-bottom: 0">È particolarmente 
consigliato per la produzione di mole abrasive diamantate a base epossidica, 
poliestere, poliuretanica. </p>
<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<b>

<p ALIGN="LEFT" style="margin-top: 0; margin-bottom: 0"><i><font size="2"> <u>
Dimensioni</u></font></i></p>
</b>
<p ALIGN="LEFT" style="margin-top: 0; margin-bottom: 0"><font size="2">
<u>Larghezza</u>: 900 mm.</font><font face="Tahoma"><!--[if gte vml 1]><v:roundrect id="_x0000_s1026"
 style='position:absolute;left:15pt;top:18.75pt;width:43.5pt;height:20.25pt;
 z-index:3' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times">
    <font size="1"><b>
    <a href="index.htm" style="text-decoration: none">
    <font color="#000080" face="Verdana">Home</font></a></b></font><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:3;left:19px;top:24px;width:64px;height:33px'><img
width=64 height=33 src="mk-epor2_file/image001.gif"
alt="Rettangolo arrotondato: Home&#13;&#10;" v:shapes="_x0000_s1026"></span><![endif]><font face="Tahoma"><b><font FACE="Tahoma" SIZE="5"><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1027" style='position:absolute;left:64.5pt;top:18.75pt;width:57pt;
 height:20.25pt;z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times">
    <b><font size="1" color="#666666">
    <a href="Metronik.htm" style="text-decoration: none">
    <font color="#000080" face="Verdana">Metronik</font></a></font></b><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:85px;top:24px;width:82px;height:33px'><img
width=82 height=33 src="mk-epor2_file/image002.gif"
alt="Rettangolo arrotondato: Metronik&#13;&#10;" v:shapes="_x0000_s1027"></span><![endif]></b></p>
    <font FACE="Tahoma" SIZE="5"><font SIZE="5">
<p ALIGN="LEFT" style="margin-top: 0; margin-bottom: 0"><font size="2">
<u>Profondità</u>: 530 mm.
</font> </font><font face="Tahoma" SIZE="5"><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1025"
 href="file:///C:\Documents%20and%20Settings\ugo\Documenti\Web\Resina.htm"
 style='position:absolute;left:521.25pt;top:18pt;width:49.5pt;height:21pt;
 z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times">
    <b><font size="1">
    <a href="Resina.htm" style="text-decoration: none">
    <font color="#000080" face="Verdana">Resine</font></a></font></b><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></font></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:694px;top:23px;width:72px;height:34px'><map
name=MicrosoftOfficeMap0><area shape=Polygon
coords="8, 3, 5, 4, 3, 8, 3, 27, 5, 30, 8, 31, 64, 31, 68, 30, 69, 27, 69, 8, 68, 4, 64, 3, 8, 3"
href="file:///C:\Documents%20and%20Settings\ugo\Documenti\Web\Resina.htm"></map><img
border=0 width=72 height=34 src="mk-epor2_file/image003.gif"
usemap="#MicrosoftOfficeMap0" alt="Rettangolo arrotondato: Resine&#13;&#10;&#13;&#10;"
v:shapes="_x0000_s1025"></span><![endif]></p>
    <font face="Tahoma" SIZE="5"><font SIZE="5">
<p ALIGN="LEFT" style="margin-top: 0; margin-bottom: 0"><font size="2"><u>Altezza</u>: 
2100 mm. </font> </p>
<p ALIGN="LEFT" style="margin-top: 0; margin-bottom: 0"><font size="2"><u>Peso</u>:305kg.</font></p>
<p ALIGN="LEFT" style="margin-top: 0; margin-bottom: 0"><font size="2">&nbsp;</font></p>
    </font></font></font>
<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0"><b><i><font size="2">
<u>Caratteristiche tecniche</u></font></i></b></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2">
<u>Contenitore impasto:</u> diametro 180 mm. altezza 130 mm.
</font> </p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2"><u>Capacità contenitore</u>: 3,3 lt.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2"><u>Capacità di miscela</u>: 2 lt.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2"><u>Motore mandrino</u>: KW 
0,75, in CA, asincrono, servoventilato.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2"><u>Motore rotazione testa</u>: KW 
0,25, in CA, 
asincrono, servoventilato.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2"><u>Potenza pompa vuoto</u>: KW 0,25.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2">
<u>Velocità di rotazione testa planetaria</u>: da 0 a 65 giri/min.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2">
<u>Velocità mandrino</u>: da 0 a 1500 giri/min.
</font> </p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2">
<u>Movimentazione verticale:</u> mediante cilindro pneumatico.</font></p>
<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0"><font size="2"><u>Corsa 
verticale</u>: 350 mm.</font></p>
<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0"><font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></p>
<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0"><font size="2">Il 
gruppo di movimentazione verticale è montato su boccole in bronzo.</font></p>
<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0"><font size="2">Un 
quadro contiene tutte le apparecchiature elettriche ed i comandi.</font></p>
    <font FACE="Tahoma" SIZE="5">
<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
</font><!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Times New Roman, Times">
<!--mstheme--></font><table border="2" cellpadding="3" cellspacing="6" width="100%" bordercolordark="#000000" bordercolorlight="#333366">
  <tr>
    <td width="33%" valign="top"><!--mstheme--><font face="Times New Roman, Times"><font FACE="Verdana">
    <font FACE="Tahoma" SIZE="2">
<p style="margin-top: 0; margin-bottom: 0" align="center"><i><b>
<font face="Century Gothic" size="4">
<a href="file://Mkserver/Metronik2003/E031OrbitalvacuumMKEPOR2.htm">
<font color="#000080">Orbital 
vacuum mixer </font></a></font></b></i></p>

<p style="margin-top: 0; margin-bottom: 0" align="center"><i><b>
<font face="Century Gothic" size="4">
<a href="file://Mkserver/Metronik2003/E031OrbitalvacuumMKEPOR2.htm">
<font color="#000080">MK-EPOR2</font></a></font></b></i></p>

<p style="margin-top: 0; margin-bottom: 0" align="center">&nbsp;</p>

<font FACE="Arial">
<p ALIGN="justify" style="margin-top: 0; margin-bottom: 0"></p>
<u>
<p ALIGN="justify" style="margin-top: 0; margin-bottom: 0"></p>
</u></font>
</font>
    <font SIZE="2">
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0">
This mixer is expressly designed to be used in 
factories that require high quality for the finished product; it makes it possible to quickly mix materials, 
homogeneously and without any lumps.</p>
</font>
    <font FACE="Tahoma" SIZE="2">
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0">
&nbsp;</p>
<font FACE="Arial"><u>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"></p>
</u>
</font>
    <font SIZE="2">
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0">
It is particularly indicated for the production of 
diamond abrasive tools epoxy, polyester and polyurethane.</p>
</font>
<font FACE="Arial">
<p ALIGN="LEFT" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
</font>
    <font SIZE="2">
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><u><i><b>Dimensions:</b></i></u></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0">
<u>Width</u>: 
900 mm.</p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0">
<u>Depth</u>: 
530 mm.</p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0">
<u>Height</u>: 2100 mm.</p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0">
<u>Weight</u>: 305 Kg.</p>
</font>
<font FACE="Arial">
    <font face="Tahoma">
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
</font>

<p ALIGN="left" style="margin-top: 0; margin-bottom: 0">
<font SIZE="2">
<i><b><u>Technical 
specifications</u></b></i></font></p>
<font FACE="Arial" SIZE="2">
    <font face="Tahoma">
    <font SIZE="2">
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0">
<u>Mixture container</u>: diam.180 mm, height 130 mm.</p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0">
<u>Container capacity</u>: 3,3 lt.</p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0">
<u>Mixed 
capacity</u>: 2 lt.</p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0">
<u>Engine 
power</u>: 0.75 KW,AC
asynchronous&nbsp; motor.</p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0">
<u>Engine for rotation head</u>: 0,25 KW three-phase AC,
asynchronous motor.<span lang="it">&nbsp;&nbsp; </span></p>
</font>
    <font face="Tahoma" SIZE="2">
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0">
<font size="2">
<u>Power 
vacuum pump</u>: 0,25 KW</font></p>
    <font face="Tahoma" SIZE="2">
    <font SIZE="2">
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0">
<u>Rotation speed of orrery head:</u> from 0 to 65 revolutions<span lang="it">/</span>min.</p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0">
<u>Speed</u>: 
from 0 to 1500 rpm.</p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0">
<u>Vertical movement</u>: by pneumatic cylinders.</p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0">Vertical stroke: 350 mm.<span lang="it">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0">
<span lang="it">&nbsp;&nbsp;</span></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0">The vertical movement group is mounted on bronze bushings.</p>
</font>
    <font face="Tahoma" SIZE="2">
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
    <font SIZE="2">
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0">A 
control panel contains all the electrical instruments and controls.</p>
</font>
</font>

</font>

</font>

</font>

<p ALIGN="left" style="margin-top: 0; margin-bottom: 0">
&nbsp;</p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0">
&nbsp;</p>
<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0">
&nbsp;</p>
</font>
</font>
<p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
</font>
<font FACE="Tahoma" SIZE="3" COLOR="#0000ff">
</font>
</font><!--mstheme--></font></td>
    <td width="33%" valign="top"><!--mstheme--><font face="Times New Roman, Times">
<p style="margin-top: 0; margin-bottom: 0" align="center"><i><b>
<font face="Century Gothic" size="4">
<a href="file://Mkserver/Metronik2003/S031MezcladororbitalvacioMKEPOR2.htm">
<font color="#000080">
Mezclador orbital al vacio MK-EPOR2</font></a></font></b></i></p>
<p style="margin-top: 0; margin-bottom: 0" align="center">&nbsp;</p>
<b><font FACE="Arial" SIZE="5">
<p ALIGN="CENTER" style="margin-top: 0; margin-bottom: 0"></p>
</font></b><font FACE="Tahoma">
<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0"></p>
</font>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0">
<font size="2" face="Verdana">Este 
mezclador fue diseñado para que sea utilizado en empresas que exigen una alta 
calidad de sus
productos; permiten en tiempo breve mezclar el material en forma homogénea y sin 
grumos.</font></p>
    <font FACE="Tahoma">
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0">
<font size="2" face="Verdana">Está 
particularmente aconsejado para la producción de piedras abrasivas diamantadas 
con base
epoxídica, poliester, poliuretánica, etc.</font></p>
</font><font FACE="Tahoma" SIZE="2">
<p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
</font>
    <font FACE="Verdana" SIZE="2">
<p style="margin-top: 0; margin-bottom: 0" align="left"><b><i><u>Dimensiones</u></i></b></font><font FACE="Tahoma" SIZE="2"><u></p>
</u>
    <font FACE="Verdana" SIZE="2">
<p style="margin-top: 0; margin-bottom: 0" align="left"><u>Ancho</u>: 900 mm.</p>
<p style="margin-top: 0; margin-bottom: 0" align="left"><u>Profundidad</u>: 530 mm.</p>
<p style="margin-top: 0; margin-bottom: 0" align="left"><u>Altura</u>: 2100 mm.</p>
<p style="margin-top: 0; margin-bottom: 0" align="left"><u>Peso</u>:305 Kg.</p>
</font>
<p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
</font>
    <font FACE="Verdana">
<p style="margin-top: 0; margin-bottom: 0" align="left"><i><b><font size="2"><u>
Características 
técnicas</u></font></b></i></p>
<p style="margin-top: 0; margin-bottom: 0" align="left"><font size="2"><u>Recipiente de 
mezclado</u>: diám.180 mm, altura 130 mm.</font></p>
<p style="margin-top: 0; margin-bottom: 0" align="left"><font size="2"><u>Capacidad del 
recipiente</u>: 3,3 lt.</font></p>
<p style="margin-top: 0; margin-bottom: 0" align="left"><font size="2"><u>Capacidad de mezclado</u>: 
2 lt.</font></p>
<p style="margin-top: 0; margin-bottom: 0" align="left"><font size="2"><u>Motor mandril</u>: 
0,75 Kw, CA,asincronico servoventilado.</font></p>
<p style="margin-top: 0; margin-bottom: 0" align="left"><font size="2"><u>Motor rotación  
cabezal</u>: 0,25 Kw, CA, asincrónico, servoventilado.</font></p>
<p style="margin-top: 0; margin-bottom: 0" align="left"><font size="2"><u>Potencia bomba de 
vacío</u>: 0,25 Kw.</font></p>
<p style="margin-top: 0; margin-bottom: 0" align="left"><font size="2"><u>Velocidad de rotación 
del cabezal</u> <u>palnetario</u>: de 0 a 65 rpm.</font></p>
<p style="margin-top: 0; margin-bottom: 0" align="left"><font size="2"><u>Velocidad mandril</u>: de 
0 a 1500 rpm. </font></p>
<p style="margin-top: 0; margin-bottom: 0" align="left"><font size="2"><u>Movimiento vertical</u>: 
mediante cilindro hidráulico.</font></p>
<p style="margin-top: 0; margin-bottom: 0" align="left"><font size="2"><u>Carrera vertical</u>: 350 
mm.</font></p>
    </font>
    <font FACE="Tahoma">
<p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    </font>
    <font FACE="Verdana">
<p style="margin-top: 0; margin-bottom: 0" align="left"><font size="2">El sistema de movimiento vertical está montado sobre casquillos </font></p>
<p style="margin-top: 0; margin-bottom: 0" align="left"><font size="2">de<span lang="it"> </span>bronce.<span lang="it">
</span></font></p>
    </font>
    <font FACE="Tahoma">
<p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0" align="left">
<font size="2" face="Verdana">Un tablero contiene toda la instalación eléctrica y los comandos.</font></p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
    </font>
    <!--mstheme--></font></td>
    <td width="34%" valign="top"><!--mstheme--><font face="Times New Roman, Times">
<p style="margin-top: 0; margin-bottom: 0" align="center"><i><b>
<font face="Century Gothic" size="4">
<a href="file://Mkserver/Metronik2003/T031VakuumUmlaufmischerMKEPOR2.htm">
<font color="#000080">
Vakuum-Umlaufmischer MK-EPOR2</font></a></font></b></i></p>
<p style="margin-top: 0; margin-bottom: 0" align="center">&nbsp;</p>
<b><font FACE="Arial" SIZE="5">
<p ALIGN="CENTER" style="margin-top: 0; margin-bottom: 0"></p>
</font></b><font face="Verdana" size="2">
</font><font FACE="Tahoma"><u>
<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0"></p>
<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0"></p>
</u></font><font face="Verdana" size="2">
<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0">Dieser Mischer wurde 
eigens für Betriebe entwickelt, die große Produktionsmengen brauchen; er 
ermöglicht es, in kurzer Zeit große Mengen von Werkstoffen homogen und ohne 
Klumpen zu mischen.</p>
<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
</font><font FACE="Tahoma">
<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0"></p>
<font face="Verdana" size="2">
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0">Er wird besonders für 
die Herstellung von Diamantschleifsteinen auf Epoxydbasis, Polyester, 
Polyurethan, usw. empfohlen.</p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0"><u><i><b>Abmessungen:</b></i></u></p>
    <font FACE="Tahoma" COLOR="#0000ff">
<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0"></p>
</font><font FACE="Verdana">
<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0"><font size="2"><u>Breite</u>: 900 mm.</font></p>
<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0"><font size="2"><u>Tiefe</u>: 530 mm.
</font> </p>
<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0"><font size="2"><u>Höhe</u>: 2100 mm.</font><b><font size="2">
</font> </p>
</b>
<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0"><font size="2"><u>Gewicht</u>: 305 kg.
</font> </p>
</font>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<u>
<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0"><b><i>Technische Eigenschaften:</i></b></p>
</u>
    <font FACE="Tahoma" COLOR="#0000ff">
<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0"></p>
</font><font FACE="Verdana">
<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0"><font size="2"><u>Mischbehälter</u>: Durchmesser 180 mm. Höhe 130 mm.
</font> </p>
<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0"><font size="2"><u>Fassungsvermögen Behälter</u>: 3,3 l.</font></p>
<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0"><font size="2"><u>Fassungsvermögen Mischung</u>: 2 l.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2"><u>Motor Dorn</u>: kW 0,75,  Wechselstrom, asynchron, 
servobelüftet.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2"><u>Motor Drehung Kopf</u>:&nbsp; kW 0,25, in Wechselstrom, asynchron, 
servobelüftet.</font></p>
<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0"><font size="2"><u>Leistung Vakuumpumpe</u>: kW 0,25.</font></p>
<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0"><font size="2"><u>Rotationsgeschwindigkeit</u>
<u>Planetenkopf</u>: 0 bis 65 Upm</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2"><u>Geschwindigkeit Dorn</u>: 0 bis 1500Upm</font></p>
<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0"><font size="2"><u>Hub durch</u>: pneumatischen Zylinder.</font></p>
<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0"><font size="2"><u>Senkrechthub</u>: 350 mm.</font></p>
<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0"><font size="2">Die Einheit zum Hub ist auf Bronzebacken montiert.</font></p>
<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0"><font size="2">Ein Schrank enthält alle elektrischen Geräte und die 
Steuerungen.</font></p>
<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
</font><font FACE="Tahoma" COLOR="#0000ff">
</font><font FACE="Tahoma" SIZE="2">
</font>
</font></font><!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Times New Roman, Times"><!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table></body>

</html>