<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Language" content="it">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>MK-E1650</title>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<link rel="File-List" href="mk-e1650_file/filelist.xml">

<!--[if !mso]>
<style>
v\:*         { behavior: url(#default#VML) }
o\:*         { behavior: url(#default#VML) }
.shape       { behavior: url(#default#VML) }
</style>
<![endif]-->
<!--[if gte mso 9]>
<xml><o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]-->
<meta name="Microsoft Theme" content="ricepapr 011">
<meta name="Microsoft Border" content="t, default">
</head>

<body background="_themes/ricepapr/ricebk.jpg" bgcolor="#FFFFFF" text="#000000" link="#666633" vlink="#333366" alink="#990000"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Times New Roman, Times">
<div style="border-style: none">
<div style="border: 1px solid #333333">
<div style="width: 761; height: 40; border-style: solid; border-width: 1; padding-left: 4; padding-right: 4; padding-top: 1; padding-bottom: 1">
<p align="center" style="margin-top: 0; margin-bottom: 0"><u><b><i>
<font size="6" color="#003300" face="Bookman Old Style">Metronik&nbsp; 
snc</font></i></b></u></p>
</div>

</div>

</div>

<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top"><!--mstheme--><font face="Times New Roman, Times"><!--mstheme--></font><table border="2" cellspacing="6" width="100%" cellpadding="3" bordercolordark="#000000" bordercolorlight="#333366">
  <tr>
    <td width="100%" valign="top"><!--mstheme--><font face="Times New Roman, Times">
    <p align="center" style="margin-top: 0; margin-bottom: 0">
    <font face="Tahoma" size="2">
    <img border="2" src="images/020%20Essiccatoio%20MK-E1650.jpg" align="left" width="304" height="320"></font><u><i><b><font face="Century Gothic" size="4" color="#000080">Essiccatoio 
    MK-E1650</font></b></i></u></p>
    <p align="center" style="margin-top: 0; margin-bottom: 0">
    &nbsp;</p>
    <font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Questo essiccatoio a circolazione d'aria si presta 
    ad essere impiegato nei più svariati processi industriali:</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Asciugatura di prodotti vari, cottura resine, 
    polimerizzazioni di gomma, trattamenti termici, cottura di 
    vernici, cottura mole magnesite-resina, cottura lucidanti per 
    marmo tipo 5 Extra, ecc.</font></p>
    </font>
    <font face="Tahoma">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify"><!--[if gte vml 1]><v:roundrect id="_x0000_s1029"
 href="file:///C:\Documents%20and%20Settings\ugo\Documenti\Web\Resina.htm"
 style='position:absolute;left:522pt;top:19.5pt;width:50.25pt;height:19.5pt;
 z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times"><b>
    <font size="1"><a href="Resina.htm" style="text-decoration: none">
    <font color="#000080" face="Verdana">Resine</font></a></font></b><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:695px;top:25px;width:73px;height:32px'><map
name=MicrosoftOfficeMap0><area shape=Polygon
coords="7, 3, 4, 4, 3, 7, 3, 25, 4, 28, 7, 29, 66, 29, 69, 28, 70, 25, 70, 7, 69, 4, 66, 3, 7, 3"
href="file:///C:\Documents%20and%20Settings\ugo\Documenti\Web\Resina.htm"></map><img
border=0 width=73 height=32 src="mk-e1650_file/image001.gif"
usemap="#MicrosoftOfficeMap0" alt="Rettangolo arrotondato: Resine&#13;&#10;"
v:shapes="_x0000_s1029"></span><![endif]><font face="Tahoma"><font face="Verdana"><i><b><font size="2"><u>Dimensioni</u></font></b></i><font size="2">
    </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Larghezza</u>: 1550 + 300 mm (quadro elettrico).</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Profondità</u>: 1450 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Altezza</u>: 2400 + 500 mm (ventola).</font></font><font face="Tahoma"><b><font FACE="Tahoma" SIZE="5"><!--[if gte vml 1]><v:roundrect id="_x0000_s1025"
 style='position:absolute;left:69.75pt;top:18.75pt;width:59.25pt;height:19.5pt;
 z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times"><b>
    <font size="1" color="#666666">
    <a href="Metronik.htm" style="text-decoration: none">
    <font color="#000080" face="Verdana">Metronik</font></a></font></b><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:92px;top:24px;width:85px;height:32px'><img
width=85 height=32 src="mk-e1650_file/image002.gif"
alt="Rettangolo arrotondato: Metronik&#13;&#10;" v:shapes="_x0000_s1025"></span><![endif]></b></p>
    <font face="century gothic, Arial, Helvetica"><font FACE="Tahoma" SIZE="5">
    <font SIZE="5">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2" face="Verdana"><u>Peso</u>: 1500 Kg.</font></font><font face="Tahoma"><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1028" style='position:absolute;left:15.75pt;top:18.75pt;width:46.5pt;
 height:19.5pt;z-index:3' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times">
    <font size="1"><b><a href="index.htm" style="text-decoration: none">
    <font color="#000080" face="Verdana">Home</font></a></b></font><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:3;left:20px;top:24px;width:68px;height:32px'><img
width=68 height=32 src="mk-e1650_file/image003.gif"
alt="Rettangolo arrotondato: Home&#13;&#10;" v:shapes="_x0000_s1028"></span><![endif]></p>
    <font SIZE="5"><font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">&nbsp;</font></font></p>
    </font>
    <font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="justify"><b><i>
    <font size="2"><u>Caratteristiche tecniche</u></font></i></b><font size="2">
    </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Larghezza utile</u>: 1000 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Altezza utile</u>: 1500 mm. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Profondità utile</u>: 1100 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Temperatura di esercizio</u>: 250°C.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Riscaldamento mediante resistenze elettriche 
    alettate.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Potenza installata</u>: 18 KW.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Alimentazione trifase</u>: 380 V, 50 Hz.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Ricircolazione dell'aria orizzontale mediante N.2 
    giranti radiali tipo scirocco, motori 3 CV.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Isolamento in fibra.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">&nbsp;</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Il forno è provvisto di camino con serranda per 
    l'evacuazione di eventuali fumi causati dal trattamento.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Il forno è provvisto di presa per l'aria fresca con 
    relativa serranda.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Il controllo della temperatura è effettuato 
    mediante termoregolatore elettronico a termocoppia.</font></p>
    </font>
    <font face="Arial">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    <font face="Verdana"><u>
    <p style="margin-top: 0; margin-bottom: 0" align="justify"><i><b>
    <font size="2">Opzioni</font></b></i></u><font size="2"> </font>
    </p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Riscaldamento a gas.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Carrelli di carico e scarico dei materiali da 
    trattare.</font></p>
    </font></font>
    <p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;<!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Times New Roman, Times"><!--mstheme--></font><table border="2" cellspacing="6" width="100%" cellpadding="3" bordercolordark="#000000" bordercolorlight="#333366">
  <tr>
    <td width="33%" valign="top"><!--mstheme--><font face="Times New Roman, Times">
    <p style="margin-top: 0; margin-bottom: 0" align="center"><b><i>
    <u><font face="Century Gothic" size="4" color="#000080">Convection 
    stove </font></u></i></b></p>
    <p style="margin-top: 0; margin-bottom: 0" align="center"><b><i>
    <u><font face="Century Gothic" size="4" color="#000080">MK-E1650</font></u></i></b></p>
    <p style="margin-top: 0; margin-bottom: 0" align="center">&nbsp;</p>
    <font face="century gothic, Arial, Helvetica">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font face="Verdana" size="2">This air convection stove is ideal 
    for use in a number of industrial processes: drying of products of 
    an assorted nature: resin baking, rubber polymerization, thermal 
    treatment, baking of magnetite-resin abrasive tools, baking of 
    type 5 Extra marble polishers.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    </font><font face="Verdana" size="2">
    <p style="margin-top: 0; margin-bottom: 0" align="left"><u><i>
    <b>Dimensions</b></i></u></p>
    </font><font face="century gothic, Arial, Helvetica">
    <font face="Verdana" size="5">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Width</u>: 1550 + 300 mm (control panel).</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Depth</u>: 1450 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Height</u>: 2400 + 500 mm (fan).</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Weight</u>: 1500 Kg.</font></p>
    </font>
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    </font><font size="5">
    <p style="margin-top: 0; margin-bottom: 0" align="left"><i><b>
    <font size="2" face="Verdana"><u>Technical specifications</u></font></b></i></font><font face="Arial" size="5"><u></p>
    </u>
    </font><font face="Verdana" size="5">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Usable width</u>: 1000 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Usable height</u>: 1500 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Usable depth</u>: 1100 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Working temperature</u>: 250°C.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Heating by fan resistors.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Installed power</u>: 18 kW.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Three-phase feed</u>: 380 V, 50 Hz.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Horizontal air recirculation by radial sirocco fans, 
    3-HP engine.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Fibre insulation.</font></p>
    </font><font face="Arial" size="5"><font face="Tahoma">
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    <font face="Verdana" size="5">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">The stove has a chimney with a throttle valve for 
    the scavenging of fumes caused by the treatment.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">The stove has a fresh air inlet equipped with a 
    throttle valve.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Temperature control is ensured by a thermocouple 
    electronic thermoregulator.</font></p>
    </font>
    </font><font face="Arial">
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    </font></font><font face="Arial">
    <font face="Arial" size="2">
    </font>
    <font face="Verdana" size="2">
    <p style="margin-top: 0; margin-bottom: 0" align="left"><u><i>
    <b>Options</b></i></u></p>
    </font></font>
    <font face="Verdana" size="5">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Gas heating.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Load and dump trailers for the treated materials.</font></p>
    </font>
    <font face="Arial" size="5">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    </font>
    <p style="margin-top: 0; margin-bottom: 0">&nbsp;<!--mstheme--></font></td>
    <td width="33%" valign="top"><!--mstheme--><font face="Times New Roman, Times">
    <p style="margin-top: 0; margin-bottom: 0" align="center"><u><i>
    <b><font face="Century Gothic" size="4" color="#000080">Secador
    </font></b></i></u></p>
    <p style="margin-top: 0; margin-bottom: 0" align="center"><u><i>
    <b><font face="Century Gothic" size="4" color="#000080">MK-E1650</font></b></i></u></p>
    <p style="margin-top: 0; margin-bottom: 0" align="center">&nbsp;</p>
    <font face="century gothic, Arial, Helvetica">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font face="Verdana" size="2">Este secador con circulación de aire, 
    se presta para ser utilizado en una gran variedad de procesos 
    industriales, tales como: Secado de productos varios, cocido de resinas, 
    polimerización de la goma, tratamientos térmicos,<span lang="it">
    </span>cocido de barnices, cocido de muelas magnesita-resina, 
    cocido de piedras pulido para mármol tipo 5 Extra, etc.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    &nbsp;</p>
    </font>
    <p style="margin-top: 0; margin-bottom: 0" align="left"><i><b>
    <font size="2" face="Verdana"><u>Dimensiones</u></font></b></i><font face="Tahoma"><u></p>
    </u>
    </font>
    <font face="century gothic, Arial, Helvetica">
    <font face="Tahoma">
    <font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Ancho</u>: 1550 + 300 mm (tablero eléctrico).</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Profundidad</u>: 1450 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Altura</u>: 2400 + 500 mm (ventola).</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Peso</u>: 1500 Kg.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">&nbsp;</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left"><b><i>
    <font size="2"><u>Características técnicas</u></font></i></b></font><font face="Tahoma"><u></p>
    </u>
    <font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Ancho útil</u>: 1000 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Altura útil</u>: 1500 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Profundidad útil</u>: 1100 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Temperatura de trabajo</u>: 250°C.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Calentamiento mediante resistencias eléctricas 
    aletadas.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Potencia instalada</u>: 18 Kw.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Alimentación trifásica</u>: 380 V, 50 Hz.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Recirculación del aire horizontal mediante dos 
    ventiladores radiales<span lang="it"> </span>tipo Siroco, con 
    motores de 3 CV.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Aislación en fibra roca.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">&nbsp;</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">El secador está provisto de una chimenea con 
    registro,<span lang="it"> </span>para la evacuación de eventuales 
    humos<span lang="it"> </span>producidos<span lang="it"> </span>
    durante el tratamiento.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">El secador tiene una entrada para el aire fresco, 
    con su respectivo registro.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">El control de la temperatura es efectuado a través 
    de un termoregulador electrónico con termocupla.</font></p>
    </font>
    </font>
    </font><font face="Tahoma" size="3">
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    </font><font face="Tahoma" size="2">
    </font>
    <font face="Verdana">
    <u>
    <p style="margin-top: 0; margin-bottom: 0" align="left"><i><b>
    <font size="2">Opcionales</font></b></i></p>
    </u>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Calentamiento a gas.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Carro de carga y descarga del material a tratar.</font></p>
    </font>
    <font face="century gothic, Arial, Helvetica">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    </font>
    </font>
    <p style="margin-top: 0; margin-bottom: 0">&nbsp;<!--mstheme--></font></td>
    <td width="34%" valign="top"><!--mstheme--><font face="Times New Roman, Times">
    <p style="margin-top: 0; margin-bottom: 0" align="center"><u><i>
    <b><font face="Century Gothic" size="4" color="#000080">
    Trockenofen </font></b></i></u></p>
    <p style="margin-top: 0; margin-bottom: 0" align="center"><u><i>
    <b><font face="Century Gothic" size="4" color="#000080">MK-E1650</font></b></i></u></p>
    <p style="margin-top: 0; margin-bottom: 0" align="center">&nbsp;</p>
    <font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Dieser Umlufttrockner kann in den verschiedensten 
    industriellen Verfahren eingesetzt werden: Trocknen verschiedener 
    Erzeugnisse, Einbrennen von Harzen, Polymerisation von Gummi, 
    Wärmebehandlungen, Einbrennen von Lacken, von Schleifsteinen aus 
    Magnesit-Harz, von Poliersteinen für Marmor des Typs 5 Extra, etc.
    </font></p>
    </font>
    <font size="2">
    <font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="left">Dieser 
    Trockenofen zeichnet sich durch seine einheitliche 
    Temperaturverteilung dank eines besonderen Systems zur Bildung und 
    Verteilung von Wärme und Luft aus, das die Wärme in die Öffnung 
    führt. Das Schließsystem der Tür gewährleistet ein gute Luftdichte 
    und einfache Handhabung.</p>
    </font>
    <font face="Tahoma">
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    </font>
    <font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="left"><b><u>
    <i>Abmessungen</i></u></b></p>
    </font>
    <font face="Tahoma">
    <font size="2" face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="left">Breite: 
    1550 + 300 mm (Schalttafel)</p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">Tiefe: 
    1450 mm</p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">Höhe: 2400 
    + 500 mm (Lüfterrad)</p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">Gewicht: 
    1500 Kg</p>
    </font>
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    </font>
    </font>
    <font face="Tahoma">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" face="Verdana"><u><b><i>Technische Eigenschaften</i></b></p>
    </u>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Nutzbreite</u>: 1000 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Nutzhöhe</u>: 1500 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Nutztiefe</u>: 1100 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Betriebstemperatur:</u> 250 Grad.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Erhitzen durch elektrische Flügelheizstäbe.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Installierte Leistung</u>: 18 kW.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Dreiphasennetz</u>: 380 V, 50 Hz.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Luftrezirkulation in horizontaler Richtung durch 
    zwei Laufräder des Typs Scirocco, </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Motoren 3 PS.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Faserisolation.</font></p>
    <font face="century gothic, Arial, Helvetica">
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    </font>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Der Ofen verfügt über einen Kamin mit 
    Rauchgasschieber zur Emission von eventuell entstehendem Rauch</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Der Ofen verfügt auch über eine Frischluftzuleitung 
    mit entsprechendem Schieber.</font></p>
    <font face="Tahoma">
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    </font><u><font size="2">
    <p style="margin-top: 0; margin-bottom: 0" align="left"><i><b>
    Sonderzubehör</b></i></p>
    </font></u>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Erhitzung mit Gas.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Wagen zur Beschickung und Entleerung der zu 
    behandelnden Werkstoffe.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</font></font><!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Times New Roman, Times"><!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table></body>

</html>