<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>MK-EMS1400</title>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<link rel="File-List" href="mk-ems1400_file/filelist.xml">

<!--[if !mso]>
<style>
v\:*         { behavior: url(#default#VML) }
o\:*         { behavior: url(#default#VML) }
.shape       { behavior: url(#default#VML) }
</style>
<![endif]-->
<!--[if gte mso 9]>
<xml><o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]-->
<meta name="Microsoft Theme" content="ricepapr 011">
<meta name="Microsoft Border" content="t, default">
</head>

<body background="_themes/ricepapr/ricebk.jpg" bgcolor="#FFFFFF" text="#000000" link="#666633" vlink="#333366" alink="#990000"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Times New Roman, Times">
<div style="border-style: none">
<div style="border: 1px solid #333333">
<div style="width: 761; height: 40; border-style: solid; border-width: 1; padding-left: 4; padding-right: 4; padding-top: 1; padding-bottom: 1">
<p align="center" style="margin-top: 0; margin-bottom: 0"><u><b><i>
<font size="6" color="#003300" face="Bookman Old Style">Metronik&nbsp; 
snc</font></i></b></u></p>
</div>

</div>

</div>

<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top"><!--mstheme--><font face="Times New Roman, Times">
<!--mstheme--></font><table border="2" cellpadding="3" cellspacing="6" style="border-collapse: collapse" width="100%" bordercolordark="#000000" bordercolorlight="#333366">
  <tr>
    <td width="100%" valign="top"><!--mstheme--><font face="Times New Roman, Times">
    <img border="2" src="images/091%20Estrusore.jpg" align="left" width="245" height="364"><p style="margin-top: 0; margin-bottom: 0" align="center">
  <i><b>
  <a href="file://Mkserver/Metronik2003/I091EstrusoreMKEMS1400.htm">
  <font size="4" color="#000080" face="Century Gothic">Estrusore MK-EMS1400</font></a></b></i><!--[if gte vml 1]><v:roundrect id="_x0000_s1025"
 style='position:absolute;left:14.25pt;top:18pt;width:42.75pt;height:19.5pt;
 z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times">
    <font face="Tahoma" size="1">
    <a href="index.htm" style="text-decoration: none; font-weight: 700">
    <font color="#000080">Home</font></a></font><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:18px;top:23px;width:63px;height:32px'><img
width=63 height=32 src="mk-ems1400_file/image001.gif"
alt="Rettangolo arrotondato: Home&#13;&#10;" v:shapes="_x0000_s1025"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1026" style='position:absolute;left:63.75pt;top:18pt;width:58.5pt;
 height:19.5pt;z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times"><b>
    <font size="1" face="Verdana" color="#666666"><a href="Metronik.htm">
    <font color="#000080">Metronik</font></a></font></b><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:84px;top:23px;width:84px;height:32px'><img
width=84 height=32 src="mk-ems1400_file/image002.gif"
alt="Rettangolo arrotondato: Metronik&#13;&#10;" v:shapes="_x0000_s1026"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1027" style='position:absolute;left:526.5pt;top:18pt;width:45pt;
 height:21pt;z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times"><b>
    <a href="Mastice%20e%20stucco.htm" style="text-decoration: none">
    <font size="1" face="Tahoma" color="#000080">Putty</font></a></b><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:701px;top:23px;width:66px;height:34px'><img
width=66 height=34 src="mk-ems1400_file/image003.gif"
alt="Rettangolo arrotondato: Putty&#13;&#10;" v:shapes="_x0000_s1027"></span><![endif]></p>
    <p style="margin-top: 0; margin-bottom: 0" align="center">
  &nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
  <font size="2" face="Verdana">Questo 
estrusore è stato progettato e costruito per consentire una facile estrusione e 
confezione in barattoli di masse fluide e dense.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0">
<font size="2" face="Verdana">In 
particolare questo estrusore è stato studiato per produrre in grosse quantità 
stucco e mastice per marmo.</font></p>
    <font FACE="Arial">
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"></p>
</font>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0">
<font size="2" face="Verdana">Si caratterizza per la facilità e flessibilità di 
impiego unitamente al gruppo di pesatura automatico.</font></p>
    <font face="Tahoma">
  <p ALIGN="LEFT" style="margin-top: 0; margin-bottom: 0">
  &nbsp;<p ALIGN="LEFT" style="margin-top: 0; margin-bottom: 0">
  <font face="Verdana" size="2"><b><i>
  <u>Dimensioni</u></i></b></font><p ALIGN="LEFT" style="margin-top: 0; margin-bottom: 0">
<font face="Verdana" size="2"><u>Larghezza</u>: 1800 mm.</font></p>
<p ALIGN="LEFT" style="margin-top: 0; margin-bottom: 0">
<font face="Verdana" size="2"><u>Profondità</u>: 1300 mm.</font></p>
<p ALIGN="LEFT" style="margin-top: 0; margin-bottom: 0">
<font face="Verdana" size="2"><u>Altezza</u>: 4950 mm.</font></p>
<p ALIGN="LEFT" style="margin-top: 0; margin-bottom: 0">
<font face="Verdana" size="2"><u>Peso</u>: 1800 Kg.</font></p>
<u>
<font FACE="Arial"><b>
<p ALIGN="LEFT" style="margin-top: 0; margin-bottom: 0"></p>
</b></font>

  </u>

</font>
    <font face="Verdana">

  <p ALIGN="left"><i><font size="2"><b>
<u>
  Caratteristiche tecniche</u></b></font></i><p ALIGN="left" style="margin-top: -1; margin-bottom: 0"><font size="2">
    <u>Potenza in spinta</u>: 40 ton.</font></p>
<p ALIGN="left" style="margin-top: -1; margin-bottom: 0"><font size="2"><u>Corsa 
verticale pistone estrusore</u>: 1600 mm.</font></p>
<p ALIGN="left" style="margin-top: -1; margin-bottom: 0"><font size="2">
<u>Motore centralina oleodinamica</u>: 10 CV.</font></p>
<p ALIGN="left" style="margin-top: -1; margin-bottom: 0"><font size="2">
<u>Diametro cilindro di miscelazione</u>: 850 mm.</font></p>
</font>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0">
<font face="Verdana" size="2"><u>Altezza cilindro di miscelazione:</u> 1300 mm.</font></p>
    <font face="Verdana">
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2">La 
pressa è provvista di comandi per la discesa e la salita 
automatica.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2">Un 
apposito quadro contiene tutte le apparecchiature
elettriche ed i comandi.</font></p>
</font>
    <font face="Tahoma">
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
</font>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0">
<font size="2" face="Verdana">L'estrusore per mastice è sostanzialmente una 
pressa nella quale è posto il cilindro di estrusione. </font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0">
<font size="2" face="Verdana">Sull'asta del cilindro principale è posto uno 
stantuffo che, comandato dal cilindro principale della pressa, comprime il mastice favorendone l'estrusione 
attraverso la valvola a sfera posta sotto il serbatoio di miscelazione. </font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0">
<font face="Verdana" size="2">E' altresì possibile estrudere la miscela mediante aria compressa.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0">
<font size="2" face="Verdana">Consente pertanto: estrusione diretta mediante 
pistone, estrusione indiretta mediante aria compressa.</font></p>
<font FACE="Arial">
<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
</font>

    <!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Times New Roman, Times">
<!--mstheme--></font><table border="2" cellpadding="3" cellspacing="6" style="border-collapse: collapse" width="100%" bordercolordark="#000000" bordercolorlight="#333366">
  <tr>
    <td width="33%" valign="top"><!--mstheme--><font face="Times New Roman, Times">
<p style="margin-top: 0; margin-bottom: 0" align="center"><i><b>
<a href="file://Mkserver/Metronik2003/E091ExtruderMKEMS1400.htm">
<font size="4" face="Century Gothic" color="#000080">Extruder MK-EMS1400</font></a></b></i></p>
<p style="margin-top: 0; margin-bottom: 0" align="center">&nbsp;</p>
<font FACE="Arial">
<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0"></p>
</font>
<font FACE="Verdana">
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2">This extruder has been designed to ensure easy extrusion and 
glassing of fluid and thick masses.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2">In particular the extruder has been designed to produce large&nbsp; 
quantities of stucco and putty for marble.</font></p>
</font>
<font FACE="Arial">
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0">
<font size="2" face="Verdana">It's characterized by facility and flexibility of use with 
the automatic weighing group.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0">
&nbsp;</p>
</font>
    <font FACE="Verdana">
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0">
<font size="2"><i><u><b><span lang="it">Dimensions</span></b></u></i></font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2">
<u>Width</u>: 1800 mm.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2">
<u>Depth</u>: 1300 mm.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2">
<u>Height</u>: 4950 mm.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2">
<u>Weight</u>: 1800 Kg.</font></p>
</font>
    <font FACE="Tahoma">
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0">
&nbsp;</p>
</font>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0">
<i><b><font size="2" face="Verdana"><u>Technical specifications</u></font></b></i><font FACE="Tahoma"><u></p>
</u>
    <font FACE="Verdana">
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2">
<u>Extrusion power</u>: 40 tons.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2">
<u>Extruder piston vertical stroke</u>: 1600mm.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2">
<u>Hydraulic engine</u>: 10 CV.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2">
<u>Mixing cylinder diameter</u>: 850 mm.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2">
<u>Mixing cylinder height</u>: 1300 mm.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2">
The press has controls for automatic down-stroke and upstroke.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2">
A control panel includes all the electrical instruments and 
controls.</font></p>
</font>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
    <font FACE="Verdana">
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2">
The putty extruder is basically a press housing the extrusion 
cylinder. </font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2">
On the rod of the main cylinder there is a piston which, driven by
the 
main cylinder of the press, compresses the putty helping its
extrusion through 
the ball valve on the mixture tank.
</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2">
It's also possible to extrude the mixture by means of compressed air.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2">
In short: it allows for direct extrusion by piston, indirect 
extrusion by compressed air.</font></p>
</font>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0"></p>
</font>
    <p>&nbsp;<!--mstheme--></font></td>
    <td width="33%" valign="top"><!--mstheme--><font face="Times New Roman, Times">
<p style="margin-top: 0; margin-bottom: 0" align="center"><i><b>
<a href="file://Mkserver/Metronik2003/S091Extrusor.htm">
<font size="4" color="#000080" face="Century Gothic">ExtrusorMK-EMS1400</font></a></b></i></p>
<p style="margin-top: 0; margin-bottom: 0" align="center">&nbsp;</p>
<font FACE="Verdana">
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2">Este 
extrusor ha sido proyectado y construído para conseguir una fácil extrusión y 
la confección de una masa fluída 
y densa, en recipientes metálicos.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2">En 
particular éste extrusor está desarrollado para producir en gran cantidad estuco 
y masilla para mármol.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2">Se 
caracteriza por la facilidad y flexibilidad de empleo, unido al sistema de 
pesaje automático.</font></p>
</font>
<font FACE="Tahoma">
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
</font>
<p style="margin-top: 0; margin-bottom: 0" align="left">
<font size="2" face="Verdana"><i><b><u>
Dimensiones</u></b></i></font><font FACE="Tahoma"><u></p>
</u>
<font FACE="Verdana">
<p style="margin-top: 0; margin-bottom: 0" align="left"><font size="2"><u>Ancho</u>: 1800 mm.</font></p>
<p style="margin-top: 0; margin-bottom: 0" align="left"><font size="2"><u>Profundidad</u>: 1300 mm.</font></p>
<p style="margin-top: 0; margin-bottom: 0" align="left"><font size="2"><u>Altura</u>: 4950 mm.</font></p>
<p style="margin-top: 0; margin-bottom: 0" align="left"><font size="2"><u>Peso</u>: 1800 Kg.</font></p>
</font>
<u><font FACE="Tahoma" SIZE="3">
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"></p>
</font>
</u>
<p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0" align="left">
<font size="2" face="Verdana"><i><b>
<u>Características 
técnicas</u></b></i></font><u></p>
</u>
<font FACE="Verdana">
<p style="margin-top: 0; margin-bottom: 0" align="left"><font size="2"><u>Potencia de empuje</u>: 40 
ton.</font></p>
<p style="margin-top: 0; margin-bottom: 0" align="left"><font size="2"><u>Carrera vertical del 
pistón&nbsp; extrusor</u>: 1600mm.</font></p>
<p style="margin-top: 0; margin-bottom: 0" align="left"><font size="2"><u>Motor central 
hidráulica</u>: 10 CV.</font></p>
<p style="margin-top: 0; margin-bottom: 0" align="left"><font size="2"><u>Diámetro cilindro de 
mezclado</u>: 850 mm.</font></p>
<p style="margin-top: 0; margin-bottom: 0" align="left"><font size="2"><u>Altura cilindro de 
mezclado</u>: 1300 mm.</font></p>
<p style="margin-top: 0; margin-bottom: 0" align="left"><font size="2">Un 
tablero contiene toda la instalación eléctrica y los comandos.</font></p>
</font>
<p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
<font FACE="Verdana">
<p style="margin-top: 0; margin-bottom: 0" align="left"><font size="2">El 
extrusor para masillas es sustancialmente una prensa, la cual tiene colocada un cilindro de extrusión.  </font></p>
<p style="margin-top: 0; margin-bottom: 0" align="left"><font size="2">Sobre el asta del cilindro principal hay 
colocado un pistón.  </font></p>
<p style="margin-top: 0; margin-bottom: 0" align="left"><font size="2">Este es comandado por el cilindro principal de la 
prensa, comprimiendo la masilla y favoreciendo la extrusión a través de la 
válvula esférica ubicada debajo del recipiente de mezclado.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2">Así 
mismo es posible extrudar la mezcla mediante aire comprimido.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2">
Permite por lo tanto: extrusión directa mediante pistón o extrusión indirecta 
mediante aire comprimido.</font></p>
</font>
</font>
    <!--mstheme--></font></td>
    <td width="34%" valign="top"><!--mstheme--><font face="Times New Roman, Times">
<p style="margin-top: 0; margin-bottom: 0" align="center"><i><b><font face="Century Gothic" size="4">
<a href="file://Mkserver/Metronik2003/T091ExtruderMKEMS1400.htm">
<font color="#000080">Extruder MK-EMS1400</font></a></font></b></i></p>
<p style="margin-top: 0; margin-bottom: 0" align="center">&nbsp;</p>
<font FACE="Arial">
<p ALIGN="LEFT" style="margin-top: 0; margin-bottom: 0"></p>
</font><font face="Verdana">
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2">Dieser Extruder wurde entwickelt und gebaut, um ein leichtes Fließpressen und Abfüllen in Dosen von flüssigen und dickflüssigen Massen zu ermöglichen.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2">Dieser Extruder wurde insbesondere entwickelt, um große Mengen Stuck 
und Spachtelmasse für Marmor herzustellen.</font></p>
</font>
    <font face="Tahoma">
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"></p>
</font>
<font size="2" face="Verdana">
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0">Er zeichnet sich zusammen mit der Einheit zum automatischen Abwiegen durch seine einfache und flexible Handhabung aus.</p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><u><i><b>
Abmessungen</b></i></u></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><u>Breite</u>: 1800 mm.</p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><u>Tiefe</u>: 1300 mm.</p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><u>Höhe</u>: 4950 mm.</p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><u>Gewicht</u>: 1800 Kg.</p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
</font>
<u>
<font FACE="Verdana" size="2">
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><b><i>Technische Eigenschaften:</i></b></p>
</font><font FACE="Tahoma">
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"></p>
</font>
</u>
<font FACE="Verdana">
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2"><u>Stoßkraft</u>: 40 ton.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2"><u>SenkrechthubExtruderkolben</u>:1600mm</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2"><u>Motor Ölhydraulikaggregat</u>: 10 
CV.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2"><u>Durchmesser Mischzylinder</u>: 850 mm.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2"><u>Höhe Mischzylinder</u>: 1300 mm.</font></p>
</font>
<font FACE="Tahoma">
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"></p>
</font>
<font FACE="Verdana">
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2">Die Presse verfügt über Steuerungen zum automatischen Heben 
und Senken.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2">Ein Schaltschrank enthält alle elektrischen Geräte und die 
Steuerungen.</font></p>
</font>
<font FACE="Tahoma">
<font FACE="Verdana">
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2">Der Extruder für Spachtelmasse ist praktisch eine Presse mit 
eingebautem Fließpresszylinder.  </font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2">An der Stange des Hauptzylinders befindet sich 
ein Scheibenkolben, der vom Hauptzylinder der Presse gesteuert die Spachtelmasse 
festdrückt und so das Fließpressen durch das Kugelventil unterhalb des 
Mischbehälters unterstützt.  </font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2">Es ist weiterhin möglich, die Mischung mit Druckluft 
zu spritzen.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2">Die Maschine ermöglicht also: direktes Fließpressen mittels 
Kolben, indirektes Fließpressen mittels Druckluft.</font></p>
</font>
<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0"></p>
</font><font FACE="Tahoma" SIZE="1">
<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
</font>
    <!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Times New Roman, Times"><!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table></body>

</html>