<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Language" content="it">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>MK-EPOR7</title>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<link rel="File-List" href="mk-epor7_file/filelist.xml">

<!--[if !mso]>
<style>
v\:*         { behavior: url(#default#VML) }
o\:*         { behavior: url(#default#VML) }
.shape       { behavior: url(#default#VML) }
</style>
<![endif]-->
<!--[if gte mso 9]>
<xml><o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]-->
<meta name="Microsoft Theme" content="ricepapr 011">
<meta name="Microsoft Border" content="t, default">
</head>

<body background="_themes/ricepapr/ricebk.jpg" bgcolor="#FFFFFF" text="#000000" link="#666633" vlink="#333366" alink="#990000"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Times New Roman, Times">
<div style="border-style: none">
<div style="border: 1px solid #333333">
<div style="width: 761; height: 40; border-style: solid; border-width: 1; padding-left: 4; padding-right: 4; padding-top: 1; padding-bottom: 1">
<p align="center" style="margin-top: 0; margin-bottom: 0"><u><b><i>
<font size="6" color="#003300" face="Bookman Old Style">Metronik&nbsp; 
snc</font></i></b></u></p>
</div>

</div>

</div>

<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top"><!--mstheme--><font face="Times New Roman, Times"><!--mstheme--></font><table border="2" cellspacing="1" width="100%" bordercolordark="#000000" bordercolorlight="#333366">
  <tr>
    <td width="100%"><!--mstheme--><font face="Times New Roman, Times">
    <p align="center" style="margin-top: 0; margin-bottom: 0">
    <font face="Century Gothic"><b><i><u><font color="#000080" size="4">
    <img border="2" src="images/032%20Mescol%20%20sott%20MK-EPOR27.JPG" align="left" width="220" height="275">Mescolatore 
    orbitale sottovuoto MK-EPOR7</font></u></i></b></font></p>
    <p align="center" style="margin-top: 0; margin-bottom: 0">
    &nbsp;</p>
    <font face="century gothic, Arial, Helvetica">
    <p class="MsoNormal" style="text-align: justify; margin-top: 0; margin-bottom: 0">
    <span style="layout-grid-mode: line; font-family: Verdana">
    <font size="2">Questa macchina è caratterizzata, da una testa 
    planetaria rotante sulla quale è fissato il raschiatore laterale e 
    da due pale satelliti rotanti che provvedono alla miscelazione del 
    prodotto.</font></span></p>
    <p class="MsoNormal" style="text-align: justify; margin-top: 0; margin-bottom: 0">
    <span style="layout-grid-mode: line; font-family: Verdana">
    <font size="2">Questo mescolatore è studiato appositamente per 
    essere impiegato in aziende che esigono alta qualità del prodotto; 
    permette, in tempi brevi, di miscelare il materiale in modo 
    omogeneo e senza grumi.</font></span></p>
    <p class="MsoNormal" style="text-align: justify; margin-top: 0; margin-bottom: 0">
    <span style="layout-grid-mode: line; font-family: Verdana">
    <font size="2">È particolarmente consigliato per la mescola di 
    resine a base epossidica, poliestere, poliuretanica, per la 
    produzione di mole abrasive diamantate.</font></span></p>
    <p class="MsoNormal" style="text-align: justify; margin-top: 0; margin-bottom: 0">
    <span style="layout-grid-mode: line; font-family: Verdana">
    <font size="2">&nbsp;</font></span></p>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0" align="justify">
    <i><b><u>
    <span style="LAYOUT-GRID-MODE: line; FONT-FAMILY: Verdana">
    <font size="2">Dimensioni</font></span></u></b></i></p>
    <p class="MsoBodyText" style="margin-top: 0; margin-bottom: 0" align="justify">
    <span style="LAYOUT-GRID-MODE: line; FONT-FAMILY: Verdana">
    <font size="2"><u>Larghezza</u>: 900 mm.</font></span><font face="Tahoma"><!--[if gte vml 1]><v:roundrect id="_x0000_s1025"
 href="file:///C:\Documents%20and%20Settings\ugo\Documenti\Web\Resina.htm"
 style='position:absolute;left:522pt;top:18pt;width:49.5pt;height:20.25pt;
 z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times"><b>
    <font size="1"><a href="Resina.htm" style="text-decoration: none">
    <font color="#000080" face="Verdana">Resine</font></a></font></b><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:695px;top:23px;width:72px;height:33px'><map
name=MicrosoftOfficeMap0><area shape=Polygon
coords="8, 3, 5, 4, 3, 8, 3, 26, 5, 29, 8, 30, 65, 30, 68, 29, 69, 26, 69, 8, 68, 4, 65, 3, 8, 3"
href="file:///C:\Documents%20and%20Settings\ugo\Documenti\Web\Resina.htm"></map><img
border=0 width=72 height=33 src="mk-epor7_file/image001.gif"
usemap="#MicrosoftOfficeMap0" alt="Rettangolo arrotondato: Resine&#13;&#10;"
v:shapes="_x0000_s1025"></span><![endif]><font face="Tahoma"><b><font FACE="Tahoma" SIZE="5"><!--[if gte vml 1]><v:roundrect id="_x0000_s1027"
 style='position:absolute;left:65.25pt;top:18pt;width:57.75pt;height:20.25pt;
 z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times"><b>
    <font size="1" color="#666666">
    <a href="Metronik.htm" style="text-decoration: none">
    <font color="#000080" face="Verdana">Metronik</font></a></font></b><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:86px;top:23px;width:83px;height:33px'><img
width=83 height=33 src="mk-epor7_file/image002.gif"
alt="Rettangolo arrotondato: Metronik&#13;&#10;" v:shapes="_x0000_s1027"></span><![endif]></b></p>
    <font face="Tahoma">
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0" align="justify">
    <span style="LAYOUT-GRID-MODE: line; FONT-FAMILY: Verdana">
    <font size="2"><u>Profondità</u>: 530 mm.</font></span><span style="FONT-FAMILY: Verdana"><font size="2">
    </font></span><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1026" style='position:absolute;left:14.25pt;top:18pt;width:45.75pt;
 height:19.5pt;z-index:3' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times">
    <font size="1"><b><a href="index.htm" style="text-decoration: none">
    <font color="#000080" face="Verdana">Home</font></a></b></font><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:3;left:18px;top:23px;width:67px;height:32px'><img
width=67 height=32 src="mk-epor7_file/image003.gif"
alt="Rettangolo arrotondato: Home&#13;&#10;" v:shapes="_x0000_s1026"></span><![endif]></p>
    <p class="MsoTitle" style="text-align: justify; margin-top: 0; margin-bottom: 0" align="left">
    <font face="Verdana">
    <span style="FONT-WEIGHT: normal; LAYOUT-GRID-MODE: line">
    <font size="2"><u>Altezza</u>: 2300 mm.</font></span><font size="2">
    </font></font></p>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0" align="justify">
    <span lang="DE" style="FONT-FAMILY: Verdana"><font size="2"><u>Peso</u>:320 
    Kg. </font></span></p>
    <font face="Tahoma" size="2">
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0" align="justify">
    &nbsp;</p>
    </font><font face="century gothic, Arial, Helvetica">
    <p class="MsoNormal" style="text-align: justify; margin-top: 0; margin-bottom: 0">
    <b><i><u>
    <span style="LAYOUT-GRID-MODE: line; FONT-FAMILY: Verdana">
    <font size="2">Caratteristiche tecniche</font></span><span style="FONT-FAMILY: Verdana"><font size="2">
    </font></span></u></i></b></p>
    <p class="MsoNormal" style="text-align: justify; margin-top: 0; margin-bottom: 0">
    <span style="LAYOUT-GRID-MODE: line; FONT-FAMILY: Verdana">
    <font size="2"><u>Contenitore impasto diametro</u>: 230 mm, 
    altezza 230 mm.</font></span><span style="FONT-FAMILY: Verdana"><font size="2">
    </font></span></p>
    <p class="MsoNormal" style="text-align: justify; margin-top: 0; margin-bottom: 0">
    <span style="LAYOUT-GRID-MODE: line; FONT-FAMILY: Verdana">
    <font size="2"><u>Capacità contenitore</u>: 7 lt.</font></span></p>
    <p class="MsoNormal" style="text-align: justify; margin-top: 0; margin-bottom: 0">
    <span style="LAYOUT-GRID-MODE: line; FONT-FAMILY: Verdana">
    <font size="2"><u>Capacità di miscela</u>: 5 lt.</font></span></p>
    <p class="MsoNormal" style="text-align: justify; margin-top: 0; margin-bottom: 0">
    <span style="LAYOUT-GRID-MODE: line; FONT-FAMILY: Verdana">
    <font size="2"><u>Motore mandrino</u>:&nbsp; KW 0,75, in corrente 
    alternata, asincrono servoventilato, con precoppia rapporto 
    1:2,42.</font></span></p>
    <p class="MsoNormal" style="text-align: justify; margin-top: 0; margin-bottom: 0">
    <span style="LAYOUT-GRID-MODE: line; FONT-FAMILY: Verdana">
    <font size="2"><u>Motore rotazione testa</u>:&nbsp; KW 0,25, in 
    corrente alternata, asincrono servoventilato.</font></span></p>
    <p class="MsoNormal" style="text-align: justify; margin-top: 0; margin-bottom: 0">
    <span style="LAYOUT-GRID-MODE: line; FONT-FAMILY: Verdana">
    <font size="2"><u>Potenza pompa vuoto</u>:&nbsp; KW 0,75.</font></span></p>
    <p class="MsoNormal" style="text-align: justify; margin-top: 0; margin-bottom: 0">
    <span style="LAYOUT-GRID-MODE: line; FONT-FAMILY: Verdana">
    <font size="2"><u>Velocità di rotazione testa planetaria</u>:&nbsp; 
    da 0 a 65 giri/min.</font></span></p>
    <p class="MsoNormal" style="text-align: justify; margin-top: 0; margin-bottom: 0">
    <span style="LAYOUT-GRID-MODE: line; FONT-FAMILY: Verdana">
    <font size="2"><u>Velocità mandrino</u>: da 0 a 1240 giri/min.
    </font></span></p>
    <p class="MsoNormal" style="text-align: justify; margin-top: 0; margin-bottom: 0">
    <span style="LAYOUT-GRID-MODE: line; FONT-FAMILY: Verdana">
    <font size="2">Movimentazione verticale mediante cilindro 
    pneumatico.</font></span></p>
    <p class="MsoNormal" style="text-align: justify; margin-top: 0; margin-bottom: 0">
    <span style="LAYOUT-GRID-MODE: line; FONT-FAMILY: Verdana">
    <font size="2"><u>Corsa verticale</u>: 350 mm.</font></span></p>
    <p class="MsoNormal" style="text-align: justify; margin-top: 0; margin-bottom: 0">
    <span style="LAYOUT-GRID-MODE: line; FONT-FAMILY: Verdana">
    <font size="2">Il gruppo di movimentazione verticale del piatto è 
    montato su boccole in bronzo.</font></span></p>
    <p class="MsoNormal" style="text-align: justify; margin-top: 0; margin-bottom: 0">
    <span style="LAYOUT-GRID-MODE: line; FONT-FAMILY: Verdana">
    <font size="2">Un quadro contiene tutte le apparecchiature 
    elettriche ed i comandi.</font></span></p>
    </font>
    <p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;<!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Times New Roman, Times"><!--mstheme--></font><table border="2" cellspacing="1" width="100%" bordercolordark="#000000" bordercolorlight="#333366">
  <tr>
    <td width="33%" valign="top" align="center"><!--mstheme--><font face="Times New Roman, Times">
    <p style="margin-top: 0; margin-bottom: 0"><b><i><u>
    <font color="#000080" size="4" face="Century Gothic">Orbital 
    vacuum mixer </font></u></i></b></p>
    <p style="margin-top: 0; margin-bottom: 0"><b><i><u>
    <font color="#000080" size="4" face="Century Gothic">MK-EPOR7</font></u></i></b></p>
    <p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
    <font face="century gothic, Arial, Helvetica">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font face="Verdana" size="2"><span lang="EN-GB">This machine is 
    characterized by a rotating orrery head on which one has fixed an 
    adjustable side scraper and by two rotating satellite vanes which 
    mix the product.</span></font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font face="Century Gothic" size="2">
    <span lang="EN-GB" style="font-family: Verdana">This mixer is 
    expressly designed to be used in factories that require high 
    quality for the finished product; it makes it possible to quickly 
    mix materials, homogeneously and without&nbsp; any lumps.</span></font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font face="Verdana" size="2"><span lang="EN-GB">It is particularly 
    indicated for the production of diamond abrasive tools epoxi, 
    polyester and polyurethane.</span></font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    <p class="MsoBodyText" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <font face="Verdana" size="2"><u><span lang="EN-GB"><i><b>
    Dimensions</b></i></span></u></font></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="EN-GB" style="FONT-FAMILY: Verdana"><font size="2"><u>
    Width</u>: 900 mm.</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="EN-GB" style="FONT-FAMILY: Verdana"><font size="2"><u>
    Depth</u>: 530 mm.</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="EN-GB" style="FONT-FAMILY: Verdana"><font size="2"><u>
    Height</u>: 2300 mm.</font></span></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <span lang="EN-GB" style="FONT-FAMILY: Verdana"><font size="2"><u>
    Weight</u>: 320 Kg.</font></span></p>
    </font><font face="Tahoma" size="2">
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    </font><font face="century gothic, Arial, Helvetica">
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0" align="left">
    <u>
    <span lang="EN-GB" style="font-family: Verdana; font-weight: 700; font-style: italic">
    <font size="2">Technical specifications</font></span></u></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="EN-GB" style="FONT-FAMILY: Verdana"><font size="2"><u>
    Mixture container:</u> diameter  </span>
    <span style="FONT-FAMILY: Verdana">230</span><span lang="EN-GB" style="FONT-FAMILY: Verdana"> mm, height&nbsp; 230 mm.</span></font></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="EN-GB" style="FONT-FAMILY: Verdana"><font size="2"><u>
    Container capacity</u>: 7 lt.</font></span></p>
    <p class="MsoBodyText" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <font face="Verdana" size="2"><span lang="EN-GB"><u>Mixed capacity</u>: 
    5 lt.</span></font></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="EN-GB" style="FONT-FAMILY: Verdana"><font size="2"><u>
    Engine power</u>: 0.75 KW, Engine: three-phase AC asynchronous 
    motor, </font></span><span lang="FR" style="FONT-FAMILY: Verdana">
    <font size="2">13.6 HP, armature 440 V.cc, excitation 200 V.cc.</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="EN-GB" style="FONT-FAMILY: Verdana"><font size="2"><u>
    Engine for rotation head</u>: three-phase AC asynchronous motor.</font></span></p>
    <p class="MsoBodyText" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <font face="Verdana" size="2"><span lang="EN-GB"><u>Rotation speed 
    of orrery head</u>: from 0 to 65 rpm.</span></font></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="EN-GB" style="FONT-FAMILY: Verdana"><font size="2"><u>
    Speed</u>: from 0 to 1240 rpm.</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="EN-GB" style="FONT-FAMILY: Verdana"><font size="2">
    Vertical movement by pneumatic cylinders.</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="EN-GB" style="FONT-FAMILY: Verdana"><font size="2"><u>
    Vertical stroke</u>: 350 mm.</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="EN-GB" style="FONT-FAMILY: Verdana"><font size="2"><u>
    Gearcase engine</u>: 5.5 HP.</font></span></p>
    <h1 style="text-align: left; margin: 0 0px"><!--mstheme--><font color="#333333">
    <font face="Verdana" size="2">
    <span lang="EN-GB" style="FONT-WEIGHT: normal"><u>Power vacuum 
    pump</u>: 0,25 KW</span></font><!--mstheme--></font></h1>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="EN-GB" style="FONT-FAMILY: Verdana"><font size="2">The 
    vertical movement group is mounted on bronze bushings.</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="EN-GB" style="FONT-FAMILY: Verdana"><font size="2">A 
    control panel contains all the electrical instruments and 
    controls.</font></span></p>
    </font>
    <p style="margin-top: 0; margin-bottom: 0">&nbsp;<!--mstheme--></font></td>
    <td width="33%" valign="top" align="center"><!--mstheme--><font face="Times New Roman, Times">
    <p style="margin-top: 0; margin-bottom: 0"><b><i><u>
    <font color="#000080" size="4" face="Century Gothic">Mezclador 
    orbital en vacío </font></u></i></b></p>
    <p style="margin-top: 0; margin-bottom: 0"><b><i><u>
    <font color="#000080" size="4" face="Century Gothic">MK-EPOR7</font></u></i></b></p>
    <p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="ES-AR" style="font-family: Verdana; layout-grid-mode: line">
    <font size="2">La máquina está conformada por un cabezal 
    planetario rotante, sobre el cual se encuentran fijados los ejes 
    mezcladores, con dos palas satelitales giratorias. </font></span>
    </p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">&nbsp;</p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="ES-AR" style="font-family: Verdana; layout-grid-mode: line">
    <font size="2">Estas palas son las que producen el mezclado del 
    producto a elaborar. </font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="ES-AR" style="font-family: Verdana; layout-grid-mode: line">
    <font size="2">&nbsp;</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="ES-AR" style="font-family: Verdana; layout-grid-mode: line">
    <font size="2">Este mezclador fue diseñado para que sea utilizado 
    en empresas que exigen una alta calidad de sus productos; permiten 
    en tiempo breve mezclar el material en forma homogénea y sin 
    grumos.</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">&nbsp;</p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="ES-AR" style="font-family: Verdana; layout-grid-mode: line">
    <font size="2">Está particularmente aconsejado para la producción 
    de piedras abrasivas diamantadas con base epoxídica, poliester, 
    poliuretánica, etc. </font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">&nbsp;</p>
    <p class="MsoNormal" style="text-align: left; text-indent: -18.0pt; margin-left: 18.0pt; margin-top: 0; margin-bottom: 0">
    <u>
    <span lang="ES-AR" style="font-family: Verdana; layout-grid-mode: line; font-style: italic; font-weight: 700">
    <font size="2">Dimensiones</font></span></u></p>
    <p class="MsoNormal" style="text-align: left; text-indent: -18.0pt; margin-left: 18.0pt; margin-top: 0; margin-bottom: 0">
    <span lang="ES-AR" style="font-family: Verdana; layout-grid-mode: line">
    <font size="2"><u>Ancho</u>: 900 mm.</font></span></p>
    <p class="MsoNormal" style="text-align: left; text-indent: -18.0pt; margin-left: 18.0pt; margin-top: 0; margin-bottom: 0">
    <span lang="ES-AR" style="font-family: Verdana; layout-grid-mode: line">
    <font size="2"><u>Profundidad</u>: 530 mm.</font></span></p>
    <p class="MsoNormal" style="text-align: left; text-indent: -18.0pt; margin-left: 18.0pt; margin-top: 0; margin-bottom: 0">
    <span lang="ES-AR" style="font-family: Verdana; layout-grid-mode: line; font-weight: normal">
    <font size="2"><u>Altura</u>: 2300 mm.</font></span></p>
    <p class="MsoNormal" style="text-align: left; text-indent: -18.0pt; margin-left: 18.0pt; margin-top: 0; margin-bottom: 0">
    <span lang="ES-AR" style="font-family: Verdana"><font size="2"><u>
    Peso</u>: 320 Kg.</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">&nbsp;</p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <u>
    <span lang="ES-AR" style="font-family: Verdana; layout-grid-mode: line; font-style: italic; font-weight: 700">
    <font size="2">Características técnicas</font></span></u></p>
    <p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 18.0pt; margin-top: 0; margin-bottom: 0" align="left">
    <span lang="ES-AR" style="font-family: Verdana; layout-grid-mode: line">
    <font size="2"><u>Recipiente mezclado</u>:  </font></span></p>
    <p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 18.0pt; margin-top: 0; margin-bottom: 0" align="left">
    <span lang="ES-AR" style="font-family: Verdana; layout-grid-mode: line">
    <font size="2">diámetro  </span>
    <span style="font-family: Verdana; layout-grid-mode: line">
    230</span><span lang="ES-AR" style="font-family: Verdana; layout-grid-mode: line">
    mm, altura 230 mm.</span></font></p>
    <p class="MsoNormal" style="text-align: left; text-indent: -18.0pt; margin-left: 18.0pt; margin-top: 0; margin-bottom: 0">
    <span lang="ES-AR" style="font-family: Verdana; layout-grid-mode: line">
    <font size="2"><u>Capacidad del recipiente:</u> 7 lt.</font></span></p>
    <p class="MsoNormal" style="text-align: left; text-indent: -18.0pt; margin-left: 18.0pt; margin-top: 0; margin-bottom: 0">
    <span lang="ES-AR" style="font-family: Verdana; layout-grid-mode: line">
    <font size="2"><u>Capacidad de mezclado</u>: 5 lt.</font></span></p>
    <p class="MsoNormal" style="text-align: left; text-indent: -18.0pt; margin-left: 18.0pt; margin-top: 0; margin-bottom: 0">
    <span lang="ES-AR" style="font-family: Verdana; layout-grid-mode: line">
    <font size="2"><u>Motor mandril</u>: 0,75 Kw, corriente</font></span></p>
    <p class="MsoNormal" style="text-align: left; text-indent: -18.0pt; margin-left: 18.0pt; margin-top: 0; margin-bottom: 0">
    <span lang="ES-AR" style="font-family: Verdana; layout-grid-mode: line">
    <font size="2">alternada,asincrónico,servoventilado.</font></span></p>
    <p style="text-indent: -18.0pt; margin-left: 18.0pt; margin-top: 0; margin-bottom: 0" align="left">
    <span lang="ES-AR" style="font-family: Verdana; layout-grid-mode: line">
    <font size="2"><u>Motor rotación de cabezal</u>: 0,25 KW</font></span></p>
    <p style="text-indent: -18.0pt; margin-left: 18.0pt; margin-top: 0; margin-bottom: 0" align="left">
    <span lang="ES-AR" style="font-family: Verdana; layout-grid-mode: line">
    <font size="2">corriente alternada, asincrónico,</font></span></p>
    <p style="text-indent: -18.0pt; margin-left: 18.0pt; margin-top: 0; margin-bottom: 0" align="left">
    <span lang="ES-AR" style="font-family: Verdana; layout-grid-mode: line">
    <font size="2">servoventilado</font></span></p>
    <p style="text-indent: -18.0pt; margin-left: 18.0pt; margin-top: 0; margin-bottom: 0" align="left">
    <span lang="ES-AR" style="font-family: Verdana; layout-grid-mode: line">
    <font size="2"><u>Potencia bomba de vacío</u>: 0,25 Kw.</font></span></p>
    <p style="text-indent: -18.0pt; margin-left: 18.0pt; margin-top: 0; margin-bottom: 0" align="left">
    <span lang="ES-AR" style="font-family: Verdana; layout-grid-mode: line">
    <font size="2"><u>Velocidad de rotación del cabezal</u></font></span></p>
    <p style="text-indent: -18.0pt; margin-left: 18.0pt; margin-top: 0; margin-bottom: 0" align="left">
    <span lang="ES-AR" style="font-family: Verdana; layout-grid-mode: line">
    <font size="2">palnetario: de 0 a 65 rpm.</font></span></p>
    <p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 18.0pt; margin-top: 0; margin-bottom: 0" align="left">
    <span lang="ES-AR" style="font-family: Verdana; layout-grid-mode: line">
    <font size="2"><u>Velocidad mandril</u>: de 0 a 1240 rpm. </font>
    </span></p>
    <p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 18.0pt; margin-top: 0; margin-bottom: 0" align="left">
    <span lang="ES-AR" style="font-family: Verdana; layout-grid-mode: line">
    <font size="2">Movimiento vertical mediante cilindro</font></span></p>
    <p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 18.0pt; margin-top: 0; margin-bottom: 0" align="left">
    <span lang="ES-AR" style="font-family: Verdana; layout-grid-mode: line">
    <font size="2">hidráulico.</font></span></p>
    <p class="MsoNormal" style="text-indent: -18.0pt; margin-left: 18.0pt; margin-top: 0; margin-bottom: 0" align="left">
    <span lang="ES-AR" style="font-family: Verdana; layout-grid-mode: line">
    <font size="2"><u>Carrera vertical</u>: 350 mm.</font></span></p>
    <p class="MsoNormal" style="text-indent: -18.0pt; margin-top: 0; margin-bottom: 0" align="left">
    <span lang="ES-AR" style="font-family: Verdana; layout-grid-mode: line">
    <font size="2">El sistema de movimiento vertical está vertical&nbsp; está montado sobre casquillos de bronce.</font></span></p>
    <p class="MsoNormal" style="text-indent: 0pt; margin-top: 0; margin-bottom: 0" align="left">
    <span lang="ES-AR" style="font-family: Verdana; layout-grid-mode: line">
    <font size="2">Un tablero contiene toda la instalación eléctrica y los comandos.</font></span></p>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0" align="left">
    <span lang="ES-AR" style="font-family: Tahoma; color: blue; layout-grid-mode: line">
    <font size="2">&nbsp;</font></span><!--mstheme--></font></td>
    <td width="34%" valign="top" align="center"><!--mstheme--><font face="Times New Roman, Times">
    <p style="margin-top: 0; margin-bottom: 0"><b><i><u>
    <font color="#000080" size="4" face="Century Gothic">
    Vakuum-Umlaufmischer </font></u></i></b></p>
    <p style="margin-top: 0; margin-bottom: 0"><b><i><u>
    <font color="#000080" size="4" face="Century Gothic">MK-EPOR7</font></u></i></b></p>
    <p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
    <p class="MsoBodyText" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana"><font size="2">Diese 
    Maschine zeichnet sich durch einen Planeten-Drehkopf aus, an dem 
    der einstellbare Seitenschaber angebracht ist, sowie durch zwei 
    drehende Umlaufschaufeln, die das Produkt mischen.</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana"><font size="2">&nbsp;</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana"><font size="2">Dieser 
    Mischer wurde eigens für Betriebe entwickelt, die große 
    Produktionsmengen brauchen; er ermöglicht es, in kurzer Zeit große 
    Mengen von Werkstoffen homogen und ohne Klumpen zu mischen.</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana; layout-grid-mode: line">
    <font size="2">&nbsp;</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana"><font size="2">Er wird 
    besonders für die Herstellung von Diamantschleifsteinen auf 
    Epoxydbasis, Polyester, Polyurethan, usw<span style="layout-grid-mode:line">.
    </span>empfohlen.</font></span></p>
    <p class="MsoBodyText" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana"><font size="2">&nbsp;</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana; layout-grid-mode: line; text-decoration: underline; font-style: italic; font-weight: 700">
    <font size="2">Abmessungen</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana; layout-grid-mode: line">
    <font size="2"><u>Breite</u>: 900 mm.</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana; layout-grid-mode: line">
    <font size="2"><u>Tiefe</u>: 530 mm.</font></span><span lang="DE" style="font-family: Verdana"><font size="2">
    </font></span></p>
    <p class="MsoTitle" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana; layout-grid-mode: line; font-weight: normal">
    <font size="2"><u>Höhe</u>: 2300 mm.</font></span><span lang="DE" style="font-family: Verdana"><font size="2">
    </font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana"><font size="2"><u>
    Gewicht</u>: 320 kg.</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana; color: blue; layout-grid-mode: line">
    <font size="2">&nbsp;</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <u>
    <span lang="DE" style="font-family: Verdana; layout-grid-mode: line; font-style: italic; font-weight: 700">
    <font size="2">Technische Eigenschaften</font></span></u></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana; layout-grid-mode: line">
    <font size="2"><u>Mischbehälter</u>: Durchmesser  </span>
    <span style="font-family: Verdana; layout-grid-mode: line">
    230</span><span lang="DE" style="font-family: Verdana; layout-grid-mode: line">
    mm, Höhe 230 
    mm.</span></font><span lang="DE" style="font-family: Verdana"><font size="2">
    </font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana; layout-grid-mode: line">
    <font size="2"><u>Fassungsvermögen Behälter</u>: 7 l.</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana; layout-grid-mode: line">
    <font size="2"><u>Fassungsvermögen Mischung</u>: 5 l.</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana; layout-grid-mode: line">
    <font size="2"><u>Motor Dorn</u>: kW 0,75, in Wechselstrom, 
    asynchron, servobelüftet.</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana; layout-grid-mode: line">
    <font size="2"><u>Motor Drehung Kopf</u>: kW 0,25, in 
    Wechselstrom, asynchron, servobelüftet.</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana; layout-grid-mode: line">
    <font size="2"><u>Leistung Vakuumpumpe</u>: kW 0,25.</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana"><font size="2"><u>
    Rotationsgeschwindigkeit Planetenkopf</u>:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    0 bis 65 Upm</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana; layout-grid-mode: line">
    <font size="2"><u>Geschwindigkeit Dorn</u>: 0 bis 1500 Upm</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span style="font-family: Verdana; layout-grid-mode: line">
    <font size="2">Hub durch </font></span>
    <span lang="DE" style="font-family: Verdana; layout-grid-mode: line">
    <font size="2">pneumatischen</font></span><span style="font-family: Verdana; layout-grid-mode: line"><font size="2"> 
    Zylinder.</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana"><font size="2"><u>
    Senkrechthub</u>: 350 mm.</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana"><font size="2">Die 
    Einheit zum Hub ist auf Bronzebacken montiert.</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana"><font size="2">Ein 
    Schrank enthält alle elektrischen Geräte und die Steuerungen.</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana; color: blue; layout-grid-mode: line">
    <font size="2">&nbsp;</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Tahoma; color: blue; layout-grid-mode: line">
    <font size="2">&nbsp;</font></span><!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Times New Roman, Times"><!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table></body>

</html>