<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Language" content="it">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>MK-FSINT20</title>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<link rel="File-List" href="mk-fsint20_file/filelist.xml">

<!--[if !mso]>
<style>
v\:*         { behavior: url(#default#VML) }
o\:*         { behavior: url(#default#VML) }
.shape       { behavior: url(#default#VML) }
</style>
<![endif]-->
<!--[if gte mso 9]>
<xml><o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]-->
<meta name="Microsoft Theme" content="ricepapr 011">
<meta name="Microsoft Border" content="t, default">
</head>

<body background="_themes/ricepapr/ricebk.jpg" bgcolor="#FFFFFF" text="#000000" link="#666633" vlink="#333366" alink="#990000"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Times New Roman, Times">
<div style="border-style: none">
<div style="border: 1px solid #333333">
<div style="width: 761; height: 40; border-style: solid; border-width: 1; padding-left: 4; padding-right: 4; padding-top: 1; padding-bottom: 1">
<p align="center" style="margin-top: 0; margin-bottom: 0"><u><b><i>
<font size="6" color="#003300" face="Bookman Old Style">Metronik&nbsp; 
snc</font></i></b></u></p>
</div>

</div>

</div>

<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top"><!--mstheme--><font face="Times New Roman, Times">
<!--mstheme--></font><table border="2" cellspacing="6" width="100%" cellpadding="3" style="border-collapse: collapse" bordercolordark="#000000" bordercolorlight="#333366">
  <tr>
    <td width="100%" valign="top"><!--mstheme--><font face="Times New Roman, Times">
    <p align="center" style="margin-top: 0; margin-bottom: 0"><b><i>
    <u><font size="4" face="Century Gothic" color="#666633">
    <img border="2" src="images/055%20Forno%20campana%20MK-FSIN20.JPG" align="left" width="427" height="533"></font><font size="4" face="Century Gothic" color="#000080">Forno 
    a campana MK-FSINT20</font></u></i></b></p>
    <p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
    <p align="justify" style="margin-top: 0; margin-bottom: 0">
    <font face="Verdana" size="2">Consente di eseguire trattamenti 
    termici molto complessi in <b>atmosfera ad alto contenuto di 
    idrogeno </b>ed<b> </b>in buona sicurezza.</p>
    </font>
    <font face="Verdana" size="2">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">Questo 
    forno è stato studiato appositamente per eseguire trattamenti di 
    brasatura, deceratura sottovuoto, presinterizzazione, 
    sinterizzazione nel campo degli abrasivi diamantati, delle polveri 
    e dei materiali compositi.</p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">La 
    qualità del prodotto sinterizzato al forno in atmosfera reattiva è 
    indiscutibilmente superiore.</p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">E' 
    particolarmente consigliato alle aziende che esigono alta qualità 
    e costanza del prodotto finito.</p>
    </font>
    <font face="century gothic, Arial, Helvetica" size="2">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    <b><font face="Tahoma" size="5">
    <p style="margin-top: 0; margin-bottom: 0" align="justify"><!--[if gte vml 1]><v:roundrect id="_x0000_s1027"
 style='position:absolute;left:66pt;top:17.25pt;width:59.25pt;height:21pt;
 z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times">
    <b><font size="1" color="#666666">
    <a href="Metronik.htm" style="text-decoration: none">
    <font color="#000080" face="Verdana">Metronik</font></a></font></b><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></b></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:87px;top:22px;width:85px;height:34px'><img
width=85 height=34 src="mk-fsint20_file/image001.gif"
alt="Rettangolo arrotondato: Metronik&#13;&#10;&#13;&#10;" v:shapes="_x0000_s1027"></span><![endif]></p>
    <font face="Tahoma" size="2"><font face="Tahoma" size="5">
    <font size="2"><font face="Swis721 Cn BT">
    <p style="margin-top: 0; margin-bottom: 0" align="justify"></font><i>
    <u><font face="Verdana">Dimensioni</font></u></i></font><font face="Verdana" size="2">
    </font>
    <font face="Tahoma" size="2">
    <font face="century gothic, Arial, Helvetica">
    <!--[if gte vml 1]><v:roundrect
 id="_x0000_s1025" style='position:absolute;left:480pt;top:17.25pt;width:93pt;
 height:20.25pt;z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times">
    <b><a href="Metalliche.htm" style="text-decoration: none">
    <font color="#000080" size="1" face="Verdana">Metallic diamond</font></a></b><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:639px;top:22px;width:130px;height:33px'><img
width=130 height=33 src="mk-fsint20_file/image002.gif"
alt="Rettangolo arrotondato: Metallic diamond&#13;&#10;" v:shapes="_x0000_s1025"></span><![endif]><font face="Tahoma" size="5"><font face="century gothic, Arial, Helvetica"><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1026" style='position:absolute;left:13.5pt;top:17.25pt;width:46.5pt;
 height:21pt;z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times">
    <font size="1" color="#000080" face="Verdana"><b>Home</b></font><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:17px;top:22px;width:68px;height:34px'><img
width=68 height=34 src="mk-fsint20_file/image003.gif"
alt="Rettangolo arrotondato: Home&#13;&#10;" v:shapes="_x0000_s1026"></span><![endif]></p>
    </b>
    <font face="century gothic, Arial, Helvetica" size="5">
    <font size="5" face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Larghezza</u>: 2000 mm </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Profondità</u>: 1500 mm </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Altezza</u>: 3100 mm </font></font>
    <font face="Bookman Old Style" size="5">
    <font face="Arial" color="#0000ff"></p>
    </font><font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Altezza con campana nel forno</u>: 3900 mm
    </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Peso</u>: 1800 Kg</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">&nbsp;</font></p>
    </font></font><font face="Verdana">
    <b>
    <p style="margin-top: 0; margin-bottom: 0" align="justify"><i>
    <font size="2"><u>Caratteristiche tecniche </u></font></i></p>
    </b>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Larghezza utile muffola</u>: ø250 mm. </font>
    </p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Altezza utile muffola</u>: 400 mm</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Temperatura max</u>: 1150 °C. : </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Potenza assorbita</u>: 15 KW</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Resistenze in Kantal avvolte su tubi di silicato di 
    allumina.</font></font><font face="Verdana" color="#0000ff"><font size="2">
    </font></p>
    </font><font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Isolamento in pannelli di fibra ceramica 1260 
    rigidi.</font></font><font face="Verdana" color="#0000ff"><font size="2">
    </font></p>
    </font><font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Muffola in acciaio refrattario.</font></font><font face="Verdana" color="#0000ff"><font size="2">
    </font></p>
    </font>
    <font face="Verdana" size="2">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Potenza eiettore raffreddamento</u>: 1100 m3/h, 
    2.2 KW. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Potenza pompa a vuoto:</u> 10 m3/h, 0,25 KW.
    </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Corsa del gruppo movimento campana</u>:&nbsp; 
    790 mm. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Corsa del gruppo movimento caricatore</u>:&nbsp; 
    820 mm. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Corsa del tappo di chiusura forno</u>:&nbsp; 600 
    mm. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Corsa degli schermi di raffreddamento</u>:&nbsp; 
    300 mm. </font></p>
    </font>
    <b><font face="century gothic, Arial, Helvetica" size="2"><font face="Tahoma">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    </font></b>
    <font face="Verdana" size="2">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">La zona di riscaldamento è provvista di tre gruppi 
    di resistenze che consentono tre regolazioni di temperatura 
    separate ma dipendenti dalla temperatura impostata. Le resistenze 
    sono alimentate da gruppi di SCR.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">La temperatura è rilevata da tre termocoppie poste 
    all’interno della muffola. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Una termocoppia rileva la temperatura del forno 
    all’esterno della campana. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">La temperatura può essere impostata in modo fisso o 
    variabile automaticamente nel tempo.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Un temporizzatore determina il tempo di 
    mantenimento nei cicli di brasatura.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">La tenuta tra caricatore e campana è realizzata 
    mediante OR in materiale speciale.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">La base del caricatore è raffreddata mediante un 
    circuito di acqua a perdere.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Il vuoto può essere utilizzato fino a 600°C. </font>
    </p>
    </font>
    <font face="century gothic, Arial, Helvetica" size="2">
    <b><font face="century gothic, Arial, Helvetica"><font face="Arial">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    </font></font></b><font face="century gothic, Arial, Helvetica">
    <font face="Verdana" size="2">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">La miscela di gas reattivo può sempre essere 
    variata.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Il forno è provvisto di camino con bruciatore 
    pilota e bruciatore per la combustione dei reattivi esausti.
    </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Il bruciatore pilota è munito di accenditore 
    elettrico e controllo di fiamma a ionizzazione.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Un particolare sistema di sicurezza impedisce 
    all'operatore di eseguire operazioni a rischio.</font></p>
    </font>
    <font face="century gothic, Arial, Helvetica" size="2">
    <b><font face="century gothic, Arial, Helvetica"><font face="Tahoma">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    </font></font></b><font face="century gothic, Arial, Helvetica">
    <font face="Verdana" size="2">
    <p style="margin-top: 0; margin-bottom: 0" align="justify"><u><i>
    <font size="2">Il forno consente</font></i></u> </p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Ciclo manuale con gas miscelato. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Ciclo manuale con solo idrogeno. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Ciclo automatico di brasatura con gas miscelato.
    </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Ciclo automatico di brasatura con solo idrogeno.</font></font><font face="century gothic, Arial, Helvetica" size="2"><font face="Verdana" color="#0000ff"><font size="2">
    </font></p>
    </font><font face="Verdana" size="2">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">Ciclo 
    automatico con programmatore a microprocessore liberamente 
    programmabile.</p>
    </font></font></font></font></font></font>
    <b><font face="century gothic, Arial, Helvetica">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</font></font><b><font face="Tahoma" size="5"><font face="century gothic, Arial, Helvetica"><font face="Tahoma" size="2"><font face="century gothic, Arial, Helvetica"><font face="century gothic, Arial, Helvetica"><font face="Tahoma" size="5"><font face="century gothic, Arial, Helvetica"><font face="Tahoma" size="2"><font face="century gothic, Arial, Helvetica"><font face="century gothic, Arial, Helvetica"><font face="Tahoma" size="5"><font face="century gothic, Arial, Helvetica"><font face="Tahoma" size="2"><font face="century gothic, Arial, Helvetica"><font face="century gothic, Arial, Helvetica"><font face="Tahoma" size="5"><font face="century gothic, Arial, Helvetica"><font face="Tahoma" size="2"><font face="century gothic, Arial, Helvetica"><font face="century gothic, Arial, Helvetica"><font face="century gothic, Arial, Helvetica"><font face="century gothic, Arial, Helvetica"><font face="Arial"></font><font face="Tahoma" size="2"></font></font></font></font></font></font></font></font><b><b><font face="Tahoma" size="5"><font face="century gothic, Arial, Helvetica"><font face="Tahoma" size="2"><font face="century gothic, Arial, Helvetica"><font face="Tahoma" size="5"><font face="century gothic, Arial, Helvetica"><font face="Tahoma" size="2"><font face="century gothic, Arial, Helvetica"><font face="Tahoma" size="5"><font face="century gothic, Arial, Helvetica"><font face="Tahoma" size="2"><font face="century gothic, Arial, Helvetica"><font face="Tahoma" size="5"><font face="century gothic, Arial, Helvetica"><font face="Tahoma" size="2"><!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Times New Roman, Times">
<!--mstheme--></font><table border="2" cellspacing="6" width="100%" cellpadding="3" style="border-collapse: collapse" bordercolordark="#000000" bordercolorlight="#333366">
  <tr>
    <td width="33%" valign="top" align="center"><!--mstheme--><font face="Times New Roman, Times">
    <p style="margin-top: 0; margin-bottom: 0"><b><i><u>
    <font size="4" face="Century Gothic" color="#000080">Bell furnace
    </font></u></i></b></p>
    <p style="margin-top: 0; margin-bottom: 0"><b><i><u>
    <font size="4" face="Century Gothic" color="#000080">MK-FSINT20</font></u></i></b></p>
    <p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
    <font face="century gothic, Arial, Helvetica">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font face="Verdana" size="2">For very complex heat treatments <b>
    in high-hydrogen-content atmosphere</b> in generally safe 
    conditions. </font></p>
    <font face="Verdana">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">This furnace has been designed for such treatments 
    as brazing, vacuum dewaxing, pre-sintering and sintering of 
    diamond-impregnated abrasives, powders and composite materials.</font></p>
    </font><font face="Arial">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font face="Verdana" size="2">The quality of a product sintered in 
    a furnace in a reactive atmosphere is undoubtedly superior. </font>
    </p>
    </font></font>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2" face="Verdana">This treatment is particularly recommended for 
    companies requiring high quality and consistency of the finished 
    product.</font></p>
    <font face="century gothic, Arial, Helvetica">
    <font face="Arial">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">&nbsp;</p>
    </font>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left"><b><i>
    <font size="2" face="Verdana"><u>Dimensions</u></font></i></b><font face="Tahoma"><u></p>
    </u>
    </font>
    <font face="Verdana">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Width</u>: 2000 mm </font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Depth</u>: 1500 mm </font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Height</u>: 3100 mm </font>
    </font>
    <font face="century gothic, Arial, Helvetica">
    <font face="Tahoma">
    <font face="Arial" color="#0000ff"></p>
    </font>
    <font face="Verdana">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Height with bell in the furnace</u>: 3900 mm</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Weight</u>: 1800 Kg </font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">&nbsp;</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left"><i><b>
    <font size="2"><u>Technical Specifications</u></font></b></i></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Muffler working width</u>: ø250 mm. </font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Muffler working height</u>: 400 mm</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Maximum temperature</u>: 1150 °C.&nbsp; </font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Absorbed power</u>: 15 kW</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Kantal wire-wound resistors on silicate of alumina 
    tubes. </font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">1260 ceramic fiber thermal insulating rigid boards.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Refractory steel muffle.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Cooling ejector power</u>:1100 m3/h, 2.2 Kw.
    </font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Vacuum pump power</u>:10 m3/h, 0,25 KW.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Bell Movement Unit excursion</u>: 790 mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Loader Movement Unit excursion</u>:820 mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Furnace sealing cap excursion</u>: 600mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Cooling shields excursion</u>: 300 mm. </font>
    </p>
    </font>
    </font><font face="Arial" size="3">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">&nbsp;</p>
    </font></font>
    </font>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2" face="Verdana">The heating area is provided with three groups of 
    resistors for three separate temperature regulations which are<span lang="it">
    </span>based on the temperature that has been set.</font></p>
    <font face="Verdana">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">The temperature is detected by three thermocouples 
    located inside the muffle.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">A thermocouple detects the furnace temperature 
    inside the bell.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">The resistors are driven by SCR groups. </font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">The temperature can be set with fixed or 
    automatically variable values.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">A timer determines the holding time during the 
    brazing cycles.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">A special O Ring guarantees the sealing between the 
    loader and the bell.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">The loader base is cooled by water circulation. 
    Water is not collected.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">Vacuum can be employed up to 600°C.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">The reactive gas mixture can be modified at any 
    time. </font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">The furnace is supplied with a stack vent with a 
    pilot burner and with a burner for the exhaust reactive gases 
    combustion. </font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">The pilot burner is supplied with electrical 
    igniter and flame ionization detector.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">A suitable safety device prevents the operator from 
    performing dangerous operations.</font></p>
    </font>
    <font face="century gothic, Arial, Helvetica"><font face="Arial">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">&nbsp;</p>
    </font><font face="Verdana">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify"><u>
    <font size="2">The furnace features</font></u></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">Manual cycle with gas mixture.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">Manual cycle with hydrogen only.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">Automatic brazing cycle with gas mixture.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">Automatic brazing cycle with hydrogen only.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">Automatic cycle controlled by electronic 
    microprocessor programmer.</font></p>
    </font></font>
    <p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0">&nbsp;<!--mstheme--></font></td>
    <td width="33%" valign="top" align="center"><!--mstheme--><font face="Times New Roman, Times">
    <p style="margin-top: 0; margin-bottom: 0"><b><i><u>
    <font size="4" face="Century Gothic" color="#000080">Horno a 
    campana </font></u></i></b></p>
    <p style="margin-top: 0; margin-bottom: 0"><b><i><u>
    <font size="4" face="Century Gothic" color="#000080">MK-FSINT20</font></u></i></b></p>
    <p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
    <font face="Verdana" size="2">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">Permite 
    conseguir tratamientos térmicos muy complejos en <b>atmósfera con 
    un alto contenido de</b> <b>hidrógeno</b> y en condiciones de 
    buena seguridad.</p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">Este 
    horno ha sido expresamente estudiado para realizar tratamientos de 
    calcinado, descerización en vacío,<span lang="it"> </span>
    presinterización y sinterización en el campo de los abrasivos 
    diamantados, de los polvos<span lang="it"> </span>y de<span lang="it">
    </span>los<span lang="it"> </span>materiales<span lang="it">
    </span>compuestos.</p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">La 
    calidad del producto sinterizado en un horno con atmósfera 
    reactiva es indiscutiblemente superior.</p>
    </font>
    <font face="Verdana" size="2">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">Es 
    particularmente aconsejado a las empresas que exigen una alta 
    calidad y constancia en el producto final.</p>
    </font>
    <font face="century gothic, Arial, Helvetica">
    <font face="Tahoma" size="2">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify"></font>
    <font face="Verdana"><b><i><font size="2"><u>Dimensiones</u></font></i></b></font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2" face="Verdana"><u>Ancho</u>: 2000 mm</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2" face="Verdana"><u>Profundidad</u>: 1500 mm</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2" face="Verdana"><u>Altura</u>: 3100 mm</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2" face="Verdana"><u>Altura con la campana dentro del 
    horno</u>: 3900 mm</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2" face="Verdana"><u>Peso</u>: 1800 Kg</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font face="Verdana"><i><b><font size="2"><u>Características 
    técnicas</u></font></b></i></font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" face="Verdana"><u>Diámetro útil de la mufla</u>: 
    ø250 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" face="Verdana"><u>Altura útil de la mufla</u>: 400 
    mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" face="Verdana"><u>Temperatura máx</u>: 1150 °C.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" face="Verdana"><u>Potencia absorbida</u>: 15 Kw.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" face="Verdana">Resistencias en Kantal 
    enrrolladas sobre tubos de silicato de alúmina.</font></p>
    <font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Aislación en paneles de fibra cerámica tipo 1260 
    rígida.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Mufla en acero refractario.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Potencia eyector enfriamiento</u>: 1100 m<sup>3</sup>/h, 
    2.2 Kw.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Potencia bomba de vacío</u>:10 m<sup>3</sup>/h,0,25KW.
    <u>Carrera del sistema de movimiento de la</u> <u>campana</u>: 790 
    mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Carrera del sistema de movimiento del</u> <u>
    cargador</u>: 820 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Carrera de la puerta de cierre del horno</u>: 
    600 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Carrera de los protectores para</u> <u>
    enfriamiento</u>: 300 mm.</font></p>
    </font>
    <font face="Arial" size="3">
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    </font>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" face="Verdana">La zona de calentamiento está 
    compuesta por tres grupos de resistencias, que permiten tres 
    regulaciones de </font></p>
    <font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">temperatura separadas, pero dependientes de la 
    temperatura prefijada.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">La temperatura es relevada a través de tres 
    termocuplas ubicadas en el interior de la mufla.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Una termocupla controla la temperatura del horno en 
    el exterior de la campana.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Las resistencias son alimentadas por un conjunto de 
    SCR.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">La temperatura puede ser prefijada en modo fijo o 
    variable, automáticamente en el tiempo.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Un temporizador determina el tiempo de duración de 
    los ciclos de calcinación. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">El cierre estanco entre el cargador y la campana es 
    realizado mediante un o’ring de material especial. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">La base del cargador es refrigerada a través de un 
    circuito con circulación de agua.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">El vacío puede ser utilizado hasta los 600º C.
    </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">La mezcla del gas reactivo puede variarse siempre 
    en función de<span lang="it"> </span>las necesidades.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">El horno tiene incorporado un tubo de descarga, con 
    un quemador piloto y un quemador principal, para la combustión
    </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">de l<span lang="it">o</span>s gases producidos por 
    la reacción. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">El quemador piloto tiene un encendedor eléctrico y 
    un dispositivo de control de llama por ionización.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Un sistema especial de seguridad evita al operador 
    efectuar operaciones riesgosas.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">&nbsp;</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>El horno permite efectuar:</u></font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Ciclo manual con mezcla de gas.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Ciclo manual con hidrógeno sólo. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Ciclo automático de calcinación con mezcla de gas.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Ciclo automático de calcinación con hidrógeno sólo.
    </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Ciclo automático mediante programador con 
    microprocesador, programado libremente.</font></p>
    </font>
    </font>
    <p style="margin-top: 0; margin-bottom: 0">&nbsp;<!--mstheme--></font></td>
    <td width="34%" valign="top" align="center"><!--mstheme--><font face="Times New Roman, Times">
    <p style="margin-top: 0; margin-bottom: 0"><b><i><u>
    <font size="4" face="Century Gothic" color="#000080">Haubenofen
    </font></u></i></b></p>
    <p style="margin-top: 0; margin-bottom: 0"><b><i><u>
    <font size="4" face="Century Gothic" color="#000080">MK-FSINT20</font></u></i></b></p>
    <p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
    <font face="Verdana" size="2">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">Er 
    ermöglicht Wärmebehandlungen unter <b>
    Wasserstoff-Schutzgasatmosphäre</b>.</p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    Dieser Ofen wurde eigens zum Hartlöten, Vakuum-Entwachsen, 
    Vorsintern, Sintern im Bereich der Diamantschleifstoffe, der 
    Pulver und Verbundwerkstoffe entworfen. </p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">Die 
    Qualität des im Ofen in reaktiver Atmosphäre gesinterten Produkts 
    ist unzweifelhaft besser.</p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">Er 
    ist besonders für Firmen empfehlenswert, die ein hochwertiges und 
    beständiges Endprodukt wünschen.</p>
    </font>
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    <font face="century gothic, Arial, Helvetica">
    <font face="Verdana">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left"><u>
    <i><b><font size="2">Abmessungen:</font></b></i></u></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Breite</u>: 2000 mm </font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Tiefe</u>: 1500 mm </font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Höhe</u>: 3100 mm </font></font>
    <font face="Tahoma" color="#0000ff"></p>
    </font><font face="Verdana">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Höhe mit Haube im Ofen</u>: 3900 mm </font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Gewicht</u>: 1800 kg </font></p>
    </font></font>
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    <font face="century gothic, Arial, Helvetica"><u>
    <font face="Verdana" size="2">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left"><b>
    <i>Technische Daten:</i></b></p>
    </font></u><font face="Verdana">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Nutzbreite Muffel</u>: ø250 mm. </font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Nutzhöhe Muffel</u>: 400 mm</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Max. Temperatur</u>: 1150 °C. : </font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Leistungsaufnahme</u>: 15 kW</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Heizstäbe aus Kanthal, auf Rohre aus 
    Aluminiumoxid-Silikat gewickelt.</font></font><font face="Verdana" color="#0000ff"><font size="2">
    </font></p>
    </font><font face="Verdana">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Isolation aus steifen Keramikfasermatten 1260.</font></font><font face="Verdana" color="#0000ff"><font size="2">
    </font></p>
    </font><font face="Verdana">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Muffel aus hitzebeständigem Stahl.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Leistung Stahldüse Kälteerzeugung</u>: 1100 
    m3/h, 2.2 kW. </font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Leistung Vakuumpumpe</u>: 10 m3/h, 0,25 kW.
    </font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Haubenhub</u>: 790 mm. </font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Laderhub</u>: 820 mm. </font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Ofenverschlusshub</u>: 600 mm. </font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Hub der Kühlschirme</u>: 300 mm. </font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">&nbsp;</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Der Heizbereich verfügt über drei getrennte 
    Heizstabeinheiten, die drei separate Temperaturregelungen 
    ermöglichen, die allerdings von der eingestellten Temperatur 
    abhängen.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Die Temperatur wird von drei Thermoelementen im 
    Innern der Muffel geregelt.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Ein Thermoelement bestimmt die Ofentemperatur 
    außerhalb der Haube.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Die Heizstäbe werden von SCR-Sätzen gespeist.
    </font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Die Temperatur kann fest oder variabel 
    voreingestellt werden.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Ein Taktgeber bestimmt die Haltezeit auf der 
    Temperatur in den Hartlöt-Zyklen.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Die Dichte zwischen Lader und Haube wurde durch 
    einen OR aus Spezialmaterial sichergestellt.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Das Unterteil des Laders wird durch einen 
    Wasserkreislauf mit durchfließendem Wasser gekühlt.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Das Vakuum kann bis zu 600°C verwendet werden.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Die Mischung aus reaktivem Gas kann jeder Zeit 
    verändert werden.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Der Ofen verfügt über einen Kamin mit Zündbrenner 
    und Brenner zum Verbrennen der Abgase. </font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Der Zündbrenner ist mit einem elektrischen Zünder 
    sowie einer Flammenionisationssteuerung ausgestattet. </font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Ein besonderes Sicherheitssystem schützt den 
    Bediener vor gefährlichen Operationen. </font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">&nbsp;</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left"><u>
    <font size="2">Der Ofen ermöglicht:</font></u></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Manuellen Zyklus mit Mischgas. </font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Manuellen Zyklus nur mit Wasserstoff. </font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Automatischen Hartlöt-Zyklus mit Mischgas.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Automatischen Hartlöt-Zyklus nur mit Wasserstoff.</font></font><font face="Verdana" color="#0000ff"><font size="2">
    </font></p>
    </font><font face="Verdana" size="2">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    Automatischen Zyklus mit frei programmierbarem Mikroprozessor. </p>
    </font></font>
    <p style="margin-top: 0; margin-bottom: 0">&nbsp;<!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Times New Roman, Times"><!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table></body>

</html>