<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Language" content="it">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>MK-F24</title>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<link rel="File-List" href="mk-f24_file/filelist.xml">

<!--[if !mso]>
<style>
v\:*         { behavior: url(#default#VML) }
o\:*         { behavior: url(#default#VML) }
.shape       { behavior: url(#default#VML) }
</style>
<![endif]-->
<!--[if gte mso 9]>
<xml><o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]-->
<meta name="Microsoft Theme" content="ricepapr 011">
<meta name="Microsoft Border" content="t, default">
</head>

<body background="_themes/ricepapr/ricebk.jpg" bgcolor="#FFFFFF" text="#000000" link="#666633" vlink="#333366" alink="#990000"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Times New Roman, Times">
<div style="border-style: none">
<div style="border: 1px solid #333333">
<div style="width: 761; height: 40; border-style: solid; border-width: 1; padding-left: 4; padding-right: 4; padding-top: 1; padding-bottom: 1">
<p align="center" style="margin-top: 0; margin-bottom: 0"><u><b><i>
<font size="6" color="#003300" face="Bookman Old Style">Metronik&nbsp; 
snc</font></i></b></u></p>
</div>

</div>

</div>

<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top"><!--mstheme--><font face="Times New Roman, Times"><!--mstheme--></font><table border="2" cellspacing="6" width="100%" cellpadding="3" bordercolordark="#000000" bordercolorlight="#333366">
  <tr>
    <td width="100%"><!--mstheme--><font face="Times New Roman, Times">
    <p align="center" style="margin-top: 0; margin-bottom: 0">
    <img border="2" src="images/028%20Gruppo%20frigorifero%20MK-F24.jpg" align="left" width="405" height="262"><font color="#000080" size="4" face="Century Gothic"><b><i><u>Gruppo 
    frigorifero MK-F24</u></i></b></font></p>
    <p align="center" style="margin-top: 0; margin-bottom: 0">
    &nbsp;</p>
    <p align="justify" style="margin-top: 0; margin-bottom: 0">
    <font face="century gothic, Arial, Helvetica">
    <font face="Verdana" size="2">Questo gruppo è stato progettato e 
    costruito per essere abbinato a macchine industriali che 
    necessitano di un impianto di raffreddamento a liquido.</p>
    </font><font face="Arial">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    </font></font><font face="Verdana" size="2">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    Principalmente: il raffreddamento di piani su presse </p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify"><b><i>
    <font size="2"><u>Dimensioni</u></font></i></b></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Larghezza</u>: 2500 mm</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Profondità:</u> 1000 mm</font><font face="Tahoma"><!--[if gte vml 1]><v:roundrect id="_x0000_s1026"
 style='position:absolute;left:15pt;top:18pt;width:46.5pt;height:21pt;
 z-index:3' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times">
    <font size="1"><b>
    <a href="index.htm" style="text-decoration: none">
    <font color="#000080" face="Verdana">Home</font></a></b></font><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:3;left:19px;top:23px;width:68px;height:34px'><img
width=68 height=34 src="mk-f24_file/image001.gif"
alt="Rettangolo arrotondato: Home&#13;&#10;" v:shapes="_x0000_s1026"></span><![endif]></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Altezza</u>: 1500 mm</font><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1025"
 href="file:///C:\Documents%20and%20Settings\ugo\Documenti\Web\Resina.htm"
 style='position:absolute;left:524.25pt;top:18pt;width:50.25pt;height:20.25pt;
 z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times">
    <b><font size="1">
    <a href="Resina.htm" style="text-decoration: none">
    <font color="#000080" face="Verdana">Resine</font></a></font></b><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:698px;top:23px;width:73px;height:33px'><map
name=MicrosoftOfficeMap0><area shape=Polygon
coords="7, 3, 4, 4, 3, 8, 3, 26, 4, 29, 7, 30, 66, 30, 69, 29, 70, 26, 70, 8, 69, 4, 66, 3, 7, 3"
href="file:///C:\Documents%20and%20Settings\ugo\Documenti\Web\Resina.htm"></map><img
border=0 width=73 height=33 src="mk-f24_file/image002.gif"
usemap="#MicrosoftOfficeMap0" alt="Rettangolo arrotondato: Resine&#13;&#10;"
v:shapes="_x0000_s1025"></span><![endif]></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Peso</u>: 620 Kg</font><b><!--[if gte vml 1]><v:roundrect id="_x0000_s1027"
 style='position:absolute;left:69pt;top:18pt;width:57.75pt;height:21pt;
 z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times">
    <b><font size="1" color="#666666">
    <a href="Metronik.htm" style="text-decoration: none">
    <font color="#000080" face="Verdana">Metronik</font></a></font></b><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:91px;top:23px;width:83px;height:34px'><img
width=83 height=34 src="mk-f24_file/image003.gif"
alt="Rettangolo arrotondato: Metronik&#13;&#10;" v:shapes="_x0000_s1027"></span><![endif]></b></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify"><i><b>
    <font size="2"><u>Caratteristiche tecniche</u></font></b></i></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Potenza frigorifera</u>: 24.000 KCal/h (28 KW/h).</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Temperatura min liquido</u>: 0 °C.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Motore compressore</u>: 4 KW.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Motore agitatore</u>: 1,5 KW.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Pompa di ricircolo</u>: 1,8 KW.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Pressione pompa di ricircolo</u>: 2,5 Bar.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Capacità vasca di ricircolo</u>: 1000 lt.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">&nbsp;</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Il gruppo di raffreddamento è costituito da un 
    gruppo compressore semiermetico, un gruppo evaporatore in rame 
    costituito da più spirali in parallelo, un gruppo condensatore con 
    raffreddamento ad aria, un filtro deidratatore, una spia di 
    liquido e da un ricevitore di liquido. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">La valvola d’espansione del gas frigorifero è 
    compensata sia termicamente che baricamente. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Un agitatore all’interno della vasca di ricircolo 
    liquido provvede a migliorare lo scambio termico fra evaporatore 
    e&nbsp; liquido refrigerante.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">La temperatura del liquido refrigerante è 
    controllata da termoregolatore elettronico a termocoppia. </font>
    </p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">La vasca del liquido refrigerante è in acciaio inox.</font></p>
    <p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;<!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Times New Roman, Times">
<!--mstheme--></font><table border="2" cellspacing="6" width="100%" cellpadding="3" bordercolordark="#000000" bordercolorlight="#333366">
  <tr>
    <td width="33%" valign="top" align="center"><!--mstheme--><font face="Times New Roman, Times">
    <p style="margin-top: 0; margin-bottom: 0"><u><i><b>
    <font color="#000080" size="4" face="Century Gothic">Refrigerating 
    unit MK-F24</font></b></i></u></p>
    <p style="margin-top: 0; margin-bottom: 0"><font face="century gothic, Arial, Helvetica">
    </p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font face="Verdana" size="2">This unit has been designed to be 
    used in combination with industrial machinery requiring a 
    liquid-cooling system.</font></p>
    <font face="Arial">
    </font>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font face="Verdana" size="2">Mainly:<span lang="it"> </span>For 
    the cooling of planes on presses<span lang="it">.</span></font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    </font><font face="Verdana" size="2"><u>
    <p align="left" style="margin-top: 0; margin-bottom: 0"><i><b>
    Dimensions</b></i></u></font></p>
    <p align="left" style="margin-top: 0; margin-bottom: 0">
    <font size="2" face="Verdana"><u>Width</u>: 2500 mm</font></p>
    <font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Depth</u>: 1000 mm</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Height</u>: 1500 mm</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Weight</u>: 620 kg</font></p>
    </font>
    <font face="century gothic, Arial, Helvetica">
    <p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
    </font><u>
    <p style="margin-top: 0; margin-bottom: 0" align="left"><i><b>
    <font size="2" face="Verdana">T</font><font size="2"><font face="Verdana">echnical</font><font face="Verdana"> 
    specifications</font></font></b></i><font face="Symbol"></p>
    </font>
    </u><font face="century gothic, Arial, Helvetica">
    <font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Cooling power</u>: 24.000 Kcal/h (28 Kwh).</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Minimum temperature of liquid</u>: 0°C.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Compressor engine</u>: 4kW.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Mixer engine</u>: 1.5 kW.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Re-circulation pump</u>: 1.8 kW.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Re-circulation pump pressure</u>: 2.5 bar.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Re-circulation tank capacity</u>: 1000 litres.</font></p>
    </font><font face="Arial">
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    <font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">The cooling unit consists of a semi-water-tight 
    compressor unit, a copper evaporation unit consisting of several<span lang="it">
    </span>parallel spirals, an air-cooled condenser unit, a 
    dehydrating filter, a liquid pilot light and a liquid receiver.
    </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">The expansion valve of the refrigerating gas is 
    compensated both thermally and barically. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">A mixer in the liquid re-circulation tank makes it 
    possible to improve thermal exchange between evaporator and 
    cooling liquid.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Cooling liquid temperature is controlled by means 
    of thermocouple electronic thermoregulator. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">The cooling liquid tank is in stainless steel.</font></p>
    </font></font></font>
    <p>&nbsp;<!--mstheme--></font></td>
    <td width="33%" valign="top" align="center"><!--mstheme--><font face="Times New Roman, Times">
    <p style="margin-top: 0; margin-bottom: 0"><u><i><b>
    <font color="#000080" size="4" face="Century Gothic">Grupo 
    frigorífero MK-F24</font></b></i></u></p>
    <p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" face="Verdana">Este equipo ha sido proyectado y construído para 
    ser acoplado a máquinas industriales que necesitan de una 
    instalación de enfriamiento para el líquido circulante.</font></p>
    <font face="Tahoma">
    </font>
    <font face="century gothic, Arial, Helvetica">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font face="Verdana" size="2">Principalmente se usa para el 
    enfriamiento de los planos de las prensas. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    <font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="left"><u><i><b>
    <font size="2">Dimensiones</font></b></i></u></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Ancho</u>: 2500 mm</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Profundidad</u>: 1000 mm</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Altura</u>: 1500 mm</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Peso</u>: 620 Kg</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left"><font size="2">&nbsp;</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left"><i><b>
    <font size="2"><u>Caraterísticas técnicas</u></font></b></i></font><font face="century gothic, Arial, Helvetica"><font face="Tahoma"><u></p>
    </u>
    </font><font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Potencia frigorífica</u>: 24.000 KCal/h (28 Kwh).</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Temperatura mínima del líquido</u>: 0 °C.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Motor compresor</u>: 4 Kw.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Motor agitador</u>: 1,5 Kw.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Bomba de recirculación</u>: 1,8 Kw.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Presión de la bomba de recirculación</u>: </font>
    </p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">2,5 Bar.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Capacidad del tanque de recirculación</u>: 1000 
    lt.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">&nbsp;</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Los componentes del equipo refrigerante son: un 
    equipo compresor semi hermético, un equipo evaporador de cobre, 
    conformado por una cierta cantidad de espirales en paralelo, un 
    equipo condensador con enfriamiento por aire, un filtro 
    deshidratador, una mirilla de nivel de líquido y de un receptáculo 
    para líquido. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">La valvula de expansión del gas frigorífico está 
    compensada térmica o baricamente.</font></font><font face="century gothic, Arial, Helvetica"><font size="2" face="Verdana" color="#ff0000">
    </font></p>
    <font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Un agitador en el interior de la cuba de 
    recirculación del líquido, permite mejorar el intercambio térmico 
    entre el evaporador y el líquido refrigerante. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">La temperatura del líquido refrigerante está 
    controlada por un termoregulador electrónico con termocupla.
    </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">La cuba del líquido refrigerante es de acero inox.</font></p>
    </font>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</font></font></font><!--mstheme--></font></td>
    <td width="34%" valign="top" align="center"><!--mstheme--><font face="Times New Roman, Times">
    <p style="margin-top: 0; margin-bottom: 0"><u><i><b>
    <font color="#000080" size="4" face="Century Gothic">Kältesatz 
    MK-F24</font></b></i></u></p>
    <p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
    <font face="Verdana" size="2">
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    Dieses Aggregat wurde entwickelt und gebaut, um mit 
    Industriemaschinen kombiniert zu werden, die einer 
    Flüssigkeitskühlung bedürfen.</p>
    </font><font face="Tahoma">
    </font>
    <font size="2" face="Verdana">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">In 
    der Hauptsache:Die Kühlung von Arbeitsplatten an Pressen.</p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">&nbsp;</p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left"><b>
    <i><u>Abmessungen</u></i></b></p>
    <u>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Breite</font></u></font><font size="2"><font size="2" face="Verdana">: 
    2500 mm</font></p>
    </font>
    <font face="Verdana" size="2"><font size="2"><u>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    Tiefe</u>: 1000 mm</p>
    <u>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    Höhe</u>: 1500 mm</p>
    <u>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    Gewicht</u>: 620 Kg</p>
    </font><u>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">&nbsp;</p>
    <font size="2">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left"><b>
    <i>Technische Eigenschaften:</i></b></p>
    </font></u></font><font face="Verdana">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Kälteleistung</u>: 24.000 KCal/h (28 kWh).</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Min. Temperatur Flüssigkeit</u>: 0 °C.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Motor Verdichtereinheit</u>: 4 kW.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Motor Rührwerk</u>: 1,5 kW.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Umwälzpumpe</u>: 1,8 kW.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Druck Umwälzpumpe</u>: 2,5 bar.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Kapazität Umwälzbehälter</u>: 1000 l.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">&nbsp;</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Das Kühlaggregat besteht aus einer halbhermetischen 
    Verdichtereinheit, einer aus mehreren parallelen Spiralen 
    bestehenden Verdampfereinheit aus Kupfer, einer Kühlereinheit mit 
    Luftkühlung, einem Dehydrationsfilter, einem Schauloch für die 
    Flüssigkeit und einem Flüssigkeitsempfänger. </font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Das Druckbegrenzungsventil des Kühlgases wird 
    sowohl thermisch als auch barisch kompensiert. Ein Rührwerk im 
    Inneren des Behälters zum Umwälzen der Flüssigkeit sorgt für 
    besseren Wärmeaustausch zwischen Verdampfer und Kühlflüssigkeit.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Die Temperatur der Kühlflüssigkeit wird von zwei 
    elektronischen Wärmereglern mit Thermoelement geregelt. Der 
    Behälter der Kühlflüssigkeit besteht aus Edelstahl.</font></p>
    </font>
    <p>&nbsp;<!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Times New Roman, Times"><!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table></body>

</html>