<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Language" content="it">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>MK-FPM240</title>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<link rel="File-List" href="mk-fpm240_file/filelist.xml">

<!--[if !mso]>
<style>
v\:*         { behavior: url(#default#VML) }
o\:*         { behavior: url(#default#VML) }
.shape       { behavior: url(#default#VML) }
</style>
<![endif]-->
<!--[if gte mso 9]>
<xml><o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]-->
<meta name="Microsoft Theme" content="ricepapr 011">
<meta name="Microsoft Border" content="t, default">
</head>

<body background="_themes/ricepapr/ricebk.jpg" bgcolor="#FFFFFF" text="#000000" link="#666633" vlink="#333366" alink="#990000"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Times New Roman, Times">
<div style="border-style: none">
<div style="border: 1px solid #333333">
<div style="width: 761; height: 40; border-style: solid; border-width: 1; padding-left: 4; padding-right: 4; padding-top: 1; padding-bottom: 1">
<p align="center" style="margin-top: 0; margin-bottom: 0"><u><b><i>
<font size="6" color="#003300" face="Bookman Old Style">Metronik&nbsp; 
snc</font></i></b></u></p>
</div>

</div>

</div>

<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top"><!--mstheme--><font face="Times New Roman, Times">
<!--mstheme--></font><table border="2" cellspacing="6" width="100%" cellpadding="3" style="border-collapse: collapse" bordercolordark="#000000" bordercolorlight="#333366">
  <tr>
    <td width="100%" valign="top"><!--mstheme--><font face="Times New Roman, Times">
    <p align="center" style="margin-top: 0; margin-bottom: 0">
    <img border="2" src="images/054%20Forno%20pozzo%20MK-FPM240.JPG" align="left" width="370" height="295"><b><i><u><font size="4" face="Century Gothic" color="#000080">Forno 
    pozzo MK-FPM240</font></u></i></b></p>
    <p align="center" style="margin-top: 0; margin-bottom: 0">
    &nbsp;</p>
    <p align="justify" style="margin-top: 0; margin-bottom: 0">
    <font face="century gothic, Arial, Helvetica">
    <font face="Verdana" size="2">Consente di eseguire trattamenti 
    termici in <b>atmosfera ad alto contenuto di idrogeno </b>in buona 
    sicurezza.</font></p>
    <font face="Verdana" size="2">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">Questo 
    forno è stato studiato appositamente per eseguire trattamenti di 
    sinterizzazione nel campo degli abrasivi diamantati, delle polveri 
    e dei materiali compositi.</p>
    </font></font>
    <font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">La qualità del prodotto sinterizzato al forno in 
    atmosfera reattiva è indiscutibilmente superiore.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">E' particolarmente consigliato alle aziende che 
    esigono alta qualità e costanza del prodotto finito.</font></p>
    </font>
    <font face="Arial">
    <font face="century gothic, Arial, Helvetica">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    </font>
    </font>
    <font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="justify"><b><i>
    <font size="2"><u>Caratteristiche tecniche</u></font></i></b><font size="2">
    </font></font>
    <font face="century gothic, Arial, Helvetica">
    <!--[if gte vml 1]><v:roundrect id="_x0000_s1025"
 style='position:absolute;left:480pt;top:17.25pt;width:93.75pt;height:21pt;
 z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times">
    <b><a href="Metalliche.htm" style="text-decoration: none">
    <font color="#000080" face="Verdana" size="1">Metallic diamond</font></a></b><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:639px;top:22px;width:131px;height:34px'><img
width=131 height=34 src="mk-fpm240_file/image001.gif"
alt="Rettangolo arrotondato: Metallic diamond&#13;&#10;" v:shapes="_x0000_s1025"></span><![endif]></p>
    <font face="century gothic, Arial, Helvetica">
    <font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Temperatura max</u>: 1200 °C.</font></font><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1026" style='position:absolute;left:13.5pt;top:17.25pt;width:46.5pt;
 height:21.75pt;z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times">
    <font face="Verdana" size="1" color="#000080"><b>Home</b></font><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:17px;top:22px;width:68px;height:35px'><img
width=68 height=35 src="mk-fpm240_file/image002.gif"
alt="Rettangolo arrotondato: Home&#13;&#10;" v:shapes="_x0000_s1026"></span><![endif]><font face="century gothic, Arial, Helvetica"><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1027" style='position:absolute;left:66pt;top:17.25pt;width:59.25pt;
 height:21.75pt;z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times">
    <b><font size="1" color="#666666">
    <a href="Metronik.htm" style="text-decoration: none">
    <font color="#000080" face="Verdana">Metronik</font></a></font></b><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:87px;top:22px;width:85px;height:35px'><img
width=85 height=35 src="mk-fpm240_file/image003.gif"
alt="Rettangolo arrotondato: Metronik&#13;&#10;" v:shapes="_x0000_s1027"></span><![endif]></p>
    <font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Potenza assorbita</u>: 36 KW.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Resistenze in Kantal avvolte su tubi di silicato di 
    allumina.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">I</font></font><font face="Verdana" size="2">solamento in pannelli di fibra ceramica 1260 
    rigidi.</font></p>
    <font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Muffola in acciaio refrattario.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Diametro muffola</u>: 500 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Altezza muffola</u>: 1200 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Lunghezza totale muffola</u>: 1500 mm. </font>
    </p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">La zona di riscaldamento è provvista di tre gruppi 
    di resistenze separate che consentono tre regolazioni di 
    temperatura. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">La temperatura è controllata da termoregolatori 
    elettronici a termocoppia; le resistenze sono alimentate da SCR a 
    treni di impulsi.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">La chiusura è fornita di baderna per la tenuta del 
    gas reattivo.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Una tubazioni con fiamma pilota consente di 
    bruciare i reattivi&nbsp; esausti dal forno.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Un particolare sistema di sicurezza impedisce 
    all'operatore di eseguire operazioni a rischio. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Il ciclo termico è comandato da programmatore 
    elettronico a microprocessore.</font></p>
    </font>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;<!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Times New Roman, Times">
<!--mstheme--></font><table border="2" cellspacing="6" width="100%" cellpadding="3" style="border-collapse: collapse" bordercolordark="#000000" bordercolorlight="#333366">
  <tr>
    <td width="33%" align="center" valign="top"><!--mstheme--><font face="Times New Roman, Times">
    <p style="margin-top: 0; margin-bottom: 0"><b><i><u>
    <font size="4" face="Century Gothic" color="#000080">Pit furnace 
    MK-FPM240</font></u></i></b></p>
    <p style="margin-top: 0; margin-bottom: 0"><font face="century gothic, Arial, Helvetica">
    </p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font face="Verdana" size="2">For heat treatments in 
    high-hydrogen-content atmosphere in generally safe conditions.
    </font></p>
    <font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">This furnace has been designed for the sintering 
    process of products made of diamond-impregnated abrasives, powders 
    and composite materials.</font></p>
    </font><font face="Arial">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font face="Verdana" size="2">The quality of a product sintered in 
    furnace in a reactive atmosphere is undoubtedly superior. </font>
    </p>
    </font></font>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" face="Verdana">This treatment is particularly recommended for 
    companies requiring high quality and consistency of the finished 
    product.</font></p>
    <font face="century gothic, Arial, Helvetica"><font face="Arial">
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    </font><font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="left"><i><b>
    <font size="2"><u>Technical Specifications</u></font></b></i></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Maximum Temperature</u>: 1200 °C.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Absorbed power</u>: 36 kW.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Kantal wire-wound resistors on silicate of alumina 
    tubes. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><span lang="it">1</span>260 ceramic fiber thermal 
    insulating rigid boards.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Refractory steel muffle.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Muffle diameter</u>: 500 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Muffle height</u>: 1200 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u><span lang="it">M</span>uffle Overall length</u>: 
    1500 mm. </font></p>
    </font><font face="Arial">
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    </font></font>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" face="Verdana">The heating area is provided 
    with three groups of separate<span lang="it"> </span>resistors for 
    three temperature regulations.</font></p>
    <font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">A thermoregulator, with thermocouple, controls the 
    temperature<span lang="it"> </span>and it is supplied with pulse 
    train SCR-driven resistors.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">It features suitable pudding to prevent reactive 
    gas dispersion. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">A pipeline supplied with a flameholder<span lang="it">
    </span>allows the burning of the<span lang="it"> </span>exhaust 
    reactive furnace gas. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">A suitable safety device prevents the operator from 
    performing dangerous operations.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">The heating cycle is controlled by an electronic 
    microprocessor programmer.</font></p>
    </font>
    <p>&nbsp;<!--mstheme--></font></td>
    <td width="33%" align="center" valign="top"><!--mstheme--><font face="Times New Roman, Times">
    <p style="margin-top: 0; margin-bottom: 0"><b><i><u>
    <font size="4" face="Century Gothic" color="#000080">Horno pozo 
    MK-FPM240</font></u></i></b></p>
    <p style="margin-top: 0; margin-bottom: 0"><font face="century gothic, Arial, Helvetica"><font face="Verdana">
    </p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <font size="2">Este horno permite efectuar tratamientos térmicos 
    en atmósfera con alto contenido de hidrógeno,<b> </b>en 
    condiciones de buena seguridad.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Este horno fue expresamente estudiado para efectuar 
    tratamientos de sinterización en el campo de los abrasivos<span lang="it">
    </span>diamantados, de los polvos y de los materiales compuestos.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">La calidad del producto sinterizado en un horno de 
    atmósfera reactiva, es sin dudas superior a otros métodos.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Está particularmente aconsejado para las empresas 
    que exigen una alta calidad y constancia del producto<span lang="it">
    </span>terminado.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">&nbsp;</p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <i><b><font size="2"><u>Características 
    técnicas</u></font></b></i></font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2" face="Verdana"><u>Temperatura máxima</u>: 1200 °C.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2" face="Verdana"><u>Potencia absorbida</u>: 36 
    Kw.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2" face="Verdana">Resistencias en Kantal 
    enrolladas sobre tubos de silicato de 
    alúmina.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2" face="Verdana">Aislación en paneles rígidos de 
    fibra cerámica 1260</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2" face="Verdana">Mufla en acero refractario.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2" face="Verdana"><u>Diámetro mufla</u>: 500 mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2" face="Verdana"><u>Altura mufla</u>: 1200 mm.</font></p>
    </font>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2" face="Verdana"><u>Ancho total mufla</u>: 1500 
    mm. </font></p>
    <font face="century gothic, Arial, Helvetica">
    <font face="Tahoma">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">&nbsp;</p>
    </font>
    <font face="Verdana">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">La zona de calentamiento está provista de tres 
    grupos de resistencias<span lang="it">
    </span>separadas, que permiten tres regulaciones de </font><font size="2">temperatura.
    <span lang="it">&nbsp;</span></font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">La temperatura está controlada por termoreguladores 
    eletrónicos con termocupla; las resistencias son alimentadas por SCR a trenes<span lang="it"> </span>de 
    impulsos.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">El cierre estanco es realizado por una junta para 
    evitar la salida del<span lang="it"> </span>gas reactivo.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Una cañería con llama piloto, permite quemar las 
    reacciones generadas en el horno.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Un particular sistema de seguridad impide al 
    operador efectuar operaciones riesgosas. </font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">El ciclo térmico está comandado por un programador 
    electrónico con microproces<span lang="it">a</span>dor.</font></p>
    </font></font>
    <p>&nbsp;<!--mstheme--></font></td>
    <td width="34%" align="center" valign="top"><!--mstheme--><font face="Times New Roman, Times">
    <p style="margin-top: 0; margin-bottom: 0"><b><i><u>
    <font size="4" face="Century Gothic" color="#000080">Tiefofen 
    MK-FPM240</font></u></i></b></p>
    <p style="margin-top: 0; margin-bottom: 0"><font face="century gothic, Arial, Helvetica"><font face="Verdana" size="2">
    </p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    Er ermöglicht Wärmebehandlungen unter <b>
    Wasserstoff-Schutzgasatmosphäre</b>.</p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    Dieser Ofen wurde eigens zum Sintern im Bereich der 
    Diamantschleifstoffe, der Pulver und Verbundwerkstoffe entworfen.
    </p>
    </font><font face="Verdana" size="2">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    Dieser Ofen stößt die behandelten Werkstücke bei voller Temperatur 
    aus, um eventuell ein erneutes Pressen oder eine andere 
    Wärmebehandlung zu ermöglichen.</p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">Die 
    Qualität des im Ofen in reaktiver Atmosphäre gesinterten Produkts 
    ist unzweifelhaft besser.</p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">Er 
    ist besonders für Firmen empfehlenswert, die ein hochwertiges und 
    beständiges Endprodukt wünschen.</p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">&nbsp;</p>
    </font><u><font face="Verdana" size="2">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left"><b><i>
    Technische Daten</i></b></p>
    </font></u><font face="Tahoma"><font face="Verdana">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Max. Temperatur</u>: 1200° C.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Leistungsaufnahme</u>: 30 kW.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Heizstäbe aus Kanthal, auf Rohre aus 
    Aluminiumoxid-Silikat gewickelt.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Isolation aus harten Keramikfasermatten 1260.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Muffel aus hitzebeständigem Stahl.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Durchmesser Muffel</u>: 500 mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Muffelhöhe</u>: 1200 mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Gesamtlänge Muffel</u>: 1500 mm. </font></p>
    </font>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">&nbsp;</p>
    <font face="Verdana">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Der Heizbereich verfügt über drei getrennte 
    Heizstabeinheiten, die drei Temperaturregelungen ermöglichen, eine 
    zur Temperaturregelung am Einfahrts- und eine am Ausfahrtsbereich.
    </font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Die Temperatur wird von elektronischen Wärmereglern 
    mit Thermoelement geregelt; die Heizstäbe werden von einem SCR mit 
    Signalzügen gespeist. </font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Der Verschluss verfügt über eine Packung, damit das 
    reaktive Gas nicht entweichen kann.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Einen Rohrleitung mit Zündflamme ermöglicht das 
    Verbrennen der Abgase des Ofens.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">Ein besonderes Sicherheitssystem schützt den 
    Bediener vor gefährlichen Operationen. </font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">Der Wärmezyklus wird von einer elektronischen 
    Programmsteuerung mit Mikroprozessor gesteuert.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">&nbsp;</font></font></font><!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Times New Roman, Times"><!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table></body>

</html>