<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Language" content="it">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>MK-FM12M</title>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<link rel="File-List" href="mk-fm12m_file/filelist.xml">

<!--[if !mso]>
<style>
v\:*         { behavior: url(#default#VML) }
o\:*         { behavior: url(#default#VML) }
.shape       { behavior: url(#default#VML) }
</style>
<![endif]-->
<!--[if gte mso 9]>
<xml><o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]-->
<meta name="Microsoft Theme" content="ricepapr 011">
<meta name="Microsoft Border" content="t, default">
</head>

<body background="_themes/ricepapr/ricebk.jpg" bgcolor="#FFFFFF" text="#000000" link="#666633" vlink="#333366" alink="#990000"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Times New Roman, Times">
<div style="border-style: none">
<div style="border: 1px solid #333333">
<div style="width: 761; height: 40; border-style: solid; border-width: 1; padding-left: 4; padding-right: 4; padding-top: 1; padding-bottom: 1">
<p align="center" style="margin-top: 0; margin-bottom: 0"><u><b><i>
<font size="6" color="#003300" face="Bookman Old Style">Metronik&nbsp; 
snc</font></i></b></u></p>
</div>

</div>

</div>

<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top"><!--mstheme--><font face="Times New Roman, Times">
<!--mstheme--></font><table border="2" cellspacing="6" width="100%" cellpadding="3" style="border-collapse: collapse" bordercolordark="#000000" bordercolorlight="#333366">
  <tr>
    <td width="100%" valign="top"><!--mstheme--><font face="Times New Roman, Times">
    <p align="center" style="margin-top: 0; margin-bottom: 0"><b><i>
    <u><font size="4" face="Century Gothic" color="#666633">
    <img border="2" src="images/052%20Forno%20a%20muffola%20MK-FM12M.jpg" align="left" width="231" height="244"></font><font size="4" face="Century Gothic" color="#000080">Forno 
    a muffola metallica MK-FM12M</font></u></i></b></p>
    <p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
    <font face="century gothic, Arial, Helvetica">
    <font face="Verdana" size="2">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    Consente di eseguire trattamenti termici in <b>atmosfera ad alto 
    contenuto di idrogeno </b>in buona sicurezza.</p>
    </font><font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Questo forno è stato studiato appositamente per 
    eseguire trattamenti di sinterizzazione e brasatura nel campo 
    degli abrasivi diamantati, delle polveri e dei materiali 
    compositi.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">La qualità del prodotto sinterizzato al forno in 
    atmosfera reattiva è indiscutibilmente superiore.</font></p>
    </font>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    &nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font face="Bookman Old Style" size="5"><b>
    <font face="Verdana">
    <i>
    <font size="2"><u>Dimensioni</u></font></i></font><u></p>
    </u></b></font></font>
    <font face="Verdana" size="5">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Larghezza</u>: 520 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Profondità</u>: 650 mm.</font></font><font face="Tahoma" size="5"><!--[if gte vml 1]><v:roundrect id="_x0000_s1027"
 style='position:absolute;left:66pt;top:17.25pt;width:57.75pt;height:21.75pt;
 z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times">
    <b><font size="1" face="Verdana" color="#666666">
    <a href="Metronik.htm" style="text-decoration: none">
    <font color="#000080">Metronik</font></a></font></b><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:87px;top:22px;width:83px;height:35px'><img
width=83 height=35 src="mk-fm12m_file/image001.gif"
alt="Rettangolo arrotondato: Metronik&#13;&#10;" v:shapes="_x0000_s1027"></span><![endif]></p>
    <font face="century gothic, Arial, Helvetica" size="5">
    <font face="Verdana" size="5">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Altezza</u>: 650 mm.</font></font><font face="Bookman Old Style" size="5"><font face="Bookman Old Style" size="5"><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1025" style='position:absolute;left:480.75pt;top:18pt;width:93.75pt;
 height:21pt;z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times">
    <b><a href="Metalliche.htm" style="text-decoration: none">
    <font color="#000080" face="Verdana" size="1">Metallic diamond</font></a></b><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:640px;top:23px;width:131px;height:34px'><img
width=131 height=34 src="mk-fm12m_file/image002.gif"
alt="Rettangolo arrotondato: Metallic diamond&#13;&#10;" v:shapes="_x0000_s1025"></span><![endif]></p>
    <font face="century gothic, Arial, Helvetica" size="5">
    <font face="Bookman Old Style" size="5"><font face="Bookman Old Style" size="5">
    <font size="5">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" face="Verdana"><u>Peso</u>: 60 Kg.</font></p>
    </font>
    <font face="Bookman Old Style" size="5">
    <font face="century gothic, Arial, Helvetica">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font face="Tahoma">
    <!--[if gte vml 1]><v:roundrect
 id="_x0000_s1028" style='position:absolute;left:12.75pt;top:17.25pt;width:46.5pt;
 height:21.75pt;z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times">
    <font face="Verdana" size="1" color="#000080"><b>Home</b></font><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:16px;top:22px;width:68px;height:35px'><img
width=68 height=35 src="mk-fm12m_file/image003.gif"
alt="Rettangolo arrotondato: Home&#13;&#10;" v:shapes="_x0000_s1028"></span><![endif]></p>
    <font face="century gothic, Arial, Helvetica" size="5">
    <font face="Tahoma" size="5">
    <font face="Bookman Old Style" size="5">
    <font face="century gothic, Arial, Helvetica">
    <font face="Tahoma">
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    </font><font face="Verdana" size="5">
    <p style="margin-top: 0; margin-bottom: 0" align="justify"><b><i>
    <font size="2"><u>Caratteristiche tecniche</u></font></i></b><font size="2">
    </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Larghezza utile</u>: 180 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Altezza utile</u>: 130 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Profondità utile</u>: 400 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Temperatura di esercizio</u>: 1200 °C.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Riscaldamento mediante resistenze elettriche in 
    Kantal.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Potenza installata</u>: 4 Kw.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Alimentazione monofase</u>: 220 V, 50 Hz.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Isolamento in fibra ceramica.</font></p>
    </font>
    <font face="Bookman Old Style" size="5">
    <font face="century gothic, Arial, Helvetica">
    <font face="Tahoma">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    </font><font face="Verdana" size="5">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Il forno è provvisto di camino con bruciatore per 
    la combustione dei&nbsp; reattivi esausti.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Il controllo della temperatura è effettuato 
    mediante termoregolatore elettronico a termocoppia.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">&nbsp;</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Un particolare sistema di sicurezza impedisce 
    all'operatore di eseguire operazioni a rischio. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">&nbsp;</font></p>
    <u>
    <p style="margin-top: 0; margin-bottom: 0" align="justify"><b><i>
    <font size="2">Opzioni</font></i></b></u><font size="2"> </font>
    </p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Programmatore elettronico a microprocessore del 
    ciclo di trattamento termico.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Carrello di appoggio per lo scarico dei pezzi dal 
    forno.</font></p>
    </font>
    <font face="Bookman Old Style" size="5"><font face="Tahoma">
    <font face="century gothic, Arial, Helvetica">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</font></font></font><font face="Bookman Old Style" size="5"><font face="century gothic, Arial, Helvetica"><!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Times New Roman, Times">
<!--mstheme--></font><table border="2" cellspacing="6" width="100%" cellpadding="3" style="border-collapse: collapse" bordercolordark="#000000" bordercolorlight="#333366">
  <tr>
    <td width="33%" valign="top" align="center"><!--mstheme--><font face="Times New Roman, Times">
    <p style="margin-top: 0; margin-bottom: 0"><u><i><b>
    <font size="4" face="Century Gothic" color="#000080">Metallic 
    muffle furnace </font></b></i></u></p>
    <p style="margin-top: 0; margin-bottom: 0"><u><i><b>
    <font size="4" face="Century Gothic" color="#000080">MK-FM12M</font></b></i></u></p>
    <p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
    <font face="Verdana">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">I</font></font><font face="Verdana" size="2">t</font><font face="century gothic, Arial, Helvetica"><font face="Verdana" size="2"> 
    makes it possible to execute thermal treatments in high-hydrogen 
    content atmosphere, </font><font face="Verdana"><font size="2">in 
    relative safety.</font></p>
    </font><font face="Verdana">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">The metallic muffle furnace is expressly designed 
    to carry out sintering and brazing treatments in the fields of 
    diamond abrasive tools, and composite powders and materials.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">The quality of products sintered in a furnace in a 
    reactive atmosphere is better than that of products sintered in 
    traditional furnaces.</font></p>
    </font></font>
    <p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
    <font face="Verdana">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <span lang="it"><font size="2"><b><i><u>Dimensions</u></i></b></font></span><i><b><font size="2"><span lang="it">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </span></font></b></i></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Width</u>: 520 mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Depth</u>: 650 mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Height</u>: 650 mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Weight</u>: 60 Kg.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <span lang="it"><font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></span></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left"><i><b>
    <font size="2"><u><span lang="it">T</span>echnical specifications</u></font></b></i></font><font face="century gothic, Arial, Helvetica"><u></p>
    </u>
    </font>
    <font face="Verdana">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Usable width</u>: 180 mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Usable height</u>: 130mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Usable depth</u>: 400 mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Working temperature</u>: 1200° C.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Heating by Kanthal resistors.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Installed power</u>: 4 kW.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Monophase power supply</u>:220V, 50Hz.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Isolation in ceramic fibre.</font></p>
    </font>
    <font face="century gothic, Arial, Helvetica"><font face="Tahoma">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">&nbsp;</p>
    <font face="Verdana">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">The furnace has a chimney with a burner for the 
    combustion<span lang="it"> </span>of exhaust gases.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Temperature control is ensured by a thermocouple 
    electronic thermoregulator.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">A particular safety system prevents the operator 
    from performing dangerous operations.</font></p>
    </font>
    </font><font face="Arial">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">&nbsp;</p>
    <font face="Verdana"><u>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left"><i><b>
    <font size="2">Options</font></b></i></p>
    </u>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Electronic microprocessor programmer for thermal 
    treatment cycle.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Support trailer for the pieces dumped from the 
    furnace.</font></p>
    </font></font></font>
    <p style="margin-top: 0; margin-bottom: 0">&nbsp;<!--mstheme--></font></td>
    <td width="33%" valign="top" align="center"><!--mstheme--><font face="Times New Roman, Times">
    <p style="margin-top: 0; margin-bottom: 0"><u><i><b>
    <font size="4" face="Century Gothic" color="#000080">Horno mufla 
    metálica </font></b></i></u></p>
    <p style="margin-top: 0; margin-bottom: 0"><u><i><b>
    <font size="4" face="Century Gothic" color="#000080">MK-FM12M</font></b></i></u></p>
    <p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
    <font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Equipo que permite efectuar tratamientos térmicos 
    en atmósfera con alto contenido de hidrógeno, en buenas<span lang="it">
    </span>condiciones de seguridad.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">El horno fue estudiado expresamente para conseguir 
    tratamientos de sinterizción y quemado, en el campo de los 
    abrasivos diamantados, de los polvos y de los materiales 
    compuestos.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">La calidad del producto sinterizado en un horno de 
    atmósfera reactiva es sin dudas superior a otros métodos.</font></p>
    </font>
    <font face="Tahoma">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    </font>
    <p style="margin-top: 0; margin-bottom: 0" align="left"><i><b>
    <font size="2" face="Verdana"><u>Dimensiones</u></font></b></i></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" face="Verdana">Ancho total: 520 mm. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" face="Verdana">Profundidad total: 650 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" face="Verdana">Altura total: 650 mm.P</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font face="Verdana" size="2">Peso total: 60 Kg.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font face="Verdana"><i><b><font size="2"><u>Características 
    técnicas</u></font></b></i></font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" face="Verdana">Ancho útil: 180 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" face="Verdana">Altura útil: 130 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" face="Verdana">Profundidad útil: 400 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" face="Verdana">Temperatura de trabajo: 1200 °C.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" face="Verdana">Calentamiento mediante resistencias 
    eléctricas en Kantal.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" face="Verdana">Potencia instalada: 4 Kw.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" face="Verdana">Alimentación monofásica: 220 V, 50 Hz.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" face="Verdana">Aislación en fibra cerámica.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" face="Verdana">El horno está provisto de una 
    chimenea con quemador para la combustión de las reacciones 
    generadas.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" face="Verdana">El control de la temperatura es 
    efectuado mediante termoregulador<span lang="it">&nbsp;</span>electrónico 
    con termocupla.</font><font face="Verdana"><font size="2">
    </font><span lang="it"><font size="2">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></span></p>
    </font>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" face="Verdana">Un particular sistema de seguridad, impide al 
    operador efectuar operaciones riesgosas. </font></p>
    <font face="century gothic, Arial, Helvetica"><font face="Tahoma">
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    <font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="left"><u><i>
    <b><font size="2">Opcionales</font></b></i></u></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Programador electrónico con microprocesador del 
    ciclo de tratamiento térmico.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Carrito de apoyo para la descarga de las piezas del 
    horno.</font></p>
    </font>
    </font>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</font><!--mstheme--></font></td>
    <td width="34%" valign="top" align="center"><!--mstheme--><font face="Times New Roman, Times">
    <p style="margin-top: 0; margin-bottom: 0"><u><i><b>
    <font size="4" face="Century Gothic" color="#000080">Ofen mit 
    Metallmuffel</font></b></i></u></p>
    <p style="margin-top: 0; margin-bottom: 0"><u><i><b>
    <font size="4" face="Century Gothic" color="#000080">Mk-FM12M</font></b></i></u></p>
    <p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
    <font face="Verdana" size="2">
    <p style="margin-top: 0; margin-bottom: 0" align="left">Er 
    ermöglicht Wärmebehandlungen unter Wasserstoff-Schutzgasatmosphäre.</p>
    </font><font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Dieser Ofen wurde eigens zum Sintern und Hartlöten 
    im Bereich der Diamantschleifstoffe, der Pulver und 
    Verbundwerkstoffe entworfen. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Die Qualität des im Ofen in reaktiver Atmosphäre 
    gesinterten Produkts ist unzweifelhaft besser.</font></p>
    </font><font face="century gothic, Arial, Helvetica">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    </font><u>
    <font face="Verdana" size="2">
    <p style="margin-top: 0; margin-bottom: 0" align="left"><b><i>
    Abmessungen</i></b></p>
    </font>
    <font face="Verdana" size="2">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Breite</font></font></u><font face="century gothic, Arial, Helvetica"><font size="2"><font size="2" face="Verdana">: 
    520 mm. </font></p>
    </font>
    <font face="Tahoma" size="2"><font face="Verdana" size="2">
    <u>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Tiefe</font></u><font size="2">: 650 mm.</font></p>
    <u>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Höhe</font></u><font size="2">: 650 mm.</font></p>
    <u>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Gewicht</font></u><font size="2">: 60 kg.</font></p>
    </font><u>
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    <font face="Verdana" size="2">
    <p style="margin-top: 0; margin-bottom: 0" align="left"><b><i>
    Technische Eigenschaften:</i></b></p>
    </font>
    </u></font><font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Nutzbreite: 180 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Nutzhöhe: 130 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Nutztiefe: 400 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Betriebstemperatur: 1200° C.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Erhitzen durch elektrische Heizstäbe aus Kanthal.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Installierte Leistung: 4 kW.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Einphasennetz: 220 V, 50 Hz.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Isolierung aus Keramikfaser.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Der Ofen verfügt über einen Kamin mit Brenner zur 
    Verbrennung der Abgase. Die Temperaturkontrolle erfolgt durch 
    elektronischen Wärmeregler mit Thermoelement.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Ein besonderes Sicherheitssystem schützt den 
    Bediener vor gefährlichen Operationen.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">&nbsp;</font></p>
    <u><font size="2">
    <p style="margin-top: 0; margin-bottom: 0" align="left"><b><i>
    Sonderzubehör:</i></b></p>
    </font></u>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Elektrische Programmsteuerung mit Mikroprozessor 
    für den Zyklus Wärmebehandlung.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Ablagewagen zur Entleerung der Stücke aus dem Ofen.
    </font></p>
    </font>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">&nbsp;</font><!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Times New Roman, Times"><!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table></body>

</html>