<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Language" content="it">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>MK-FM35H</title>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<link rel="File-List" href="mk-fm35h_file/filelist.xml">

<!--[if !mso]>
<style>
v\:*         { behavior: url(#default#VML) }
o\:*         { behavior: url(#default#VML) }
.shape       { behavior: url(#default#VML) }
</style>
<![endif]-->
<!--[if gte mso 9]>
<xml><o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]-->
<meta name="Microsoft Theme" content="ricepapr 011">
<meta name="Microsoft Border" content="t, default">
</head>

<body background="_themes/ricepapr/ricebk.jpg" bgcolor="#FFFFFF" text="#000000" link="#666633" vlink="#333366" alink="#990000"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Times New Roman, Times">
<div style="border-style: none">
<div style="border: 1px solid #333333">
<div style="width: 761; height: 40; border-style: solid; border-width: 1; padding-left: 4; padding-right: 4; padding-top: 1; padding-bottom: 1">
<p align="center" style="margin-top: 0; margin-bottom: 0"><u><b><i>
<font size="6" color="#003300" face="Bookman Old Style">Metronik&nbsp; 
snc</font></i></b></u></p>
</div>

</div>

</div>

<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top"><!--mstheme--><font face="Times New Roman, Times">
<!--mstheme--></font><table border="2" cellspacing="6" width="100%" cellpadding="3" style="border-collapse: collapse" bordercolordark="#000000" bordercolorlight="#333366">
  <tr>
    <td width="100%" valign="top"><!--mstheme--><font face="Times New Roman, Times">
    <p align="center" style="margin-top: 0; margin-bottom: 0">
    <b><i><u><font size="4" face="Century Gothic" color="#000080">
    <img border="2" src="images/FornoMK-FM35H.JPG" align="left" width="220" height="275">Forno 
    in atmosfera controllata MK-FM35H</font></u></i></b></p>
    <p align="center" style="margin-top: 0; margin-bottom: 0">
    &nbsp;</p>
    <font face="century gothic, Arial, Helvetica">
    <p style="margin-top: 0; margin-bottom: 0">
    <font face="Verdana" size="2">Forno elettrico a muffola metallica, 
    operante in atmosfera di gas reattivo o neutro, da utilizzarsi nei 
    trattamenti termici, di sinterizzazione e di brasatura.</font></p>
    <p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><u>
    <span style="layout-grid-mode: line; font-family: Verdana; font-style: italic; font-weight: 700">
    <font size="2">Dimensioni</font></span></u></p>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
    <span style="LAYOUT-GRID-MODE: line; FONT-FAMILY: Verdana">
    <font size="2"><u>Larghezza</u>: 1050 mm ( con quadro elettrico).</font></span></p>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
    <span style="LAYOUT-GRID-MODE: line; FONT-FAMILY: Verdana">
    <font size="2"><u>Profondità</u>: 1350 mm.</font></span><!--[if gte vml 1]><v:roundrect id="_x0000_s1026"
 style='position:absolute;left:14.25pt;top:18.75pt;width:47.25pt;height:20.25pt;
 z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times">
    <font face="Verdana" size="1" color="#000080"><b>Home</b></font><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:18px;top:24px;width:69px;height:33px'><img
width=69 height=33 src="mk-fm35h_file/image001.gif"
alt="Rettangolo arrotondato: Home&#13;&#10;" v:shapes="_x0000_s1026"></span><![endif]></p>
    <font face="century gothic, Arial, Helvetica">
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
    <span style="LAYOUT-GRID-MODE: line; FONT-FAMILY: Verdana">
    <font size="2"><u>Altezza</u>: 1800 mm.</font></span></p>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
    <span style="LAYOUT-GRID-MODE: line; FONT-FAMILY: Verdana">
    <font size="2"><u>Peso</u>: 450 Kg.</font></span></p>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
    &nbsp;</p>
    <font face="Tahoma" size="2">
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0"><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1027" style='position:absolute;left:68.25pt;top:18.75pt;width:58.5pt;
 height:20.25pt;z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times">
    <b><font size="1" face="Verdana" color="#666666">
    <a href="Metronik.htm" style="text-decoration: none">
    <font color="#000080">Metronik</font></a></font></b><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:90px;top:24px;width:84px;height:33px'><img
width=84 height=33 src="mk-fm35h_file/image002.gif"
alt="Rettangolo arrotondato: Metronik&#13;&#10;" v:shapes="_x0000_s1027"></span><![endif]></p>
    <font face="century gothic, Arial, Helvetica">
    <font face="Tahoma" size="2">
    <h4 style="margin-top: 0; margin-bottom: 0"><!--mstheme--><font color="#333333">
    <font size="2" face="Verdana" color="#000000">
    <span style="text-decoration: underline; font-style: italic">
    Caratteristiche tecniche</span></font><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1025" style='position:absolute;left:480.75pt;top:18pt;width:93pt;
 height:20.25pt;z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times">
    <b><a href="Metalliche.htm" style="text-decoration: none">
    <font face="Verdana" size="1" color="#000080">Metallic diamond</font></a></b><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:640px;top:23px;width:130px;height:33px'><img
width=130 height=33 src="mk-fm35h_file/image003.gif"
alt="Rettangolo arrotondato: Metallic diamond&#13;&#10;" v:shapes="_x0000_s1025"></span><![endif]><!--mstheme--></font></h4>
    <font face="century gothic, Arial, Helvetica">
    <p class="MsoBodyText" style="margin-top: 0; margin-bottom: 0">
    <font face="Verdana" size="2"><u>Larghezza utile muffola</u>: 270 
    mm.</font></p>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
    <span style="LAYOUT-GRID-MODE: line; FONT-FAMILY: Verdana">
    <font size="2"><u>Altezza utile muffola</u>: 210 mm.</font></span></p>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
    <span style="LAYOUT-GRID-MODE: line; FONT-FAMILY: Verdana">
    <font size="2"><u>Profondità utile muffola</u>: 500 mm.</font></span></p>
    <p class="MsoBodyText" style="margin-top: 0; margin-bottom: 0">
    <font face="Verdana" size="2"><u>Temperatura Max</u>: 1150 °C.</font></p>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
    <span style="LAYOUT-GRID-MODE: line; FONT-FAMILY: Verdana">
    <font size="2">Riscaldamento mediante resistenze elettriche in 
    Kantal.</font></span></p>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
    <span style="LAYOUT-GRID-MODE: line; FONT-FAMILY: Verdana">
    <font size="2"><u>Potenza installata</u>: 12 Kw trifase.</font></span></p>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
    <span style="LAYOUT-GRID-MODE: line; FONT-FAMILY: Verdana">
    <font size="2"><u>Alimentazione</u>: trifase 380 V, 50 Hz.</font></span></p>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
    <span style="LAYOUT-GRID-MODE: line; FONT-FAMILY: Verdana">
    <font size="2">Isolamento in refrattario a bassa perdita.</font></span></p>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
    <span style="LAYOUT-GRID-MODE: line; FONT-FAMILY: Verdana">
    <font size="2">Muffola in acciaio refrattario AISI 310.</font></span></p>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
    <p class="MsoBodyText3" style="margin-top: 0; margin-bottom: 0">
    <font face="Verdana" size="2">La temperatura è controllata da un 
    termoregolatore elettronico a termocoppia.</font></p>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
    <span style="LAYOUT-GRID-MODE: line; FONT-FAMILY: Verdana">
    <font size="2">Un bruciatore pilota, con accensione elettrica e 
    con controllo di fiamma mediante sonda a ionizzazione consente di 
    bruciare i reattivi esausti evacuati dal forno. Il ciclo del forno 
    è comandato da PLC.</font></span></p>
    <p class="MsoBodyText" style="margin-top: 0; margin-bottom: 0">
    <font face="Verdana" size="2">Un particolare sistema di sicurezza 
    impedisce all'operatore di effettuare operazioni a rischio.</font></p>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
    <span style="LAYOUT-GRID-MODE: line; FONT-FAMILY: Verdana">
    <font size="2">L'adduzione di gas reattivo e neutro è comandata da 
    elettrovalvole, la portata dei gas è regolata da apposito 
    miscelatore. </font></span></p>
    </font>
    <font face="Verdana">
    <p class="MsoNormal" style="text-align: justify; margin-top: 0; margin-bottom: 0">&nbsp;</font><!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Times New Roman, Times">
<!--mstheme--></font><table border="2" cellspacing="6" width="100%" cellpadding="3" style="border-collapse: collapse" bordercolordark="#000000" bordercolorlight="#333366">
  <tr>
    <td width="33%" valign="top"><!--mstheme--><font face="Times New Roman, Times">
    <p style="margin-top: 0; margin-bottom: 0" align="center"><b><u>
    <i><font size="4" face="Century Gothic" color="#000080">Controlled 
    atmosphere furnace MK-FM35H</font></i></u></b></p>
    <p style="margin-top: 0; margin-bottom: 0" align="center">&nbsp;</p>
    <font face="century gothic, Arial, Helvetica">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><span lang="EN-GB" style="font-family: Tahoma">T</span></font></font><font face="Verdana" size="2"><span lang="EN-GB">his 
    electrical furnace operates in reactive or neutral gas atmosphere 
    and allows you to execute thermal treatments: sintering and 
    brazing. </span></p>
    </font>
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    <font face="century gothic, Arial, Helvetica">
    <p class="MsoNormal" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; TEXT-ALIGN: left">
    <u>
    <span lang="EN-GB" style="font-family: Verdana; font-style: italic; font-weight: 700">
    <font size="2">Dimensions</font></span></u></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0px; margin-bottom: 0px">
    <span lang="EN-GB" style="FONT-FAMILY: Verdana"><font size="2"><u>
    Width</u>: 1050 mm. (including control board)</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0px; margin-bottom: 0px">
    <span lang="EN-GB" style="FONT-FAMILY: Verdana"><font size="2"><u>
    Depth</u>:&nbsp; 1350 mm. </font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0px; margin-bottom: 0px">
    <span lang="EN-GB" style="FONT-FAMILY: Verdana"><font size="2"><u>
    Height</u> : 1800 mm </font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0px; margin-bottom: 0px">
    <span lang="EN-GB" style="FONT-FAMILY: Verdana"><font size="2"><u>
    Weight</u>:&nbsp; 450 Kg. </font></span></p>
    </font><font face="Tahoma" size="2">
    <p class="MsoNormal" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; TEXT-ALIGN: left">
    &nbsp;</p>
    </font><font face="century gothic, Arial, Helvetica">
    <p class="MsoNormal" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; TEXT-ALIGN: left">
    <u>
    <span lang="EN-GB" style="font-family: Verdana; font-weight: 700; font-style: italic">
    <font size="2">Technical specifications</font></span></u></p>
    <p class="MsoNormal" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; TEXT-ALIGN: left">
    <span lang="EN-GB" style="FONT-FAMILY: Verdana"><font size="2"><u>
    Muffle usable width</u>:&nbsp;&nbsp; 270 mm.</font></span></p>
    <p class="MsoNormal" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; TEXT-ALIGN: left">
    <span lang="EN-GB" style="FONT-FAMILY: Verdana"><font size="2"><u>
    Muffle usable height</u>:&nbsp; 210 mm.</font></span></p>
    <p class="MsoNormal" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; TEXT-ALIGN: left">
    <span lang="FR" style="FONT-FAMILY: Verdana"><font size="2"><u>
    Muffle usable depth</u>:&nbsp; 500 mm.</font></span></p>
    <p class="MsoNormal" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; TEXT-ALIGN: left">
    <span lang="EN-GB" style="FONT-FAMILY: Verdana"><font size="2"><u>
    Maximum temperature</u>&nbsp;: 1150 °C</font></span></p>
    <p class="MsoNormal" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; TEXT-ALIGN: left">
    <span lang="EN-GB" style="FONT-FAMILY: Verdana"><font size="2">
    Heating by Kantal resistors</font></span></p>
    <p class="MsoNormal" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; TEXT-ALIGN: left">
    <span lang="EN-GB" style="FONT-FAMILY: Verdana"><font size="2"><u>
    Installed three-phase power</u>:&nbsp; 12 Kw</font></span></p>
    <p class="MsoNormal" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; TEXT-ALIGN: left">
    <span lang="EN-GB" style="FONT-FAMILY: Verdana"><font size="2"><u>
    Three-phase power supply</u>:&nbsp; 380 V, 50 Hz</font></span></p>
    <p class="MsoNormal" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; TEXT-ALIGN: left">
    <span lang="EN-GB" style="FONT-FAMILY: Verdana"><font size="2">
    Light refractory isolation </font></span></p>
    <p class="MsoNormal" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; TEXT-ALIGN: left">
    <span lang="EN-GB" style="FONT-FAMILY: Verdana"><font size="2">
    Refractory steel muffle AISI 310</font></span></p>
    <p class="MsoNormal" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; TEXT-ALIGN: left">&nbsp;</p>
    <p class="MsoNormal" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; TEXT-ALIGN: left">
    <span lang="EN-GB" style="FONT-FAMILY: Verdana"><font size="2">The 
    temperature is controlled by a thermocouple electronic 
    thermoregulator.</font></span></p>
    <p class="MsoNormal" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; TEXT-ALIGN: left">
    <span lang="EN-GB" style="FONT-FAMILY: Verdana"><font size="2">The 
    exhaust gases from the muffle are burnt by a burner flame which is 
    electrically switched on and controlled by a ionisation system.
    </font></span></p>
    <p class="MsoNormal" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; TEXT-ALIGN: left">
    <span lang="EN-GB" style="FONT-FAMILY: Verdana"><font size="2">The 
    furnace cycle is controlled by PLC.</font></span></p>
    <p class="MsoNormal" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; TEXT-ALIGN: left">
    <span lang="EN-GB" style="FONT-FAMILY: Verdana"><font size="2">A 
    special safety system prevents the operator from carrying out 
    hazardous operations. </font></span></p>
    <p class="MsoNormal" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; TEXT-ALIGN: left">
    <span lang="EN-GB" style="FONT-FAMILY: Verdana"><font size="2">The 
    feeding of reactive and inert gas is controlled by electrovalves&nbsp; 
    while the gas quantity&nbsp; is provided by a special mixer. &nbsp;</font></span></p>
    </font>
    <p style="margin-top: 0; margin-bottom: 0" align="center">&nbsp;<!--mstheme--></font></td>
    <td width="33%" valign="top"><!--mstheme--><font face="Times New Roman, Times">
    <p style="margin-top: 0; margin-bottom: 0" align="center"><b><u>
    <i><font size="4" face="Century Gothic" color="#000080">Horno en 
    atmósfera controlada MK_FM35H</font></i></u></b></p>
    <p style="margin-top: 0; margin-bottom: 0" align="center">&nbsp;</p>
    <p class="MsoBodyText" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <font face="Verdana" size="2">Horno eléctrico con mufla metálica, 
    operando en atmósfera de gas reactivo o neutro, para utilizarse en 
    tratamientos térmicos, de sinterización y de quemado.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <u>
    <span style="font-family: Verdana; layout-grid-mode: line; font-weight: 700; font-style: italic">
    <font size="2">Dimensiones</font></span></u></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span style="font-family: Verdana; layout-grid-mode: line">
    <font size="2"><u>Ancho</u>:&nbsp; 1050 mm ( con tablero eléctrico).</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span style="font-family: Verdana; layout-grid-mode: line">
    <font size="2"><u>Profundidad</u>: 1350 mm.</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span style="font-family: Verdana; layout-grid-mode: line">
    <font size="2"><u>Altura</u>: 1800 mm.</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span style="font-family: Verdana; layout-grid-mode: line">
    <font size="2"><u>Peso</u>: 450 Kg.</font></span></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    <h4 style="text-align: left; margin-top: 0; margin-bottom: 0"><!--mstheme--><font color="#333333">
    <font face="Verdana" size="2" color="#000000">
    <span lang="FR" style="text-decoration: underline; font-style: italic">
    Datos técnicos</span></font><!--mstheme--></font></h4>
    <p class="MsoBodyText" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <font face="Verdana" size="2"><span lang="FR"><u>Ancho útil de la 
    mufla</u>:&nbsp; 270 mm.</span></font></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="FR" style="layout-grid-mode: line">
    <font size="2" face="Verdana"><u>Altura útil de la mufla</u>:&nbsp; 210 mm.</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="FR" style="layout-grid-mode: line">
    <font size="2" face="Verdana"><u>Profundidad útil de la mufla</u>: 500 mm.</font></span></p>
    <p class="MsoBodyText" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <font face="Verdana" size="2"><u>Temperatura máx</u>:&nbsp; 1150 °C.</font></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="FR" style="font-family: Verdana; layout-grid-mode: line">
    <font size="2">Calentamiento mediante resistencias eléctricas en 
    Kanthal.</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span style="layout-grid-mode: line">
    <font size="2" face="Verdana"><u>Potencia instalada</u>: 12 Kw trifase.</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span style="font-family: Verdana; layout-grid-mode: line">
    <font size="2"><u>Alimentación</u>: trifásica 380V - 50 Hz.</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="FR" style="font-family: Verdana; layout-grid-mode: line">
    <font size="2">Aislación en refractario de baja conducción.</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span style="font-family: Verdana; layout-grid-mode: line">
    <font size="2">Mufla en acero refractario AISI 310.</font></span></p>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0" align="left">
    <span style="font-family: Verdana; layout-grid-mode: line">
    <font size="2">&nbsp;</font></span></p>
    <p class="MsoBodyText3" style="margin-top: 0; margin-bottom: 0" align="left">
    <font face="Verdana" size="2">La temperatura es controlada por un 
    termoregulador electrónico con termocupla.</font></p>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0" align="left">
    <font face="Verdana" size="2">&nbsp;</font></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span style="font-family: Verdana; layout-grid-mode: line">
    <font size="2">Un quemador piloto, con encendido eléctrico y con 
    control de llama mediante sonda por ionización, permite quemar los 
    gases provenientes de la reacción en el horno.</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span style="font-family: Verdana; layout-grid-mode: line">
    <font size="2">El ciclo del horno está comandado por un PLC.</font></span></p>
    <p class="MsoBodyText" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <font face="Verdana" size="2">Un sistema especial de seguridad 
    impide al operador efectuar operaciones riesgosas.</font></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span style="font-family: Verdana; layout-grid-mode: line">
    <font size="2">La adición de gas reactivo y neutro está comandada 
    por electroválvulas; el caudal de gas está regulada por un 
    mezclador. </font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span style="font-family: Tahoma; layout-grid-mode: line">
    <font size="2">&nbsp;&nbsp;</font></span><!--mstheme--></font></td>
    <td width="34%" valign="top"><!--mstheme--><font face="Times New Roman, Times">
    <p style="margin-top: 0; margin-bottom: 0" align="center"><b><u>
    <i><font size="4" face="Century Gothic" color="#000080">Ofen in 
    Schutzgasatmosphäre</font></i></u></b></p>
    <p style="margin-top: 0; margin-bottom: 0" align="center"><b><u>
    <i><font size="4" face="Century Gothic" color="#000080">MK-FM35H</font></i></u></b></p>
    <p style="margin-top: 0; margin-bottom: 0" align="center">&nbsp;</p>
    <p class="MsoBodyText" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <font face="Verdana" size="2"><span lang="DE">Elektrischer Ofen mit 
    Metallmuffel, arbeitet mit reaktivem oder neutralem Gas, zur 
    Verendung für Wärmebehandlungen, Sintern und Hartlöten.</span></font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <u>
    <span lang="DE" style="font-family: Verdana; layout-grid-mode: line; font-style: italic; font-weight: 700">
    <font size="2">Maße</font></span></u></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana; layout-grid-mode: line">
    <font size="2"><u>Breite</u>: 1050 mm ( mit Schalttafel).</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana; layout-grid-mode: line">
    <font size="2"><u>Tiefe</u>: 1350 mm.</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana; layout-grid-mode: line">
    <font size="2"><u>Höhe</u>: 1800 mm.</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana; layout-grid-mode: line">
    <font size="2"><u>Gewicht</u>: 450 kg.</font></span></p>
    <h4 style="text-align: left; margin-top: 0; margin-bottom: 0"><!--mstheme--><font color="#333333">&nbsp;<!--mstheme--></font></h4>
    <h4 style="text-align: left; margin-top: 0; margin-bottom: 0"><!--mstheme--><font color="#333333">
    <u><i><font face="Verdana" size="2" color="#000000"><span lang="DE">Technische 
    Eigenschaften</span></font></i></u><!--mstheme--></font></h4>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0" align="left">
    <font face="Verdana" size="2"><span lang="DE"><u>Nutzbreite Muffel</u>: 
    270 mm.</span></font></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana; layout-grid-mode: line">
    <font size="2"><u>Nutzhöhe Muffel</u>: 210 mm.</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana; layout-grid-mode: line">
    <font size="2"><u>Nutztiefe Muffel</u>: 500 mm.</font></span></p>
    <p class="MsoBodyText" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <font face="Verdana" size="2"><span lang="DE"><u>Höchsttemperatur</u>: 
    1150 °C.</span></font></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana; layout-grid-mode: line">
    <font size="2">Erwärmung durch elektrische Heizstäbe aus Kanthal.</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana; layout-grid-mode: line">
    <font size="2"><u>Installierte Leistung</u>: 12 kW dreiphasig.</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana; layout-grid-mode: line">
    <font size="2"><u>Dreiphasennetz</u>: 380 V, 50 Hz.</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana; layout-grid-mode: line">
    <font size="2">Isolierung aus Feuerfest-Material mit geringem 
    Wärmeverlust.</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana; layout-grid-mode: line">
    <font size="2">Muffel aus feuerfestem Stahl AISI 310.</font></span></p>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0" align="left">
    <span lang="DE" style="font-family: Verdana; layout-grid-mode: line">
    <font size="2">&nbsp;</font></span></p>
    <p class="MsoBodyText3" style="margin-top: 0; margin-bottom: 0" align="left">
    <font face="Verdana" size="2"><span lang="DE">Die 
    Temperaturkontrolle erfolgt durch elektronische Wärmeregler mit 
    Thermoelement.</span></font></p>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0" align="left">
    <span lang="DE" style="font-family: Verdana; layout-grid-mode: line">
    <font size="2">Ein Leitflammenbrenner mit elektrischer Zündung und 
    Flammenkontrolle durch Ionisationsfühler ermöglicht ein Verbrennen 
    der Ofenabgase.</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana; layout-grid-mode: line">
    <font size="2">Der Arbeitszyklus des Ofens ist PLC-gesteuert.</font></span></p>
    <p class="MsoBodyText" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <font face="Verdana" size="2"><span lang="DE">Ein besonderes 
    Sicherheitssystem schützt den Bediener vor gefährlichen 
    Operationen.</span></font></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana; layout-grid-mode: line">
    <font size="2">Die Abduktion von reaktivem oder neutralem Gas ist 
    Elektroventil-gesteuert, die Gasmenge wird mittels entsprechendem 
    Mischer geregelt.</font></span></p>
    <p class="MsoNormal" style="text-align: justify; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Tahoma; layout-grid-mode: line">
    <font size="2">&nbsp;</font></span></p>
    <p class="MsoNormal" style="text-align: justify; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Tahoma; layout-grid-mode: line">
    <font size="2">&nbsp;</font></span><!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Times New Roman, Times"><!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table></body>

</html>