<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>MK-FM35M</title>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<link rel="File-List" href="mk-fm35m_file/filelist.xml">

<!--[if !mso]>
<style>
v\:*         { behavior: url(#default#VML) }
o\:*         { behavior: url(#default#VML) }
.shape       { behavior: url(#default#VML) }
</style>
<![endif]-->
<!--[if gte mso 9]>
<xml><o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]-->
<meta name="Microsoft Theme" content="ricepapr 011">
<meta name="Microsoft Border" content="t, default">
</head>

<body background="_themes/ricepapr/ricebk.jpg" bgcolor="#FFFFFF" text="#000000" link="#666633" vlink="#333366" alink="#990000"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Times New Roman, Times">
<div style="border-style: none">
<div style="border: 1px solid #333333">
<div style="width: 761; height: 40; border-style: solid; border-width: 1; padding-left: 4; padding-right: 4; padding-top: 1; padding-bottom: 1">
<p align="center" style="margin-top: 0; margin-bottom: 0"><u><b><i>
<font size="6" color="#003300" face="Bookman Old Style">Metronik&nbsp; 
snc</font></i></b></u></p>
</div>

</div>

</div>

<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top"><!--mstheme--><font face="Times New Roman, Times">
<!--mstheme--></font><table border="2" cellspacing="6" width="100%" cellpadding="3" style="border-collapse: collapse" bordercolordark="#000000" bordercolorlight="#333366">
  <tr>
    <td width="100%" valign="top"><!--mstheme--><font face="Times New Roman, Times">
    <p align="center"><b><i><u>
    <font size="4" face="Century Gothic" color="#666633">
    <img border="2" src="images/051%20Forno%20pirolisi%20MK-FM35M.JPG" align="left" width="325" height="372"></font></u></i></b></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center"><b>
    <i><u><font size="4" face="Century Gothic" color="#000080">Forno 
    per pirolisi MK-FM35M</font></u></i></b><!--[if gte vml 1]><v:roundrect id="_x0000_s1026"
 style='position:absolute;left:14.25pt;top:17.25pt;width:45.75pt;height:21pt;
 z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times">
    <font face="Verdana" size="1" color="#000080"><b>Home</b></font><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:18px;top:22px;width:67px;height:34px'><img
width=67 height=34 src="mk-fm35m_file/image001.gif"
alt="Rettangolo arrotondato: Home&#13;&#10;" v:shapes="_x0000_s1026"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1027" style='position:absolute;left:66pt;top:17.25pt;width:60pt;
 height:21pt;z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times">
    <b><font size="1" face="Verdana" color="#666666">
    <a href="Metronik.htm" style="text-decoration: none">
    <font color="#000080">Metronik</font></a></font></b><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:87px;top:22px;width:86px;height:34px'><img
width=86 height=34 src="mk-fm35m_file/image002.gif"
alt="Rettangolo arrotondato: Metronik&#13;&#10;" v:shapes="_x0000_s1027"></span><![endif]></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">&nbsp;</p>
    <font face="Verdana">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">Questo forno si presta ad essere impiegato nei più 
    svariati processi industriali:</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">trattamenti termici dei metalli e delle polveri, 
    asciugatura ad alta temperatura di prodotti vari, preriscaldamento 
    di resine termoplastiche ad alta temperatura di rammollimento, 
    cottura di smalti ed ossidi, cottura di mole con legante vetroso, 
    brasatura, decerazione di prestampati al verde, trattamenti di 
    pirolisi ecc.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">&nbsp;</p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify"><i>
    <b><font size="2"><u>Dimensioni</u></font></b></i><font size="2">
    </font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2"><u>Larghezza</u>: 1000 mm. ( con quadro elettrico).</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2"><u>Profondità</u>: 1000 mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2"><u>Altezza</u>: 1650 mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2"><u>Peso</u>: 250 Kg.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    &nbsp;</p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <b>
    <i><font size="2"><u>Caratteristiche tecniche</u></font></i></b><font size="2">
    </font>
    <!--[if gte vml 1]><v:roundrect
 id="_x0000_s1025" style='position:absolute;left:480pt;top:18pt;width:93pt;
 height:21pt;z-index:1' arcsize="10923f">
 <v:fill color2="black" rotate="t" focus="-50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times">
    <b><a href="Metalliche.htm" style="text-decoration: none">
    <font color="#000080" size="1" face="Verdana">Metallic diamond</font></a></b><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:639px;top:23px;width:130px;height:34px'><img
width=130 height=34 src="mk-fm35m_file/image003.gif"
alt="Rettangolo arrotondato: Metallic diamond&#13;&#10;" v:shapes="_x0000_s1025"></span><![endif]></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2"><u>Larghezza utile</u>: 350 mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2"><u>Altezza utile</u>: 220 mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2"><u>Profondità utile</u>: 500 mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2"><u>Temperatura Max</u>: 1150 C°.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">Riscaldamento mediante resistenze elettriche in 
    Kantal.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2"><u>Potenza installata</u>: 12 KW.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2"><u>Alimentazione</u>: trifase 380 V, 50 Hz.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">Isolamento in gettata di refrattario leggero.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">La muffola è provvista di tubazione, di adduzione 
    gas inerte e di tubazione di scarico gas verso la vasca di 
    lavaggio fumi.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">&nbsp;</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">Il controllo della temperatura e effettuato 
    mediante termoregolatore&nbsp; elettrico a termocoppia.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">&nbsp;<font face="century gothic, Arial, Helvetica"></font><!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Times New Roman, Times">
<!--mstheme--></font><table border="2" cellspacing="6" width="100%" cellpadding="3" style="border-collapse: collapse" bordercolordark="#000000" bordercolorlight="#333366">
  <tr>
    <td width="33%" valign="top" align="center"><!--mstheme--><font face="Times New Roman, Times">
    <p style="margin-top: 0; margin-bottom: 0"><u><b><i>
    <font face="Century Gothic" size="4" color="#000080">Muffle 
    furnace </font></i></b></u></p>
    <p style="margin-top: 0; margin-bottom: 0"><u><b><i>
    <font face="Century Gothic" size="4" color="#000080">MK-FM35M</font></i></b></u></p>
    <p style="margin-top: 0; margin-bottom: 0"><font face="Verdana">
    </p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <font size="2">Our muffle furnace can be used in different 
    industrial processes:</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">thermal treatment of metals and powders, high 
    temperature drying of assorted products, </font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">pre-heating of thermoplastics resins softening at 
    high temperatures, enamel and oxide baking, glass bond baking of 
    abrasive tools, brazing, dewaxing, pyrolysis treatment, etc.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">&nbsp;</p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <span lang="it"><font size="2"><b><u><i>Dimensions</i></u></b></font></span></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Width</u>: 1000 mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Depth</u>: 1000 mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Height</u>: 1650 mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Weight</u>: 250 Kg.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">&nbsp;</p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left"><i><b>
    <font size="2"><u>Technical specifications</u></font></b></i></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Usable width</u>: 350 mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Usable height</u>: 220mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Usable depth</u>: 500 mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Maximum temperature</u>: 1150° C.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Heating by Kanthal resistors.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Installed power</u>: 12 kW.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Three-phase power supply</u>: 380 V, 50 Hz.</font></p>
    </font><font face="century gothic, Arial, Helvetica">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">&nbsp;</p>
    </font>
    <font face="Verdana">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Light refractory isolation.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">The muffle furnace is equipped with inert gas feed 
    piping<span lang="it"> </span>and gas feed discharge<span lang="it">
    </span>piping towards the scavenging tank.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">The temperature is controlled by a thermocouple 
    electronic<span lang="it"> </span>thermoregulator.</font></p>
    </font>
    <font face="Arial">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">&nbsp;</p>
    <font face="Tahoma">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">&nbsp;</p>
    </font></font>
    <p>&nbsp;<!--mstheme--></font></td>
    <td width="33%" valign="top" align="center"><!--mstheme--><font face="Times New Roman, Times">
    <p style="margin-top: 0; margin-bottom: 0"><b><i><u>
    <font size="4" face="Century Gothic" color="#000080">Horno 
    pirolisis </font></u></i></b></p>
    <p style="margin-top: 0; margin-bottom: 0"><b><i><u>
    <font size="4" face="Century Gothic" color="#000080">MK-FM35M</font></u></i></b></p>
    <p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <font size="2" face="Verdana">Este horno puede ser utilizado en una 
    gran variedad de procesos industriales, tales como:<span lang="it"> 
    t</span>ratamientos térmicos de los metales y de los polvos, 
    secado a alta temperatura de productos<span lang="it"> </span>
    varios,<span lang="it"> </span>precalentamiento de resinas 
    termoplásticas con alta temperatura de ablandamiento, cocido de 
    esmaltes<span lang="it"> </span>y óxidos, cocido de muelas con 
    ligante vítreo, quemado, decerización de premoldeados<span lang="it">
    </span>&quot;al verde&quot;, tratamientos<span lang="it"> </span>de 
    pirolisis, etc.</font></p>
    <font face="Verdana">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">&nbsp;</p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <i><b><font size="2"><u>Dimensiones</u></font></b></i></font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2" face="Verdana"><u>Ancho</u>: 1000 mm. (con tablero 
    eléctrico)</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2" face="Verdana"><u>Profundidad</u>: 1000 mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2" face="Verdana"><u>Altura total</u>: 1650 mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2" face="Verdana"><u>Peso total</u>: 250 Kg.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">&nbsp;</p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font face="Verdana"><i><b><font size="2"><u>Características 
    técnicas</u></font></b></i></font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2" face="Verdana"><u>Ancho útil</u>: 350 mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2" face="Verdana"><u>Altura útil</u>: 220 mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2" face="Verdana"><u>Profundidad útil</u>: 500 mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2" face="Verdana"><u>Temperatura máxima</u>: 1150 C°.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2" face="Verdana">Calentamiento mediante resistencias 
    eléctricas en Kantal.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2" face="Verdana"><u>Potencia instalada</u>: 12 Kw.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2" face="Verdana"><u>Alimentación trifásica</u>: 380 V, 
    50 Hz.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">&nbsp;</p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2" face="Verdana">Aislación inyectada de refractario 
    ligero.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font face="Verdana"><font size="2">La mufla está provista de una 
    tubería para la adición de gas inerte,<span lang="it"> </span>y de 
    una tubería de descarga del gas hacia la cuba de </font>
    <span lang="it"><font size="2">&nbsp; </font></span>
    <font size="2">lavado de humos.</font></font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2" face="Verdana">El control de la temperatura se 
    efectúa mediante un termoregulador eléctrico<span lang="it">
    </span>con termocupla.</font><!--mstheme--></font></td>
    <td width="34%" valign="top" align="center"><!--mstheme--><font face="Times New Roman, Times">
    <p style="margin-top: 0; margin-bottom: 0"><b><i><u>
    <font size="4" face="Century Gothic" color="#000080">Ofen für 
    Pyrolyse </font></u></i></b></p>
    <p style="margin-top: 0; margin-bottom: 0"><b><i><u>
    <font size="4" face="Century Gothic" color="#000080">MK-FM35M</font></u></i></b></p>
    <p style="margin-top: 0; margin-bottom: 0"><font face="Verdana">
    </p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <font size="2">Dieser Ofen kann für die unterschiedlichsten 
    Industrieverfahren eingesetzt werden:</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Wärmebehandlungen von Metallen und Pulvern, 
    Heißtrocknen verschiedener Produkte, Vorerhitzen von Thermoplasten 
    bei hoher Erweichungstemperatur, Einbrennen von Emails und Oxiden, 
    Einbrennen der Schleifsteine mit Glasbinder, Hartlöten, Entwachsen 
    von &quot;Grünlingen&quot;, Pyrolyse-Behandlungen etc.</font></p>
    </font><font face="Tahoma">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">&nbsp;</p>
    <font face="Verdana">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left"><b>
    <i><u><font size="2">Abmessungen</font></u></i></b></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Breite</u>: 1000 mm. (mit Schalttafel).</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Tiefe</u>: 1000 mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Höhe</u>: 1650 mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Gewicht</u>: 250 Kg.</font></p>
    </font>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">&nbsp;</p>
    </font>
    <font face="Verdana" size="2"><u>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left"><i>
    <b>Technische Eigenschaften:</b></i></u></p>
    </font><font face="Verdana">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Nutzbreite</u>: 350 mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Nutzhöhe</u>: 220 mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Nutztiefe</u>: 500 mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Max. Temperatur</u>: 1150 C°.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Erhitzen durch elektrische Heizstäbe aus Kanthal.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Installierte Leistung</u>: 12 kW.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Drehstromversorgung</u>: 380 V, 50 Hz.</font></p>
    </font><font face="century gothic, Arial, Helvetica">
    <font face="Tahoma">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">&nbsp;</p>
    </font><font face="Verdana">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Isolierung aus leichtem gegossenem 
    Feuerfest-Material.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Die Muffel verfügt über eine Rohrleitung zur 
    Abduktion des inerten Gases und über eine Gasableitung zum 
    Abgas-Spülbehälter.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Die Temperaturkontrolle erfolgt durch elektrischen 
    Wärmeregler mit Thermoelement.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">&nbsp;</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">&nbsp;</font></p>
    </font><font face="century gothic, Arial, Helvetica">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">&nbsp;</font></font></font><!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Times New Roman, Times"><!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table></body>

</html>