<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>MK-FM35</title>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<link rel="File-List" href="mk-fm35_file/filelist.xml">

<!--[if !mso]>
<style>
v\:*         { behavior: url(#default#VML) }
o\:*         { behavior: url(#default#VML) }
.shape       { behavior: url(#default#VML) }
</style>
<![endif]-->
<!--[if gte mso 9]>
<xml><o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]-->
<meta name="Microsoft Theme" content="ricepapr 011">
<meta name="Microsoft Border" content="t, default">
</head>

<body background="_themes/ricepapr/ricebk.jpg" bgcolor="#FFFFFF" text="#000000" link="#666633" vlink="#333366" alink="#990000"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Times New Roman, Times">
<div style="border-style: none">
<div style="border: 1px solid #333333">
<div style="width: 761; height: 40; border-style: solid; border-width: 1; padding-left: 4; padding-right: 4; padding-top: 1; padding-bottom: 1">
<p align="center" style="margin-top: 0; margin-bottom: 0"><u><b><i>
<font size="6" color="#003300" face="Bookman Old Style">Metronik&nbsp; 
snc</font></i></b></u></p>
</div>

</div>

</div>

<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top"><!--mstheme--><font face="Times New Roman, Times">
<!--mstheme--></font><table border="2" cellspacing="6" width="100%" cellpadding="3" style="border-collapse: collapse" bordercolordark="#000000" bordercolorlight="#333366">
  <tr>
    <td width="100%" valign="top"><!--mstheme--><font face="Times New Roman, Times">
    <p style="margin-top: 0; margin-bottom: 0">
    <font size="2" face="Tahoma">
    <img border="2" src="images/050%20Forno%20muffola%20MK-FM35.JPG" align="left" width="342" height="389"></font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="center"><b><u>
    <i><font size="4" face="Century Gothic" color="#000080">Forno a muffola 
    MK-FM35</font></i></u></b><font face="Verdana"><!--[if gte vml 1]><v:roundrect id="_x0000_s1028"
 style='position:absolute;left:490.5pt;top:18pt;width:84pt;height:19.5pt;
 z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times">
    <b><a href="Metalliche.htm" style="text-decoration: none">
    <font color="#000080" size="1" face="Tahoma">Metallic diamond</font></a></b><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:653px;top:23px;width:118px;height:32px'><img
width=118 height=32 src="mk-fm35_file/image001.gif"
alt="Rettangolo arrotondato: Metallic diamond&#13;&#10;" v:shapes="_x0000_s1028"></span><![endif]></p>
    <p style="margin-top: 0; margin-bottom: 0" align="center">&nbsp;</p>
    <font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Questo forno si presta ad essere impiegato nei più 
    svariati processi industriali: trattamenti termici dei metalli e 
    delle polveri, asciugatura ad alta temperatura di prodotti vari, 
    preriscaldamento di resine termoplastiche ad alta temperatura di 
    rammollimento, cottura di smalti ed ossidi, cottura di mole con 
    legante vetroso, brasatura, decerazione di prestampati al verde, 
    ecc.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify"><b><i>
    <font size="2"><u>Dimensioni</u></font></i></b><font size="2">
    </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Larghezza</u>: 1000 mm. (con quadro elettrico).</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Profondità</u>: 1000 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Altezza</u>: 1650 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Peso</u>: 250 Kg.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    &nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <b><i>
    <font size="2"><u>Caratteristiche tecniche</u></font></i></b><font size="2">
    </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Larghezza utile</u>: 350 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font face="century gothic, Arial, Helvetica"><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1026" style='position:absolute;left:14.25pt;top:18pt;width:46.5pt;
 height:20.25pt;z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times">
    <font size="1" color="#000080" face="Verdana"><b>Home</b></font><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:18px;top:23px;width:68px;height:33px'><img
width=68 height=33 src="mk-fm35_file/image002.gif"
alt="Rettangolo arrotondato: Home&#13;&#10;" v:shapes="_x0000_s1026"></span><![endif]><font face="century gothic, Arial, Helvetica"><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1027" style='position:absolute;left:67.5pt;top:18pt;width:57.75pt;
 height:20.25pt;z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times">
    <b><font size="1" color="#666666">
    <a href="Metronik.htm" style="text-decoration: none">
    <font color="#000080" face="Verdana">Metronik</font></a></font></b><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:89px;top:23px;width:83px;height:33px'><img
width=83 height=33 src="mk-fm35_file/image003.gif"
alt="Rettangolo arrotondato: Metronik&#13;&#10;" v:shapes="_x0000_s1027"></span><![endif]><font size="2"><u>Altezza utile</u>: 220 mm.</font></p>
    </font></font>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Profondità utile</u>: 500 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Temperatura di esercizio</u>: 1200 °C.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Riscaldamento mediante resistenze elettriche in 
    Kantal.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Potenza installata</u>: 12 KW.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Alimentazione trifase</u>: 380 V, 50 Hz.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Isolamento in gettata di refrattario leggero.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Il forno è provvisto di camino per l'evacuazione di 
    eventuali fumi causati dal trattamento.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Il controllo della temperatura è effettuato 
    mediante termoregolatore elettronico a termocoppia.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">&nbsp;</font></p>
    <u>
    <p style="margin-top: 0; margin-bottom: 0" align="justify"><b><i>
    <font size="2">Opzioni</font></i></b></u><font size="2"> </font>
    </p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Programmatore elettronico a microprocessore del 
    ciclo di trattamento termico.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Suola in acciaio refrattario.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Cassetta in acciaio refrattario per il trattamento 
    di metalli.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Carrello di appoggio per lo scarico dei pezzi dal 
    forno.</font></p>
    <font face="century gothic, Arial, Helvetica">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;<!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Times New Roman, Times">
<!--mstheme--></font><table border="2" cellspacing="6" width="100%" cellpadding="3" style="border-collapse: collapse" bordercolordark="#000000" bordercolorlight="#333366">
  <tr>
    <td width="33%" valign="top" align="center"><!--mstheme--><font face="Times New Roman, Times">
    <p style="margin-top: 0; margin-bottom: 0"><b><i><u>
    <font size="4" face="Century Gothic" color="#000080">Muffle 
    furnace MK-FM35</font></u></i></b></p>
    <p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
    <font face="Verdana">
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="justify">
    <font size="2">Our muffle furnace can be used in different 
    industrial processes:</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">thermal treatment of metals and powders, high 
    temperature drying of assorted products, pre-heating of 
    thermoplastics resins softening at high temperatures, enamel and 
    oxides baking, glass bond baking of abrasive tools, brazing, 
    dewaxing of green shake-outs, etc.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">&nbsp;</p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <span lang="it"><font size="2"><u><i><b>Dimensions</b></i></u></font></span></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Width</u>:750+250 mm. (control panel)</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Depth</u>: 1000 mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Height</u>: 1650 mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Weight</u>: 250 Kg.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">&nbsp;</p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left"><i><b>
    <font size="2"><u>Technical specifications</u></font></b></i></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2"><u>Usable width</u>: 350 mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2"><u>Usable height</u>: 220mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2"><u>Usable depth</u>: 500 mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <span lang="it"><font size="2">I</font></span><font size="2"><u>nstalled 
    power:</u> 12 kW.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2"><u>Working temperature</u>: 1200° C.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Heating by Kanthal resistors.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Three-phase power supply</u>: 380 V, 50 Hz.</font></p>
    </font><font face="Tahoma">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">&nbsp;</p>
    </font>
    <font face="Verdana">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Light refractory isolation.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">The muffle furnace is equipped with a chimney for<span lang="it">
    </span>the scavenging of any fumes<span lang="it"> </span>caused 
    by the treatment.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">The temperature is controlled by a thermocouple 
    electronic thermoregulator.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">&nbsp;</font></p>
    <u>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left"><i><b>
    <font size="2">Options</font></b></i></p>
    </u>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Electronic microprocessor programmer for thermal 
    treatment cycle.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Refractory steel floor.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Refractory steel box for metals treatment.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Support trailer for the pieces dumped from the 
    furnace.</font></p>
    </font>
    <p>&nbsp;<!--mstheme--></font></td>
    <td width="33%" valign="top" align="center"><!--mstheme--><font face="Times New Roman, Times">
    <p style="margin-top: 0; margin-bottom: 0"><b><i><u>
    <font size="4" face="Century Gothic" color="#000080">Horno mufla 
    MK-FM35</font></u></i></b></p>
    <p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="justify">
    <font size="2" face="Verdana">Este horno puede ser empleado en una 
    gran variedad de procesos industriales,talescomo:</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2" face="Verdana"><span lang="it">t</span>ratamientos 
    térmicos de los metales y de los polvos, secado a alta temperatura 
    de<span lang="it"> </span>productos varios, precalentamiento de 
    resinas termoplásticas con alta temperatura de ablandamiento, 
    cocido de esmaltes<span lang="it"> </span>y óxidos, cocido de 
    muelas con ligante vítreo, quemado, descerización de premoldeados 
    &quot;al verde&quot;, etc.</font></p>
    <font face="Verdana">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">&nbsp;</p>
    </font>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left"><i><b>
    <font size="2" face="Verdana"><u>Dimensiones</u></font></b></i><font face="century gothic, Arial, Helvetica"><u></p>
    </u>
    </font>
    <font face="Verdana">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Ancho</u>:1000mm.(con tablero</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">eléctrico).</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Profundidad</u>: 1000 mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Altura</u>: 1650 mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Peso</u>: 250 Kg.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">&nbsp;</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left"><i><b>
    <font size="2"><u>Características técnicas</u></font></b></i></font><font face="century gothic, Arial, Helvetica"><font face="Tahoma"><u></p>
    </u>
    <font face="Verdana">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Ancho útil</u>: 350 mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Altura útil</u>: 220 mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Profundidad útil</u>: 500 mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Temperatura de trabajo</u>: 1200 °C.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Calentamiento mediante resistencias eléctricas en 
    Kantal.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Potencia instalada</u>: 12 Kw.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Alimentación trifásica</u>: 380 V, 50 Hz.</font></p>
    </font>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">&nbsp;</p>
    <font face="Verdana">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Aislación por colada de refractario ligero.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">El horno está provisto de una chimenea para la 
    evacuación de<span lang="it"> </span>eventuales humos causados por 
    el tratamiento.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">El control de la temperatura es efectuado a través 
    de un termoregulador electrónico con termocupla.</font></p>
    </font>
    </font><font face="Tahoma" size="3">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">&nbsp;</p>
    </font><font face="Verdana"><u>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left"><i><b>
    <font size="2">Opcionales</font></b></i></p>
    </u>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Programador electrónico con microprocesador, del 
    ciclo de tratamiento térmico.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Piso en acero refractario.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Caja en acero refractario para el tratamiento de 
    los metales.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Carrito de apoyo para la descarga de las piezas del 
    horno.</font></p>
    </font></font>
    <p>&nbsp;<!--mstheme--></font></td>
    <td width="34%" valign="top" align="center"><!--mstheme--><font face="Times New Roman, Times">
    <p style="margin-top: 0; margin-bottom: 0"><b><i><u>
    <font size="4" face="Century Gothic" color="#000080">Muffelofen 
    MK-FM35</font></u></i></b></p>
    <p style="margin-top: 0; margin-bottom: 0"><font face="Verdana">
    </p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <font size="2">Dieser Ofen kann für die unterschiedlichsten 
    Industrieverfahren eingesetzt werden:</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Wärmebehandlungen von Metallen und Pulvern, 
    Heißtrocknen verschiedener Produkte, Vorerhitzen von Thermoplasten 
    bei hoher Erweichungstemperatur, Einbrennen von Emails und Oxiden, 
    Einbrennen der Schleifsteine mit Glasbinder, Hartlöten, Entwachsen 
    von „Grünlingen&quot;, etc.</font></p>
    </font>
    <font size="2">
    <font face="Verdana">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    Dieser Trockenofen zeichnet sich dank der präzisen 
    Temperaturkontrolle durch ihre einheitliche Verteilung aus. Das 
    einzigartige Schließsystem der Tür gewährleistet ein gute 
    Luftdichte und einfache Handhabung.</p>
    </font><font face="Tahoma">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">&nbsp;</p>
    <font face="Verdana">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify"><b>
    <i><u>Abmessungen</u></i></b></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify"><u>
    Breite</u>: 1000 mm. (mit Schalttafel).</p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify"><u>
    Tiefe</u>: 1000 mm.</p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify"><u>
    Höhe</u>: 1650 mm.</p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify"><u>
    Gewicht</u>: 250 kg.</p>
    </font>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">&nbsp;</p>
    <font face="Verdana">
    <u>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify"><b>
    <i>Technische Eigenschaften:</i></b></u></p>
    </font></font>
    </font><font face="Tahoma"><font face="Verdana">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2"><u>Nutzbreite</u>: 350 mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2"><u>Nutzhöhe</u>: 220 mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2"><u>Nutztiefe</u>: 500 mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2"><u>Betriebstemperatur</u>: 1200° C.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">Erhitzen durch elektrische Heizstäbe aus Kanthal.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2"><u>Installierte Leistung</u>: 12 kW.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2"><u>Drehstromversorgung</u>: 380 V, 50 Hz.</font></p>
    </font>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">&nbsp;</p>
    <font face="Verdana">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Isolierung aus leichtem gegossenem 
    Feuerfest-Material.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Der Ofen verfügt auch über einen Kamin mit 
    Rauchgasschieber zur Emission von eventuell entstehendem Rauch.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Die Temperaturkontrolle erfolgt durch 
    elektronischen Wärmeregler mit Thermoelement.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">&nbsp;</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2"><u><i><b>Sonderzubehör:</b></i></p>
    </u></font>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Elektronische Programmsteuerung mit Mikroprozessor 
    für den Zyklus Wärmebehandlung.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Boden aus hitzebeständigem Stahl.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Kasten aus hitzebeständigem Stahl zur Behandlung 
    von Metallen.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Auflagewagen zum Entladen der Teile aus dem Ofen</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">&nbsp;</font></font></font><!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Times New Roman, Times"><!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table></body>

</html>