<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Language" content="it">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>MK-FRD300</title>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<link rel="File-List" href="mk-frd300_file/filelist.xml">

<!--[if !mso]>
<style>
v\:*         { behavior: url(#default#VML) }
o\:*         { behavior: url(#default#VML) }
.shape       { behavior: url(#default#VML) }
</style>
<![endif]-->
<!--[if gte mso 9]>
<xml><o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]-->
<meta name="Microsoft Theme" content="ricepapr 011">
<meta name="Microsoft Border" content="t, default">
</head>

<body background="_themes/ricepapr/ricebk.jpg" bgcolor="#FFFFFF" text="#000000" link="#666633" vlink="#333366" alink="#990000"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Times New Roman, Times">
<div style="border-style: none">
<div style="border: 1px solid #333333">
<div style="width: 761; height: 40; border-style: solid; border-width: 1; padding-left: 4; padding-right: 4; padding-top: 1; padding-bottom: 1">
<p align="center" style="margin-top: 0; margin-bottom: 0"><u><b><i>
<font size="6" color="#003300" face="Bookman Old Style">Metronik&nbsp; 
snc</font></i></b></u></p>
</div>

</div>

</div>

<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top"><!--mstheme--><font face="Times New Roman, Times"><!--mstheme--></font><table border="2" cellspacing="6" width="100%" cellpadding="3" bordercolordark="#000000" bordercolorlight="#333366">
  <tr>
    <td width="100%" align="justify"><!--mstheme--><font face="Times New Roman, Times">
    <p align="center" style="margin-top: 0; margin-bottom: 0">
    <font face="Tahoma" size="2">
    <img border="2" src="images/033%20Pressa%20incollaggio%20MK-FRD300.JPG" align="left" width="256" height="353"></font><b><u><i><font size="4" face="Century Gothic" color="#000080">Pressa 
    per incollaggio MK-FRD300</font></i></u></b></p>
    <p align="center" style="margin-top: 0; margin-bottom: 0">
    &nbsp;</p>
    <font face="Verdana" size="2">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">Questa 
    pressa è stata realizzata per eseguire l’incollaggio delle mole 
    diamantate sull’attacco mandrino.</p>
    </font>
    <font face="Tahoma" size="2">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    </font>
    <font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="justify"><b><i>
    <font size="2"><u>Dimensioni</u></font></i></b></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Larghezza</u>: 350 mm.</font></font><font face="century gothic, Arial, Helvetica"><!--[if gte vml 1]><v:roundrect id="_x0000_s1025"
 href="file:///C:\Documents%20and%20Settings\ugo\Documenti\Web\Resina.htm"
 style='position:absolute;left:523.5pt;top:18pt;width:48.75pt;height:19.5pt;
 z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times"><b>
    <font size="1"><a href="Resina.htm" style="text-decoration: none">
    <font color="#000080" face="Verdana">Resine</font></a></font></b><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:697px;top:23px;width:71px;height:32px'><map
name=MicrosoftOfficeMap0><area shape=Polygon
coords="7, 3, 4, 4, 3, 8, 3, 25, 4, 28, 7, 29, 64, 29, 67, 28, 68, 25, 68, 8, 67, 4, 64, 3, 7, 3"
href="file:///C:\Documents%20and%20Settings\ugo\Documenti\Web\Resina.htm"></map><img
border=0 width=71 height=32 src="mk-frd300_file/image001.gif"
usemap="#MicrosoftOfficeMap0" alt="Rettangolo arrotondato: Resine&#13;&#10;"
v:shapes="_x0000_s1025"></span><![endif]></p>
    <font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Profondità</u>: 360 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Altezza</u>: 630 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">&nbsp;</font></font><font face="century gothic, Arial, Helvetica"><font face="Tahoma"><!--[if gte vml 1]><v:roundrect id="_x0000_s1026"
 style='position:absolute;left:15pt;top:18pt;width:48pt;height:21pt;z-index:3'
 arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times">
    <font size="1"><b><a href="index.htm" style="text-decoration: none">
    <font color="#000080" face="Verdana">Home</font></a></b></font><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:3;left:19px;top:23px;width:70px;height:34px'><img
width=70 height=34 src="mk-frd300_file/image002.gif"
alt="Rettangolo arrotondato: Home&#13;&#10;" v:shapes="_x0000_s1026"></span><![endif]></p>
    <font face="Tahoma">
    <font face="Verdana" size="2">
    <p style="margin-top: 0; margin-bottom: 0" align="justify"><b><i>
    <u>Caratteristiche tecniche</u></i></b></font><font face="century gothic, Arial, Helvetica"><u></p>
    </u><font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Alimentazione ad aria compressa.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Potenza</u>: 350 Kg a 7 Bar.</font></font><font face="Tahoma"><b><font FACE="Tahoma" SIZE="5"><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1027" style='position:absolute;left:69pt;top:18pt;width:58.5pt;
 height:21pt;z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times"><b>
    <font size="1" color="#666666">
    <a href="Metronik.htm" style="text-decoration: none">
    <font color="#000080" face="Verdana">Metronik</font></a></font></b><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:91px;top:23px;width:84px;height:34px'><img
width=84 height=34 src="mk-frd300_file/image003.gif"
alt="Rettangolo arrotondato: Metronik&#13;&#10;" v:shapes="_x0000_s1027"></span><![endif]></b></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Piani utili</u>: 200 x 300 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Corsa pistone</u>: 125 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Pistone alesaggio</u>: diam. 80 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Pressione max</u>: 12 Bar.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">&nbsp;</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Questa macchina è provvista di valvola di 
    sicurezza.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">La pressa agisce con movimento dall’alto verso il 
    basso.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Il piano fisso è quello inferiore.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">I piani di lavoro sono lisci.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">La struttura è realizzata in acciaio elettrosaldato.</font></p>
    <p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;<!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Times New Roman, Times"><!--mstheme--></font><table border="2" cellspacing="6" width="100%" cellpadding="3" bordercolordark="#000000" bordercolorlight="#333366">
  <tr>
    <td width="33%" valign="top" align="center"><!--mstheme--><font face="Times New Roman, Times">
    <p style="margin-top: 0; margin-bottom: 0"><u><i><b>
    <font size="4" face="Century Gothic" color="#000080">Pasting press
    </font></b></i></u></p>
    <p style="margin-top: 0; margin-bottom: 0"><u><i><b>
    <font size="4" face="Century Gothic" color="#000080">MK-FRD300</font></b></i></u></p>
    <p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
    <font face="century gothic, Arial, Helvetica">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font face="Verdana" size="2">This machine is for the pasting of 
    the diamond-impregnated wheels on their supports.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">&nbsp;</p>
    </font>
    <font face="Verdana">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left"><u><i>
    <b><font size="2">Dimensions</font></b></i></u></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Width</u>: 350mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Depth</u>: 360mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Height</u>: 630mm.</font></p>
    </font>
    <font face="century gothic, Arial, Helvetica">
    <font face="Tahoma">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">&nbsp;</p>
    </font>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left"><i><b>
    <font size="2" face="Verdana"><u>Technical specifications</u></font></b></i><u></p>
    </u>
    <font face="Verdana">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Operated by compressed air.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Power</u>: 350 kg at 7bar.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Working surface</u>: 200x300mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Piston stroke</u>: 125mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Piston bore</u>: 80mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Maximum pressure</u>: 12 bar.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">&nbsp;</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">This machine is supplied with a safety valve.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">The press works with a downward movement.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">The fixed surface is the lower one. </font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">The working surfaces are smooth.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">The whole structure is in welded steel.</font></p>
    </font></font>
    <p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0">&nbsp;<!--mstheme--></font></td>
    <td width="33%" valign="top" align="center"><!--mstheme--><font face="Times New Roman, Times">
    <p style="margin-top: 0; margin-bottom: 0"><u><i><b>
    <font size="4" face="Century Gothic" color="#000080">Prensa para 
    encolado </font></b></i></u></p>
    <p style="margin-top: 0; margin-bottom: 0"><u><i><b>
    <font size="4" face="Century Gothic" color="#000080">MK-FRD300</font></b></i></u></p>
    <p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
    <font face="Verdana" size="2">
    <p style="margin-top: 0; margin-bottom: 0" align="left">Esta 
    prensa está construída para efectuar el encolado de las muelas 
    diamantadas sobre la superficie de apoyo. </p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    </font>
    <font face="Verdana" size="3">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><b><i><u>Dimensiones</u></i></b></font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Ancho</u>: 350 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Profundidad</u>: 360 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Altura</u>: 630 mm.</font></p>
    </font><font face="century gothic, Arial, Helvetica" size="3">
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    </font>
    <font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="left"><i><b>
    <font size="2"><u>Características técnicas</u></font></b></i></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Alimentación a aire comprimido</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Potencia</u>: 350 Kg a 7 Bar.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Planos útiles</u>: 200 x 300 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Carrera del pistón</u>: 125 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Diámetro piston</u>: 80 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Presión máxima</u>: 12 Bar.</font></p>
    </font>
    <font face="century gothic, Arial, Helvetica">
    <font face="Tahoma">
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    </font><font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Esta máquina está provista de válvula de seguridad.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">La prensa actúa con movimiento de arriba hacia 
    abajo.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">El plano fijo es el inferior.<span lang="it">
    </span>Los planos de trabajo son lisos.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">La estructura de la máquina está realizada en acero 
    y <span lang="it">&nbsp;</span>soldado eléctricamente.</font></p>
    </font></font>
    <p style="margin-top: 0; margin-bottom: 0">&nbsp;<!--mstheme--></font></td>
    <td width="34%" valign="top" align="center"><!--mstheme--><font face="Times New Roman, Times">
    <p style="margin-top: 0; margin-bottom: 0"><u><i><b>
    <font size="4" face="Century Gothic" color="#000080">Presse zum 
    Kleben </font></b></i></u></p>
    <p style="margin-top: 0; margin-bottom: 0"><u><i><b>
    <font size="4" face="Century Gothic" color="#000080">MK-PFRD300</font></b></i></u></p>
    <p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
    <font size="2" face="Tahoma">
    <p style="margin-top: 0; margin-bottom: 0" align="left">Diese 
    Presse wurde gebaut, um Diamantschleifsteine an den 
    Spannfutter-Einsatz zu kleben. </p>
    </font><font face="Verdana" size="2">
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    </font><font face="century gothic, Arial, Helvetica">
    <font face="Tahoma" size="2"><font face="Tahoma">
    <u>
    <p style="margin-top: 0; margin-bottom: 0" align="left"><i><b>
    <font size="2">Maße</font></b></i></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Breite:</font></u><font size="2"> 350 mm.</font></p>
    <u>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Tiefe</font></u><font size="2">: 360 mm.</font></p>
    <u>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Höhe</font></u><font size="2">: 630 mm.</font></p>
    <u>
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    </u></font><u>
    <p style="margin-top: 0; margin-bottom: 0" align="left"><b><i>
    Technische Eigenschaften</i></b></p>
    </u></font><font face="Tahoma">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Druckluft gespeist.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Leistung</u>: 350 Kg bei 7 bar.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Nutzfläche Platten</u>: 200 x 300 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Kolbenhub</u>: 125 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Kolbenbohrung</u>: 80 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Max. Druck</u>: 12 bar.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">&nbsp;</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Diese Maschine verfügt über ein Sicherheitsventil.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Die Presse arbeitet mit einer Bewegung von oben 
    nach unten.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Die feste Platte ist die untere.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Die Arbeitsplatten sind glatt.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Die Struktur besteht aus E-geschweißtem Stahl.</font></p>
    </font></font>
    <p style="margin-top: 0; margin-bottom: 0">&nbsp;<!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Times New Roman, Times"><!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table></body>

</html>