<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Language" content="it">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>MK-L3</title>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<link rel="File-List" href="mk-l3_file/filelist.xml">

<!--[if !mso]>
<style>
v\:*         { behavior: url(#default#VML) }
o\:*         { behavior: url(#default#VML) }
.shape       { behavior: url(#default#VML) }
</style>
<![endif]-->
<!--[if gte mso 9]>
<xml><o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]-->
<meta name="Microsoft Theme" content="ricepapr 011">
<meta name="Microsoft Border" content="t, default">
</head>

<body background="_themes/ricepapr/ricebk.jpg" bgcolor="#FFFFFF" text="#000000" link="#666633" vlink="#333366" alink="#990000"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Times New Roman, Times">
<div style="border-style: none">
<div style="border: 1px solid #333333">
<div style="width: 761; height: 40; border-style: solid; border-width: 1; padding-left: 4; padding-right: 4; padding-top: 1; padding-bottom: 1">
<p align="center" style="margin-top: 0; margin-bottom: 0"><u><b><i>
<font size="6" color="#003300" face="Bookman Old Style">Metronik&nbsp; 
snc</font></i></b></u></p>
</div>

</div>

</div>

<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top"><!--mstheme--><font face="Times New Roman, Times">
<!--mstheme--></font><table border="2" cellspacing="6" width="100%" cellpadding="3" style="border-collapse: collapse" bordercolordark="#000000" bordercolorlight="#333366">
  <tr>
    <td width="100%" valign="top"><!--mstheme--><font face="Times New Roman, Times">
    <p align="center" style="margin-top: 0; margin-bottom: 0">
    <font color="#000000" face="Verdana">
    <img border="2" src="images/003%20Mescolatore%20L3.JPG" align="left" width="241" height="324"></font><u><i><b><font size="4" face="Century Gothic" color="#000080">Mescolatore 
    MK-L3</font></b></i></u></p>
    <p align="left" style="margin-top: 0; margin-bottom: 0">
    &nbsp;</p>
    <p align="left" style="margin-top: 0; margin-bottom: 0">
    <font face="Verdana" size="2" color="#000000">Questo mescolatore é stato studiato 
    appositamente per essere impiegato in aziende che esigono alta 
    qualità e piccole produzioni; permette, in tempi brevi, di 
    miscelare vari materiali in modo omogeneo e senza grumi.</font></p>
    <p align="left" style="margin-top: 0; margin-bottom: 0">

<font face="Tahoma" SIZE="5">
<!--[if gte vml 1]><v:roundrect id="_x0000_s1025"
 style='position:absolute;left:14.25pt;top:18.75pt;width:45.75pt;height:20.25pt;
 z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times">
    <font size="1"><b>
    <a href="index.htm" style="text-decoration: none">
    <font face="Verdana" color="#000080">Home</font></a></b></font><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:18px;top:24px;width:67px;height:33px'><img
width=67 height=33 src="mk-l3_file/image001.gif"
alt="Rettangolo arrotondato: Home&#13;&#10;" v:shapes="_x0000_s1025"></span><![endif]></p>
<font face="Tahoma" SIZE="5">
<font face="Verdana" SIZE="5">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000">E' particolarmente consigliato per la produzione di 
    :</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000">Mole lucidanti in poliestere, composti 
    resina-diamante, composti resina-carburi, abrasivi magnesiaci e 
    resinoidi, vernici e resine, pigmenti, refrattari speciali, 
    composti chimici, ecc.</font></font><font face="Tahoma" SIZE="5"><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1026" style='position:absolute;left:506.25pt;top:18pt;width:65.25pt;
 height:20.25pt;z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times">
    <p><b><font size="1" color="#666699" face="Verdana">
    <a href="Magnesite.htm" style="text-decoration: none">
    <font color="#000080">Magnesite</font></a></font></b><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:674px;top:23px;width:93px;height:33px'><img
width=93 height=33 src="mk-l3_file/image002.gif"
alt="Rettangolo arrotondato: Magnesite&#13;&#10;" v:shapes="_x0000_s1026"></span><![endif]></p>
    <font face="Verdana" size="2" color="#000000">
    <p style="margin-top: 0; margin-bottom: 0" align="left">Si 
    evidenzia la particolare facilità d'uso con resine o componenti 
    catalizzati, la velocità di pulizia,&nbsp;e la grande versatilità 
    d'impiego.</p>
    </font><font SIZE="5">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font color="#000000" face="Verdana"><u><i>
    <b><font size="2">Dimensioni</font></b></i> </u></font></font>
<font face="Tahoma" SIZE="5">
    <font FACE="Arial" SIZE="5">
    <b>
    <!--[if gte vml 1]><v:roundrect
 id="_x0000_s1027" style='position:absolute;left:67.5pt;top:18.75pt;width:58.5pt;
 height:21pt;z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times">
    <p><b><font size="1" color="#666666">
    <a href="Metronik.htm" style="text-decoration: none">
    <font face="Verdana" color="#000080">Metronik</font></a></font></b><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:89px;top:24px;width:84px;height:34px'><img
width=84 height=34 src="mk-l3_file/image003.gif"
alt="Rettangolo arrotondato: Metronik&#13;&#10;" v:shapes="_x0000_s1027"></span><![endif]></b></p>
    </font></font></font>
<font face="Verdana" SIZE="5">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000"><u>Larghezza</u>: 700 mm. + 400 mm. (Quadro 
    comandi).</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000"><u>Profondità</u>: 700 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000"><u>Altezza a testa sollevata</u>: 1760 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000"><u>Peso</u>: 450 Kg.</font></p>
    </font>
    <font face="Tahoma">
    <p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
    <p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
    <p align="left" style="margin-top: 0; margin-bottom: 0">
    <font color="#000000"><b><i>
    <font face="Verdana" size="2"><u>Caratteristiche tecniche</u></font></i></b></font><font SIZE="5"><font color="#000000" face="Verdana">
    </font>
    </p>
    </font><font face="Tahoma" SIZE="5">
    <font face="Verdana" SIZE="5">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000"><u>Contenitore impasto</u>: diametro 280 mm, 
    altezza 250 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000"><u>Capacità contenitore</u>: 15 lt.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000"><u>Motore</u>: asincrono trifase in corrente 
    alternata.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000"><u>Potenza motore</u>: CV 3.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000"><u>Azionamento</u>: ad inverter monofase, 220 V, 50 
    Hz, a coppia costante.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000"><u>Velocità di rotazione</u>: da 0 a 3000 giri/min.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000"><u>Albero portafrese</u>: in acciaio inox, diametro 
    40 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000"><u>Movimentazione dell'albero portafrese</u>: in 
    verticale mediante cilindro oleodinamico.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000"><u>Corsa verticale</u>: 500 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000"><u>Motore centralina</u>: 3 CV.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000"><u>Fresa consigliata</u>: diametro 150 mm.</font></p>
    </font><font face="Tahoma">
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    <font face="Verdana" SIZE="5">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000">Il gruppo di movimentazione verticale é montato su 
    manicotti a sfere per movimenti lineari.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000">Un quadro contiene tutte le apparecchiature 
    elettriche ed i comandi.</font></p>
    </font><font face="Arial" SIZE="5">
    <font face="Tahoma">
    <font face="Verdana" SIZE="5">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font color="#000000"><i><b>
    <font size="2"><u>Opzioni</u></font></b></i> </font> </p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000">Contenitore di miscelazione.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000">Gruppo ventosa pneumatico per bloccaggio 
    contenitore di miscelazione.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font color="#000000">&nbsp;</font></font></font></font></font></font></font><!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Times New Roman, Times">
<!--mstheme--></font><table border="2" cellspacing="6" width="100%" cellpadding="3" style="border-collapse: collapse" bordercolordark="#000000" bordercolorlight="#333366">
  <tr>
    <td width="33%" align="center" valign="top"><!--mstheme--><font face="Times New Roman, Times">
    <p style="margin-top: 0; margin-bottom: 0"><u><i><b>
    <font size="4" face="Century Gothic" color="#000080">Mescolatore 
    MK-L3</font></b></i></u></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left"><font face="century gothic, Arial, Helvetica">
    </p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <font face="Verdana" size="2" color="#000000">This mixer is expressly designed to 
    be used in factories requiring high quality small-scale 
    production; it makes it possible to quickly mix many different 
    materials homogeneously and without any lumps.</font></p>
    <font face="Arial">
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">&nbsp;</p>
    <font face="Verdana">
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <font size="2" color="#000000">It's particularly recommended to produce:<span lang="it">
    </span>polyester polishing tool, resin-diamond compounds, 
    resin-carbide compounds, magnesium and resinous abrasive, 
    varnishes and resins, pigments,special refractories, chemical 
    compounds, etc.</font></p>
    </font>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">&nbsp;</p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <font face="Verdana" size="2" color="#000000">It is ideal for use with resins or 
    catalytic components, quick to clean, and extremely versatile.</font></p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">&nbsp;</p>
    </font></font>
    <font face="Verdana">
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left"><b><i>
    <font size="2" color="#000000"><u>Dimensions</u></font></i></b></p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <font size="2" color="#000000"><u>Width</u>: 700 mm.</font></p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <font size="2" color="#000000"><u>Depth</u>: 700 mm.</font></p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <font size="2" color="#000000"><u>Height when head is raised</u>: </font></p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <font size="2" color="#000000">1760 mm.</font></p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <font size="2" color="#000000"><u>Weight</u>: 450 mm.</font></p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <font size="2" color="#000000">&nbsp;</font></p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left"><i><b>
    <font size="2" color="#000000"><u>Technical specifications</u></font></b></i></p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <font size="2" color="#000000"><u>Mixture container</u>: diameter 280 mm, height 
    250 mm.</font></p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <font size="2" color="#000000"><u>Capacity container</u>: 15 lt.</font></p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <font size="2" color="#000000"><u>Engine</u>: three-phase AC asynchronous motor.</font></p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <font size="2" color="#000000"><u>Engine power</u>: 3 HP.</font></p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <font size="2" color="#000000"><u>Drive</u>: mono-phase inverter, 220 V, 50 Hz, 
    with constant couple.</font></p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <font size="2" color="#000000">Rotation speed: from 0 to 3000 rpm.</font></p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <font size="2" color="#000000"><u>Cutter spindle</u>: in stainless steel, diameter 
    40 mm.</font></p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <font size="2" color="#000000"><u>Spindle movement</u>: vertical by means of 
    master cylinder.</font></p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <font size="2" color="#000000"><u>Vertical stroke</u>: 500 mm.</font></p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <font size="2" color="#000000"><u>Hydraulic engine</u>: 3 HP.</font></p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <font size="2" color="#000000"><u>Recommended cutter</u>: diameter 150 mm.</font></p>
    </font><font face="century gothic, Arial, Helvetica">
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">&nbsp;</p>
    <font face="Verdana">
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <font size="2" color="#000000">The vertical movement group is mounted on ball 
    sleeves for linear movement.</font></p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <font size="2" color="#000000"><span lang="it">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></font></p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <font size="2" color="#000000">A control panel includes all the electrical 
    instruments and controls.</font></p>
    </font><font face="Arial">
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">&nbsp;</p>
    <font face="Verdana">
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left"><u><i>
    <b><font size="2" color="#000000">Options</font></b></i></u></p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <font size="2" color="#000000">Mixer container.</font></p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <font size="2" color="#000000">Sucker pneumatic group to block the mixer 
    container.</font></p>
    </font></font>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">&nbsp;</p>
    </font>
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;<!--mstheme--></font></td>
    <td width="33%" align="center" valign="top"><!--mstheme--><font face="Times New Roman, Times">
    <p style="margin-top: 0; margin-bottom: 0"><u><i><b>
    <font size="4" face="Century Gothic" color="#000080">Mezclador 
    MK-L3</font></b></i></u></p>
    <p style="margin-top: 0; margin-bottom: 0"><font face="century gothic, Arial, Helvetica"><font face="Verdana" size="2">
    </p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <font color="#000000">Este mezclador fue diseñado para ser empleado en empresas que 
    exigen alta calidad y pequeñas producciones. Permite, en breve 
    tiempo, mezclar varios materiales en forma homogénea y sin grumos.</font></p>
    </font><font face="Tahoma" size="3">
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">&nbsp;</p>
    </font><font face="Verdana">
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <font size="2" color="#000000">Esta particularmente aconsejado para la producción 
    de: </font></p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <font size="2" color="#000000">Piedras para pulido en poliester, compuestos 
    resina-diamante, compuestos resina-carburos, abrasivos magnésicos 
    y resínicos, barnices y resinas, pigmentos, refractarios 
    especiales, compuestos químicos, etc.</font></p>
    </font><font face="Tahoma" size="3">
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">&nbsp;</p>
    </font><font face="Verdana" size="2">
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <font color="#000000">Se 
    pone de manifiesto la particular facilidad de uso con resinas o 
    componentes catalizados, la velocidad<span lang="it"> </span>para 
    la limpieza, y la gran variedad de empleos.</font></p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">&nbsp;</p>
    <font size="2">
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <font color="#000000"><i><b>
    <u>Dimensiones</u></b></i></font></p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <font color="#000000"><u>
    Ancho</u>: <span lang="it">700</span> mm. + 400 mm. (Tablero 
    eléctrico).</font></p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <font color="#000000"><u>
    Profundidad</u>: <span lang="it">700</span> mm.</font></p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <font color="#000000"><u>
    Altura con cabezal elevado</u>: </font></p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <font color="#000000"> <span lang="it">1760</span> mm.</font></p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <font color="#000000"><u>
    Peso</u>: <span lang="it">4</span>50 Kg.</font></p>
    </font>
    <font face="century gothic, Arial, Helvetica" size="2">
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">&nbsp;</p>
    </font>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left"><b><i>
    <font size="2" color="#000000"><u>Características técnicas</u></font></i></b></p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <font size="2" color="#000000"><u>Recipiente de mezclado</u>: diámetro máximo
    <span lang="it">280</span>mm, altura <span lang="it">250</span>mm.</font></p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <font size="2" color="#000000"><u>Capacidad del recipiente</u>: <span lang="it">15</span> 
    lt.</font></p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <font size="2" color="#000000"><u>Motor</u>: asincrónico trifásico en corriente 
    alternada.</font></p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <font size="2" color="#000000"><u>Potencia motor</u>: <span lang="it">3 CV</span>.</font></p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <font size="2" color="#000000"><u>Accionamiento</u>: con inverter<span lang="it"> 
    monofásico</span>,<span lang="it"> 220 V, 50 Hz,</span> a cupla 
    constante.</font></p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <font size="2" color="#000000"><u>Velocidad de rotación</u>: de 0 a 3000 rpm.</font></p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <font size="2" color="#000000"><u>Arbol portafresas</u>: en acero inox, diámetro 
    40 mm.</font></p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <font size="2" color="#000000"><u>Movimiento del árbol portafresas</u>: en 
    vertical mediante cilindro hidráulico.</font></p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <font size="2" color="#000000"><u>Carrera vertical</u>: 500 mm.</font></p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <font size="2" color="#000000"><u>Motor central</u>: 3 Cv.</font></p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <font size="2" color="#000000"><u>Diámetro fresa aconsejada</u>: <span lang="it">
    15</span>0 mm.</font></p>
    <font face="Tahoma">
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">&nbsp;</p>
    </font>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <font color="#000000">
    <font size="2">El sistema de movimiento vertical está montado 
    sobre</font><span lang="it"><font size="2"> </font></span>
    <font size="2">manguito a esferas<span lang="it"> </span>para<span lang="it">
    </span>movimiento lineal.<span lang="it"> </span></font></font></p>
    </font></font><font size="2">
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <font size="2" color="#000000" face="Verdana">Un tablero contiene toda la instalación eléctrica y 
    los comandos.</font></p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    &nbsp;</p>
    </font><font face="century gothic, Arial, Helvetica" size="2"><font face="Verdana" size="2">
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left"><u><i>
    <b><font size="2" color="#000000">Opcionales</font></b></i></p>
    </u>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <font size="2" color="#000000">Recipiente de mezclado.</font></p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <font size="2" color="#000000">Equipo de vacío para bloqueo del recipiente de 
    mezclado.</font></p>
    </font>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">&nbsp;</p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <font color="#000000">&nbsp;</font></font><!--mstheme--></font></td>
    <td width="34%" align="center" valign="top"><!--mstheme--><font face="Times New Roman, Times">
    <p style="margin-top: 0; margin-bottom: 0"><u><i><b>
    <font size="4" face="Century Gothic" color="#000080">Mischer MK-L3</font></b></i></u></p>
    <p style="margin-top: 0; margin-bottom: 0"><font face="century gothic, Arial, Helvetica">
    </p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <font face="Verdana" size="2" color="#000000">Dieser Mischer wurde eigens für 
    Betriebe entworfen, die eine hohe Qualität und 
    kleineProduktionsmengen verlangen; er ermöglicht es, in kurzer 
    Zeit verschiedene&nbsp; Werkstoffe homogen und ohne Klumpen zu mischen.</p>
    </font><font face="Tahoma">
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">&nbsp;</p>
    </font></font>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <font size="2" color="#000000" face="Verdana">Er ist besonders geeignet für die Herstellung von: 
    Polier-Schleifsteinen aus Polyester, Harz-Diamant Verbindungen, 
    Harz-Karbide Verbindungen, magnesiumhaltige und harzige 
    Schleifmittel, Lacke und Harze, Farbstoffe, besondere 
    Feuerfest-Materialien, chemische Verbindungen, usw.</font></p>
    <font face="century gothic, Arial, Helvetica">
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">&nbsp;</p>
    <font size="2">
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <font color="#000000" face="Verdana">Er 
    zeichnet sich durch die besondere Einfachheit im Gebrauch von 
    Harzen oder katalysierten Komponenten, die schnelle Reinigung und 
    die große Vielseitigkeit im Einsatz aus.</font></p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">&nbsp;</p>
    <font face="Verdana" size="2" color="#000000">
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left"><u><i>
    <b>Abmessungen:</b></i></u></p>
    </font><font face="Tahoma"><font face="Verdana">
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <font color="#000000"><u>
    Breite</u>:700 mm + 400mm (Schaltschrank).</font></p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <font color="#000000"><u>
    Tiefe</u>: 700 mm.</font></p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <font color="#000000"><u>
    Höhe bei aufgerichtetem Kopf</u>: </font> </p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <font color="#000000">1760 
    mm.</font></p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <font color="#000000"><u>
    Gewicht</u>: 450 kg.</font></p>
    </font>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">&nbsp;</p>
    <font face="Verdana">
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <font color="#000000"><i><b>
    <u>Technische Eigenschaften:</u></b></i></font></p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <font color="#000000"><u>
    Behälter für die Mischung</u>: Durchmesser max 280 mm, </font> </p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <font color="#000000">Höhe 
    250 mm.</font></p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <font color="#000000"><u>
    Behälterkapazität</u>: 15 l.</font></p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <font color="#000000">Drehstrom-Asynchronmotor.</font></p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <font color="#000000">Motorleistung: PS 3.</font></p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <font color="#000000"><u>
    Antrieb</u>: Dreiphasenumrichter mit konstantem Drehmoment.</font></p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <font color="#000000"><u>
    Rotationsgeschwindigkeit</u>: 0 bis 3000 Upm.</font></p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <font color="#000000"><u>
    Aufspanndorn Rührwerk</u>: aus Edelstahl, Durchmesser 40 mm.</font></p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <font color="#000000">Hub 
    des Aufspanndorns mittels ölhydraulischem Zylinder.</font></p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <font color="#000000"><u>
    Senkrechthub</u>: 500 mm.</font></p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <font color="#000000"><u>
    Motor Ölhydraulikaggregat</u>: 3 PS.</font></p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <font color="#000000"><u>
    Empfohlenes Rührwerk</u>: Durchmesser 150 mm.</font></p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">&nbsp;</p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <font color="#000000">Die 
    Vorrichtung zum Hub ist auf Kugelmuffen montiert, um lineare 
    Bewegungen zu gewährleisten.</font></p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">&nbsp;</p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <font color="#000000">Ein 
    Schaltschrank enthält alle elektrischen Geräte und die Steuerungen.</font></p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">&nbsp;</p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <font color="#000000"><u>
    <i><b>Sonderzubehör:</b></i></u></font></p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <font color="#000000">Mischbehälter.</font></p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <font color="#000000">Druckluft-Saugkopf-Einheit zum Sperren des Mischbehälters</font></font></font><font face="Verdana" color="#000000">.</font></p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <font color="#000000" face="Verdana">&nbsp;</font></font></font><!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Times New Roman, Times">
<p align="left"><!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table></body>

</html>