<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>MK-L5,5</title>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<link rel="File-List" href="mk-l55_file/filelist.xml">

<!--[if !mso]>
<style>
v\:*         { behavior: url(#default#VML) }
o\:*         { behavior: url(#default#VML) }
.shape       { behavior: url(#default#VML) }
</style>
<![endif]-->
<!--[if gte mso 9]>
<xml><o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]-->
<meta name="Microsoft Theme" content="ricepapr 011">
<meta name="Microsoft Border" content="t, default">
</head>

<body background="_themes/ricepapr/ricebk.jpg" bgcolor="#FFFFFF" text="#000000" link="#666633" vlink="#333366" alink="#990000"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Times New Roman, Times">
<div style="border-style: none">
<div style="border: 1px solid #333333">
<div style="width: 761; height: 40; border-style: solid; border-width: 1; padding-left: 4; padding-right: 4; padding-top: 1; padding-bottom: 1">
<p align="center" style="margin-top: 0; margin-bottom: 0"><u><b><i>
<font size="6" color="#003300" face="Bookman Old Style">Metronik&nbsp; 
snc</font></i></b></u></p>
</div>

</div>

</div>

<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top"><!--mstheme--><font face="Times New Roman, Times">
<!--mstheme--></font><table border="1" cellspacing="6" width="100%" cellpadding="3" style="border-collapse: collapse" bordercolordark="#000000" bordercolorlight="#333366">
  <tr>
    <td width="100%" valign="top"><!--mstheme--><font face="Times New Roman, Times">
    <p style="margin-top: 0; margin-bottom: 0" align="center"><u><b>
    <i><font size="2" face="Verdana" color="#000000">
    <img border="2" src="images/002%20Mescolatore%20MK-L55.jpg" align="left" width="306" height="433"></font></i></b></u></p>
    <font face="Century Gothic" size="4" color="#000080">
    <p style="margin-top: 0; margin-bottom: 0" align="center"><u><b>
    <i>Mescolatore MK-L5,5</i></b></u></p>
    <p style="margin-top: 0; margin-bottom: 0" align="center">&nbsp;</p>
    </font><font size="2">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font color="#000000" face="Verdana">Questo 
    mescolatore é stato studiato appositamente per essere impiegato in 
    aziende che esigono alta qualità e piccole produzioni; permette, 
    in tempi brevi, di miscelare vari materiali in modo omogeneo e 
    senza grumi.</font></p>
    </font>
    <font face="century gothic, Arial, Helvetica">
    <font face="Tahoma" size="2">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    </font>
    <font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2" color="#000000">E' particolarmente consigliato per la produzione di 
    :</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2" color="#000000">Mole lucidanti in poliestere, composti 
    resina-diamante, composti resina-carburi, abrasivi magnesiaci e 
    resinoidi, vernici e resine, pigmenti, refrattari speciali, 
    composti chimici, ecc.</font></p>
    </font><font face="Tahoma">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">

<font face="Tahoma" SIZE="5">
<!--[if gte vml 1]><v:roundrect id="_x0000_s1026"
 style='position:absolute;left:509.25pt;top:18.75pt;width:64.5pt;height:18.75pt;
 z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times">
    <b><a href="Magnesite.htm" style="text-decoration: none">
    <font face="Verdana" size="1" color="#000080">Magnesite</font></a></b><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:678px;top:24px;width:92px;height:31px'><img
width=92 height=31 src="mk-l55_file/image001.gif"
alt="Rettangolo arrotondato: Magnesite&#13;&#10;" v:shapes="_x0000_s1026"></span><![endif]></p>

  <font FACE="Century Gothic" SIZE="5">
<font face="Tahoma">
    <font face="Verdana" size="2" color="#000000">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">Si 
    evidenzia la particolare facilità d'uso con resine o componenti 
    catalizzati, la velocità di pulizia,&nbsp;e la grande versatilità 
    d'impiego.</p>
    </font>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    </font>

    <font face="Verdana" SIZE="5">

  <font SIZE="5">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font color="#000000"><b><i>
    <font size="2"><u>Dimensioni</u></font></i></b></font></font><font SIZE="2" color="#000000">
    </font>

    </font><font face="Tahoma" SIZE="5">

  <font FACE="Century Gothic" SIZE="5">
<!--[if gte vml 1]><v:roundrect
 id="_x0000_s1025" style='position:absolute;left:13.5pt;top:18.75pt;width:43.5pt;
 height:18.75pt;z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times">
    <font size="1"><b>
    <a href="index.htm" style="text-decoration: none">
    <font face="Verdana" color="#000080">Home</font></a></b></font><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:17px;top:24px;width:64px;height:31px'><img
width=64 height=31 src="mk-l55_file/image002.gif"
alt="Rettangolo arrotondato: Home&#13;&#10;" v:shapes="_x0000_s1025"></span><![endif]><font FACE="Century Gothic" SIZE="5"><font face="Tahoma" SIZE="5"><font FACE="Tahoma" SIZE="5"><b><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1028" style='position:absolute;left:63pt;top:18.75pt;width:59.25pt;
 height:19.5pt;z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times">
    <b><font size="1" color="#666666">
    <a href="Metronik.htm" style="text-decoration: none">
    <font color="#000080" face="Verdana">Metronik</font></a></font></b><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:83px;top:24px;width:85px;height:32px'><img
width=85 height=32 src="mk-l55_file/image003.gif"
alt="Rettangolo arrotondato: Metronik&#13;&#10;" v:shapes="_x0000_s1028"></span><![endif]></b></p>

    <font face="Tahoma" SIZE="5">
    <font face="Tahoma" SIZE="5">
    <font FACE="Tahoma" SIZE="5">

  <font SIZE="5" face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2" color="#000000"><u>Larghezza</u>: 980 mm. + 400 mm. (Quadro 
    comandi).</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2" color="#000000"><u>Profondità</u>: 920 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2" color="#000000"><u>Altezza a testa sollevata</u>: 2400 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2" color="#000000"><u>Peso</u>: 550 Kg.</font></p>

    </font>

    <font face="century gothic, Arial, Helvetica" SIZE="5">

  <font SIZE="5" FACE="Arial">
    <p align="justify" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
    </font><font SIZE="5" face="Verdana">
    <p align="justify" style="margin-top: 0; margin-bottom: 0">
    <font color="#000000"><b><i>
    <font size="2"><u>Caratteristiche tecniche</u></font></i></b></font><font SIZE="2"><font color="#000000">
    </font> </p>
    </font>

    <p align="justify" style="margin-top: 0; margin-bottom: 0">
    <font size="2" color="#000000"><u>Contenitore impasto</u>: diametro max 500 mm, 
    altezza 400 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2" color="#000000"><u>Capacità contenitore</u>: 78 lt.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2" color="#000000"><u>Motore</u>: asincrono trifase in corrente 
    alternata.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2" color="#000000"><u>Potenza motore</u>: CV 5,5.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2" color="#000000"><u>Azionamento</u>: ad inverter trifase, a coppia 
    costante.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2" color="#000000"><u>Velocità di rotazione</u>: da 0 a 3000 giri/min.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2" color="#000000"><u>Albero portafrese</u>: in acciaio inox, diametro 
    40 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000"><u>Movimentazione dell'albero portafrese</u>: in 
    verticale mediante cilindro oleodinamico.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2" color="#000000"><u>Corsa verticale</u>: 500 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2" color="#000000"><u>Motore centralina</u>: 3 CV.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2" color="#000000"><u>Fresa consigliata</u>: diametro 200 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2" color="#000000">&nbsp;</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2" color="#000000">Il gruppo di movimentazione verticale é montato su 
    manicotti a sfere per movimenti lineari.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2" color="#000000">Un quadro contiene tutte le apparecchiature 
    elettriche ed i comandi.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    &nbsp;</p>
    </font>

    </font></font></font></font></font>
    </font></font><font face="Verdana" SIZE="5">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font color="#000000"><b><i>
    <font size="2"><u>Opzioni:</u></font></i></b></font><font SIZE="2"><font color="#000000">
    </font> </p>
    </font>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2" color="#000000">Contenitore di miscelazione.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2" color="#000000">Gruppo ventosa pneumatico per bloccaggio 
    contenitore di miscelazione.</font></p>

  <font FACE="Century Gothic" SIZE="5">
    <font FACE="Tahoma" SIZE="5">

<font face="Tahoma" SIZE="5">
    <font face="Tahoma" SIZE="5">

    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;<!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Times New Roman, Times">
<!--mstheme--></font><table border="2" width="100%" cellpadding="3" cellspacing="6" style="border-collapse: collapse" align="left" bordercolordark="#000000" bordercolorlight="#333366">
  <tr>
    <td width="33%" align="center" valign="top"><!--mstheme--><font face="Times New Roman, Times">
    <p style="margin-top: 0; margin-bottom: 0"><u><i><b>
    <font size="4" face="Century Gothic" color="#000080">Mixer MK-L5,5</font></b></i></u></p>
    <p style="margin-top: 0; margin-bottom: 0"><font face="century gothic, Arial, Helvetica">
    </p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font face="Verdana" size="2" color="#000000">T</font></font><font color="#000000"><font face="Verdana" size="2">his</font><font face="Verdana" size="2"> 
    mixer is expressly designed to be used in factories requiring high 
    quality small-scale </font>
    </font>
    <font face="century gothic, Arial, Helvetica">
    <font face="Verdana" size="2" color="#000000">production; it makes it possible to 
    quickly mix many different materials homogeneously and without any 
    lumps.</font></p>
    <font face="Arial">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    <font face="Verdana" color="#000000">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">It's particularly recommended to produce:<span lang="it">
    </span>polyester polishing tools, resin-diamond compounds, 
    resin-carbide compounds, magnesium and resinous abrasive, 
    varnishes and resins,pigments, special</font><span lang="it"><font size="2">
    </font></span><font size="2">refractories, chemical compounds, 
    etc.</font></p>
    </font>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font face="Verdana" size="2" color="#000000">It is ideal for use with resins or 
    catalytic components, quick to clean, and extremely versatile.<span lang="it">
    </span></font></font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    </font>
    <font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="left"><i><b>
    <span lang="it"><font size="2" color="#000000"><u>Dimensions</u></font></span></b></i></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000"><u>Width</u>: 980 mm + 400 mm. (Control panel).</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000"><u>Depth</u>: 920 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000"><u>Height when head is raised</u>: 2400 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000"><u>Weight</u>: 550 Kg.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000">&nbsp;</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left"><b><i>
    <font size="2" color="#000000"><u>Technical specifications</u></font></i></b></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000"><u>Mixture container</u>: diameter max 500mm, 
    height 400 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000"><u>Container capacity</u>: 78 lt.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000"><u>Engine</u>: three-phase AC asynchronous motor.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000"><u>Engine power</u>: HP 5.5.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000"><u>Drive</u>: three-phase inverter, with constant 
    couple.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000"><u>Rotation speed</u>: from 1 to 3000 rpm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000"><u>Cutter spindle</u>: in stainless steel, diameter 
    40 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000"><u>Cutter spindle movement</u>: vertical by means 
    of master cylinder.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000"><u>Vertical stroke</u>: 500 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000"><u>Hydraulic engine</u>: 3 HP.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000"><u>Recommended cutter</u>: diameter 150 mm.</font></p>
    </font>
    <font face="century gothic, Arial, Helvetica">
    <font face="Tahoma">
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    </font>
    <font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000">The vertical movement group is mounted on ball 
    sleeves for linear<span lang="it"> </span>movement.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000"><span lang="it">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000">A control board includes all the electrical 
    instruments and controls.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000">&nbsp;</font></p>
    </font>
    <u><font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="left"><i><b>
    <font size="2" color="#000000">Options</font></b></i></p>
    </font></u><font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000">Mixer container.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000">Pneumatic sucker group to block the mixer 
    container.</font></p>
    </font>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">&nbsp;</p>
    </font>
    <p>&nbsp;<!--mstheme--></font></td>
    <td width="33%" align="center" valign="top"><!--mstheme--><font face="Times New Roman, Times">
    <p style="margin-top: 0; margin-bottom: 0"><u><i><b>
    <font size="4" face="Century Gothic" color="#000080">Mezclador 
    MK-L5,5</font></b></i></u></p>
    <p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
    <font face="Verdana" size="2" color="#000000">
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="justify">
    Este mezclador fue diseñado expresamente para ser empleado en 
    aquellas empresas que exigen alta calidad y pequeñas producciones; 
    permite, en tiempos breves, mezclar varios materiales en forma 
    homogénea y sin grumos.</p>
    </font><font face="Tahoma" size="3">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">&nbsp;</p>
    </font><font face="Verdana">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2" color="#000000">Está particularmente aconsejado para la producción 
    de: Piedras<span lang="it"> </span>de pulido en poliester, 
    compuestos resina-diamante, compuestos resina-carburos, abrasivos 
    magnésicos y resínicos, barnices y resinas, pigmentos, 
    refractarios especiales, compuestos químicos, etc.</font></p>
    </font><font face="century gothic, Arial, Helvetica">
    <font face="Verdana">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">&nbsp;</p>
    </font>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2" face="Verdana" color="#000000">Se pone de manifiesto la particular 
    facilidad de uso con resinas o componentes catalizados, la 
    velocidad<span lang="it"> </span>para la limpieza y la gran 
    variedad de usos.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">&nbsp;</p>
    </font><font face="Verdana" size="2">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font color="#000000"><i><b><u>
    Dimensiones</u></b></i></font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font color="#000000"><u>Ancho</u>: 
    980 mm. + 400 mm. (Tablero eléctrico).</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font color="#000000"><u>
    Profundidad</u>: 920 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font color="#000000"><u>Altura 
    con cabezal elevado</u>: 2400 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font color="#000000"><u>Peso</u>: 
    550 Kg.</font></p>
    </font><font face="century gothic, Arial, Helvetica">
    <font face="Tahoma" size="2">
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    </font><font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="left"><b><i>
    <font size="2" color="#000000"><u>Características técnicas</u></font></i></b></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000"><u>Recipiente de mezclado</u>: diámetro máximo 500 
    mm, altura 400 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000"><u>Capacidad del recipiente</u>: 78 lt.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000"><u>Motor</u>: asincrónico trifásico en corriente 
    alternada.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000"><u>Potencia motor</u>: CV 5,5.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000"><u>Accionamiento</u>: con inverter trifásico, a 
    cupla constante.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000"><u><span lang="it">V</span>elocidad de rotación</u>: 
    de 0 a 3000 rpm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000"><u>Arbol portafresas</u>: en acero inox, diámetro 
    40 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000"><u>Movimiento del árbol portafresas</u>: en 
    vertical mediante cilindro hidráulico.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000"><u>Carrera vertical</u>: 500 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000"><u>Motor central</u>: 3 Cv.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000"><u>Diámetro fresa aconsejada</u>: 200 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000">&nbsp;</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000">El sistema de movimiento vertical está montado 
    sobre manguito<span lang="it"> </span>a esferas<span lang="it">
    </span>para<span lang="it"> </span>movimiento lineal.<span lang="it">
    </span></font></p>
    </font><font face="Tahoma">
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    </font>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" face="Verdana" color="#000000">Un tablero contiene toda la instalación eléctrica y 
    los comandos.</font></p>
    <font face="Tahoma">
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    <font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="left"><u><i><b>
    <font size="2" color="#000000">Opcionales</font></b></i></p>
    </u>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000">Recipiente de mezclado.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000">Equipo de vacío para bloqueo del recipiente de 
    mezclado.</font></p>
    </font>
    </font>
    <font face="century gothic, Arial, Helvetica" size="2" color="#000000">
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</font></font><!--mstheme--></font></td>
    <td width="34%" align="center" valign="top"><!--mstheme--><font face="Times New Roman, Times">
    <p style="margin-top: 0; margin-bottom: 0"><u><i><b>
    <font size="4" face="Century Gothic" color="#000080">Mischer 
    MK-L5,5</font></b></i></u></p>
    <p style="margin-top: 0; margin-bottom: 0"><font face="century gothic, Arial, Helvetica">
    </p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font face="Verdana" size="2" color="#000000">Dieser Mischer wurde eigens für 
    Betriebe entworfen, die eine hohe Qualität und kleine 
    Produktionsmengen verlangen; er ermöglicht es, in kurzer Zeit 
    verschiedene&nbsp; Werkstoffe homogen und ohne Klumpen zu mischen.</p>
    </font><font face="Tahoma">
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    </font></font>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" face="Verdana" color="#000000">Er ist besonders geeignet für die Herstellung von: 
    Polier-Schleifsteinen aus Polyester, Harz-Diamant Verbindungen, 
    Harz-Karbide Verbindungen, magnesiumhaltige und harzige 
    Schleifmittel, Lacke und Harze, Farbstoffe, besondere 
    Feuerfest-Materialien, chemische Verbindungen, usw.</font></p>
    <font face="Tahoma">
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    </font><font face="century gothic, Arial, Helvetica">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font face="Verdana" size="2" color="#000000">Er zeichnet sich durch die besondere 
    Einfachheit im Gebrauch von Harzen oder katalysierten Komponenten, 
    die schnelle Reinigung und die große Vielseitigkeit im Einsatz aus.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    &nbsp;</p>
    <font face="Verdana" size="2" color="#000000">
    <p style="margin-top: 0; margin-bottom: 0" align="left"><u><b><i>
    Abmessungen:</i></b></u></p>
    </font></font><font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000"><u>Breite</u>: 980 mm+400 mm. (Schaltschrank).</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000"><u>Tiefe</u>: 920 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000"><u>Höhe bei aufgerichtetem Kopf</u>: 2400 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000"><u>Gewicht</u>: 550 kg.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000">&nbsp;</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left"><i><b><u>
    <font size="2" color="#000000">Technische Eigenschaften:</font></u></b></i></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000"><u>Behälter für die Mischung</u>: Durchmesser max 
    500 mm, </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000"><u>Höhe</u>: 400 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000"><u>Behälterkapazität</u>: 78 l.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000">Drehstrom-Asynchronmotor.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000">Motorleistung: PS 5,5.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000"><u>Antrieb</u>: Dreiphasenumrichter mit konstantem 
    Drehmoment.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000"><u>Rotationsgeschwindigkeit</u>: 0 bis 3000 Upm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000"><u>Aufspanndorn Rührwerk</u>: aus Edelstahl, 
    Durchmesser 40 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000">Hub des Aufspanndorns mittels ölhydraulischem 
    Zylinder.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000"><u>Senkrechthub</u>: 500 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000"><u>Motor Ölhydraulikaggregat</u>: 3 PS.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000"><u>Empfohlenes Rührwerk</u>: Durchmesser 200 mm.</font></p>
    </font><font face="century gothic, Arial, Helvetica">
    <font face="Tahoma">
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    </font>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" face="Verdana" color="#000000">Die Vorrichtung zum Hub ist auf Kugelmuffen 
    montiert, um lineare Bewegungen zu gewährleisten.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    <font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000">Ein Schaltschrank enthält alle elektrischen Geräte 
    und die Steuerungen.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000">&nbsp;</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left"><i><b>
    <font size="2" color="#000000">Sonderzubehör:</font></b></i></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000">Mischbehälter.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000">Druckluft-Saugkopf-Einheit zum Sperren des 
    Mischbehälters.</font></font></font><!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Times New Roman, Times"><!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table></body>

</html>