<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Language" content="it">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>MK-L100</title>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<link rel="File-List" href="mk-l100_file/filelist.xml">

<!--[if !mso]>
<style>
v\:*         { behavior: url(#default#VML) }
o\:*         { behavior: url(#default#VML) }
.shape       { behavior: url(#default#VML) }
</style>
<![endif]-->
<!--[if gte mso 9]>
<xml><o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]-->
<meta name="Microsoft Theme" content="ricepapr 011">
<meta name="Microsoft Border" content="t, default">
</head>

<body background="_themes/ricepapr/ricebk.jpg" bgcolor="#FFFFFF" text="#000000" link="#666633" vlink="#333366" alink="#990000"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Times New Roman, Times">
<div style="border-style: none">
<div style="border: 1px solid #333333">
<div style="width: 761; height: 40; border-style: solid; border-width: 1; padding-left: 4; padding-right: 4; padding-top: 1; padding-bottom: 1">
<p align="center" style="margin-top: 0; margin-bottom: 0"><u><b><i>
<font size="6" color="#003300" face="Bookman Old Style">Metronik&nbsp; 
snc</font></i></b></u></p>
</div>

</div>

</div>

<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top"><!--mstheme--><font face="Times New Roman, Times">
<!--mstheme--></font><table border="2" cellpadding="3" cellspacing="6" width="100%" style="border-collapse: collapse" bordercolordark="#000000" bordercolorlight="#333366">
  <tr>
    <td width="100%" valign="top"><!--mstheme--><font face="Times New Roman, Times">
    <p align="center" style="margin-top: 0; margin-bottom: 0">
    <b><i><u><font size="4" face="Century Gothic" color="#000080">Macchina 
    lana MK-L100</font></u></i></b></p>
    <p align="center" style="margin-top: 0; margin-bottom: 0">
    &nbsp;</p>
    <p align="center" style="margin-top: 0; margin-bottom: 0">
    <font face="Bookman Old Style" size="5"><font face="Tahoma"><!--[if gte vml 1]><v:roundrect id="_x0000_s1028"
 style='position:absolute;left:14.25pt;top:17.25pt;width:47.25pt;height:21pt;
 z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times">
    <font face="Verdana" size="1" color="#000080"><b>Home</b></font><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:18px;top:22px;width:69px;height:34px'><img
width=69 height=34 src="mk-l100_file/image001.gif"
alt="Rettangolo arrotondato: Home&#13;&#10;" v:shapes="_x0000_s1028"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1029" style='position:absolute;left:69pt;top:17.25pt;width:70.5pt;
 height:21pt;z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times">
    <b><font size="1" face="Verdana" color="#666666">
    <a href="Metronik.htm" style="text-decoration: none">
    <font color="#000080">Metronik</font></a></font></b><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:91px;top:22px;width:100px;height:34px'><img
width=100 height=34 src="mk-l100_file/image002.gif"
alt="Rettangolo arrotondato: Metronik&#13;&#10;" v:shapes="_x0000_s1029"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1027" style='position:absolute;left:483.75pt;top:18pt;width:88.5pt;
 height:20.25pt;z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times">
    <a href="Speciale.htm" style="text-decoration: none"><b>
    <font size="1" face="Verdana" color="#000080">Special machine</font></b></a><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:644px;top:23px;width:124px;height:33px'><img
width=124 height=33 src="mk-l100_file/image003.gif"
alt="Rettangolo arrotondato: Special machine&#13;&#10;" v:shapes="_x0000_s1027"></span><![endif]><b><i><u><font size="4" face="Century Gothic" color="#000080"><img border="2" src="images/100%20Lana.jpg" width="416" height="219"></font></u></i></b></p>
    <p align="center" style="margin-top: 0; margin-bottom: 0">
    &nbsp;</p>
    <font face="century gothic, Arial, Helvetica">
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="justify">
    <font face="Verdana" size="2">La macchina è costruita per produrre 
    lana o paglietta metallica da filo metallico diametro 3,1 mm.</font></p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="justify">
    <font face="Verdana" size="2">Principalmente per bandella di lana 
    metallica in acciaio inox serie AISI 400.</font></p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="justify">&nbsp;</p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="justify"><u>
    <i><b><font face="Verdana" size="2">Caratteristiche tecniche</font></b></i></u></p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <font face="Verdana" size="2"><u><i>- </i>Aspo svolgitore:</u> ha la 
    funzione di contenere la bobina di filo primario che verrà 
    trasformato in lana; è munito di freno meccanico ad attrito e di 
    freno pneumatico d'emergenza. Viene trascinato in rotazione dalla 
    macchina della lana.</font></p>
    </font><font face="Tahoma" size="2">
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">&nbsp;</p>
    </font><font face="century gothic, Arial, Helvetica">
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="justify">
    <font face="Verdana" size="2"><u>- Compensatore di tiro svolgitore:</u>&nbsp; è una slitta a scorrimento orizzontale a 
    contrasto pneumatico; consente di uniformare il moto di 
    svolgimento del filo metallico dall'aspo svolgitore.</font></p>
    <font face="Tahoma" size="2">
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="justify">&nbsp;</p>
    </font>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="justify">
    <font face="Verdana" size="2"><u>- Radrizzafilo:</u> consente 
    di radrizzare il filo metallico proveniente dall'aspo svolgitore 
    mediante due serie di rulli temprati. </font></p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="justify">
    <font face="Verdana" size="2">Ha azione in senso orizzontale e 
    verticale.</font></p>
    <font face="Tahoma" size="2">
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="justify">&nbsp;</p>
    </font>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="justify">
    <font face="Verdana" size="2"><u>- Macchina lana:</u> è la 
    parte principale della macchina. In questa sezione dell'impianto 
    avviene l'operazione di taglio che consente di produrre lana 
    metallica da filo metallico proveniente dal gruppo radrizzafilo. 
    La macchina è suddivisa in due banchi da 20 + 13 lame di taglio in 
    acciaio super-rapido. Ogni gruppo portautensili è munito di lama 
    con sblocco a comando oleodinamico. </font></p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="justify">
    <font face="Verdana" size="2">Ogni lama è regolabile in senso 
    verticale ed obliquo rispetto al piano orizzontale. La macchina è 
    dotata di cappe per l'aspirazione di polveri metalliche 
    provenienti dalla lavorazione di taglio.</font></p>
    <font face="Tahoma" size="2">
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">&nbsp;</p>
    </font>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="justify">
    <font face="Verdana" size="2"><u>- Pressore bandella lana:</u> 
    questo gruppo mediante appositi pettini, suddivide nel numero 
    desiderato le bandelle di lana, le comprime e le invia al gruppo 
    avvolgitore della bandella.</font></p>
    <font face="Tahoma" size="2">
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="justify">&nbsp;</p>
    </font>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="justify">
    <font face="Verdana" size="2"><u>- Avvolgitore della bandella di 
    lana:</u> le bandelle di lana provenienti dal gruppo pressore 
    vengono avvolte in rotoli di opportuno diametro per essere 
    utilizzati e/o commercializzati.</font></p>
    <font face="Tahoma" size="2">
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="justify">&nbsp;</p>
    </font>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="justify">
    <font face="Verdana" size="2"><u>- Recuperatore del filo di 
    scarto:</u> questo gruppo permette di recuperare la sezione 
    residua di filo che non può essere trasformato in lana. Il filo 
    viene avvolto su di una bobina con anima in tre pezzi di acciaio, 
    smontabile, che verrà successivamente tolta e riutilizzata per un 
    nuovo rocchetto. </font></p>
    <font face="Verdana" size="2">
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="justify">&nbsp;</font></font><!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Times New Roman, Times">
<!--mstheme--></font><table border="2" cellpadding="3" cellspacing="6" width="100%" style="border-collapse: collapse" bordercolordark="#000000" bordercolorlight="#333366">
  <tr>
    <td width="33%" align="center" valign="top"><!--mstheme--><font face="Times New Roman, Times">
    <p style="margin-top: 0; margin-bottom: 0"><b><i><u>
    <font color="#000080" size="4" face="Century Gothic">Metal Wool 
    Machine</font></u></i></b></p>
    <p style="margin-top: 0; margin-bottom: 0"><b><i><u>
    <font color="#000080" size="4" face="Century Gothic">MK-L100</font></u></i></b></p>
    <p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font face="Verdana" size="2">This machine is designed to produce 
    metallic wool from metallic wire with diam. 3,1 mm. Mainly: 
    stainless steel AISI400 strap from metallic wire with diam 3,1 mm.
    </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="left"><u><i><b>
    <font face="Verdana" size="2">Characteristics</font></b></i></u></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left"><u>
    <font face="Verdana" size="2">- Swift:</font></u></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font face="Verdana" size="2">It mounts the bobbin of primary wire 
    that willbe transformed in metallic straps; it is supplied with a 
    mechanical friction brake and an emergency pneumatic brake. It is 
    conveyed in a rotatory movement by the wool machine.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font face="Verdana" size="2"><u>- Swift take-up system:</u></font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font face="Verdana" size="2">It is a pneumatic slid wich moves 
    horizontally; it balances the unwinding movement of the wire from 
    the swift.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="left"><u>
    <font face="Verdana" size="2">- Wire tensioner:</font></u></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font face="Verdana" size="2">If tensions the matallic wire from 
    the swift by means of two hardened rollers. It functions both 
    horizontally and vertically.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="left"><u>
    <font face="Verdana" size="2">- Wool machine:</font></u></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font face="Verdana" size="2">It is the main part of the machine. 
    In this section of the system, the cutting operacion is carried 
    out for the production of metallic wool from the metallic wire 
    coming from the tensioner. The machine is divided in twon surfaces 
    of 20 and 13 super-high-speed steel bledes. each cutter blocks is 
    supplied with hydraulic-release blades. Each blade have both 
    vertical and oblique adjustment. the machine is supplied with 
    hoods for metallic powders due to the cutting operations.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="left"><u>
    <font face="Verdana" size="2">- Strap compressing device:</font></u></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font face="Verdana" size="2">This group, by means os suitable 
    combs, collects and divides the straps into the desired number; 
    then it compresses and conveys them to the atrap winder.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="left"><u>
    <font face="Verdana" size="2">- Strap winder:</font></u></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font face="Verdana" size="2">The straps from the compressing 
    device are wound up in rolls with a suitable diameter to be used 
    and/or sold.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="left"><u>
    <font face="Verdana" size="2">- Waste wire recuperating system with 
    bobbin:</font></u></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font face="Verdana" size="2">This group allows you to recuperate 
    the left-over section of the wire that cannot be transformed into 
    wool. The wire is wound up on a demountable bobbin whose core is 
    made of three steel sections and that will subsequently be removed 
    and reused for the new bobbin.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;<!--mstheme--></font></td>
    <td width="33%" align="center" valign="top"><!--mstheme--><font face="Times New Roman, Times">
    <p style="margin-top: 0; margin-bottom: 0"><b><i><u>
    <font color="#000080" size="4" face="Century Gothic">Máquina para 
    tejido metálico MK-L100</font></u></i></b></p>
    <p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
    <p class="MsoBodyText" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="ES-AR"><font size="2" face="Verdana">Esta máquina está 
    construída para producir la denominada lana o tejido metálico, con 
    hilo metálico de 3,1 mm de diámetro.</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="ES-AR" style="font-family: Verdana"><font size="2">
    Tejido<span style="color:red"> </span>metálico en acero inox serie 
    AISI 400, con hilo metálico de 3,1 mm de diámetro.</font></span></p>
    <p class="MsoNormal" align="left" style="margin-top: 0; margin-bottom: 0">
    <span lang="ES-AR" style="font-family: Verdana"><font size="2">&nbsp;</font></span></p>
    <p class="MsoNormal" style="text-indent: -18.0pt; margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><span lang="ES-AR" style="font-family: Verdana">§</span></font><span style="font-style: normal; font-variant: normal; font-weight: normal; font-family: Verdana" lang="ES-AR"><font size="2">&nbsp;&nbsp;&nbsp;&nbsp;</font></span><u><span lang="ES-AR" style="font-family: Verdana; font-weight: 700; font-style: italic"><font size="2">Características</font></span></u></p>
    <p class="MsoNormal" align="left" style="margin-top: 0; margin-bottom: 0">
    <u><span lang="ES-AR" style="font-family: Verdana"><font size="2">- 
    Carrete desenrrollador: </font></span></u></p>
    <p class="MsoBodyText2" align="left" style="margin-top: 0; margin-bottom: 0">
    <span lang="ES-AR"><font size="2" face="Verdana">Tiene como función 
    contener la bobina de hilo primario que luego será transformado en 
    tejido; está munido de freno mecánico por rozamiento y de freno 
    neumático de emergencia. Es&nbsp; conducido y puesto en rotación por la 
    máquina productora del tejido.</font></span></p>
    <p class="MsoNormal" align="left" style="margin-top: 0; margin-bottom: 0">
    <span lang="ES-AR" style="font-family: Verdana"><font size="2">&nbsp;</font></span></p>
    <p class="MsoNormal" align="left" style="margin-top: 0; margin-bottom: 0">
    <u><span lang="ES-AR" style="font-family: Verdana"><font size="2">- 
    Compensador de tensión de desenrrollado:</font></span></u></p>
    <p class="MsoBodyText2" align="left" style="margin-top: 0; margin-bottom: 0">
    <span lang="ES-AR"><font size="2" face="Verdana">Es una corredera 
    con movimiento horizontal compensada neumáticamente; permite 
    uniformizar el movimento de desenvoltura del hilo metálico del 
    carrete desenrrollador.</font></span></p>
    <p class="MsoNormal" align="left" style="margin-top: 0; margin-bottom: 0">
    <span lang="ES-AR" style="font-family: Verdana"><font size="2">&nbsp;</font></span></p>
    <p class="MsoNormal" align="left" style="margin-top: 0; margin-bottom: 0">
    <u><span lang="ES-AR" style="font-family: Verdana"><font size="2">- 
    Enderezador de hilo:</font></span></u></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="ES-AR" style="font-family: Verdana"><font size="2">
    Permite enderezar el hilo metálico proveniente del carrete 
    desenrrollador mediante dos series de rodillos templados. Tiene 
    accionamiento en sentido horizontal y vertical.</font></span></p>
    <p class="MsoNormal" align="left" style="margin-top: 0; margin-bottom: 0">
    <span lang="ES-AR" style="font-family: Verdana"><font size="2">&nbsp;</font></span></p>
    <p class="MsoNormal" align="left" style="margin-top: 0; margin-bottom: 0">
    <u><span lang="ES-AR" style="font-family: Verdana"><font size="2">- 
    Máquina conformadora de lana:</font></span></u></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="ES-AR" style="font-family: Verdana"><font size="2">Es 
    la parte principal de la máquina. En ésta sección de la 
    instalación se produce la operación de corte que permite producir 
    lana o manto metálico de hilo metálico,proveniente del grupo 
    enderezador de hilo. </font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="ES-AR" style="font-family: Verdana"><font size="2">La 
    máquina está subdividida en dos bancos de 20 + 13 cuchillas de 
    corte en acero super rápido. Cada conjunto portaherramientas está 
    munido de cuchilla con bloqueo a comando oleodinámico. Cada 
    cuchilla se puede regular en sentido vertical y oblicuo respecto 
    al plano horizontal. </font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="ES-AR" style="font-family: Verdana"><font size="2">La 
    máquina está dotada de una campana para la aspiración de los 
    polvos metálicos provenientes del trabajo de corte.</font></span></p>
    <p class="MsoNormal" align="left" style="margin-top: 0; margin-bottom: 0">
    <span lang="ES-AR" style="font-family: Verdana"><font size="2">&nbsp;</font></span></p>
    <p class="MsoNormal" align="left" style="margin-top: 0; margin-bottom: 0">
    <u><span lang="ES-AR" style="font-family: Verdana"><font size="2">- 
    Recogedor de tejido</font></span></u><span lang="ES-AR" style="font-family: Verdana"><font size="2">:</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="ES-AR" style="font-family: Verdana"><font size="2">Este 
    grupo mediante<span style="color:red"> </span>un sistema de 
    peines,<span style="color:red"> </span>recoge y subdivide el 
    tejido, en un número deseado<span style="color:red"> </span>de 
    bandas de tejido de menor ancho,<span style="color:red"> </span>
    las comprime y las envía al grupo enrrollador de bandas tejidas.</font></span></p>
    <p class="MsoNormal" align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
    <p class="MsoNormal" align="left" style="margin-top: 0; margin-bottom: 0">
    <u><span lang="ES-AR" style="font-family: Verdana"><font size="2">- 
    Enrrollador de bandas de tejido:</font></span></u></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="ES-AR" style="font-family: Verdana"><font size="2">Las<span style="color:red">
    </span>bandas<span style="color:red"> </span>de tejido 
    provenientes del grupo<span style="color:red"> </span>recogedor<span style="color:red">
    </span>son envueltas en<span style="color:red"> </span>rollitos<span style="color:red">
    </span>de diámetros determinados,&nbsp; para ser utilizados y/o 
    comercializados.</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="ES-AR" style="font-family: Verdana"><font size="2">&nbsp;</font></span></p>
    <p class="MsoNormal" align="left" style="margin-top: 0; margin-bottom: 0">
    <u><span lang="ES-AR" style="font-family: Verdana"><font size="2">- 
    Recuperador del hilo de descarte:</font></span></u></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="ES-AR" style="font-family: Verdana"><font size="2">Este 
    grupo permite recuperar los trozos residuales de hilo que no 
    pueden ser transformados en lana. El hilo es envuelto sobre una 
    bobina cuya parte central está realizada en tres piezas de acero y 
    es desmontable. Este centro luego será retirado y reutilizado para 
    conformar un nuevo rollo. </font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="ES-AR" style="font-family: Verdana"><font size="2">&nbsp;</font></span><!--mstheme--></font></td>
    <td width="34%" align="center" valign="top"><!--mstheme--><font face="Times New Roman, Times">
    <p style="margin-top: 0; margin-bottom: 0"><b><i><u>
    <font color="#000080" size="4" face="Century Gothic">
    Stahlwolle-Maschine </font></u></i></b></p>
    <p style="margin-top: 0; margin-bottom: 0"><b><i><u>
    <font color="#000080" size="4" face="Century Gothic">MK-L100</font></u></i></b></p>
    <p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
    <p class="MsoBodyText" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="DE"><font size="2" face="Verdana">Die Maschine wurde 
    gebaut, um Stahlwolle und Metallfasern aus Draht mit einem 
    Durchmesser von 3,1 mm herzustellen.</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana"><font size="2">In der 
    Hauptsache: Stahlband aus Wolle aus rostfreiem Edelstahl Serie 
    AISI 400, aus Draht mit einem Durchmesser von 3,1 mm.</font></span></p>
    <p class="MsoNormal" align="left" style="margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana"><font size="2">&nbsp;</font></span></p>
    <p class="MsoNormal" align="left" style="margin-top: 0; margin-bottom: 0">
    <b><i><u><span lang="DE" style="font-family: Verdana">
    <font size="2">Eigenschaften</font></span></u></i></b></p>
    <p class="MsoNormal" align="left" style="margin-top: 0; margin-bottom: 0">
    <u><span lang="DE" style="font-family: Verdana"><font size="2">- 
    Abrollhaspel: </font></span></u></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana"><font size="2">Sie 
    hält die Spule des Drahts, aus dem die Stahlwolle gemacht wird; 
    sie verfügt über eine mechanische Lastdruckbremse und eine 
    pneumatische Notbremse. Sie wird von der Stahlwollmaschine 
    gedreht.</font></span></p>
    <p class="MsoNormal" align="left" style="margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana"><font size="2">&nbsp;</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <u><span lang="DE" style="font-family: Verdana"><font size="2">- 
    Dehnungsausgleicher Abrollvorrichtung:</font></span></u></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana"><font size="2">Ein 
    horizontal fahrender, Druckluft-betriebener Schlitten, der dafür 
    sorgt, dass der Bewegungsablauf beim Abwickeln des Drahts von der 
    Abrollhaspel gleichmäßig ist.</font></span></p>
    <p class="MsoNormal" align="left" style="margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana"><font size="2">&nbsp;</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <u><span lang="DE" style="font-family: Verdana"><font size="2">- 
    Drahtrichtmaschine:</font></span></u></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana"><font size="2">Sie 
    richtet den von der Abrollhaspel kommenden Draht durchs zwei 
    Reihen von gehärteten Rollen. Sie funktioniert in horizontaler und 
    vertikaler Richtung.</font></span></p>
    <p class="MsoNormal" align="left" style="margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana"><font size="2">&nbsp;</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <u><span lang="DE" style="font-family: Verdana"><font size="2">- 
    Wollmaschine:</font></span></u></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana"><font size="2">Sie ist 
    der Hauptteil der Anlage. In diesem Teil der Maschine erfolgt der 
    Schnitt, der die Herstellung von Metallwolle aus dem aus der 
    Drahtrichtmaschine kommenden Draht ermöglicht, der. Die Maschine 
    verfügt über zwei Tische mit 20 + 13 ultraschnellen Messern aus 
    Stahl. Jedes Schneidwerkzeug ist mit einem Messer mit hydraulisch 
    gesteuerter Entblockung versehen. Jedes Messer ist vertikal und 
    schräg einstellbar. Die Maschine ist mit Hauben zum Absaugen der 
    durch das Schneiden entstehenden Metallpartikel ausgestattet.</font></span></p>
    <p class="MsoNormal" align="left" style="margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana"><font size="2">&nbsp;</font></span></p>
    <p class="MsoNormal" align="left" style="margin-top: 0; margin-bottom: 0">
    <u><span lang="DE" style="font-family: Verdana"><font size="2">- 
    Stahlbandpresser</font></span></u><span lang="DE" style="font-family: Verdana"><font size="2">:</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana"><font size="2">Dieses 
    Aggregat sammelt und teilt durch entsprechende Kämme die 
    Stahlbänder in die gewünschte Anzahl, drückt sie zusammen und 
    sendet sie zum Stahlbandwickler.</font></span></p>
    <p class="MsoNormal" align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <u><span lang="DE" style="font-family: Verdana"><font size="2">- 
    Stahlbandwickler:</font></span></u></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana"><font size="2">Die aus 
    dem Presseraggregat kommenden Stahlbänder werden auf Rollen mit 
    entsprechendem Durchmesser gewickelt, um verwendet und/oder 
    verkauft zu werden.</font></span></p>
    <p class="MsoNormal" align="left" style="margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana"><font size="2">&nbsp;</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <u><span lang="DE" style="font-family: Verdana"><font size="2">- 
    Verwerter Restdraht:</font></span></u></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana"><font size="2">Dieses 
    Aggregat ermöglicht die Rückgewinnung des restlichen Drahts, der 
    nicht zu Wolle verarbeitet werden kann. Der Draht wird auf eine 
    Spule mit Stahlkern aus drei Teilen aufgewickelt, die später 
    abgenommen und für eine neue Drahtrolle verwendet werden kann.&nbsp;
    </font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Tahoma"><font size="2">&nbsp;</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Tahoma"><font size="2">&nbsp;</font></span><!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Times New Roman, Times"><!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table></body>

</html>