<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>MK-MS5</title>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<link rel="File-List" href="mk-ms5_file/filelist.xml">

<!--[if !mso]>
<style>
v\:*         { behavior: url(#default#VML) }
o\:*         { behavior: url(#default#VML) }
.shape       { behavior: url(#default#VML) }
</style>
<![endif]-->
<!--[if gte mso 9]>
<xml><o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]-->
<meta name="Microsoft Theme" content="ricepapr 011">
<meta name="Microsoft Border" content="t, default">
</head>

<body background="_themes/ricepapr/ricebk.jpg" bgcolor="#FFFFFF" text="#000000" link="#666633" vlink="#333366" alink="#990000"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Times New Roman, Times">
<div style="border-style: none">
<div style="border: 1px solid #333333">
<div style="width: 761; height: 40; border-style: solid; border-width: 1; padding-left: 4; padding-right: 4; padding-top: 1; padding-bottom: 1">
<p align="center" style="margin-top: 0; margin-bottom: 0"><u><b><i>
<font size="6" color="#003300" face="Bookman Old Style">Metronik&nbsp; 
snc</font></i></b></u></p>
</div>

</div>

</div>

<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top"><!--mstheme--><font face="Times New Roman, Times">
<!--mstheme--></font><table border="2" cellspacing="6" width="100%" cellpadding="3" style="border-collapse: collapse" bordercolordark="#000000" bordercolorlight="#333366">
  <tr>
    <td width="100%" valign="top"><!--mstheme--><font face="Times New Roman, Times">
    <img border="1" src="images/007%20Marcatrice%20Sformatrice.jpg" align="left" width="369" height="279"><p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
    <b><i><u><font size="4" face="Century Gothic" color="#000080">
    Marcatrice-Sformatrice MK-MS5</font></u></i></b></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
    &nbsp;</p>
    <font size="2" face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font color="#000000">Questa 
    macchina è adibita alla marcatura ed alla sformatura delle mole in 
    magnesite.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font color="#000000">Questo 
    gruppo è particolarmente indicato per la sua grande produttività.</font></p>
    </font>
    <font face="Tahoma">
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    </font>
    <font face="Verdana" color="#000000">
    <p style="margin-top: 0; margin-bottom: 0" align="left"><u><b>
    <i><font size="2">Caratteristiche tecniche</font></i></b></u><font size="2">
    </font>

    </font>
    <font face="Tahoma"><!--[if gte vml 1]><v:roundrect id="_x0000_s1025"
 style='position:absolute;left:509.25pt;top:18pt;width:64.5pt;height:20.25pt;
 z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times">
    <p><b><font size="1" color="#666699">
    <a href="Magnesite.htm" style="text-decoration: none">
    <font color="#000080" face="Verdana">Magnesite</font></a></font></b><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:678px;top:23px;width:92px;height:33px'><img
width=92 height=33 src="mk-ms5_file/image001.gif"
alt="Rettangolo arrotondato: Magnesite&#13;&#10;" v:shapes="_x0000_s1025"></span><![endif]><font face="Tahoma" SIZE="5"><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1026" style='position:absolute;left:14.25pt;top:18pt;width:45pt;
 height:20.25pt;z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times">
    <font size="1"><b>
    <a href="index.htm" style="text-decoration: none">
    <font color="#000080" face="Verdana">Home</font></a></b></font><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:18px;top:23px;width:66px;height:33px'><img
width=66 height=33 src="mk-ms5_file/image002.gif"
alt="Rettangolo arrotondato: Home&#13;&#10;" v:shapes="_x0000_s1026"></span><![endif]></p>
    <font face="Tahoma" SIZE="5">
    <font face="Verdana" SIZE="5">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000"><u>Larghezza nastro</u>: 550 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000"><u>Lunghezza nastro</u>: 6000 mm.</font></font><b><font FACE="Tahoma" SIZE="5"><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1027" style='position:absolute;left:66pt;top:18pt;width:58.5pt;
 height:21pt;z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times">
    <p><b><font size="1" color="#666666">
    <a href="Metronik.htm" style="text-decoration: none">
    <font color="#000080" face="Verdana">Metronik</font></a></font></b><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></b></font></font>
</font></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:87px;top:23px;width:84px;height:34px'><img
width=84 height=34 src="mk-ms5_file/image003.gif"
alt="Rettangolo arrotondato: Metronik&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;"
v:shapes="_x0000_s1027"></span><![endif]></p>
    <font FACE="Tahoma" SIZE="5"><font face="Verdana" SIZE="5">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000"><u>Piano di sformatura</u>: 500 X 700 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000"><u>Velocità nastro</u>: 0 – 4 mt/sec</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000"><u>Motore centralina oleodinamico</u>: 5 CV.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000"><u>Potenza di sformatura</u>: 0 – 3000 Kg.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000"><u>Peso macchina</u>: 1000 Kg.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000">&nbsp;</font></p>
    </font>
    <font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    &nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000">Detto gruppo è costituito da nastro trasportatore 
    che provvede a ricevere e trasportare le stampate di materia&nbsp; 
    plastica e contenenti le mole da sformare.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000">Le stampate posizionate sul nastro procedono fino 
    alla posizione di marcatura dove mediante N.5 testine a getto di 
    inchiostro viene effettuata la marcatura delle mole. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000">La stampata procede sul nastro fino alla stazione 
    di sformatura; un cilindro oleodinamico provvede alla sformatura.
    </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000">Le stampate procedono verso la fine del nastro.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000">All’entrata ed all’uscita del castello di 
    pressatura sono poste&nbsp;barriere a comando pneumatico con funzione 
    di sicurezza. </font></p>
    </font>
    <font face="Tahoma" SIZE="5">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2" color="#000000">&nbsp;</font></font><!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Times New Roman, Times">
<!--mstheme--></font><table border="2" cellspacing="6" width="100%" cellpadding="3" style="border-collapse: collapse" bordercolordark="#000000" bordercolorlight="#333366">
  <tr>
    <td width="33%" valign="top"><!--mstheme--><font face="Times New Roman, Times">
    <font face="century gothic, Arial, Helvetica">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center"><b>
    <i><u><font face="Century Gothic" size="4" color="#000080">Marking 
    machine-pattern draw MK-MS5</font></u></i></b></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font face="Verdana" size="2" color="#000000">This machine sees to the marking and 
    shakeout of magnesite abrasive tools.</font></p>
    <font face="Arial">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font face="Verdana" size="2" color="#000000">The group is particularly suitable 
    owing to its capacity for production.</font></p>
    </font><font face="Tahoma">
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    </font></font>
    <font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="left"><b><i>
    <font size="2" color="#000000"><u><span lang="it">T</span>echnical specifications</u></font></i></b></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000"><u>Belt width</u>: 550 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000"><u>Belt length</u>: 6000 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000"><u>Shakeout surface</u>: 500 X 700 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000"><u>Belt speed</u>: 0 – 4 metres/sec.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000"><u>Hydraulic motor for gearcase</u>: 5 HP.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000"><u>Shakeout power</u>: 0 – 3000 kg.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000"><u>Machine weight</u>: 1000 kg.</font></p>
    </font>
    <font face="Arial">
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    <font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000">Said group consists of a conveyor belt receiving 
    and conveying the plastic sheets containing the magne<span lang="it">s</span>ite 
    abrasive<span lang="it"> </span>tools to be shaken out.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000">The plastic sheets on the belt advance to the 
    marking station where 5 ink-jet heads mark the abrasive tools.
    </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000">The plastic sheet then advances on the conveyor 
    belt up to the shakeout station; a master cylinder then controls 
    shakeout. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000">The abrasive tools and the plastic sheets then 
    advance to the end of the belt.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000">At the entry and exit of the pressing unit there 
    are pneumatically-controlled barriers for safety reasons.</font></p>
    </font></font>
    <p>&nbsp;<!--mstheme--></font></td>
    <td width="33%" valign="top"><!--mstheme--><font face="Times New Roman, Times">
    <p align="center" style="margin-top: 0; margin-bottom: 0"><b><i>
    <u><font color="#000080" size="4" face="Century Gothic">
    Marcadora-Conformadora MK-MS5</font></u></i></b></p>
    <p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
    <font face="century gothic, Arial, Helvetica">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font face="Verdana" size="2" color="#000000">Está maquina está preparada para el 
    marcado y conformado de las muelas en magnesita.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font face="Verdana" size="2" color="#000000">Es un equipo particularmente indicado 
    por su gran productividad.</font></p>
    <font face="Tahoma">
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    </font>
    </font>
    <p style="margin-top: 0; margin-bottom: 0" align="left"><i><b>
    <font size="2" color="#000000" face="Verdana"><span lang="it"><u>Características t</u></span><u>écnicas</u></font></b></i><font face="century gothic, Arial, Helvetica"><font face="Tahoma"><u></p>
    </u>
    <font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000"><u>Ancho de cinta</u>: 550 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000"><u>Largo de cinta</u>: 6000 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000"><u>Plano de conformado</u>: 500 X 700 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000"><u>Velocidad de cinta</u>: 0 – 4 m/seg</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000"><u>Motor centralita hidráulica</u>: 5 CV.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000"><u>Potencia de conformado</u>: 0 – 3000 Kg.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000"><u>Peso maquina</u>: 1000 Kg.</font></p>
    </font>
    </font><font face="Tahoma" size="3">
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    </font>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000" face="Verdana">El equipo está constituído por 
    una cinta transportadora que procede a recibir y transportar los 
    moldes </font></p>
    <font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000">de material<span lang="it"> </span>plástico y que 
    contienen las muelas a conformar.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000">Los moldes posicionados sobre la cinta, se ubican 
    en la posición de marcado, donde a través de cinco<span lang="it"> 
    (</span>5) cabezales<span lang="it"> </span>de grabado a chorro se 
    efectúa el marcado de las muelas.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000">Una vez marcadas, a través de la cinta, se ubican 
    en la estación de conformado; un cilindro hidráulico actúa<span lang="it">
    </span>en el<span lang="it"> </span>conformado. Luego las muelas y 
    los moldes se trasladan hacia el extremo final de la cinta.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000">A la entrada y a la salida del castillo de prensado, 
    hay ubicadas barreras con comando</font></font><font face="century gothic, Arial, Helvetica"><font face="Verdana" size="2" color="#000000"> 
    neumático, que cumplen<span lang="it"> </span>funciones de 
    seguridad. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    &nbsp;</p>
    </font>
    </font>
    <!--mstheme--></font></td>
    <td width="34%" valign="top"><!--mstheme--><font face="Times New Roman, Times">
    <p align="center" style="margin-top: 0; margin-bottom: 0"><u><i><b>
    <font size="4" face="Century Gothic" color="#000080">
    Markiemaschine-Entformvorrichtung MK-MS5</font></b></i></u></p>
    <p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
    <p align="left" style="margin-top: 0; margin-bottom: 0">
    <font face="century gothic, Arial, Helvetica">
    <font face="Verdana" size="2" color="#000000">Diese Maschine dient zur 
    Kennzeichnung und zum Entformen von Magnesit-Schleifsteinen.
    </font></p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <font face="Verdana" size="2" color="#000000">Diese Einheit ist besonders wegen 
    ihrer großen Produktivität interessant.</font></p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">&nbsp;</p>
    <u><font face="Verdana" size="2" color="#000000">
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left"><i>
    <b>Technische Daten:</b></i></p>
    </font></u></font>
    <font face="Verdana">
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <font size="2" color="#000000"><u>Bandbeite</u>: 550 mm.</font></p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <font size="2" color="#000000"><u>Bandlänge</u>: 6000 mm.</font></p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <font size="2" color="#000000"><u>Entformtisch</u>: 500 X 700 mm.</font></p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <font size="2" color="#000000"><u>Bandgeschwindigkeit</u>: 0 – 4 m/sec</font></p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <font size="2" color="#000000"><u>Motor Ölhydraulikaggregat</u>: 5 PS.</font></p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <font size="2" color="#000000"><u>Entformleistung</u>: 0 – 3000 kg.</font></p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <font size="2" color="#000000"><u>Maschinengewicht</u>: 1000 kg.</font></p>
    </font>
    <font face="century gothic, Arial, Helvetica">
    <font face="Verdana">
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">&nbsp;</p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <font size="2" color="#000000">Die Einheit besteht aus einem Transportband, das 
    die Kunststoff-Formteile mit den zu entformenden Schleifsteinen 
    entgegennimmt und transportiert.</font></p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <font size="2" color="#000000">Die Formteile auf dem Band werden bis zur 
    Markierposition befördert, wo von fünf Tintenstrahlköpfen die 
    Kennzeichnung der Schleifsteine vorgenommen wird. </font></p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <font size="2" color="#000000">Das Formteil wird auf dem Band weiter bis zur 
    Entformstation befördert, ein ölhydraulischer Zylinder nimmt das 
    Entformen vor. </font></p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <font size="2" color="#000000">Schleifsteine und Formteile werden weiter bis zum 
    Ende des Bandes transportiert.</font></p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <font size="2" color="#000000">An der Ein- und Ausfahrt des Pressturms befinden 
    sich druckluftbetriebene Sicherheitsbarrieren. </font></p>
    </font>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">&nbsp;</font><!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Times New Roman, Times"><!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table></body>

</html>