<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Language" content="it">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>MK-MU12</title>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<link rel="File-List" href="mk-mu12_file/filelist.xml">

<!--[if !mso]>
<style>
v\:*         { behavior: url(#default#VML) }
o\:*         { behavior: url(#default#VML) }
.shape       { behavior: url(#default#VML) }
</style>
<![endif]-->
<!--[if gte mso 9]>
<xml><o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]-->
<meta name="Microsoft Theme" content="ricepapr 011">
<meta name="Microsoft Border" content="t, default">
</head>

<body background="_themes/ricepapr/ricebk.jpg" bgcolor="#FFFFFF" text="#000000" link="#666633" vlink="#333366" alink="#990000"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Times New Roman, Times">
<div style="border-style: none">
<div style="border: 1px solid #333333">
<div style="width: 761; height: 40; border-style: solid; border-width: 1; padding-left: 4; padding-right: 4; padding-top: 1; padding-bottom: 1">
<p align="center" style="margin-top: 0; margin-bottom: 0"><u><b><i>
<font size="6" color="#003300" face="Bookman Old Style">Metronik&nbsp; 
snc</font></i></b></u></p>
</div>

</div>

</div>

<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top"><!--mstheme--><font face="Times New Roman, Times">
<!--mstheme--></font><table border="2" cellspacing="6" width="100%" cellpadding="3" style="border-collapse: collapse" bordercolordark="#000000" bordercolorlight="#333366">
  <tr>
    <td width="100%" valign="top"><!--mstheme--><font face="Times New Roman, Times">
    <p align="center" style="margin-top: 0; margin-bottom: 0">
    <img border="2" src="images/005%20Muletto%20MK-MU12.jpg" align="left" width="270" height="391"><b><u><i><font size="4" face="Century Gothic" color="#000080">Muletto 
    MK-MU12</font></i></u></b></p>
    <p align="center" style="margin-top: 0; margin-bottom: 0">
    &nbsp;</p>
    <font face="Verdana" size="2">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font color="#000000">Questo 
    sollevatore è stato studiato appositamente per essere utilizzato 
    con il mescolatore MK-M20, del quale esalta la grande 
    produttività.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font color="#000000">Questo 
    carrello provvede allo scarico del contenitore di miscelazione dal 
    mescolatore ed alla fase&nbsp; di colatura direttamente negli stampi in 
    plastica posti sopra i tavoli.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font color="#000000">Oltre 
    al movimento verticale, questo carrello é munito di movimento 
    rotatorio e di un ulteriore movimento di sbraccio laterale.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font color="#000000">Si 
    evidenzia la particolare facilità di uso e pulizia, nonché 
    l'enorme risparmio di tempo, nell'eseguire la colata rispetto ai 
    metodi tradizionali.</font></p>
    </font><font face="century gothic, Arial, Helvetica">
    <font face="Verdana" size="2">
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    <b>
    <font size="2">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font color="#000000"><i><u>
    Dimensioni</u></i></font></font></b><font color="#000000"> </font></font>

<font face="Tahoma">
<!--[if gte vml 1]><v:roundrect id="_x0000_s1025"
 style='position:absolute;left:14.25pt;top:18.75pt;width:47.25pt;height:18.75pt;
 z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times">
    <font size="1"><b>
    <a href="index.htm" style="text-decoration: none">
    <font face="Verdana" color="#000080">Home</font></a></b></font><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:18px;top:24px;width:69px;height:31px'><img
width=69 height=31 src="mk-mu12_file/image001.gif"
alt="Rettangolo arrotondato: Home&#13;&#10;" v:shapes="_x0000_s1025"></span><![endif]><font face="Tahoma"><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1026" style='position:absolute;left:506.25pt;top:18.75pt;width:66pt;
 height:20.25pt;z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times">
    <p><b><a href="Magnesite.htm" style="text-decoration: none">
    <font face="Verdana" size="1" color="#000080">Magnesite</font></a></b><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:674px;top:24px;width:94px;height:33px'><img
width=94 height=33 src="mk-mu12_file/image002.gif"
alt="Rettangolo arrotondato: Magnesite&#13;&#10;" v:shapes="_x0000_s1026"></span><![endif]><b><font FACE="Arial" SIZE="5"><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1027" style='position:absolute;left:67.5pt;top:18.75pt;width:58.5pt;
 height:18.75pt;z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times">
    <b><font size="1" color="#666666">
    <a href="Metronik.htm" style="text-decoration: none">
    <font face="Verdana" color="#000080">Metronik</font></a></font></b><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:89px;top:24px;width:84px;height:31px'><img
width=84 height=31 src="mk-mu12_file/image003.gif"
alt="Rettangolo arrotondato: Metronik&#13;&#10;" v:shapes="_x0000_s1027"></span><![endif]></b></p>
    <font face="century gothic, Arial, Helvetica" size="2">
    <font face="century gothic, Arial, Helvetica">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" face="Verdana" color="#000000"><u>Larghezza</u>: 780 mm.</font><font face="Verdana"><font color="#000000">
    </font>
    </p>
    </font><font face="Verdana" size="6">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000"><u>Lunghezza</u>: 2080 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000"><u>Altezza</u>: 2225 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000"><u>Peso</u>: 1100 Kg.</font></p>
    </font>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font color="#000000"><b><i>
    <font face="Verdana" size="2">&nbsp; </font></i><font size="2"><i>
    <font face="Verdana">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></i></font></b>
    </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font color="#000000"><b>
    <font size="2"><i><font face="Verdana"><u>Caratteristiche tecniche</u></font></i></font></b></font><font size="2" face="Verdana"><font color="#000000">
    </font>
    </p>
    </font><font face="century gothic, Arial, Helvetica" size="2">
    <font face="Arial"><font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000"><u>Portata carrello sul montante</u>: 1050 Kg.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000"><u>Portata nel contenitore</u>: 400 Kg.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000"><u>Alzata carrello</u>: 1600 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000"><u>Rotazione ammessa</u>: 360 gradi.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000"><u>Sbraccio supplementare</u>: 400 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000"><u>Velocità di sollevamento</u>: 5 m/min.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000"><u>Velocità di movimento a vuoto</u>: 6 Km/h.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000">Carrello sollevatore a funzionamento elettrico.
    </font></font><font face="Verdana" size="2" color="#000000">Il carrello viene 
    fornito completo di batteria e caricabatterie.</font></p>
    </font><font size="2" face="Verdana" color="#000000">
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</font></font></font></font><!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Times New Roman, Times">
<!--mstheme--></font><table border="2" cellspacing="6" width="100%" cellpadding="3" style="border-collapse: collapse" bordercolordark="#000000" bordercolorlight="#333366">
  <tr>
    <td width="33%" align="center" valign="top"><!--mstheme--><font face="Times New Roman, Times">
    <p style="margin-top: 0; margin-bottom: 0"><b><i><u>
    <font color="#000080" size="4" face="Century Gothic">Lifter 
    MK-MU12</font></u></i></b></p>
    <p style="margin-top: 0; margin-bottom: 0"><font face="century gothic, Arial, Helvetica">
    </p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font face="Verdana" size="2" color="#000000">This lifter has been designed to be 
    used with the MK-M20 mixer, and highlights its capacity<span lang="it"> </span>for 
    elevated<span lang="it"> p</span>roduction.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font face="Verdana" size="2" color="#000000">The dolly is used to discharge the 
    mixture from the mixer container and pour it directly into<span lang="it"> </span>the 
    plastic<span lang="it"> </span>moulds placed on the tables.</font></p>
    <font face="Arial">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font face="Verdana" size="2" color="#000000">Besides the vertical movement, the 
    dolly has rotary movement and a lateral exit arm</font></font></font><font face="Verdana" size="2" color="#000000">
    </font><font face="century gothic, Arial, Helvetica">
    <font face="Arial"><font face="Verdana" size="2" color="#000000">movement.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font face="Verdana" size="2" color="#000000">It is extremely easy to use and clean 
    and definitely ensures saving of time in </font></font>
    <font face="Verdana" size="2" color="#000000">the casting phase if<span lang="it">
    </span>compared<span lang="it"> </span>with traditional methods.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    </font>
    <font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="left"><u><i>
    <b><font size="2" color="#000000">Dimensions:</font></b></i></u></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000"><u>Width</u>: 780 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000"><u>Length</u>: 2080 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000"><u>Height</u>: 2225 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000"><u>Weight</u>: 1100 mm Kg.</font></p>
    </font>
    <font face="century gothic, Arial, Helvetica">
    <font face="Tahoma">
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font face="Verdana"><i><b><font size="2" color="#000000"><u>Technical 
    specifications</u></font></b></i></font></p>
    </font><font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000"><u>Dolly capacity</u>: 1200 Kg.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000"><u>Container capacity</u>: 400 Kg.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000"><u>Dolly elevation</u>: 1600 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000"><u>Possible rotation</u>: 360°.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000"><u>Supplementary range</u>: 400 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000"><u>Lifting speed</u>: 5m/min.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000"><u>Movement speed</u>: 6Km/h.</font></p>
    </font>
    <font face="Arial">
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    </font>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" face="Verdana" color="#000000">The lifter dolly is powered with electricity.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font face="Verdana" size="2" color="#000000">The dolly comes with a battery and a 
    recharge battery.</font></p>
    </font>
    <p>&nbsp;<!--mstheme--></font></td>
    <td width="33%" align="center" valign="top"><!--mstheme--><font face="Times New Roman, Times">
    <p style="margin-top: 0; margin-bottom: 0"><b><i><u>
    <font color="#000080" size="4" face="Century Gothic">Autolelevador 
    MK-MU12</font></u></i></b></p>
    <p style="margin-top: 0; margin-bottom: 0"><font face="Verdana">
    </p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <font size="2" color="#000000">E</font></font><font face="Verdana" size="2" color="#000000">ste</font><font face="Verdana" size="2" color="#000000"> 
    autoelevador fue diseñado expresamente para ser utilizado como un 
    complemento del Mezclador MK-M20, pudiéndose resaltar su gran 
    productividad.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2" color="#000000" face="Verdana">Con éste autoelevador se puede transportar el 
    recipiente de mezclado del equipo mezclador, y en la etapa de 
    colado, verter directamente el producto sobre los moldes plásticos 
    ubicados sobre las mesas de trabajo.</font></p>
    <font face="century gothic, Arial, Helvetica">
    <font face="Verdana">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2" color="#000000">Además del movimiento vertical, éste transportador 
    puede efectuar tanto un movimiento de rotación, como el movimiento 
    lateral de sus brazos.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2" color="#000000">Comparándolo con los métodos tradicionales de 
    trabajo, con éste equipo se logra conseguir un gran ahorro de 
    tiempo. </font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2" color="#000000">Es de destacar la facilidad de uso y limpieza, al 
    realizar las tareas.</font></p>
    </font>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">&nbsp;</p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left"><u>
    <i><b><font face="Verdana" size="2" color="#000000">Dimensiones</font></b></i></u></p>
    </font>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><font size="2" color="#000000" face="Verdana">
    <u>Ancho</u>: 780 mm.</font></p>
    </font><font face="century gothic, Arial, Helvetica">
    <font face="Verdana" size="2">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2" color="#000000"><u>Largo</u>: 2080 mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2" color="#000000"><u>Altura</u>: 2225 mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2" color="#000000"><u>Peso</u>: 1100 Kg.</font></p>
    </font>
    <font face="Tahoma" size="2"><font face="Tahoma">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">&nbsp;</p>
    </font>
    <font size="2">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font color="#000000" face="Verdana"><i><b>
    <u>Características técnicas</u></b></i></font></font><font face="century gothic, Arial, Helvetica"><u></p>
    </u></font></font><font face="Verdana">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2" color="#000000"><u>Carga portante del carro</u>: 1050 Kg.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2" color="#000000"><u>Carga del recipiente</u>: 400 Kg.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2" color="#000000"><u>Altura de alzada</u>: 1600 mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2" color="#000000"><u>Rotación admitida</u>: 360 grados.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2" color="#000000"><u>Brazos suplementarios</u>: 400 mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2" color="#000000"><u>Velocidad de elevación</u>: 5 m/min.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2" color="#000000"><u>Velocidad movimiento en vacío</u>: 6 Km/h.</font></p>
    </font><font face="Tahoma">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">&nbsp;</p>
    </font>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2" color="#000000" face="Verdana">Autoelevador con funcionamiento eléctrico.</font></p>
    <font face="Tahoma" size="3">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font face="Verdana" size="2" color="#000000">El autoelevador trae incorporados de 
    fábrica la batería y </font>
    </font>
    <font face="Verdana" size="2" color="#000000">el equipo para la carga de la batería.</p>
    </font>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">&nbsp;</font><!--mstheme--></font></td>
    <td width="34%" align="center" valign="top"><!--mstheme--><font face="Times New Roman, Times">
    <p style="margin-top: 0; margin-bottom: 0"><b><i><u>
    <font color="#000080" size="4" face="Century Gothic">Gabelstapler 
    MK-MU12</font></u></i></b></p>
    <p style="margin-top: 0; margin-bottom: 0"><font face="century gothic, Arial, Helvetica">
    </p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <font face="Verdana" size="2" color="#000000">Diese Hebevorrichtung wurde eigens 
    für den Mischer MK-M20 entwickelt, dessen große Produktivität noch 
    verbessert wird.</p>
    </font></font><font size="2" face="Verdana">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font color="#000000">Dieser Wagen nimmt den Mischbehälter vom Mischer und gießt seinen 
    Inhalt direkt in die Kunststoffwerkzeuge auf den Tischen.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font color="#000000">Außer der Senkrechtbewegung verfügt der Wagen auch über eine 
    Drehbewegung sowie über eine seitliche Ausladung.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font color="#000000">Seine Stärken sind die besondere Einfachheit in der Verwendung und 
    Reinigung sowie die große Zeiteinsparung beim Gießen im Vergleich 
    zu den herkömmlichen Methoden. </font> </p>
    </font><font face="century gothic, Arial, Helvetica"><font face="Verdana" size="2">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">&nbsp;</p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">&nbsp;</p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font color="#000000"><b>
    <i><u>Abmessungen</u></i></b></font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font color="#000000">Breite: 780 mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font color="#000000">Länge: 2080 mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font color="#000000">Höhe: 2225 mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font color="#000000">Gewicht: 1100 kg.</font></p>
    </font><font face="century gothic, Arial, Helvetica">
    <font face="Verdana" size="2">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">&nbsp;</p>
    </font><font face="Verdana" size="2">
    <font size="2" color="#000000"><u>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left"><b>
    <i>Technische Eigenschaften:</i></b></p>
    </u></font>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2" color="#000000"><u>Höchstlast Wagen auf dem Ständer</u>: </font>
    </p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2" color="#000000">1050 kg.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2" color="#000000"><u>Höchstlast Behälter</u>: 400 kg.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2" color="#000000"><u>Hubhöhe Wagen</u>: 1600 mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2" color="#000000"><u>Zulässige Drehung</u>: 360 Grad.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2" color="#000000"><u>Zusätzlicher Ausleger</u>: 400 mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2" color="#000000"><u>Geschwindigkeit Heben</u>: 5 m/min.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2" color="#000000"><u>Geschwindigkeit Leerbewegung</u>: 6 km/h.</font></p>
    </font><font face="Tahoma"><font face="century gothic, Arial, Helvetica" size="2">
    <font face="Verdana">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">&nbsp;</p>
    </font>
    <font face="Verdana" size="2">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2" color="#000000">Elektrisch betriebener Hebewagen.</font></p>
    <font size="2" color="#000000">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">Der 
    Wagen wird komplett mit Batterie und Ladegerät geliefert.</p>
    </font></font></font><font face="Tahoma"><font face="Verdana" size="2">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">&nbsp;</font></font></font></font></font><!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Times New Roman, Times"><!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table></body>

</html>