<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>MK-MMS1400</title>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<link rel="File-List" href="mk-mms1400_file/filelist.xml">

<!--[if !mso]>
<style>
v\:*         { behavior: url(#default#VML) }
o\:*         { behavior: url(#default#VML) }
.shape       { behavior: url(#default#VML) }
</style>
<![endif]-->
<!--[if gte mso 9]>
<xml><o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]-->
<meta name="Microsoft Theme" content="ricepapr 011">
<meta name="Microsoft Border" content="t, default">
</head>

<body background="_themes/ricepapr/ricebk.jpg" bgcolor="#FFFFFF" text="#000000" link="#666633" vlink="#333366" alink="#990000"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Times New Roman, Times">
<div style="border-style: none">
<div style="border: 1px solid #333333">
<div style="width: 761; height: 40; border-style: solid; border-width: 1; padding-left: 4; padding-right: 4; padding-top: 1; padding-bottom: 1">
<p align="center" style="margin-top: 0; margin-bottom: 0"><u><b><i>
<font size="6" color="#003300" face="Bookman Old Style">Metronik&nbsp; 
snc</font></i></b></u></p>
</div>

</div>

</div>

<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top"><!--mstheme--><font face="Times New Roman, Times">
<!--mstheme--></font><table border="2" cellpadding="3" cellspacing="6" style="border-collapse: collapse" width="100%" bordercolordark="#000000" bordercolorlight="#333366">
  <tr>
    <td width="100%"><!--mstheme--><font face="Times New Roman, Times">
    <img border="2" src="images/090%20Mescolatore.jpg" width="305" height="445" align="left"><font FACE="Tahoma"><p align="center" style="margin-top: 0; margin-bottom: 0">
<!--[if gte vml 1]><v:roundrect id="_x0000_s1027"
 style='position:absolute;left:526.5pt;top:18pt;width:45pt;height:20.25pt;
 z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times">
    <b>
    <a href="Mastice%20e%20stucco.htm" style="text-decoration: none">
    <font size="1" face="Verdana" color="#000080">Putty</font></a></b><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:701px;top:23px;width:66px;height:33px'><img
width=66 height=33 src="mk-mms1400_file/image001.gif"
alt="Rettangolo arrotondato: Putty&#13;&#10;" v:shapes="_x0000_s1027"></span><![endif]><u><i><b><font face="Century Gothic" size="4" color="#800000"><a href="file://Mkserver/Metronik2003/I090MescolatoreMKMMS1400.htm"><font color="#000080">Mescolatore MK-MMS1400</font></a></font></b></i></u></p>
    <p align="center" style="margin-top: 0; margin-bottom: 0">
&nbsp;</p>
    <p align="center" style="margin-top: 0; margin-bottom: 0">
<!--[if gte vml 1]><v:roundrect
 id="_x0000_s1025" style='position:absolute;left:15.75pt;top:18.75pt;width:46.5pt;
 height:20.25pt;z-index:1' arcsize="10923f">
 <v:fill color2="black" rotate="t" focus="-50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times">
    <font face="Verdana" size="1">
    <a href="index.htm" style="text-decoration: none; font-weight: 700">
    <font color="#000080">Home</font></a></font><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:20px;top:24px;width:68px;height:33px'><img
width=68 height=33 src="mk-mms1400_file/image002.gif"
alt="Rettangolo arrotondato: Home&#13;&#10;" v:shapes="_x0000_s1025"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1026" style='position:absolute;left:69.75pt;top:18.75pt;width:60.75pt;
 height:20.25pt;z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times">
    <b><font size="1" face="Verdana" color="#666666">
    <a href="Metronik.htm"><font color="#000080">Metronik</font></a></font></b><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:92px;top:24px;width:87px;height:33px'><img
width=87 height=33 src="mk-mms1400_file/image003.gif"
alt="Rettangolo arrotondato: Metronik&#13;&#10;" v:shapes="_x0000_s1026"></span><![endif]></p>
    <font FACE="Verdana">
<p align="justify" style="margin-top: 0; margin-bottom: 0">
<span style="layout-grid-mode: line; font-weight: 400">
<font size="2">Questo mescolatore è stato progettato e costruito per consentire 
una veloce miscelazione dei più svariati prodotti resinoidi.</font></span></p>
<p align="justify" style="margin-top: 0; margin-bottom: 0">
<span style="layout-grid-mode: line; font-weight: 400">
<font size="2">In particolare&nbsp; questo mescolatore è stato studiato per produrre 
in grosse quantità stucco e mastice per marmo.</font></span></p>
<p align="justify" style="margin-top: 0; margin-bottom: 0">
<span style="layout-grid-mode: line; font-weight: 400">
<font size="2">Si caratterizza per la&nbsp; facilità e flessibilità di impiego 
unitamente al gruppo di estrusione&nbsp; automatico.</font></span></p>
</font><font FACE="Tahoma">
<p align="justify" style="margin-top: 0; margin-bottom: 0">
&nbsp;</p>
    <font face="Verdana" size="2">
<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0"><i><b> <u>Dimensioni</u></b></i></p>
<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0"><font size="2">
<u>Larghezza</u>: 1600+300 mm.</font></p>
<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0"><font size="2">
<u>Profondità:</u> 1300+500 mm.</font></p>
<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0"><font size="2">
<u>Altezza:</u> 4980 mm.</font></p>
<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0"><font size="2"><u>Peso:</u> 
3500 Kg.</font></p>
</font>
    <font face="Tahoma" size="2">
<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
    </font><font FACE="Verdana" size="2">
<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0"><b><i> <u>
Caratteristiche 
tecniche</u></i></b></font><font FACE="Tahoma"><font face="Tahoma" size="2"><u></p>
</u>
    <font face="Verdana" size="2">
<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0"><u>Volume camera</u>: 737 
litri, circa 1100 Kg di mastice. </font> </font></p>
    <font FACE="Verdana">
<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0"><font size="2">
<u>Serbatoio di miscelazione</u>: in acciaio inox.</font></p>
<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0"><font size="2">
<u>Diametro cilindro di miscelazione</u>: 850 mm.</font></p>
<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0"><font size="2">
<u>Altezza cilindro di miscelazione</u>: 1300 mm.</font></p>
<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0"><font size="2"><u>Corsa 
verticale fresa</u>: 1600 mm.</font></p>
<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0"><font size="2"><u>Corsa 
verticale raschiatore indipendente</u>: 1600 mm.</font></p>
<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0"><font size="2"><u>Fresa 
principale</u>: comandata da motore in corrente continua, servoventilato.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2">
<u>Potenza motore</u>: 14,5 Kw, 19.9 Cv, armatura 440V cc, eccitazione 200 Vcc. </font>
</font><font FACE="Tahoma">
<font FACE="Arial"><b>
</p>
</b></font>
    <font FACE="Verdana">
<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0"><font size="2">
<u>Azionamento motore:</u> totalcontrollato trifase, 380V, 50 Hz con 
reazione di armatura, azionamento a coppia costante.</font></p>
<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0"><font size="2">
<u>Riduttore coassiale</u>: rapporto 1:3,17. </font></p>
<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0"><font size="2">
<u>Velocità di rotazione</u>:&nbsp; da 0 a 
1000 giri/min.</font></p>
<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0"><font size="2"><u>Albero portafresa</u>: in acciaio inox diametro 70 mm.</font></p>
<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0"> <font size="2">
<u>Movimentazione dell'albero portafrese</u>: in verticale mediante 
cilindro oleodinamico.</font></p>
<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0"> <font size="2"><u>Motore 
centralina oleodinamica</u>: 10 Cv.</font></p>
<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0"><font size="2"><u>Fresa 
max diametro</u>: 350 mm.</font></p>
<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0">
<font size="2"><u>Motore 
raschiatore</u>: 3 Cv.</font></p>
<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0">
<font size="2"><u>Velocità raschiatore</u>: 3 giri/min.</font></p>
<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0"><font size="2">
<u>Potenza resistenze di riscaldamento</u>: 15 Kw.</font></p>
</font>
<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0">
<font size="2" face="Verdana">Il 
gruppo di movimentazione verticale è montato su manicotti a sfere per movimenti 
lineari.</font></p>
    <font FACE="Verdana">
<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0"><font size="2">La 
fresa centrale è dotata di movimento verticale mediante cilindro oleodinamico e 
relativa centralina di comando.  </font></p>
<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0"><font size="2">Il raschiatore 
laterale è dotato di movimento verticale indipendente. </font></p>
<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0"><font size="2">
All'esterno del serbatoio di miscelazione è applicata una resistenza a fascia 
che provvede a riscaldare la resina.</font></p>
<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0"><font size="2">La 
temperatura è controllata da termoregolatore elettronico a termocoppia.</font></p>
<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0"><font size="2">Nella 
parte inferiore del serbatoio è applicata una valvola a sfera che provvede allo 
scarico della resina.</font></p>
<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0"><font size="2">Un 
quadro contiene tutte le apparecchiature elettriche ed i comandi.</font></p>
</font>
<p align="justify" style="margin-top: 0; margin-bottom: 0">
&nbsp;</p>
</font>
</font>
</font><!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Times New Roman, Times">
<!--mstheme--></font><table border="2" cellpadding="3" cellspacing="6" style="border-collapse: collapse" width="100%" bordercolordark="#000000" bordercolorlight="#333366">
  <tr>
    <td width="33%" valign="top"><!--mstheme--><font face="Times New Roman, Times">
<p style="margin-top: 0; margin-bottom: 0" align="center"><i><b>
<a href="file://Mkserver/Metronik2003/E090MixerMKMMS1400.htm">
<font size="4" face="Century Gothic" color="#000080">Mixer MK-MMS1400</font></a></b></i></p>
<p style="margin-top: 0; margin-bottom: 0" align="center">&nbsp;</p>
<u><font FACE="Arial">
<i>
<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0"></p>
</i></font></u><font FACE="Verdana">
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2">Our mixer has been designed to allow for fast mixing of 
resinous products.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2">Particularly the mixer has been designed to produce large 
quantities of stucco and putty for marble.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2">It's characterized by ease and flexibility of use with the 
automatic extrusion group.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p ALIGN="LEFT" style="margin-top: 0; margin-bottom: 0"><span lang="it">
<i><b><font size="2">Dimensions</font></b></i></span></p>
<p ALIGN="LEFT" style="margin-top: 0; margin-bottom: 0"><font size="2">
<u>Width</u>: 1600+300 mm.</font></p>
<p ALIGN="LEFT" style="margin-top: 0; margin-bottom: 0"><font size="2">
<u>Depth</u>: 1300+500 mm.</font></p>
<p ALIGN="LEFT" style="margin-top: 0; margin-bottom: 0"><font size="2">
<u>Height</u>: 4980 mm.</font></p>
    <font FACE="Tahoma">
<p ALIGN="LEFT" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
</font>
<p ALIGN="LEFT" style="margin-top: 0; margin-bottom: 0"><i><b><font size="2">
<u>
Technical specifications</u></font></b></i><font FACE="Tahoma"><u></p>
</u>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2">
<u>Tank volume</u>: 737 litres, about 1100 Kg putty.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2">
<u>Mixture tank:</u> in stainless steel.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2">
<u>Mixture cylinder diameter</u>: 850 mm.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2">
<u>Mixture cylinder height</u>: 1300 mm.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2">
<u>Vertical stroke milling cutter</u>: 1600 mm.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2">
<u>Vertical stroke independent scraping</u>: 1600 mm.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2">
<u>Main cutter</u>: controlled by direct current motor fan-cooling.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2">
<u>Engine power</u>: 14.5 kW, 19.9 CV, armature 440 Vcc,
excitation 200 Vcc.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2">
<u>Driving gear</u>: totally controlled three-phase motor, 380 V, 50 Hz
with<span lang="it"> </span>armature<span lang="it"> </span>reaction, working with constant couple.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2">
<u>Reducer coaxial</u>:&nbsp; ratio&nbsp; 1:3, 17. </font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2">
<u>Rotation speed</u>: from 0 to 1000 rpm.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2">
<u>Cutter spindle</u>: in stainless steel, diameter 70 mm. 
</font></p>
<p ALIGN="LEFT" style="margin-top: 0; margin-bottom: 0"><font size="2">
<u>Spindle 
movement</u>: vertically by hydraulic cylinder.</font></p>
<p ALIGN="LEFT" style="margin-top: 0; margin-bottom: 0"><font size="2">
<u>Hydraulic engine</u>: 3 HP.</font></p>
<p ALIGN="LEFT" style="margin-top: 0; margin-bottom: 0"><font size="2"><u>Cutter maximum diameter</u>: 450 mm.</font></p>
<p ALIGN="LEFT" style="margin-top: 0; margin-bottom: 0"><font size="2"><u>Engine scraping</u>: 3 HP.</font></p>
<p ALIGN="LEFT" style="margin-top: 0; margin-bottom: 0"><font size="2"><u>Speed scraping</u>: 3 rpm.</font></p>
<p ALIGN="LEFT" style="margin-top: 0; margin-bottom: 0">
<font size="2">Power heating resistors: 15 kw.</font></p>
<p ALIGN="LEFT" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2">The vertical movement group is mounted on ball sleeves for linear movement.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0">
<font size="2">The central cutter has a vertical movement by means of 
hydraulic cylinder and hydraulic control engine. </font> </p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0">
<font size="2">The 
side scraper has a vertical independent movement. </font> 
</p>
</font>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2">Outside the mixture tank there 
is a band resistance which 
sees to the heating of the resin. </font> </p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2">The temperature is controlled by an electrical thermocouple thermoregulator. </font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2">In the 
inferior part of the tank<span lang="it"> </span>there 
is a sphere valve which provides to the discharge of the resin.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0">
<font size="2">A control panel includes all the electrical instruments and 
controls.</font></p>
    <font FACE="Arial">
<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0"></p>
</font>
<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
</font>
    <p>&nbsp;<!--mstheme--></font></td>
    <td width="33%" valign="top"><!--mstheme--><font face="Times New Roman, Times">
<p style="margin-top: 0; margin-bottom: 0" align="center"><i><b>
<a href="file://Mkserver/Metronik2003/S090mezclador.htm">
<font color="#000080" size="4" face="Century Gothic">Mezclador MK-MMS1400</font></a></b></i></p>
<p style="margin-top: 0; margin-bottom: 0" align="center">&nbsp;</p>
<font FACE="Verdana">
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2">Este 
mezclador fue proyectado y construído para efectuar una rápida mezcla de una 
gran variedad de
productos resínicos.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2">En 
particular éste equipo fue estudiado para producir una gran cantidad de estuco y 
masillas para mármol.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2">Se 
caracteriza por la facilidad y flexibilidad de empleo, unido al sistema de 
extrusión automático.</font></p>
</font>
<font FACE="Tahoma">
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
</font>
<font size="2">
<p style="margin-top: 0; margin-bottom: 0" align="left"><i><b>
<font size="2" face="Verdana">
<u>
Dimensiones</u></font></b></i></font><font FACE="Tahoma"><font FACE="Tahoma" size="2"><u></p>
</u>
</font>
<font FACE="Verdana" size="2">
<p style="margin-top: 0; margin-bottom: 0" align="left"><font size="2">Ancho: 1600+300 mm.</font></p>
<p style="margin-top: 0; margin-bottom: 0" align="left"><font size="2"><u>Profundidad</u>: 1300+500 
mm.</font></p>
<p style="margin-top: 0; margin-bottom: 0" align="left"><font size="2"><u>Altura</u>: 4980 mm.</font></p>
<p style="margin-top: 0; margin-bottom: 0" align="left"><font size="2"><u>Peso</u>: 3500 Kg.</font></p>
</font>
<font FACE="Tahoma" size="2">
<p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
<font FACE="Verdana" size="2">
<p style="margin-top: 0; margin-bottom: 0" align="left"><i><b><u>
Características técnicas</u></b></i></p>
</font>
</font>
<font FACE="Verdana">
<p style="margin-top: 0; margin-bottom: 0" align="left"><font size="2"><u>Volúmen cámara</u>: 737 
litri,&nbsp; aprox. 1100 Kg de masilla. </font></p>
<p style="margin-top: 0; margin-bottom: 0" align="left"><font size="2"><u>Recipiente de mezclado</u>: 
en acero inox.</font></p>
<p style="margin-top: 0; margin-bottom: 0" align="left"><font size="2"><u>Diámetro cilindro de 
mezclado</u>: </font></p>
<p style="margin-top: 0; margin-bottom: 0" align="left"><font size="2">
850 mm.</font></p>
<p style="margin-top: 0; margin-bottom: 0" align="left"><font size="2"><u>Altura cilindro de 
mezclado</u>: </font></p>
<p style="margin-top: 0; margin-bottom: 0" align="left"><font size="2">
1300 mm.</font></p>
<p style="margin-top: 0; margin-bottom: 0" align="left"><font size="2"><u>Carrera vertical 
fresa</u>: 1600 mm.</font></p>
<p style="margin-top: 0; margin-bottom: 0" align="left"><font size="2"><u>Carrera vertical 
rascador independiente</u>: 1600 mm.</font></p>
<p style="margin-top: 0; margin-bottom: 0" align="left"><font size="2"><u>Fresa principal</u>: comandada por motor en corriente contínua, </font><span lang="it"><font size="2">&nbsp;</font></span><font size="2">servoventilado.</font></p>
<p style="margin-top: 0; margin-bottom: 0" align="left"><font size="2"><u>Potencia motor</u>: 14,5 Kw, 19,9 CV, armadura 440V cc, excitación 200 Vcc. </font></p>
<p style="margin-top: 0; margin-bottom: 0" align="left"><font size="2"><u>Accionamiento motor</u>: trifásico&nbsp; 380V, 50 Hz con reacción de armadura,<span lang="it"> </span>accionamiento a cupla constante.</font></p>
<p style="margin-top: 0; margin-bottom: 0" align="left"><font size="2"><u>Reductor coaxial</u>:&nbsp; relación 1:3,17. </font></p>
<p style="margin-top: 0; margin-bottom: 0" align="left"><font size="2"><u>Velocidad de rotación</u>: 
0 a 1000 rpm.</font></p>
<p style="margin-top: 0; margin-bottom: 0" align="left"><font size="2"><u>Arbol portafresa</u>: en 
acero inox diámetro 70 mm.</font></p>
<p style="margin-top: 0; margin-bottom: 0" align="left"><font size="2"><u>Movimiento del árbol portafresas</u>: en vertical mediante cilindro hidráulico.</font></p>
<p style="margin-top: 0; margin-bottom: 0" align="left"><font size="2"><u>Motor central 
hidráulica</u>: 10 Cv.</font></p>
<p style="margin-top: 0; margin-bottom: 0" align="left"><font size="2"><u>Diámetro máximo fresa</u>: 350 mm.</font></p>
<p style="margin-top: 0; margin-bottom: 0" align="left"><font size="2"><u>Motor rascador</u>: 3 CV.</font></p>
<p style="margin-top: 0; margin-bottom: 0" align="left"><font size="2"><u>Velocidad rascador</u>: 3 
rpm.</font></p>
<p style="margin-top: 0; margin-bottom: 0" align="left"><font size="2"><u>Potencia resistencias calentam.</u>: 15 Kw.</font></p>
</font>
<p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0" align="left">
<font size="2" face="Verdana">El sistema de 
movimiento vertical está montado sobre manguitos a esferas para movimientos 
lineales. </font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"></p>
<font FACE="Verdana">
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2">La 
fresa central está dotada de movimiento vertical mediante cilindro hidráulico y 
su correspondiente central de comando. </font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2">El 
rascador lateral está dotado de movimiento vertical independiente. </font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2">En el 
exterior del recipiente de mezclado, hay aplicada una resistencia tipo faja que 
permite el calentamiento del material. </font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2">La 
temperatura es controlada por un termoregulador electrónico con termocupla.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2">En la 
parte inferior del recipiente hay aplicada una válvula esférica que permite la 
descarga de la resina. </font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2">Un 
tablero contiene toda la instalación eléctrica y los comandos<span lang="it">.</span></font></p>
</font>
<p ALIGN="justify" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
</font>
    <!--mstheme--></font></td>
    <td width="34%" valign="top"><!--mstheme--><font face="Times New Roman, Times">
<p align="center" style="margin-top: 0; margin-bottom: 0"><i><b><font face="Century Gothic" size="4">
<a href="file://Mkserver/Metronik2003/T090Mischer%20MKMMS1400.htm">
<font color="#000080">Mischer MK-MMS1400</font></a></font></b></i></p>
<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<font face="Verdana">
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2">Dieser Mischer wurde entwickelt und gebaut, um eine schnelle Mischung der&nbsp;unterschiedlichsten harzigen Erzeugnisse zu gewährleisten.</font></p>
<p ALIGN="justify" style="margin-top: 0; margin-bottom: 0"><font size="2">Insbesondere wurde dieser Mischer entwickelt, um große Mengen Stuck 
und Spachtelmasse für Marmor herzustellen.</font></p>
<p ALIGN="justify" style="margin-top: 0; margin-bottom: 0"><font size="2">Er zeichnet sich durch seinen einfachen und flexiblen Einsatz zusammen mit dem automatischen Fließpresssatz aus.</font></p>
</font>
<font face="Tahoma">
<p ALIGN="justify" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
</font>
<font face="Verdana">
<p ALIGN="justify" style="margin-top: 0; margin-bottom: 0"><u><i><b>
<font size="2">Abmessungen</font></b></i></u></p>
<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0"><font size="2"><u>Breite</u>: 1600+300 mm.</font></p>
<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0"><font size="2"><u>Tiefe</u>: 1300+500 mm.</font></p>
<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0"><font size="2"><u>Höhe</u>: 4980 mm.</font></p>
<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0"><font size="2"><u>Gewicht</u>: 3500 kg.</font></p>
</font>
<font face="Tahoma">
<p ALIGN="justify" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<u>
<font size="2" face="Verdana">
<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0"><b><i>Technische Eigenschaften:</i></b></p>
</font>
<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0"></p>
</u>
<font face="Verdana">
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2"><u>Kammervolumen</u>: 737 Liter, cirka 1100 kg Spachtelmasse.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2"><u>Mischbehälter</u>: aus Edelstahl.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2"><u>Durchmesser 
Mischzylinder</u>: 850 mm.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2"><u>Höhe Mischzylinder</u>: 1300 mm.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2"><u>Senkrechthub Rührwerk</u>: 1600 mm.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2"><u>Senkrechthub unabhängiger Schaber</u>: 1600 mm.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2"><u>Hauptrührwerk</u>: von servobelüftetem Gleichstrommotor gesteuert.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2">Motorleistung: 14,5 kW, 19.9 
CV, Bewehrung 440V GS, Erregung 
200 V GS. 
</font> 
</font>
<font face="Tahoma">
<b></p>
</b>
<font face="Verdana">
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2">Antrieb vollgesteuerter Dreiphasenumrichter, 380 V., 50 Hz.,</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2">Antrieb mit gleichbleibendem Drehmoment.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2">Koaxiales Getriebe Verhältnis 1:3,17. 
</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2"><u>Rotationsgeschwindigkeit</u>: 0 bis 1000 Upm</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2"><u>Aufspanndorn des Rührwerks aus</u>
<u>Edelstahl Durchmesser</u>: 70 mm.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2">Hub des Aufspanndorns mittels ölhydraulischem Zylinder.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2"><u>Motor Ölhydraulikaggregat:</u> 10 
CV.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2">Empfohlenes Rührwerk, Durchmesser max. 350 mm.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2"><u>Motor Schaber</u>: 3 PS.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2"><u>Schabergeschwindigkeit</u>: 3 Upm</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2"><u>Leistung Heizstäbe</u>: 15 kW.</font></p>
</font>
<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<font face="Verdana">
<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0"><font size="2">Die Vorrichtung zum Hub ist auf Muffen mit Kugeln montiert, um lineare Bewegungen zu gewährleisten. 
</font></p>
<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0"><font size="2">Das mittlere Rührwerk bewegt sich senkrecht mittels 
ölhydraulischem Zylinder und entsprechendem Aggregat. Der Seitenschaber hat eine 
unabhängige Senkrechtbewegung. Außen am Mischbehälter sind Heizstäbe angebracht, 
die das Harz erhitzen. Die Temperatur wird von einem elektronischen Wärmeregler 
mit Thermoelement geregelt.</font></p>
<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0"><font size="2">Im unteren Teil des Behälters befindet sich ein Kugelventil, 
das für die Entleerung des Harzes sorgt.</font></p>
<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0"><font size="2">Eine Tafel enthält alle elektrischen Geräte und die 
Steuerungen.</font></p>
</font>
</font>
</font>
    <p>&nbsp;<!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Times New Roman, Times"><!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table></body>

</html>