<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>MK-M20</title>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<link rel="File-List" href="mk-m20_file/filelist.xml">

<!--[if !mso]>
<style>
v\:*         { behavior: url(#default#VML) }
o\:*         { behavior: url(#default#VML) }
.shape       { behavior: url(#default#VML) }
</style>
<![endif]-->
<!--[if gte mso 9]>
<xml><o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]-->
<meta name="Microsoft Theme" content="ricepapr 011">
<meta name="Microsoft Border" content="t">
</head>

<body background="_themes/ricepapr/ricebk.jpg" bgcolor="#FFFFFF" text="#000000" link="#666633" vlink="#333366" alink="#990000"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Times New Roman, Times">
<div style="border-style: none">
<div style="border: 1px solid #333333">
<div style="width: 761; height: 40; border-style: solid; border-width: 1; padding-left: 4; padding-right: 4; padding-top: 1; padding-bottom: 1">
<p align="center" style="margin-top: 0; margin-bottom: 0"><u><b><i>
<font size="6" color="#003300" face="Bookman Old Style">Metronik&nbsp; 
snc</font></i></b></u></p>
</div>

</div>

</div>

<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top"><!--mstheme--><font face="Times New Roman, Times">
<p style="margin-top: 0; margin-bottom: 0" align="left">
</p>
    <!--mstheme--></font><table border="2" cellspacing="1" width="100%" bordercolordark="#000000" bordercolorlight="#333366">
      <tr>
        <td height="493" width="760"><!--mstheme--><font face="Times New Roman, Times">
  <font FACE="Bookman Old Style" SIZE="5">
        <p style="margin-top: 0; margin-bottom: 0" align="center">

  <font FACE="Century Gothic" SIZE="5">
<img border="1" src="images/001%20Mescolatore%20MK-M20.jpg" align="left" width="259" height="394"></font><b><font FACE="Century Gothic" SIZE="4" color="#000080"><u><i>Mescolatore 
MK-M20</i></u></font></b></p>
        <p style="margin-top: 0; margin-bottom: 0" align="center">

  &nbsp;</p>
        <p style="margin-top: 0; margin-bottom: 0">

<font size="2" face="Verdana">Questo mescolatore é studiato appositamente per 
        essere impiegato in aziende che esigono grosse produzioni; permette, in 
        tempi brevi di miscelare grosse quantità di materiale in modo omogeneo e 
        senza grumi.</font></p>
<font FACE="Arial">
        <b>
<p style="margin-top: 0; margin-bottom: 0"></p>
</b>
<p style="margin-top: 0; margin-bottom: 0">
<font size="2" face="Verdana">E' particolarmente consigliato per la produzione 
di: Abrasivi magnesiaci e resinoidi, vernici e resine, pigmenti, refrattari 
speciali, composti chimici,ecc. </font></p>
<p style="margin-top: 0; margin-bottom: 0">
<font size="2" face="Verdana">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></p>
        </font></font>
        <b>
  <font SIZE="5">
        <p style="margin-top: 0; margin-bottom: 0"><i>
        <font size="2" face="Verdana"><u>Dimensioni</u></font></i></font><font FACE="Bookman Old Style" SIZE="5"><font FACE="Tahoma"><!--[if gte vml 1]><v:roundrect id="_x0000_s1028"
 style='position:absolute;left:62.25pt;top:18pt;width:58.5pt;height:19.5pt;
 z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times">
    <b><font size="1" color="#666666">
    <a href="Metronik.htm" style="text-decoration: none">
    <font color="#000080" face="Verdana">Metronik</font></a></font></b><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:82px;top:23px;width:84px;height:32px'><img
width=84 height=32 src="mk-m20_file/image001.gif"
alt="Rettangolo arrotondato: Metronik&#13;&#10;" v:shapes="_x0000_s1028"></span><![endif]><font face="Verdana" SIZE="5"><p style="margin-top: 0; margin-bottom: 0"><font size="2">
&nbsp;</font></font></b><font FACE="Arial"><font FACE="Arial" SIZE="5"><font FACE="Bookman Old Style" SIZE="5"><font size="2" FACE="Verdana"><u>Larghezza</u>: 1120 mm.</font></p>
  <font SIZE="5">
<p style="margin-top: 0; margin-bottom: 0">
<font size="2" face="Verdana">
&nbsp;<u>Profondità</u>: 1700 mm.</font></p>
        </font>
<font FACE="Arial">
  <font FACE="Bookman Old Style" SIZE="5">
<p style="margin-top: 0; margin-bottom: 0"><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1027" style='position:absolute;left:507.75pt;top:18.75pt;width:63.75pt;
 height:20.25pt;z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times">
    <b><a href="Magnesite.htm" style="text-decoration: none">
    <font color="#000080" face="Verdana" size="1">Magnesite</font></a></b><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:676px;top:24px;width:91px;height:33px'><img
width=91 height=33 src="mk-m20_file/image002.gif"
alt="Rettangolo arrotondato: Magnesite&#13;&#10;" v:shapes="_x0000_s1027"></span><![endif]><font face="Verdana" SIZE="5"><font size="2">&nbsp;<u>Altezza a testa sollevata</u>: 2900 mm.</font></font><font FACE="Arial"><font FACE="Bookman Old Style" SIZE="5"><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1025" style='position:absolute;left:12.75pt;top:18pt;width:43.5pt;
 height:19.5pt;z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times">
    <font size="1"><b>
    <a href="index.htm" style="text-decoration: none">
    <font color="#000080" face="Verdana">Home</font></a></b></font><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:16px;top:23px;width:64px;height:32px'><img
width=64 height=32 src="mk-m20_file/image003.gif"
alt="Rettangolo arrotondato: Home&#13;&#10;" v:shapes="_x0000_s1025"></span><![endif]></p>
        <font face="Verdana" SIZE="5">
<p style="margin-top: 0; margin-bottom: 0"><font size="2">&nbsp;<u>Peso</u>:1300 
kg. </font></p>
<p style="margin-top: 0; margin-bottom: 0"><font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font>
</font>
<font FACE="Arial">
  <font FACE="Bookman Old Style" SIZE="5">
<b>
<font face="Tahoma" SIZE="5">
<font face="Verdana" size="2">
  <i><u>Caratteristiche tecniche</u></i></font></p>
</font>
  <font SIZE="5">
        <p style="margin-top: 0; margin-bottom: 0">
        <font size="2" face="Verdana">
&nbsp;</font></font></b><font FACE="Tahoma"><font FACE="Bookman Old Style" SIZE="5"><font face="Tahoma" SIZE="5"><font SIZE="5"><font size="2" face="Verdana">Contenitore impasto: diametro 700 mm, altezza 600 mm.</font></p>
        </font>
<font FACE="Tahoma">
<font face="Tahoma" SIZE="5">
  <font FACE="Verdana" SIZE="5">
<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0"><font size="2">
&nbsp;Capacità contenitore: 230 lt.</font></p>
<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0"><font size="2">&nbsp;Motore 
in corrente continua, servoventilato.</font></p>
<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0"><font size="2">
&nbsp;Potenza motore: 14,5 KW, CV 20, Armatura 440 Vcc,</font></font><font FACE="Tahoma"><font face="Tahoma" SIZE="5"><font size="2" face="Verdana"> 
200 Vcc.</font></p>
  <font FACE="Verdana" SIZE="5">
<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0"><font size="2">
&nbsp;Azionamento: motore totalcontrollato trifase, 380 V, 50 Hz con </font></p>
<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0"><font size="2">&nbsp;reazione di armatura,
azionamento a coppia costante.</font></p>
<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0"><font size="2">
&nbsp;Riduttore: coassiale rapporto 1: 3,17.</font></p>
<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0"><font size="2">
&nbsp;Velocità di rotazione: da 0 a 1000 giri/min.</font></p>
<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0"><font size="2">&nbsp;Albero portafrese: in acciaio inox diametro 70 mm.</font></p>
<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0"><font size="2">
&nbsp;Movimentazione  albero portafrese: in verticale mediante cilindro &nbsp;oleodinamico.</font></p>
<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0"><font size="2">&nbsp;Corsa 
verticale: 700 mm.</font></p>
<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0"><font size="2">&nbsp;Motore 
centralina oleodinamica: Cv 3.</font></p>
<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0"><font size="2">&nbsp;Fresa 
consigliata: diametro max. 450 mm. </font></p>
<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0"><font size="2">&nbsp;Il 
gruppo di movimentazione verticale é montato su manicotti a sfere per movimenti </font>
</font>
</font>
  </font>
</font>
  </font>
</font>
  <font SIZE="5"><font size="2" face="Verdana">lineari.</font></p>
</font>

<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0">
<font size="2" face="Verdana">&nbsp;Un 
quadro contiene tutte le apparecchiature elettriche ed i comandi.</font></p>

<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0">
&nbsp;</p>
        <!--mstheme--></font></td>
      </tr>
</table><!--mstheme--><font face="Times New Roman, Times"></font>
<!--mstheme--></font><table border="3" cellpadding="2" cellspacing="4" width="100%" bordercolordark="#000000" bordercolorlight="#333366">
    <tr>
      <td width="35%" valign="top"><!--mstheme--><font face="Times New Roman, Times">
<p style="margin-top: 0; margin-bottom: 0" align="center"><i><b>
<a href="file://Mkserver/Metronik2003/E001MixerMKM20.htm">
<font size="4" face="Century Gothic" color="#000080">Mixer MK-M<span lang="it">20</span></font></a></b></i></p>
<p style="margin-top: 0; margin-bottom: 0" align="center">&nbsp;</p>
      <font FACE="Arial">
<p ALIGN="justify" style="margin-top: 0; margin-bottom: 0"></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0">
<font size="2" face="Verdana">This mixer is expressly designed to be used in 
factories requiring large-scale production; it makes it<span lang="it"> </span>possible to 
quickly mix large quantities of materials, homogeneously and </font>
<span lang="it"><font face="Verdana" size="2">&nbsp;</font></span><font size="2" face="Verdana">without any lumps.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0">
&nbsp;</p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"></p>
</font>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0">
<font size="2" face="Verdana">
It's 
particularly recommended to produce:<span lang="it"> </span>magnesium and 
resinous abrasives, varnishes and<span lang="it"> </span>resins,<span lang="it">
</span>pigments, special refractories, chemical
compounds, etc.</font></p>
      <font FACE="Tahoma">
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
</font>
<font FACE="Verdana">

<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><b><i>
<font size="2"><u>
Dimensions</u></font></i></b></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2">
Width:1120 mm.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2">
Depth:1700 mm.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2">
Height(head completely raised): </font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2">
2900 mm.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2">
Weight:1300 kg.</font></p>

<font face="Tahoma">
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
</font>

<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><i><b>
<font size="2"><u>
<span lang="it">T</span>echnical specifications</u></font></b></i></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2">
Mixture container: diameter 700 mm, height 600 mm.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2">
Container capacity: 230 lt.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2">
Direct 
current motor, servo fan cooling.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2">
Engine 
power:14.5 kW HP 20 , armature 440 Vcc , 200 Vcc.
separate<span lang="it"> </span>excitation.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2">
Drive: totally controlled three-phase motor, 380 V, 50 Hz with
armature<span lang="it"> </span>reaction, working with
constant couple.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2">
Reducer: coaxial ratio 1 : 3.17.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2">
Rotation speed: from 0 to 1000 (rpm).</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2">
Cutter 
spindle: in stainless steel, diameter 70 mm.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2">
Spindle movement: vertically by means of master cylinder.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2">
Vertical stroke: 700 mm.</font></p>
<p ALIGN="LEFT" style="margin-top: 0; margin-bottom: 0"><font size="2">
Hydraulic engine: 3HP.</font></p>
<p style="margin-top: 0; margin-bottom: 0" align="left"><font size="2">
Recommended cutter: maximum diameter 450 mm.</font></p>
<p ALIGN="LEFT" style="margin-top: 0; margin-bottom: 0"><font size="2">
<span lang="it">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></font></p>
<p ALIGN="LEFT" style="margin-top: 0; margin-bottom: 0"><font size="2">
The vertical movement group is mounted on ball sleeves for
linear movement.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2">
<span lang="it">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2">
A 
control panel includes all the electrical instruments and controls.</font></p>

<font face="Tahoma">
<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
</font>

<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
</font>
      <p>&nbsp;<!--mstheme--></font></td>
      <td width="33%" valign="top"><!--mstheme--><font face="Times New Roman, Times">
<p style="margin-top: 0; margin-bottom: 0" align="center"><i><b>
<font face="Century Gothic" size="4">
<a href="file://Mkserver/Metronik2003/S001MezcladorMKM20.htm">
<font color="#000080">Mezclador MK-M20</font></a></font></b></i></p>
<p style="margin-top: 0; margin-bottom: 0" align="center">&nbsp;</p>
    <font FACE="Arial">
<p ALIGN="CENTER" style="margin-top: 0; margin-bottom: 0"></p>
</font>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0">
<font size="2" face="Verdana">Este 
mezclador ha sido desarrollado expresamente para ser empleado en empresas que 
necesitan<span lang="it"> </span>grandes producciones; permite, en tiempos breves, mezclar grandes cantidades de 
material en forma
homogénea y sin grumos.</font></p>
      <font FACE="Tahoma">
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"></p>
</font>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0">
<font size="2" face="Verdana">Está 
particularmente aconsejado para la producción de:
Abrasivos magnésicos y resínicos, barnices y resinas, pigmentos, refractarios 
especiales, compuestos
químicos, etc.</font></p>
      <font FACE="Tahoma">
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
      <font FACE="Verdana">
<p style="margin-top: 0; margin-bottom: 0" align="left"><i><b><font size="2"><u>
Dimensiones</u></font></b></i></p>
<p style="margin-top: 0; margin-bottom: 0" align="left"><font size="2">Ancho: 1120 mm.</font></p>
<p style="margin-top: 0; margin-bottom: 0" align="left"><font size="2">Profundidad: 1700 mm.</font></p>
<p style="margin-top: 0; margin-bottom: 0" align="left"><font size="2"><span lang="it">A</span>ltura 
con el cabezal elevado: </font></p>
<p style="margin-top: 0; margin-bottom: 0" align="left"><font size="2">
2900 mm.</font></p>
<p style="margin-top: 0; margin-bottom: 0" align="left"><font size="2">Peso: 1300 Kg.</font></p>
</font>
<p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
      <font FACE="Verdana">
<p style="margin-top: 0; margin-bottom: 0" align="left"><i><b><font size="2">
<u>Características técnicas</u></font></b></i></p>
<p style="margin-top: 0; margin-bottom: 0" align="left"><font size="2"><u>Recipiente de 
mezclado</u>: diam 700 mm, altura 600 mm.</font></p>
<p style="margin-top: 0; margin-bottom: 0" align="left"><font size="2"><u>Capacidad del 
recipiente</u>: 230 lt.</font></p>
<p style="margin-top: 0; margin-bottom: 0" align="left"><font size="2"><u>Motor:</u> CC, 
servoventilado.</font></p>
<p style="margin-top: 0; margin-bottom: 0" align="left"><font size="2"><u>Potencia motor</u>: 14,5 Kw, Cv 20, Armadura 440 Vcc, 200 Vcc.</font></p>
<p style="margin-top: 0; margin-bottom: 0" align="left"><font size="2"><u>Accionamiento</u>: motor 
trifásico 380 V, 50 Hz con realimentación de armadura, 
accionamiento a cupla constante.</font></p>
<p style="margin-top: 0; margin-bottom: 0" align="left"><font size="2"><u>Reductor</u>: coaxial con 
relación 1: 3,17.</font></p>
<p style="margin-top: 0; margin-bottom: 0" align="left"><font size="2"><u>Velocidad de rotación</u>: 
de 0 a 1000 rpm.</font></p>
<p style="margin-top: 0; margin-bottom: 0" align="left"><font size="2"><u>Arbol portafresas</u>:  inox- diám. 70 mm.</font></p>
<p style="margin-top: 0; margin-bottom: 0" align="left"><font size="2"><u>Movimiento del árbol 
portafresas</u>: vertical mediante cilindro
<span lang="it">h</span>idráulico.</font></p>
<p style="margin-top: 0; margin-bottom: 0" align="left"><font size="2"><u>Carrera vertical</u>: 700 
mm.</font></p>
<p style="margin-top: 0; margin-bottom: 0" align="left"><font size="2"><u>Motor central 
hidráulica</u>: 3 CV.</font></p>
<p style="margin-top: 0; margin-bottom: 0" align="left"><font size="2"><u>Diámetro máx. fresa</u>: 450mm. </font></p>
</font>
<p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0" align="left">
<font size="2" face="Verdana">El sistema de 
movimiento vertical está montado sobre manguitos a esferas, para movimiento 
lineal.</font></p>
<p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0" align="left">
<font size="2" face="Verdana">Un tablero contiene 
toda la instalación eléctrica y de comando.</font></p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
</font>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;<p>&nbsp;<!--mstheme--></font></td>
      <td width="32%" valign="top"><!--mstheme--><font face="Times New Roman, Times">
<p style="margin-top: 0; margin-bottom: 0" align="center"><i><b>
<font face="Century Gothic" size="4">
<a href="file://Mkserver/Metronik2003/T001Mischer%20MK-M20.htm">
<font color="#000080">Mischer MK-M20</font></a></font></b></i></p>
<p style="margin-top: 0; margin-bottom: 0" align="center">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0">
<font face="Verdana" size="2">Dieser Mischer wurde eigens für Betriebe 
entwickelt, die große Produktionsmengen brauchen; er ermöglicht es, in kurzer Zeit große Mengen von 
Werkstoffen homogen und ohne Klumpen zu mischen.</font></p>
<p style="margin-top: 0; margin-bottom: 0">
&nbsp;</p>
      <font FACE="Verdana" size="2">
<p style="margin-top: 0; margin-bottom: 0">Er wird besonders für 
die Herstellung von: magnesiumhaltigen und harzigen Schleifmitteln, </p>
<p style="margin-top: 0; margin-bottom: 0">Lacken und Harzen, 
Pigmenten, besonderen Feuerfest-Materialien, chemischen Verbindungen, usw.</p>
</font>
      <font FACE="Tahoma" size="2">
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
</font>
<font FACE="Verdana">
<p style="margin-top: 0; margin-bottom: 0"><u><i><b>
<font size="2">Abmessungen</font></b></i></u></p>
<p style="margin-top: 0; margin-bottom: 0"><font size="2">Breite: 1220 mm.</font></p>
<p style="margin-top: 0; margin-bottom: 0"><font size="2">Tiefe: 1700 mm.</font></p>
<p style="margin-top: 0; margin-bottom: 0"><font size="2">Höhe bei aufgerichtetem Kopf: 2900mm.</font></p>
<p style="margin-top: 0; margin-bottom: 0"><font size="2">Gewicht: 1300 kg.</font></p>
</font>
<font FACE="Tahoma">
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
</font>
<font FACE="Verdana">
<p style="margin-top: 0; margin-bottom: 0">
<u>
<font size="2"><b><i>Technische Eigenschaften:</i></b></font></u></p>
<p style="margin-top: 0; margin-bottom: 0"><font size="2">Behälter für die Mischung: </font></p>
<p style="margin-top: 0; margin-bottom: 0"><font size="2">Durchmesser 700 mm., Höhe 600 mm.</font></p>
<p style="margin-top: 0; margin-bottom: 0"><font size="2">
<u>Behälterkapazität</u>: 230 l.</font></p>
<p style="margin-top: 0; margin-bottom: 0"><font size="2">
<u>Gleichstrommotor</u>: servobelüftet.</font></p>
<p style="margin-top: 0; margin-bottom: 0"><font size="2">Motorleistung 14,5 kW, PS 20, Bewehrung 440V. Gleichstrom, 
Erregung 200 V. GS.</font></p>
<p style="margin-top: 0; margin-bottom: 0"><font size="2">Antrieb vollgesteuerter Dreiphasenumrichter, 380 V. 50 Hz., Antrieb mit gleich bleibendem Drehmoment
</font>
</p>
<p style="margin-top: 0; margin-bottom: 0"><font size="2">Koaxiales Getriebe Verhältnis 1:3,17</font></p>
<p style="margin-top: 0; margin-bottom: 0"><font size="2">Rotationsgeschwindigkeit: 0 bis 1000 Upm</font></p>
<p style="margin-top: 0; margin-bottom: 0"><font size="2">Aufspanndorn Rührwerk: aus Edelstahl, Durchmesser 70 mm.</font></p>
<p style="margin-top: 0; margin-bottom: 0"><font size="2">Hub des Aufspanndorns mittels ölhydraulischem Zylinder.</font></p>
<p style="margin-top: 0; margin-bottom: 0"><font size="2">Senkrechthub: 700 mm.</font></p>
<p style="margin-top: 0; margin-bottom: 0"><font size="2">Motor Ölhydraulikaggregat: 3 PS.</font></p>
<p style="margin-top: 0; margin-bottom: 0"><font size="2">Empfohlenes Rührwerk: Durchmesser max. 450 mm.</font></p>
</font>
<font FACE="Tahoma">
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0">
<font size="2" face="Verdana">Die Vorrichtung zur Senkrechtbeförderung ist auf Kugelmuffen 
montiert, um lineare Bewegungen zu gewährleisten.</font></p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0">
<font size="2" face="Verdana">Ein Schaltschrank enthält alle elektrischen Geräte und die 
Steuerungen.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
</font>
<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0"></p>
      <font FACE="Tahoma" size="2">
</font>
      <!--mstheme--></font></td>
    </tr>
</table><!--mstheme--><font face="Times New Roman, Times">
<font FACE="Tahoma">
  <p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0"><font size="2"><b>
  <i>&nbsp;</i></b></font></font><font face="Tahoma"></font></font><!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table></body></html>