<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>MK-OR33</title>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<style>
<!--
h1
	{margin-bottom:.0001pt;
	text-align:justify;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:Arial;
	font-weight:normal;
	text-decoration:underline;
	text-underline:single; margin-left:0cm; margin-right:0cm; margin-top:0cm}
-->
</style>
<link rel="File-List" href="mk-or33_file/filelist.xml">

<!--[if !mso]>
<style>
v\:*         { behavior: url(#default#VML) }
o\:*         { behavior: url(#default#VML) }
.shape       { behavior: url(#default#VML) }
</style>
<![endif]-->
<!--[if gte mso 9]>
<xml><o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]-->
<meta name="Microsoft Theme" content="ricepapr 011">
<meta name="Microsoft Border" content="t, default">
</head>

<body background="_themes/ricepapr/ricebk.jpg" bgcolor="#FFFFFF" text="#000000" link="#666633" vlink="#333366" alink="#990000"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Times New Roman, Times">
<div style="border-style: none">
<div style="border: 1px solid #333333">
<div style="width: 761; height: 40; border-style: solid; border-width: 1; padding-left: 4; padding-right: 4; padding-top: 1; padding-bottom: 1">
<p align="center" style="margin-top: 0; margin-bottom: 0"><u><b><i>
<font size="6" color="#003300" face="Bookman Old Style">Metronik&nbsp; 
snc</font></i></b></u></p>
</div>

</div>

</div>

<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top"><!--mstheme--><font face="Times New Roman, Times">
<!--mstheme--></font><table border="2" cellspacing="6" width="100%" cellpadding="3" style="border-collapse: collapse" bordercolordark="#000000" bordercolorlight="#333366">
  <tr>
    <td width="100%" valign="top"><!--mstheme--><font face="Times New Roman, Times">
    <p align="center">
    <img border="2" src="images/9%20Mescolatore%20Orbitale%20MK-OR33.jpg" align="left" width="254" height="314"></p>
    <p class="MsoNormal" align="center" style="margin-top: 0; margin-bottom: 0"><b><i><u>
    <font size="4" face="Century Gothic" color="#000080">Mescolatore 
    orbitale MK-OR33</font></u></i></b><font face="Tahoma" SIZE="5"><!--[if gte vml 1]><v:roundrect id="_x0000_s1025"
 style='position:absolute;left:510.75pt;top:18.75pt;width:63.75pt;height:20.25pt;
 z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times"><b>
    <font size="1" color="#666699">
    <a href="Magnesite.htm" style="text-decoration: none">
    <font color="#000080" face="Verdana">Magnesite</font></a></font></b><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:680px;top:24px;width:91px;height:33px'><img
width=91 height=33 src="mk-or33_file/image001.gif"
alt="Rettangolo arrotondato: Magnesite&#13;&#10;" v:shapes="_x0000_s1025"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1026" style='position:absolute;left:14.25pt;top:18pt;width:44.25pt;
 height:21pt;z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times">
    <font size="1"><b><a href="index.htm" style="text-decoration: none">
    <font color="#000080" face="Verdana">Home</font></a></b></font><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:18px;top:23px;width:65px;height:34px'><img
width=65 height=34 src="mk-or33_file/image002.gif"
alt="Rettangolo arrotondato: Home&#13;&#10;" v:shapes="_x0000_s1026"></span><![endif]></p>
    <p class="MsoNormal" align="center" style="margin-top: 0; margin-bottom: 0">
    </p>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0" align="justify">
    <span style="font-family: Verdana; layout-grid-mode: line">
    <font size="2" color="#000000">Questo mescolatore è studiato appositamente per 
    essere impiegato in aziende che esigono alta qualità del prodotto; 
    permette, in tempi brevi, di miscelare sotto vuoto le resine con 
    base liquida in modo omogeneo, senza grumi e senza bolle d’aria.</font></span></p>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0" align="justify">
    <span style="font-family: Verdana; layout-grid-mode: line">
    <font size="2" color="#000000">È particolarmente consigliato per la produzione di 
    mole abrasive diamantate a base liquida epossidica,&nbsp; poliestere, 
    poliuretanica, ecc. </font></span></p>
    <p class="MsoBodyText" style="text-align: justify; margin-top: 0; margin-bottom: 0">
    <span style="font-family: Verdana; layout-grid-mode: line">
    <font size="2" color="#000000">Questa macchina è caratterizzata, da una testa 
    planetaria rotante sulla quale è fissato il raschiatore laterale e 
    da due pale satelliti rotanti che provvedono alla miscelazione del 
    prodotto.</font></span></p>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0" align="justify">
    <span style="font-family: Verdana; layout-grid-mode: line">
    <font size="2" color="#000000">La rotazione della testa planetaria e delle fruste 
    sono indipendenti.</font></span></p>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0" align="justify">
    &nbsp;</p>
    <p class="MsoBodyText" style="text-align: justify; margin-top: 0; margin-bottom: 0">
    <b><i><font face="Verdana" size="2" color="#000000"><u>Dimensioni</u></font></i></b><b><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1027" style='position:absolute;left:64.5pt;top:18pt;width:57.75pt;
 height:21pt;z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times"><b>
    <font size="1" color="#666666">
    <a href="Metronik.htm" style="text-decoration: none">
    <font color="#000080" face="Verdana">Metronik</font></a></font></b><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></b></b></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:85px;top:23px;width:83px;height:34px'><img
width=83 height=34 src="mk-or33_file/image003.gif"
alt="Rettangolo arrotondato: Metronik&#13;&#10;&#13;&#10;&#13;&#10;" v:shapes="_x0000_s1027"></span><![endif]></p>
    </b>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0" align="justify">
    <span style="font-family: Verdana; layout-grid-mode: line">
    <font size="2" color="#000000"><u>Larghezza</u>: 1100 mm + 300mm 
    (quadro elettrico).</font></span></p>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0" align="justify">
    <span style="font-family: Verdana; layout-grid-mode: line">
    <font size="2" color="#000000"><u>Profondità</u>: 900 mm.</font></span></p>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0" align="justify">
    <span style="font-family: Verdana; layout-grid-mode: line">
    <font size="2" color="#000000"><u>Altezza</u>: 2250 mm. (2600 con 
    testa alzata)</font></span></p>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0" align="justify">
    <span style="font-family: Verdana; layout-grid-mode: line">
    <font size="2" color="#000000"><u>Peso</u> 600 Kg.</font></span></p>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0" align="justify">
    &nbsp;</p>
    <b>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0" align="justify">
    <u>
    <span style="font-family: Verdana; font-style: italic">
    <font size="2" color="#000000">Caratteristiche tecniche:</font></span></u></p>
    </b>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0" align="justify">
    <span style="font-family: Verdana; layout-grid-mode: line">
    <font size="2" color="#000000"><u>Motore mandrino</u>: KW 2,2, in corrente 
    alternata, asincrono servoventilato, con precoppia rapporto 
    1:2,57.</font></span></p>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0" align="justify">
    <span style="font-family: Verdana; layout-grid-mode: line">
    <font size="2" color="#000000"><u>Motore rotazione testa</u>: KW 0,75, in corrente 
    alternata, asincrono servoventilato.</font></span></p>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0" align="justify">
    <span style="font-family: Verdana; layout-grid-mode: line">
    <font size="2" color="#000000"><u>Potenza pompa vuoto</u>: KW 0,75.</font></span></p>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0" align="justify">
    <span style="font-family: Verdana; layout-grid-mode: line">
    <font size="2" color="#000000"><u>Velocità di rotazione testa planetaria</u>: da 0 
    a 54 giri/min.</font></span></p>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0" align="justify">
    <span style="font-family: Verdana; layout-grid-mode: line">
    <font size="2" color="#000000"><u>Velocità mandrino</u>: da 0 a 1100 giri/min.
    </font></span></p>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0" align="justify">
    <span style="font-family: Verdana; layout-grid-mode: line">
    <font size="2" color="#000000"><u>Movimentazione verticale</u>:&nbsp; mediante cilindro 
    pneumatico.</font></span></p>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0" align="justify">
    <span style="font-family: Verdana; layout-grid-mode: line">
    <font size="2" color="#000000"><u>Corsa verticale</u>: 500 mm.</font></span></p>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0" align="justify">
    <span style="font-family: Verdana; layout-grid-mode: line">
    <font size="2" color="#000000"><u>Contenitore impasto</u>: diametro 
    320 mm, 
    altezza 320 mm.</font></span></p>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0" align="justify">
    <span style="font-family: Verdana; layout-grid-mode: line">
    <font size="2" color="#000000"><u>Capacità contenitore</u>: 25 lt.</font></span></p>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0" align="justify">
    <span style="font-family: Verdana; layout-grid-mode: line">
    <font size="2" color="#000000"><u>Capacità di miscela</u>: 20 lt.</font></span></p>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0" align="justify">
    <span style="font-family: Verdana; layout-grid-mode: line">
    <font size="2" color="#000000">&nbsp;</font></span></p>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0" align="justify">
    <span style="font-family: Verdana; layout-grid-mode: line">
    <font size="2" color="#000000">Il gruppo di movimentazione verticale è montato su 
    boccole in bronzo.</font></span></p>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0" align="justify">
    <span style="font-family: Verdana; layout-grid-mode: line">
    <font size="2" color="#000000">Un quadro contiene tutte le 
    apparecchiature elettriche ed i comandi.</font></span></p>
    <b>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0" align="justify">
    &nbsp;</p>
    <!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Times New Roman, Times">
<!--mstheme--></font><table border="2" cellspacing="6" width="100%" cellpadding="3" style="border-collapse: collapse" bordercolordark="#000000" bordercolorlight="#333366">
  <tr>
    <td width="33%" align="center" valign="top"><!--mstheme--><font face="Times New Roman, Times">
    <p style="margin-top: 0; margin-bottom: 0"><u><i><b>
    <font size="4" face="Century Gothic" color="#000080">Orbital mixer </font></b></i></u></p>
    <p style="margin-top: 0; margin-bottom: 0"><u><i><b>
    <font size="4" face="Century Gothic" color="#000080">MK-OR33</font></b></i></u></p>
    <p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="EN-GB" style="font-family: Verdana">
    <font size="2" color="#000000">This 
    mixer is expressly designed to be used in factories requiring&nbsp; 
    high quality of the finished product; it makes it possible to 
    quickly mix resins with liquid compound homogeneously&nbsp; without&nbsp; 
    any lumps and air bubbles. </font></span></p>
    <p class="MsoBodyText" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <font face="Verdana" size="2" color="#000000"><span lang="EN-GB">It is particularly 
    indicated for the production of abrasive tools with liquid 
    compound such as: epoxy, polyester, polyurethane.&nbsp;&nbsp;</span></font></p>
    <p class="MsoBodyText2" style="margin-top: 0; margin-bottom: 0" align="left">
    <font face="Verdana" size="2" color="#000000"><span lang="EN-GB">This machine is 
    characterized by a rotating orrery head on which one has fixed an 
    adjustable side scraper and by two rotating satellite vanes which 
    mix the product.</span></font></p>
    <p class="MsoBodyText2" style="margin-top: 0; margin-bottom: 0" align="left">
    <font face="Verdana" size="2" color="#000000"><span lang="EN-GB">The orrery head 
    and&nbsp; the two satellite vanes are self-rotating.</span></font></p>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0" align="left">
    <span lang="EN-GB" style="font-family: Verdana">
    <font size="2" color="#000000">&nbsp;</font></span></p>
    <p class="MsoBodyText2" style="margin-top: 0; margin-bottom: 0" align="left">
    <font face="Verdana" size="2" color="#000000"><u><span lang="EN-GB"><i><b>
    Dimensions</b></i></span></u></font></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="EN-GB" style="font-family: Verdana">
    <font size="2" color="#000000"><u>
    Width</u>: 1100 mm + 300mm.</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="EN-GB" style="font-family: Verdana">
    <font size="2" color="#000000"><u>
    Depth</u>: 900 mm.</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="EN-GB" style="font-family: Verdana">
    <font size="2" color="#000000"><u>
    Height</u>: 22</span><span style="font-family: Verdana">5</span><span lang="EN-GB" style="font-family: Verdana">0 mm. (2600 mm</span></font></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="EN-GB" style="font-family: Verdana">
    <font size="2" color="#000000"><u>
    Weight</u>: 600 Kg.</font></span></p>
    <h1 style="text-align: left; margin: 0"><!--mstheme--><font color="#333333">&nbsp;<!--mstheme--></font></h1>
    <h1 style="text-align: left; margin: 0"><!--mstheme--><font color="#333333"><i><b>
    <font face="Verdana" size="2" color="#000000"><span lang="EN-GB">Technical 
    specifications</span></font></b></i><!--mstheme--></font></h1>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="EN-GB" style="font-family: Verdana">
    <font size="2" color="#000000"><u>
    Engine power spindle</u>: 2.2 KW, Engine: three-phase AC 
    asynchronous motor, with Reduction gear 1:2.57</font></span></p>
    <p class="MsoBodyText2" style="margin-top: 0; margin-bottom: 0" align="left">
    <font face="Verdana" size="2" color="#000000"><span lang="EN-GB"><u>Engine for 
    rotation head</u>:&nbsp; 0.75 KW three-phase AC asynchronous motor</span></font></p>
    <p class="MsoBodyText2" style="margin-top: 0; margin-bottom: 0" align="left">
    <font face="Verdana" size="2" color="#000000"><span lang="EN-GB"><u>Power vacuum 
    pump</u>: 0.75 KW</span></font></p>
    <p class="MsoBodyText2" style="margin-top: 0; margin-bottom: 0" align="left">
    <font face="Verdana" size="2" color="#000000"><span lang="EN-GB"><u>Rotation speed 
    of orrery head</u>: from 0 to 54 rpm </span></font></p>
    <p class="MsoBodyText2" style="margin-top: 0; margin-bottom: 0" align="left">
    <font face="Verdana" size="2" color="#000000"><span lang="EN-GB"><u>Spindle speed</u>: 
    from 0 to 1100 rpm </span></font></p>
    <p class="MsoBodyText2" style="margin-top: 0; margin-bottom: 0" align="left">
    <font face="Verdana" size="2" color="#000000"><span lang="EN-GB"><u>Vertical 
    movement</u>: by pneumatic cylinders</span></font></p>
    <p class="MsoBodyText2" style="margin-top: 0; margin-bottom: 0" align="left">
    <font face="Verdana" size="2" color="#000000"><span lang="EN-GB"><u>Vertical stroke</u>: 
    500 mm</span></font></p>
    <p class="MsoBodyText2" style="margin-top: 0; margin-bottom: 0" align="left">
    <font face="Verdana" size="2" color="#000000"><span lang="EN-GB"><u>Mixture 
    container:</u> diam 320 mm., height 320 mm.</span></font></p>
    <p class="MsoBodyText2" style="margin-top: 0; margin-bottom: 0" align="left">
    <font face="Verdana" size="2" color="#000000"><span lang="EN-GB"><u>Mixing 
    container capacity</u>: 25 lt.</span></font></p>
    <p class="MsoBodyText2" style="margin-top: 0; margin-bottom: 0" align="left">
    <font face="Verdana" size="2" color="#000000"><span lang="EN-GB"><u>Mixing capacity</u>: 
    20 lt. </span></font></p>
    <p class="MsoBodyText2" style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="EN-GB" style="font-family: Verdana">
    <font size="2" color="#000000">The 
    vertical movement group is mounted on bronze bushings.</font></span></p>
    <p class="MsoBodyText2" style="margin-top: 0; margin-bottom: 0" align="left">
    <font face="Verdana" size="2" color="#000000"><span lang="EN-GB">A control panel 
    contains all the electrical instruments and controls</span></font></p>
    <p>&nbsp;<!--mstheme--></font></td>
    <td width="33%" align="center" valign="top"><!--mstheme--><font face="Times New Roman, Times">
    <p style="margin-top: 0; margin-bottom: 0"><u><i><b>
    <font size="4" face="Century Gothic" color="#000080">Mezclador 
    orbital </font></b></i></u></p>
    <p style="margin-top: 0; margin-bottom: 0"><u><i><b>
    <font size="4" face="Century Gothic" color="#000080">MK-OR33</font></b></i></u></p>
    <p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0" align="left">
    <span style="font-family: Verdana; layout-grid-mode: line">
    <font size="2" color="#000000">Este mezclador ha sido estudiado expresamente para 
    ser empleado en empresas que exigen alta calidad en sus productos.
    </font></span></p>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0" align="left">
    <span lang="FR" style="font-family: Verdana; layout-grid-mode: line">
    <font size="2" color="#000000">Permite, en tiempos breves, mezclar en vacío 
    resinas base líquida, en modo homogéneo, sin grumos y sin burbujas 
    de aire.</font></span></p>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0" align="left">
    <span lang="FR" style="font-family: Verdana; layout-grid-mode: line">
    <font size="2" color="#000000">Está particolarmente aconsejado para la producción 
    de muelas abrasivas diamantadas en base a resinas líquidas 
    epoxídicas, polyester, poliuretánica, etc. </font></span></p>
    <p class="MsoBodyText" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span style="font-family: Verdana; layout-grid-mode: line">
    <font size="2" color="#000000">Esta máquina está compuesta de un cabezal 
    planetario rotante sobre la cual hay fijado un rascador lateral, y 
    dos paletas satelitales rotantes, las cuales realizan el mezclado 
    del producto.</font></span></p>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0" align="left">
    <span lang="FR" style="font-family: Verdana; layout-grid-mode: line">
    <font size="2" color="#000000">La rotación del cabezal planetario y de las paletas 
    son independientes.</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">&nbsp;</p>
    <p class="MsoBodyText" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <i><b><font face="Verdana" size="2" color="#000000"><u>Dimensiones</u></font></b></i></p>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0" align="left">
    <span style="font-family: Verdana; layout-grid-mode: line">
    <font size="2" color="#000000"><u>Ancho</u>: 1100mm + 300mm (con 
    tablero eléctrico).</font></span></p>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0" align="left">
    <span style="font-family: Verdana; layout-grid-mode: line">
    <font size="2" color="#000000"><u>Profundidad</u>: 900 mm.</font></span></p>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0" align="left">
    <span style="font-family: Verdana; layout-grid-mode: line">
    <font size="2" color="#000000"><u>Altura</u>: 2250 mm. (2600 mm conncabezal elevado)</font></span></p>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0" align="left">
    <span style="font-family: Verdana; layout-grid-mode: line">
    <font size="2" color="#000000"><u>Peso:</u> 600 Kg.</font></span></p>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0" align="left">
    <u>
    <span lang="FR" style="font-family: Verdana; font-weight: 700; font-style: italic">
    <font size="2" color="#000000">Características técnicas</font></span></u></p>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0" align="left">
    <span style="font-family: Verdana; layout-grid-mode: line">
    <font size="2" color="#000000"><u>Motor mezclado</u>: 2,2 Kw, corriente alterna, 
    asincrónico servoventilado con reductor relación 1:2,57.</font></span></p>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0" align="left">
    <span style="font-family: Verdana; layout-grid-mode: line">
    <font size="2" color="#000000"><u>Motor rotación cabezal</u>:&nbsp; 0,75 Kw, corriente 
    alterna, asincrónico servoventilado.</font></span></p>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0" align="left">
    <span style="font-family: Verdana; layout-grid-mode: line">
    <font size="2" color="#000000"><u>Potencia bomba vacío</u>:&nbsp; 0,75 Kw.</font></span></p>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0" align="left">
    <span style="font-family: Verdana; layout-grid-mode: line">
    <font size="2" color="#000000"><u>Velocidad rotación cabezal planetario</u>:&nbsp; de 0 a 
    54 rpm.</font></span></p>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0" align="left">
    <span style="font-family: Verdana; layout-grid-mode: line">
    <font size="2" color="#000000"><u>Velocidad mezclado</u>: 0 a 1100 rpm. </font>
    </span></p>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0" align="left">
    <span style="font-family: Verdana; layout-grid-mode: line">
    <font size="2" color="#000000"><u>Movimiento vertical</u>:&nbsp; mediante cilindro 
    neumático.</font></span></p>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0" align="left">
    <span style="font-family: Verdana; layout-grid-mode: line">
    <font size="2" color="#000000"><u>Carrera vertical</u>:&nbsp; 500 mm.</font></span></p>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0" align="left">
    <span style="font-family: Verdana; layout-grid-mode: line">
    <font size="2" color="#000000"><u>Contenedor mezclado</u>: diámetro 
    320 mm, altura 
    320 mm.</font></span></p>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0" align="left">
    <span lang="EN-GB" style="font-family: Verdana; layout-grid-mode: line">
    <font size="2" color="#000000"><u>Capacidad contenedor</u>:&nbsp; 
    25 lt.</font></span></p>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0" align="left">
    <span style="font-family: Verdana; layout-grid-mode: line">
    <font size="2" color="#000000"><u>Capacidad de mezclado</u>:&nbsp; 
    20 lt.</font></span></p>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0" align="left">
    <span style="font-family: Verdana; layout-grid-mode: line">
    <font size="2" color="#000000">El consunto de movimiento vertical está montado 
    sobre cojinetes de bronce.</font></span></p>
    <p class="MsoNormal" style="margin-top: 0; margin-bottom: 0" align="left">
    <span style="font-family: Verdana; layout-grid-mode: line">
    <font size="2" color="#000000">Un tablero contiene toda la instalación eléctrica y 
    de comando.</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span style="font-family: Tahoma"><font size="2" color="#000000">&nbsp;</font></span></p>
    <!--mstheme--></font></td>
    <td width="34%" align="center" valign="top"><!--mstheme--><font face="Times New Roman, Times">
    <p style="margin-top: 0; margin-bottom: 0"><u><i><b>
    <font size="4" face="Century Gothic" color="#000080">Umlaufmischer </font></b></i></u></p>
    <p style="margin-top: 0; margin-bottom: 0"><u><i><b>
    <font size="4" face="Century Gothic" color="#000080">MK-OR33</font></b></i></u></p>
    <p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
    <p class="MsoBodyText" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana">
    <font size="2" color="#000000">Diese 
    Maschine zeichnet sich durch einen Planeten-Drehkopf aus, an dem 
    der einstellbare Seitenschaber angebracht ist, sowie durch zwei 
    drehende Umlaufschaufeln, die das Produkt mischen.</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana">
    <font size="2" color="#000000">Dieser 
    Mischer wurde eigens für Betriebe entwickelt, die große 
    Produktionsmengen brauchen; er ermöglicht es, in kurzer Zeit große 
    Mengen von Werkstoffen homogen und ohne Klumpen zu mischen.</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana">
    <font size="2" color="#000000">Er wird 
    besonders für die Herstellung von Gemischen mit wenig oder gar 
    keinem Flüssiganteil empfohlen: harzige Schleifmittel, 
    Pulverharze, Pigmente, besondere Feuerfest-Materialien, chemische 
    Verbindungen, zum Pressen geeignete Mischungen, usw.</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana">
    <font size="2" color="#000000">&nbsp;</font></span></p>
    <p class="MsoBodyText" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana; font-weight:700; font-style:italic; text-decoration:underline">
    <font size="2" color="#000000">
    Abmessungen</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <font size="2" color="#000000">
    <span lang="DE" style="font-family: Verdana">
    <u>Breite</u>: 
    1100 mm.</span><span style="font-family: Verdana">+ 300mm.</span></font></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana">
    <font size="2" color="#000000"><u>Tiefe</u>: 
    900 mm.</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana">
    <font size="2" color="#000000"><u>Höhe 
     
    </u></span><u>
    <span style="font-family: Verdana">
    : 2250&nbsp; ( Hoehe </span>
    <span lang="DE" style="font-family: Verdana">
    bei aufgerichtetem Kopf</span></u><span style="font-family: Verdana">)</span><span lang="DE" style="font-family: Verdana">: </span> </font></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana">
    <font size="2" color="#000000">2600 mm.</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana">
    <font size="2" color="#000000">
    <u>Gewicht</u>: 600 kg.</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    &nbsp;</p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <u>
    <span lang="DE" style="font-family: Verdana; font-weight:700; font-style:italic">
    <font size="2" color="#000000">
    Technische Eigenschaften</font></span></u></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana">
    <font size="2" color="#000000">
    <u>Behälter für die Mischung</u>: Durchmesser 320 mm, Höhe 320 mm.</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana">
    <font size="2" color="#000000">
    <u>Behälterkapazität</u>: 25 l.</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana">
    <font size="2" color="#000000">
    <u>Gleichstrommotor</u>: servobelüftet.</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana">
    <font size="2" color="#000000">
    Motorleistung kW 0,75, Bewehrung 440 V. Gleichstrom, 
    Erregung 200 V. GS.</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana">
    <font size="2" color="#000000">Antrieb 
    vollgesteuerter Dreiphasenumrichter, 380 V. 50 Hz., </font></span>
    </p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana">
    <font size="2" color="#000000">Antrieb 
    mit gleichbleibendem Drehmoment </font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span style="font-family: Verdana"><font size="2" color="#000000">Koaxiales 
    Getriebe Verhältnis 1:2,57</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana">
    <font size="2" color="#000000">
    <u>Rotationsgeschwindigkeit</u> <u>Planetenkopf:</u> 0 bis 54 Upm</font></span></p>
    <h1 style="margin: 0; text-align:left"><!--mstheme--><font color="#333333">
    <font face="Verdana" size="2" color="#000000">
    <span lang="DE">Rädergeschwindigkeit<span style="text-decoration: none">:0 bis1100 Upm</span></span></font><!--mstheme--></font></h1>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana">
    <font size="2" color="#000000">
    Edelstahlschaufeln.</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana">
    <font size="2" color="#000000">
    Senkrechtbewegung des Kopfes mittels ölhydraulischem Zylinder.</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana">
    <font size="2" color="#000000">
    <u>Senkrechthub:</u> 500 mm.</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    &nbsp;</p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana">
    <font size="2" color="#000000">Die 
    Einheit zur Senkrechtbewegung ist auf Bronzebacken montiert.</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana">
    <font size="2" color="#000000">Ein 
    Schrank enthält alle elektrischen Geräte und die Steuerungen.</font></span></p>
    <p class="MsoNormal" style="text-align: justify; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Tahoma">
    <font size="2" color="#000000">&nbsp;</font></span><font color="#000000"><span lang="DE" style="font-size: 12.0pt; font-family: Tahoma">&nbsp;</span></font></p>
    <!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Times New Roman, Times"><!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table></body>

</html>