<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>MK-ORTO700</title>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<link rel="File-List" href="mk-orto700_file/filelist.xml">

<!--[if !mso]>
<style>
v\:*         { behavior: url(#default#VML) }
o\:*         { behavior: url(#default#VML) }
.shape       { behavior: url(#default#VML) }
</style>
<![endif]-->
<!--[if gte mso 9]>
<xml><o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]-->
<meta name="Microsoft Theme" content="ricepapr 011">
<meta name="Microsoft Border" content="t, default">
</head>

<body background="_themes/ricepapr/ricebk.jpg" bgcolor="#FFFFFF" text="#000000" link="#666633" vlink="#333366" alink="#990000"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Times New Roman, Times">
<div style="border-style: none">
<div style="border: 1px solid #333333">
<div style="width: 761; height: 40; border-style: solid; border-width: 1; padding-left: 4; padding-right: 4; padding-top: 1; padding-bottom: 1">
<p align="center" style="margin-top: 0; margin-bottom: 0"><u><b><i>
<font size="6" color="#003300" face="Bookman Old Style">Metronik&nbsp; 
snc</font></i></b></u></p>
</div>

</div>

</div>

<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top"><!--mstheme--><font face="Times New Roman, Times"><!--mstheme--></font><table border="2" cellpadding="3" cellspacing="6" width="100%" bordercolordark="#000000" bordercolorlight="#333366">
  <tr>
    <td width="100%" valign="top"><!--mstheme--><font face="Times New Roman, Times">
    <img border="3" src="images/082%20Robot%20verniciatura.jpg" align="left" width="258" height="246"><p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
    <u><i><b><font size="4" face="Century Gothic" color="#000080">
    Robot verniciatura MK-ORTO700</font></b></i></u><font size="4" face="Century Gothic" color="#000080"><!--[if gte vml 1]><v:roundrect id="_x0000_s1025"
 style='position:absolute;left:67.5pt;top:18pt;width:58.5pt;height:21pt;
 z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times">
    <b><font size="1" face="Verdana" color="#666666">
    <a href="Metronik.htm" style="text-decoration: none">
    <font color="#000080">Metronik</font></a></font></b><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:89px;top:23px;width:84px;height:34px'><img
width=84 height=34 src="mk-orto700_file/image001.gif"
alt="Rettangolo arrotondato: Metronik&#13;&#10;" v:shapes="_x0000_s1025"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1026" style='position:absolute;left:15pt;top:18pt;width:45pt;
 height:21pt;z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times">
    <font face="Verdana" size="1"><b>
    <a href="index.htm" style="text-decoration: none">
    <font color="#000080">Home</font></a></b></font><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:19px;top:23px;width:66px;height:34px'><img
width=66 height=34 src="mk-orto700_file/image002.gif"
alt="Rettangolo arrotondato: Home&#13;&#10;" v:shapes="_x0000_s1026"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1027" style='position:absolute;left:509.25pt;top:18pt;width:60.75pt;
 height:21pt;z-index:1' arcsize="10923f">
 <v:fill color2="black" rotate="t" focus="-50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times">
    <a href="Lucidanti.htm" style="text-decoration: none"><b>
    <font face="Verdana" size="1" color="#000080">Polishers</font></b></a><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:678px;top:23px;width:87px;height:34px'><img
width=87 height=34 src="mk-orto700_file/image003.gif"
alt="Rettangolo arrotondato: Polishers&#13;&#10;" v:shapes="_x0000_s1027"></span><![endif]></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">&nbsp;</p>
    </font>
    <font size="4" face="Century Gothic">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2" face="Verdana">Questo gruppo di movimentazione a due 
    assi è stato costruito per eseguire il movimento contemporaneo di 
    due assi ortogonali a velocità variabile ed indipendente<b>.</b></font></font><font size="4" face="Century Gothic" color="#000080"><font face="Verdana" size="4"><font size="2">
    </font></p>
    </font></font><font face="Verdana" size="2">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    Principalmente: detto gruppo è da utilizzarsi nelle operazioni di 
    verniciatura.</p>
    </font><font size="4" face="Century Gothic" color="#000080"><font face="century gothic, Arial, Helvetica" size="2">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    </font></font>
    <font face="Verdana" size="4">
    <p align="justify" style="margin-top: 0; margin-bottom: 0"><b><i>
    <font size="2"><u>Caratteristiche tecniche</u></font></i></b></font><font face="century gothic, Arial, Helvetica"><font size="2" face="Verdana">
    </font><font size="2" face="Century Gothic" color="#000080"></p>
    </font>
    </font>
    <font size="2" face="Century Gothic">
    <p align="justify" style="margin-top: 0; margin-bottom: 0">
    <font size="2" face="Verdana"><u>Corsa asse longitudinale</u>: 
    750 mm.</font></p>
    </font><font face="century gothic, Arial, Helvetica" size="2">
    <font face="century gothic, Arial, Helvetica">
    <font size="4" face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Corsa asse trasversale</u>: 500 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Potenza motore asse trasversale</u>: 0,63 KW.
    </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Potenza motore asse longitudinale</u>: 0,63 KW.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Velocità max asse trasversale</u>: 10 m/s.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Velocità massima asse longitudinale</u>: 10 m/s.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Potenza max assorbita</u>: 3 KW, 380 V, 50 Hz, 3 
    fasi.</font></p>
    </font><font size="4" face="Century Gothic" color="#000080">
    <font face="Tahoma" size="2" color="#000080">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    </font></font>
    <font face="Verdana" size="4">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">Detto gruppo è costituito da due slitte a ricircolo 
    di sfere. </font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">Il moto di traslazione è fornito da motore 
    asincrono a comando vettoriale applicato a riduttore a vite senza 
    fine </font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">e cinghia dentata di precisione in poliuretano.
    </font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">Il comando elettrico è del tipo a regolazione di 
    flusso magnetico. </font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">I comandi di ciclo sono forniti da PLC. </font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">I finecorsa utilizzati sono induttivi e senza 
    contatto meccanico.&nbsp; </font></p>
    </font>
    </font>
    <font size="4" face="Verdana">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">&nbsp;</font><!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Times New Roman, Times">
<!--mstheme--></font><table border="2" cellpadding="3" cellspacing="6" width="100%" bordercolordark="#000000" bordercolorlight="#333366">
  <tr>
    <td width="33%" align="center" valign="top"><!--mstheme--><font face="Times New Roman, Times">
    <p style="margin-top: 0; margin-bottom: 0"><u><i><b>
    <font size="4" face="Century Gothic" color="#000080">Automated 
    painting unit MK-ORTO700</font></b></i></u></p>
    <p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
    <font face="century gothic, Arial, Helvetica">
    <font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">This two-axis movement unit has been designed for 
    the simultaneous movement along two orthogonal axis with variable 
    and independent speed. </font></p>
    </font>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font face="Verdana" size="2">Specific purpose:<span lang="it">
    </span>such a unit is used for painting operations.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    <font face="Verdana"><u>
    <p style="margin-top: 0; margin-bottom: 0" align="left"><i><b>
    <font size="2">Rating</font></b></i></p>
    </u>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Longitudinal axis excursion</u>: 750mm. </font>
    </p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Lateral axis excursion</u>: 500 mm</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Lateral axis motor power</u>: 0,63 kW. </font>
    </p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Longitudinal axis motor power</u>:</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">0,63 kW. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Maximum lateral axis speed</u>: 10m/s.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Maximum longitudinal axis speed</u>: </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">10 m/s.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Maximum absorbed power</u>: </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">3 Kw, 380 V, 50 Hz, 3-pahse.</font></p>
    </font>
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    </font><font face="Verdana" size="2">
    <p style="margin-top: 0; margin-bottom: 0" align="left"><i><b>
    <u>T</u></b></i></font><u><i><b><font size="2"><font face="Verdana">echnical</font><font face="Verdana"> 
    description</font></font></b></i><font face="Verdana"></p>
    </font>
    </u><font face="century gothic, Arial, Helvetica">
    <font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">The unit consists of two recirculating ball-screw 
    and nut<span lang="it"> </span>slide units. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">The mechanical drive elements for the translatory 
    motion include a vector steering asynchronous motor connected to a 
    worm reduction<span lang="it"> </span>unit and to a precision 
    polyurethane </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">toothed belt.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">The unit electric drive is based on magnetic flux 
    regulation. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">The cycle is PLC- controlled. Inductive and 
    non-impact limit switches<span lang="it"> </span>are employed.
    </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Potentiometers are used for speed<span lang="it">
    </span>regulation. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">The spray gun is operated by a solenoid valve.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">The unit is vertically adjustable by means of a 
    hydraulic jack. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Therefore, the system will be easily adaptable if a 
    fume chamber <span lang="it">i</span>s<span lang="it"> </span>
    necessary. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">A filter pressure regulator with gauge regulates 
    the gun atomization air pressure. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">A filter pressure regulator and lubricator with 
    gauge regulates<span lang="it"> </span>the gun<span lang="it">
    </span>control air pressure.</font></p>
    </font><font face="Arial">
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    </font><font face="Tahoma" size="2">
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    </font></font>
    <p style="margin-top: 0; margin-bottom: 0">&nbsp;<!--mstheme--></font></td>
    <td width="33%" align="center" valign="top"><!--mstheme--><font face="Times New Roman, Times">
    <p style="margin-top: 0; margin-bottom: 0"><u><i><b>
    <font size="4" face="Century Gothic" color="#000080">Robot 
    barnizado </font></b></i></u></p>
    <p style="margin-top: 0; margin-bottom: 0"><u><i><b>
    <font size="4" face="Century Gothic" color="#000080">MK-ORTO700</font></b></i></u></p>
    <p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
    <font face="century gothic, Arial, Helvetica">
    <font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Este equipo permite efectuar desplazamientos a 
    través de dos ejes ortogonales, en forma simultánea, y a velocidad 
    variable e independiente.</font></font><font color="#ff0000"><font face="Verdana" size="2">
    </font></p>
    </font></font><font face="Verdana" size="2">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    Principalmente éste equipo es utilizado para trabajos de barnizado 
    o pintado, durante la ejecución de muestras de colores.</p>
    </font><font face="century gothic, Arial, Helvetica" size="2">
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    </font><font size="2">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <i><b><font size="2" face="Verdana"><u>Datos técnicos</u></font></b></i></font><font face="century gothic, Arial, Helvetica" size="2"><font face="century gothic, Arial, Helvetica"><u></p>
    </u>
    </font><font face="Verdana" size="2">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Carrera eje longitudinal</u>: 750 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Carrera eje transversal</u>: 500 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Potencia motor eje transversal</u>: </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">0,63 Kw. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Potencia motor eje longitudinal</u>: </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">0,63 Kw.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Velocidad máxima eje transversal</u>: 10 m/s.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Velocidad máxima eje longitudinal</u>: 10 m/seg</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Potencia máxima absorbida</u>: </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">3 Kw, 380 V, 50 Hz, 3 fases</font></p>
    </font><font face="Tahoma">
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    <font size="2">
    <p style="margin-top: 0; margin-bottom: 0" align="left"><i><b>
    <font size="2" face="Verdana"><u>Descripción técnica </u></font></b></i></font>
    <font face="Tahoma" size="2">
    <u></p>
    </u>
    <font face="Verdana" size="2">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Este equipo está montado sobre dos guías 
    deslizantes con círculos de esferas. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">El movimiento de traslación está realizado por un 
    motor asincrónico con comando vectorial aplicado a un reductor de 
    tornillo sin fin y correa dentada de precisión, en poliuretano.
    </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">El comando eléctrico es del tipo regulable con 
    flujo magnético. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Los comandos de ciclo son generados por un PLC.
    </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Los fines de carrera uitlizados son inductivos y 
    sin contacto mecánico. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">La regulación de la velocidad es efectuada mediante 
    potenciómetros. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Una electroválvula permite el comando de la pistola 
    de aplicacion del material.</font></font></font></font><font face="century gothic, Arial, Helvetica" size="2"><font face="Verdana" size="2">
    </p>
    </font><font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Esta máquina está dotada de regulación vertical 
    mediante un crique hidráulico para una mejor adaptación del equipo 
    a la eventual cabina de aspiración de humos.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Un filtro regulador con manómetro neumático permite 
    regular la presión del aire de atomización a la pistola.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Un filtro regulador y lubrificador con manómetro 
    neumático permite regular la presión del aire de comando de la 
    pistola.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">&nbsp;</font></font></font><!--mstheme--></font></td>
    <td width="34%" align="center" valign="top"><!--mstheme--><font face="Times New Roman, Times">
    <p style="margin-top: 0; margin-bottom: 0"><u><i><b>
    <font size="4" face="Century Gothic" color="#000080">
    Lackierungsroboter </font></b></i></u></p>
    <p style="margin-top: 0; margin-bottom: 0"><u><i><b>
    <font size="4" face="Century Gothic" color="#000080">MK-ORTO700</font></b></i></u></p>
    <p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
    <font face="century gothic, Arial, Helvetica">
    <font face="Verdana" size="2">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    Diese bewegliche Einheit mit zwei Achsen wurde gebaut, um die 
    gleichzeitige Bewegung von zwei senkrechten Achsen mit 
    einstellbarer und unabhängiger Geschwindigkeit auszuführen.</p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">In 
    der Hauptsache:Diese Einheit ist bei Lackierungsarbeiten 
    einzusetzen.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">&nbsp;</p>
    <font face="Verdana"><font size="2"><u>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left"><i><b>
    Plakettendaten:</b></i></p>
    </u></font>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Hub Längsachse</u>: 750 mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Hub Querachse</u>: 500 mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Motorleistung Querachse</u>: 0,63kW. </font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Motorleistung Längsachse</u>:&nbsp;&nbsp; 0,63 
    kW.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Max.Geschwindigkeit</u> <u>Querachse</u>: 1</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">0 m/s.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Max. Geschwindigkeit</u> <u>Längsachse:</u>
    </font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">10 m/s.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Max. Leistungsaufnahme</u>: </font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">3 kW, 380 V, 50 Hz, 3 Phasen.</font></p>
    </font>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">&nbsp;</p>
    <font face="Verdana" size="2"><u>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left"><b>
    <i>Technische Beschreibung</i></b></p>
    </u></font></font><font face="Verdana">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Diese Einheit besteht aus zwei Führungsbahnen mit 
    Kugelrückführung. </font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Das seitliche Fahren wird durch Asynchronmotor mit 
    Schubvektorsteuerung gewährleistet, der an ein 
    Endlosschneckengetriebe mit Zahnriemen aus Polyurethan angebracht 
    ist. </font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Die elektrische Steuerung erfolgt mit 
    Magnetfluss-Einstellung. </font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Die Zyklussteuerungen werden vom PLC geliefert.
    </font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Die Endanschläge sind induktiv. Die Einstellung der 
    Geschwindigkeit erfolgt durch Potentiometer. </font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Ein Elektroventil steuert die Spritzpistole. </font>
    </p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Diese Maschine verfügt über Senkrechteinstellung 
    mittels hydraulische Hubspindel, um die Anlage besser an die 
    eventuelle Rauchabsaugkammer anzupassen.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Ein Reglerfilter mit Luftdruckmessgerät ermöglicht 
    es, den Druck der Zerstäubungsluft an der Pistole einzustellen.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Ein Regel- und Schmierfilter mit Luftdruckmessgerät 
    ermöglicht die Einstellung des Luftdrucks der Pistole.</font></p>
    </font>
    <font face="Verdana">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">&nbsp;</font><!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Times New Roman, Times"><!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table></body>

</html>