<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Language" content="it">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>MK-OR20</title>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<link rel="File-List" href="mk-or20_file/filelist.xml">

<!--[if !mso]>
<style>
v\:*         { behavior: url(#default#VML) }
o\:*         { behavior: url(#default#VML) }
.shape       { behavior: url(#default#VML) }
</style>
<![endif]-->
<!--[if gte mso 9]>
<xml><o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]-->
<meta name="Microsoft Theme" content="ricepapr 011">
<meta name="Microsoft Border" content="t, default">
</head>

<body background="_themes/ricepapr/ricebk.jpg" bgcolor="#FFFFFF" text="#000000" link="#666633" vlink="#333366" alink="#990000"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Times New Roman, Times">
<div style="border-style: none">
<div style="border: 1px solid #333333">
<div style="width: 761; height: 40; border-style: solid; border-width: 1; padding-left: 4; padding-right: 4; padding-top: 1; padding-bottom: 1">
<p align="center" style="margin-top: 0; margin-bottom: 0"><u><b><i>
<font size="6" color="#003300" face="Bookman Old Style">Metronik&nbsp; 
snc</font></i></b></u></p>
</div>

</div>

</div>

<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top"><!--mstheme--><font face="Times New Roman, Times">
<!--mstheme--></font><table border="2" cellspacing="6" width="100%" cellpadding="3" style="border-collapse: collapse" bordercolordark="#000000" bordercolorlight="#333366">
  <tr>
    <td width="100%" valign="top"><!--mstheme--><font face="Times New Roman, Times">
    <p align="center" style="margin-top: 0; margin-bottom: 0">
    <img border="2" src="images/008%20Mescolatore%20orbitale%20MK-OR20.jpg" align="left" width="201" height="345"><b><i><u><font size="4" face="Century Gothic" color="#000080">Mescolatore 
    orbitale MK-OR20</font></u></i></b></p>
    <p align="center" style="margin-top: 0; margin-bottom: 0">
    &nbsp;</p>
    <font face="century gothic, Arial, Helvetica">
    <font face="Verdana" size="2" color="#000000">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">Questa 
    macchina è caratterizzata, da una testa planetaria rotante sulla 
    quale è fissato il raschiatore laterale regolabile e da due pale 
    satelliti rotanti che provvedono alla miscelazione del prodotto.</p>
    </font>
    <font face="Arial">
    <u>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">

<font face="Tahoma" SIZE="5">
<!--[if gte vml 1]><v:roundrect id="_x0000_s1027"
 style='position:absolute;left:507pt;top:18pt;width:65.25pt;height:20.25pt;
 z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times">
    <b><font size="1" color="#666699" face="Verdana">
    <a href="Magnesite.htm" style="text-decoration: none">
    <font color="#000080">Magnesite</font></a></font></b><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></u></u></font></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:675px;top:23px;width:93px;height:33px'><img
width=93 height=33 src="mk-or20_file/image001.gif"
alt="Rettangolo arrotondato: Magnesite&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;"
v:shapes="_x0000_s1027"></span><![endif]></p>

    </font></u>

<font face="Tahoma" SIZE="5">
    <font face="Arial">

  <font FACE="Century Gothic" SIZE="5">
    <font face="Verdana" size="2" color="#000000">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">Questo 
    mescolatore è studiato appositamente per essere impiegato in 
    aziende che esigono grosse produzioni; permette, in tempi brevi, 
    di miscelare grosse quantità di materiale in modo omogeneo e senza 
    grumi.</p>
    </font><u>
    <font face="Arial">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    </font></u></font><font face="Verdana" size="2" color="#000000">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">È 
    particolarmente consigliato per la produzione di miscele con poca 
    o nulla parte liquida come: Abrasivi resinoidi, resine in polvere, 
    pigmenti, refrattari speciali, composti chimici, miscele 
    stampabili alla pressa, ecc.</p>
    </font>
    <u>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    </u></font>
    <u>

<font face="Verdana" SIZE="5" color="#000000">
    <p style="margin-top: 0; margin-bottom: 0" align="justify"><b>
    <i><font size="2">Dimensioni</font></i></b><font size="2">
    </font>
    </font>
    <font face="Arial" SIZE="5">
    <font face="century gothic, Arial, Helvetica">
    <!--[if gte vml 1]><v:roundrect id="_x0000_s1026"
 style='position:absolute;left:15pt;top:18pt;width:45.75pt;height:20.25pt;
 z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times">
    <font size="1"><b>
    <a href="index.htm" style="text-decoration: none">
    <font face="Verdana" color="#000080">Home</font></a></b></font><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:19px;top:23px;width:67px;height:33px'><img
width=67 height=33 src="mk-or20_file/image002.gif"
alt="Rettangolo arrotondato: Home&#13;&#10;" v:shapes="_x0000_s1026"></span><![endif]><font face="Arial" SIZE="5"><font face="Tahoma"><b><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1028" style='position:absolute;left:67.5pt;top:18pt;width:57pt;
 height:19.5pt;z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times">
    <b><font size="1" color="#666666">
    <a href="Metronik.htm" style="text-decoration: none">
    <font face="Verdana" color="#000080">Metronik</font></a></font></b><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:89px;top:23px;width:82px;height:32px'><img
width=82 height=32 src="mk-or20_file/image003.gif"
alt="Rettangolo arrotondato: Metronik&#13;&#10;" v:shapes="_x0000_s1028"></span><![endif]></b></p>
    <font SIZE="5" face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2" color="#000000">Larghezza</font></font></font></u><font face="Arial" SIZE="5"><font face="century gothic, Arial, Helvetica"><font face="Arial" SIZE="5"><font face="Arial" SIZE="5"><font face="Verdana" SIZE="5"><font size="2"><font color="#000000">: 1800 mm.
    </font> </p>
    </font><font SIZE="5">
    <u>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2" color="#000000">Profondità</font></u><font size="2" color="#000000">: 1050 mm.</font></p>
    <u>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2" color="#000000">Altezza a testa sollevata</font></u><font size="2" color="#000000">: 3900 mm.</font></p>
    <u>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2" color="#000000">Peso</font></u><font size="2" color="#000000">: 2500 Kg.</font></p>
    </font>

    </font>

    <font face="Arial" SIZE="5">

    <u>

  <font FACE="Century Gothic" SIZE="5">

    <font FACE="Arial" SIZE="5">
    <p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
    </font></u><font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2" color="#000000">&nbsp;</font><u><font color="#000000"><b><i><font size="2">Caratteristiche tecniche</font></i></b></font></u></font></font><u><u><font SIZE="2" face="Verdana"><font color="#000000">
    </font></p>
    </font>

<font face="Tahoma" SIZE="5">

  <font SIZE="5" face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2" color="#000000">Contenitore impasto</font></font></font></u></u><font SIZE="5"><font size="2" face="Verdana" color="#000000">:
    diametro 750 mm. 
    altezza 450 mm.</font><font face="Tahoma" SIZE="5"><u></p>

<font face="Verdana" SIZE="5">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2" color="#000000">Capacità contenitore</font></font></u><font face="Verdana" SIZE="5"><font size="2" color="#000000">: 198 lt.</font></p>
    <u>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2" color="#000000">Motore</font></u><font size="2" color="#000000">: in corrente continua, servoventilato.</font></p>
    <u>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2" color="#000000">Potenza motore</font></u><font size="2" color="#000000">:&nbsp; KW 10, CV 13,6, 
    Armatura 440 Vcc, eccitazione 200 Vcc.</font></p>
    <u>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2" color="#000000">Azionamento motore</font></u><font size="2" color="#000000">: totalcontrollato 
    trifase, 380 V. 50 Hz. con reazione di armatura, azionamento a 
    coppia costante.</font></p>
    <u>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2" color="#000000">Riduttore coassiale</font></u><font size="2" color="#000000">: rapporto 1:5</font></p>
    <u>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2" color="#000000">Velocità di rotazione testa planetaria</font></u><font size="2" color="#000000">: da 0 
    a 320 giri/min.</font></p>
    <u>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2" color="#000000">Velocità pale</font></u><font size="2" color="#000000">: 0 a 640 giri/min.</font></font></font></font><font FACE="Century Gothic" SIZE="5"><font size="2" face="Verdana" color="#000000"> 
    Pale in acciaio inox.</font></p>
    <font face="Verdana" size="2">
    <u>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2" color="#000000">Corsa verticale</font></u><font size="2" color="#000000">: 850 mm.</font></p>
    <u>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2" color="#000000">Motore centralina</font></u><font size="2" color="#000000">: CV 5,5.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2" color="#000000">Aspiratore di polveri con motore 3 CV.</font></p>
    </font>
    <u>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    </u>
    </font>

  <font SIZE="5" face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2" color="#000000">Movimentazione del gruppo testa in verticale 
    mediante cilindri oleodinamici.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2" color="#000000">Il gruppo di movimentazione verticale è montato su 
    boccole in bronzo.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2" color="#000000">Un quadro contiene tutte le apparecchiature 
    elettriche ed i comandi.</font></p>
    </font>

    <font face="Arial">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</font><!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Times New Roman, Times">
<!--mstheme--></font><table border="2" cellspacing="6" width="100%" align="left" cellpadding="3" style="border-collapse: collapse" bordercolordark="#000000" bordercolorlight="#333366">
  <tr>
    <td width="33%" valign="top"><!--mstheme--><font face="Times New Roman, Times">
    <font face="century gothic, Arial, Helvetica">
    <p style="margin-top: 0; margin-bottom: 0" align="center">
    <i><u><b>
    <font face="Century Gothic" size="4" color="#000080">Orbital mixer 
    MK-OR20</font></b></u></i></p>
    <p style="margin-top: 0; margin-bottom: 0" align="center">
    &nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font face="Verdana" size="2" color="#000000">This machine is characterized by a 
    rotating orrery head on which one has fixed an adjustable<span lang="it">
    </span>side<span lang="it"> </span>scraper<span lang="it"> </span>
    and by two rotating satellite vanes which mix the product.</font></p>
    <font face="Arial">
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    </font>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font face="Verdana" size="2" color="#000000">This mixer is expressly designed to 
    be used in factories requiring large-scale production; it makes it 
    possible to quickly mix large quantities of materials, 
    homogeneously and without any lumps.</font></p>
    <font face="Arial"><u>
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    </u>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font face="Verdana" size="2" color="#000000">It is particularly indicated for the 
    production of mixtures with no or little liquid component </font>
    </font><font face="Verdana" size="2" color="#000000">such as:<span lang="it">
    </span>resinous abrasives, powdered resins, pigments, special 
    refractories, chemical compounds, mix of<span lang="it"> </span>
    press-printables, etc.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    </font>
    <font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="left"><i><b>
    <font size="2" color="#000000"><u>Dimensions</u></font></b></i></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000"><u>Width</u>: 1800 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000"><u>Depth</u>: 1050 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000"><u>Height when head is raised</u>: </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000">3900 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000"><u>Weight</u>: 2500 Kg</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000">&nbsp;</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left"><b><i>
    <font size="2" color="#000000"><u>Technical specifications</u></font></i></b></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000"><u>Mixture container diameter</u>: 750 mm, height: 
    450 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000"><u>Container capacity</u>: 198 lt.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000">Servoventilated direct current engine.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000"><u>Engine power</u>: 10 kw, 13.6 HP, armature 440 
    V.cc, excitation 200 V.cc.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000"><u>Drive</u>: totally controlled three-phase motor, 
    380 V, 50 Hz with armature </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000">reaction, working with constant couple.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000"><u>Reducer coaxial</u>: ratio 1 : 5.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000"><u>Rotation speed of orrery head</u>: from 0 to 32 
    rpm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000"><u>Vane speed</u>: from 0 to 640 rpm. Stainless 
    steel vanes.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000"><u>Vertical stroke</u>: 850 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000"><u>Gearcase engine</u>: 5.5 HP.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000">Power extractor fan with 3 HP engine.</font></p>
    </font>
    <font face="century gothic, Arial, Helvetica">
    <font face="Tahoma">
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    </font>
    <font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000">Vertical movement of head group by means of 
    pneumatic cylinders.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000">The vertical movement group is mounted on bronze 
    bushings.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000">A control panel contains all the electrical 
    instruments and controls.</font></p>
    </font></font>
    <p>&nbsp;<!--mstheme--></font></td>
    <td width="34%" valign="top" style="border-style: solid; border-width: 1"><!--mstheme--><font face="Times New Roman, Times">
    <p style="margin-top: 0; margin-bottom: 0" align="center">
    <u><i><b>
    <font size="4" face="Century Gothic" color="#000080">Mezclador 
    orbital MK-OR20</font></b></i></u></p>
    <p style="margin-top: 0; margin-bottom: 0" align="center">
    &nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000" face="Verdana">Este mezclador está conformado&nbsp;&nbsp; por un 
    cabezal planetario sobre el cual se encuentra fijado el rascador<span lang="it">
    </span>lateral regulable, y de dos palas satelitales rotantes, las 
    cuales proceden a la mezcla del producto.</font></p>
    <font face="Tahoma">
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    </font>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000" face="Verdana">Este mezclador fue desarrollado para ser empleado 
    en aquellas empresas que necesitan grandes producciones, 
    permitiendo en tiempos breves, mezclar grandes cantidades de 
    material, en forma homogénea y sin grumos.</font></p>
    <font face="Tahoma">
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font color="#000000" face="Verdana">
    <font size="2">Está particularmente aconsejado para la produccion 
    de mezclas sin o con escaso componente líquido, tales como: </font>
    <span lang="it"><font size="2">A</font></span><font size="2">brasivos 
    resínicos, resinas en polvo, pigmentos, refractarios especiales, 
    compuestos químicos, mezclas moldeadas en la prensa, etc.</font></font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="left"><i><b>
    <font size="2" color="#000000" face="Verdana"><u>Dimensiones</u></font></b></i></p>
    <font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000"><u>Ancho</u>: 1800 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000"><u>Altura con el</u> <u>cabezal elevado</u>: </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000">3900 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000"><u>Profundidad</u>: 1050 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000"><u>Peso</u>: 2500 Kg.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left"><i><b>
    <font size="2" color="#000000"><span lang="it">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></font></b></i>
    </p>
    <p style="margin-top: 0; margin-bottom: 0" align="left"><i><b>
    <font size="2" color="#000000"><u>Características técnicas</u></font></b></i></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000"><u>Recipiente de mezclado</u>: diámetro 750 mm, 
    altura 450 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000"><u>Capacidad del recipiente</u>: 198 lt.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000"><u>Motor</u>: de corriente contínua,servoventilado.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000"><u>Potencia motor</u>: 10 Kw, 13,6 CV, Armadura 440 
    V.cc, excitación 200 V.cc.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000"><u>Accionamiento del motor</u>: trifásico, 380 V, 
    50 Hz, con reaccion de armadura<span lang="it">, </span>
    accionamiento a cupla constante.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000"><u>Reductor coaxial</u>: con relación 1:5</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000"><u>Velocidad de rotación del cabezal</u> <u>
    planetario</u>: de 0 a 320 rpm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000"><u>Velocidad palas</u>: 0 a 640 rpm.&nbsp; Palas en 
    acero inox.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000"><u>Carrera vertical</u>: 850 mm. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000"><u>Motor central</u>: 5,5 CV.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000">Aspirador de polvo con motor de 3 CV.</font></p>
        </font>
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    <font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000">Movimiento del sistema cabezal en vertical mediante 
    cilindro hidráulico.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000">El sistema de movimiento vertical está montado 
    sobre casquillos de bronce.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" color="#000000">Un tablero eléctrico contiene toda la instalación y 
    los comandos.</font></p>
        </font>
    </font>
    <p style="margin-top: 0; margin-bottom: 0">&nbsp;<!--mstheme--></font></td>
    <td width="34%" valign="top"><!--mstheme--><font face="Times New Roman, Times">
    <font face="century gothic, Arial, Helvetica">
    <p style="margin-top: 0; margin-bottom: 0" align="center">
    <u><i><b>
    <font face="Century Gothic" size="4" color="#000080">Umlaufmischer 
    MK-OR20</font></b></i></u></p>
    <p style="margin-top: 0; margin-bottom: 0" align="center">
    &nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font face="Verdana" size="2" color="#000000">Diese Maschine zeichnet sich durch 
    einen Planeten-Drehkopf aus, an dem der einstellbare Seitenschaber 
    angebracht ist, sowie durch zwei drehende Umlaufschaufeln, die das 
    Produkt mischen.</p>
    </font><u><font face="Tahoma">
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    </font></u></font>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" face="Verdana" color="#000000">Dieser Mischer wurde eigens für Betriebe entwickelt, 
    die große Produktionsmengen brauchen; er ermöglicht es, in kurzer 
    Zeit große Mengen von Werkstoffen homogen und ohne Klumpen zu 
    mischen.</font></p>
    <font face="Tahoma">
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    </font><font face="Verdana" size="2" color="#000000">
    <p style="margin-top: 0; margin-bottom: 0" align="left">Er wird 
    besonders für die Herstellung von Gemischen mit wenig oder gar 
    keinem Flüssiganteil empfohlen: harzige Schleifmittel, Pulverharze, 
    Pigmente, besondere Feuerfest-Materialien, chemische Verbindungen, 
    zum Pressen geeignete Mischungen, usw.</p>
    </font>
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    <font FACE="Verdana">
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><u><i><b>
<font size="2" color="#000000">Abmessungen:</font></b></i></u></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0">
<font size="2" color="#000000">
<u>Breite</u>: 1800 mm.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0">
<font size="2" color="#000000">
<u>Tiefe</u>: 1050 mm.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0">
<font size="2" color="#000000">
<u>Höhe bei aufgerichtetem Kopf</u>: </font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0">
<font size="2" color="#000000">
3900 mm.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0">
<font size="2" color="#000000">
<u>Gewicht</u>: 2500 kg.</font></p>
</font>
    <font FACE="Tahoma">
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
</font>
    <font FACE="Verdana">
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><b><i><u>
<font size="2" color="#000000">Technische Eigenschaften:</font></u></i></b></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0">
<font size="2" color="#000000">
<u>Behälter für die Mischung:</u> Durchmesser 750 mm., Höhe 450 mm.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0">
<font size="2" color="#000000">
<u>Behälterkapazität</u> 198 l.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0">
<font size="2" color="#000000">
<u>Gleichstrommotor</u>: servobelüftet.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0">
<font size="2" color="#000000">Motorleistung kW 10, PS 13,6, Bewehrung 440 V. Gleichstrom, 
Erregung 200 V. GS.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0">
<font size="2" color="#000000">
<u>Antrieb vollgesteuerter</u> <u>Dreiphasenumrichter</u>: 380 V. 50 Hz.,
</font>
</p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0">
<font size="2" color="#000000">Antrieb mit gleichbleibendem Drehmoment
</font> </p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0">
<font size="2" color="#000000">K<u>oaxiales Getriebe</u>: Verhältnis 1:5</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0">
<font size="2" color="#000000">
<u>Rotationsgeschwindigkeit</u>&nbsp; <u>Planetenkopf</u>: 0 bis 320 Upm</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0">
<font size="2" color="#000000">
<u>Rädergeschwindigkeit</u>: 0 bis 640 Upm</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0">
<font size="2" color="#000000">Edelstahlschaufeln.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0">
<font size="2" color="#000000">Senkrechtbewegung des Kopfes mittels ölhydraulischem Zylinder.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0">
<font size="2" color="#000000">
<u>Senkrechthub</u>: 850 mm.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0">
<font size="2" color="#000000">
<u>Motor Ölhydraulikaggregat</u>: PS 5,5.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0">
<font size="2" color="#000000">
<u>Staubsauganlage mit</u>: Motor 3 PS.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0">
<font size="2" color="#000000">Die Einheit zur Senkrechtbewegung ist auf Bronzebacken 
montiert.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0">
<font size="2" color="#000000">Ein Schrank enthält alle elektrischen Geräte und die 
Steuerungen.</font></p>
</font><font FACE="Arial">
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"></p>
    </font>
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    <!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Times New Roman, Times"><!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table></body>

</html>