<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>MK-PE300</title>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<link rel="File-List" href="mk-pe300_file/filelist.xml">

<!--[if !mso]>
<style>
v\:*         { behavior: url(#default#VML) }
o\:*         { behavior: url(#default#VML) }
.shape       { behavior: url(#default#VML) }
</style>
<![endif]-->
<!--[if gte mso 9]>
<xml><o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]-->
<meta name="Microsoft Theme" content="ricepapr 011">
<meta name="Microsoft Border" content="t, default">
</head>

<body background="_themes/ricepapr/ricebk.jpg" bgcolor="#FFFFFF" text="#000000" link="#666633" vlink="#333366" alink="#990000"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Times New Roman, Times">
<div style="border-style: none">
<div style="border: 1px solid #333333">
<div style="width: 761; height: 40; border-style: solid; border-width: 1; padding-left: 4; padding-right: 4; padding-top: 1; padding-bottom: 1">
<p align="center" style="margin-top: 0; margin-bottom: 0"><u><b><i>
<font size="6" color="#003300" face="Bookman Old Style">Metronik&nbsp; 
snc</font></i></b></u></p>
</div>

</div>

</div>

<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top"><!--mstheme--><font face="Times New Roman, Times">
<!--mstheme--></font><table border="2" cellspacing="6" width="100%" cellpadding="3" style="border-collapse: collapse" bordercolordark="#000000" bordercolorlight="#333366">
  <tr>
    <td width="100%" valign="top"><!--mstheme--><font face="Times New Roman, Times">
    <img border="2" src="images/004%20Carrello%20pesatura.JPG" align="left" width="293" height="261"><p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
    <b><i><u><font size="4" face="Century Gothic" color="#000080">
    Carrello di pesatura MK-PE300</font></u></i></b></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
    &nbsp;</p>
    <font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Questo carrello è stato studiato e realizzato per 
    consentire una agevole pesatura di più componenti che si 
    raccolgono sul piano di pesatura.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">A ricetta completata si raggiunge il mescolatore 
    nel quale si versano i componenti stessi senza doverli più 
    sollevare.</font></p>
    </font>
    <font face="Tahoma">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    &nbsp;</p>
    </font><font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="left">

<font face="Tahoma">
<!--[if gte vml 1]><v:roundrect id="_x0000_s1025"
 style='position:absolute;left:509.25pt;top:18pt;width:63pt;height:18.75pt;
 z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times">
    <p align="left"><b>
    <a href="Magnesite.htm" style="text-decoration: none">
    <font color="#000080" size="1" face="Verdana">Magnesite</font></a></b><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:678px;top:23px;width:90px;height:31px'><img
width=90 height=31 src="mk-pe300_file/image001.gif"
alt="Rettangolo arrotondato: Magnesite&#13;&#10;" v:shapes="_x0000_s1025"></span><![endif]></p>

<font face="Tahoma">
    <p align="left" style="margin-top: 0; margin-bottom: 0"><i><b>
    <font size="2"><u>Caratteristiche tecniche</u></font></b></i><font size="2">
    </font>
<font face="Tahoma" SIZE="5">
<!--[if gte vml 1]><v:roundrect
 id="_x0000_s1026" style='position:absolute;left:15pt;top:18.75pt;width:46.5pt;
 height:21pt;z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times">
    <p><font size="1"><b>
    <a href="index.htm" style="text-decoration: none">
    <font color="#000080" face="Verdana">Home</font></a></b></font><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:19px;top:24px;width:68px;height:34px'><img
width=68 height=34 src="mk-pe300_file/image002.gif"
alt="Rettangolo arrotondato: Home&#13;&#10;" v:shapes="_x0000_s1026"></span><![endif]></p>
<font face="Tahoma" SIZE="5">
    <font SIZE="5">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Altezza da terra al piano di pesatura</u>: 800 
    mm. (diversa a richiesta)</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Sistema di pesatura con N.4 celle di carico.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Piattaforma di carico</u>: 1000 x 1000 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Protezione meccanica contro sovraccarichi e urti 
    laterali.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Portata</u>: 300 Kg.</font></font><font face="Tahoma" SIZE="5"><b><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1027" style='position:absolute;left:66.75pt;top:18.75pt;width:58.5pt;
 height:20.25pt;z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times">
    <p><b><font size="1" color="#666666">
    <a href="Metronik.htm" style="text-decoration: none">
    <font color="#000080" face="Verdana">Metronik</font></a></font></b><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:88px;top:24px;width:84px;height:33px'><img
width=84 height=33 src="mk-pe300_file/image003.gif"
alt="Rettangolo arrotondato: Metronik&#13;&#10;" v:shapes="_x0000_s1027"></span><![endif]></b></p>

    <font FACE="Tahoma" SIZE="5">

  <font SIZE="5">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Risoluzione</u>: 0,1 Kg.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Indicatore di peso multifunzione PKD 1000, display 
    principale a 5 cifre, led da 15 mm, display di servizio a LCD 
    retroilluminato con caratteri alfanumerici. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Sinottico con 16 Led per la segnalazione delle 
    funzioni attive. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Calibrazione e set-up digitale configurabile da 
    tastiera.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Divisioni visualizzabili 60.000, Tastiera 
    impermeabile con 6 tasti funzioni.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Funzioni standard: azzeramento, tara automatica, 
    peso lordo/netto, comando stampa (opzionale).</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">&nbsp;</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Funzioni&nbsp; selezionabili:totalizzazione,formulazione,contapezzi,controllo 
    +/-</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Contenitore metallico in acciaio inox. Protezione 
    IP 65.</font></p>
    </font>
    <font face="Verdana" SIZE="5">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">N.1 Batteria di alimentazione a 12 V.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">N.1 Caricabatteria incorporato nel carrello.</font></p>
    <font face="Tahoma">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    &nbsp;</p>
    </font>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Il sistema di pesatura è montato su un carrello a 
    ruote piroettanti. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">La batteria ed il caricabatteria sono incorporati.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">La struttura del carrello è in acciaio Inox AISI 
    304.</font></p>
    </font></font>
    <font face="Tahoma" size="2">
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="justify">&nbsp;</font><!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Times New Roman, Times">
<!--mstheme--></font><table border="2" cellspacing="6" width="100%" cellpadding="3" style="border-collapse: collapse" bordercolordark="#000000" bordercolorlight="#333366">
  <tr>
    <td width="33%" valign="top"><!--mstheme--><font face="Times New Roman, Times">
    <p align="center" style="margin-top: 0; margin-bottom: 0"><b><i>
    <u><font color="#000080" size="4" face="Century Gothic">Carrello 
    di pesatura </font></u></i></b></p>
    <p align="center" style="margin-top: 0; margin-bottom: 0"><b><i>
    <u><font color="#000080" size="4" face="Century Gothic">MK-PE300</font></u></i></b></p>
    <p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
    <font face="century gothic, Arial, Helvetica">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font face="Verdana" size="2">This trailer has been designed so as 
    to allow for easy weighing of all the components that<span lang="it"> </span>collect 
    on<span lang="it"> </span>the weighing surface. </font>
    </p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font face="Verdana" size="2">When the formula is completed, the 
    components are carried<span lang="it">
    </span>over to the mixer<span lang="it"> </span>into<span lang="it">
    </span>which<span lang="it"> </span>they are tilted without having 
    to be lifted.</font></p>
    </font>
    <p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
    <font face="Verdana">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left"><i><b>
    <font size="2"><u>Technical specifications</u></font></b></i></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Weighing system with No. 4 load cells.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Loading platform</u>: 1000 x 1000 mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Mechanical protection against overload and side 
    blows.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Capacity: 300 Kg.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Resolution: 0.1 Kg.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">PKD 1000 multifunctional weight indicator, main 
    display </font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">with<span lang="it"> </span>five 15 mm LED digits, 
    back-lit LCD service display<span lang="it"> </span></font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">with<span lang="it"> </span>alphanumeric characters.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">16 LED synoptic display to visualize active 
    functions. </font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Calibration and digital set-up configuration from 
    keyboard. </font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">60,000 visualizable divisions. Waterproof keyboard 
    with 6<span lang="it"> </span>function keys.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Standard functions: zero setting, automatic tare 
    weight,<span lang="it"> </span>gross-net weight, </font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">press control (optional).</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Selectable functions : totalization, formulation, 
    pieces counter, control +/-</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Metallic container in stainless steel. IP 65 
    protection.</font></p>
    </font>
    <font face="Tahoma">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">&nbsp;</p>
    </font>
    <font face="Verdana">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">No. 1 12 V battery.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">No. 1 battery charger incorporated in the trailer.</font></p>
    </font><font face="Verdana" size="2">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <span lang="it">&nbsp;</span></p>
    </font><font face="Verdana">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">The weighing system is mounted on a trailer with 
    swivel casters.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Incorporated battery and battery charger.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">The frame of the dolly is in AISI 304 stainless 
    steel.</font></p>
    </font>
    <p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;<!--mstheme--></font></td>
    <td width="33%" align="center" valign="top"><!--mstheme--><font face="Times New Roman, Times">
    <p style="margin-top: 0; margin-bottom: 0"><b><i><u>
    <font color="#000080" size="4" face="Century Gothic">Carro de 
    pesado </font></u></i></b></p>
    <p style="margin-top: 0; margin-bottom: 0"><b><i><u>
    <font color="#000080" size="4" face="Century Gothic">MK-PE300</font></u></i></b></p>
    <p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
    <font face="Verdana">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Este carro ha sido diseñado y construído para 
    conseguir una fácil pesada de los distintos materiales utilizados 
    en la fabricación de un producto, y que se encuentran sobre el 
    plato de pesaje.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Es un equipo complementario que, adosado al 
    mezclador, permite luego verter en el mismo los componentes sin 
    necesidad de elevarlos. </font></p>
    </font>
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    <font face="Verdana">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left"><b>
    <i><font size="2"><u>Características técnicas</u></font></i></b></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Altura desde el piso al plano de pesaje(a 
    requerimiento<span lang="it">):</span> 800mm. </font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Sistema de pesaje con 4 celdas de carga.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Plataforma de carga: 1000 x 1000 mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Protección mecánica por sobrecargas e impactos 
    laterales.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Capacidad: 300 Kg.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Resolución: 0,1 Kg.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Indicador de peso multifunción PKD 1000, display 
    principal </font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">de 5<span lang="it"> </span>cifras<span lang="it">
    </span>con led de 15 mm de altura, display de servicio<span lang="it">
    </span></font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">con LCD de<span lang="it"> </span>fondo<span lang="it">
    </span>luminoso<span lang="it"> </span>con caracteres 
    alfanúmericos. </font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Cuadro con 16 leds para la señalización de las 
    funciones activas. <span lang="it">&nbsp; </span></font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Calibración y set-up digital configurable con 
    pulsador. </font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Divisiones visualizables 60.000. </font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Conjunto impermeable con 6 pulsadores de función.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">&nbsp;</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Funciones standard: puesta a cero, tara automática, 
    peso bruto/neto, comando para impresión (opcional).</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Funciones seleccionables: totalizador, formulación, 
    cuentapiezas, control +/-.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Contenedor metálico en acero inox. Protección IP 
    65.</font></p>
    </font>
    <font face="Tahoma">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">&nbsp;</p>
    </font>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2" face="Verdana">Batería (1) de alimentación de 12 V.</font></p>
    <font face="Tahoma">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">&nbsp;</p>
    <font face="Verdana">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">El sistema de pesaje está montado sobre un carro 
    con ruedas poliuretánicas.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">La batería y el cargador de batería son provistos 
    de fábrica.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">La estructura del carro está realizada en acero 
    Inox AISI 304.</font></p>
    </font>
    </font>
    <p style="margin-top: 0; margin-bottom: 0">&nbsp;<!--mstheme--></font></td>
    <td width="34%" align="center" valign="top"><!--mstheme--><font face="Times New Roman, Times">
    <p style="margin-top: 0; margin-bottom: 0"><b><i><u>
    <font color="#000080" size="4" face="Century Gothic">Wagen zum 
    Wiegen </font></u></i></b></p>
    <p style="margin-top: 0; margin-bottom: 0"><b><i><u>
    <font color="#000080" size="4" face="Century Gothic">MK-PE300</font></u></i></b></p>
    <p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
    <font face="Verdana">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Dieser Wagen wurde für bequemes Wiegen von mehreren 
    Komponenten, die auf der Wiegeplatte gesammelt werden, entwickelt 
    und gebaut.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Bei abgeschlossenem Rezept wird alles zum Mischer 
    gefahren, in den die Komponenten geschüttet werden, ohne sie 
    nochmals hochheben zu müssen.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">&nbsp;</p>
    <font size="2"><u>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left"><b><i>
    Technische Eigenschaften:</i></b></p>
    </u>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">Höhe 
    vom Boden bis zur Wiegeplatte 800 mm. (auf Wunsch auch andere 
    Höhen)</p>
    </font>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Wiegesystem mit vier Beladezellen.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Auflageplatte 1000 x 1000 mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Mechanischer Schutz gegen Überbelastung und 
    Seitenaufprall.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Höchstlast 300 kg.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Auflösung 0,1 Kg.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Mehrfunktions-Gewichtsanzeige PKD 1000, 5-ziffrige 
    Hauptanzeige 15 mm Leuchtdioden, beleuchtete LCD-Nebenanzeige mit 
    alphanumerischen Ziffern. Synoptische Übersicht mit 16 Dioden zur 
    Anzeige der aktiven Funktionen. Eichung und digitales Set-up über 
    die Tastatur konfigurierbar. Wasserdichte Tastatur mit 6 
    Funktionstasten. </font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Standardfunktionen: Nullstellung, automatische 
    Tara, Gewicht brutto/netto, Steuerung Ausdruck (optional).</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Wählfunktionen: Zusammenrechnung, Dosierung, 
    Werkstückzähler, Steuern +/-.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Metallbehälter aus Edelstahl. Schutzblech IP 65.</font></p>
    <font face="Arial">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">&nbsp;</p>
    </font>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Nr.1 Versorgungsbatterie 12 V.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Nr.1 in den Wagen gebautes Batterie-Ladegerät.</font></p>
    <font face="century gothic, Arial, Helvetica">
    <font face="Tahoma">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">&nbsp;</p>
    </font>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Das Wiegesystem ist auf einen Wagen mit drehenden 
    Rädern gebaut. </font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Die Batterie und ihr Ladegerät sind fest eingebaut.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Das Gestell des Wagens ist aus Edelstahl AISI 304.</font></p>
    </font>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">&nbsp;</p>
    </font>
    <p style="margin-top: 0; margin-bottom: 0">&nbsp;<!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Times New Roman, Times"><!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table></body>

</html>