<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Language" content="it">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>MK-P30/2</title>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<link rel="File-List" href="mk-p30_2_file/filelist.xml">

<!--[if !mso]>
<style>
v\:*         { behavior: url(#default#VML) }
o\:*         { behavior: url(#default#VML) }
.shape       { behavior: url(#default#VML) }
</style>
<![endif]-->
<!--[if gte mso 9]>
<xml><o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]-->
<meta name="Microsoft Theme" content="ricepapr 011">
<meta name="Microsoft Border" content="t, default">
</head>

<body background="_themes/ricepapr/ricebk.jpg" bgcolor="#FFFFFF" text="#000000" link="#666633" vlink="#333366" alink="#990000"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Times New Roman, Times">
<div style="border-style: none">
<div style="border: 1px solid #333333">
<div style="width: 761; height: 40; border-style: solid; border-width: 1; padding-left: 4; padding-right: 4; padding-top: 1; padding-bottom: 1">
<p align="center" style="margin-top: 0; margin-bottom: 0"><u><b><i>
<font size="6" color="#003300" face="Bookman Old Style">Metronik&nbsp; 
snc</font></i></b></u></p>
</div>

</div>

</div>

<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top"><!--mstheme--><font face="Times New Roman, Times"><!--mstheme--></font><table border="2" cellspacing="6" width="100%" cellpadding="3" bordercolordark="#000000" bordercolorlight="#333366">
  <tr>
    <td width="100%"><!--mstheme--><font face="Times New Roman, Times">
    <p align="center" style="margin-top: 0; margin-bottom: 0">
    <img border="2" src="images/025%20Pressa%20MK-P30-2.jpg" align="left" width="233" height="371"><b><i><u><font size="4" face="Century Gothic" color="#000080">Pressa 
    MK-P30/2</font></u></i></b></p>
    <p align="center" style="margin-top: 0; margin-bottom: 0">
    &nbsp;</p>
    <font face="century gothic, Arial, Helvetica">
    <font face="Verdana" size="2">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">Questa 
    macchina è stata costruita per eseguire la reticolazione di resine 
    termoindurenti.</p>
    </font><font face="Arial">
    </font></font><font face="Verdana" size="2">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    Principalmente: la produzione di mole abrasive diamantate con 
    legante plastico termoindurente.</p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    </font><font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="justify"><b><i>
    <font size="2"><u>Caratteristiche tecniche</u></font></i></b></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Potenza</u>: 30 Ton.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Piani utili</u>: 420 x 420 mm. in acciaio C40 o 
    alluminio.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Luce verticale macchina aperta</u>: 350 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Corsa pistone</u>: 350 mm.</font></font><b><font FACE="Tahoma" SIZE="5"><!--[if gte vml 1]><v:roundrect id="_x0000_s1026"
 style='position:absolute;left:67.5pt;top:19.5pt;width:57pt;height:18.75pt;
 z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times"><b>
    <font size="1" color="#666666">
    <a href="Metronik.htm" style="text-decoration: none">
    <font color="#000080" face="Verdana">Metronik</font></a></font></b><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:89px;top:25px;width:82px;height:31px'><img
width=82 height=31 src="mk-p30_2_file/image001.gif"
alt="Rettangolo arrotondato: Metronik&#13;&#10;" v:shapes="_x0000_s1026"></span><![endif]></b><font face="century gothic, Arial, Helvetica"><font FACE="Tahoma" SIZE="5"><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1027"
 href="file:///C:\Documents%20and%20Settings\ugo\Documenti\Web\Resina.htm"
 style='position:absolute;left:522.75pt;top:20.25pt;width:49.5pt;height:18pt;
 z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times"><b>
    <font size="1"><a href="Resina.htm" style="text-decoration: none">
    <font color="#000080" face="Verdana">Resine</font></a></font></b><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:696px;top:26px;width:72px;height:30px'><map
name=MicrosoftOfficeMap0><area shape=Polygon
coords="7, 3, 4, 4, 3, 7, 3, 23, 4, 26, 7, 27, 65, 27, 68, 26, 69, 23, 69, 7, 68, 4, 65, 3, 7, 3"
href="file:///C:\Documents%20and%20Settings\ugo\Documenti\Web\Resina.htm"></map><img
border=0 width=72 height=30 src="mk-p30_2_file/image002.gif"
usemap="#MicrosoftOfficeMap0" alt="Rettangolo arrotondato: Resine&#13;&#10;"
v:shapes="_x0000_s1027"></span><![endif]></p>
    <font face="Tahoma">
    <font face="Tahoma" SIZE="5">
    <font face="Verdana" SIZE="5">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Pistone alesaggio</u>: 140 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Pressione Max</u>: 260 Bar.</font></font><font face="Tahoma" SIZE="5"><!--[if gte vml 1]><v:roundrect id="_x0000_s1025"
 style='position:absolute;left:15.75pt;top:19.5pt;width:46.5pt;height:18.75pt;
 z-index:3' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times">
    <font size="1"><b><a href="index.htm" style="text-decoration: none">
    <font color="#000080" face="Verdana">Home</font></a></b></font><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:3;left:20px;top:25px;width:68px;height:31px'><img
width=68 height=31 src="mk-p30_2_file/image003.gif"
alt="Rettangolo arrotondato: Home&#13;&#10;" v:shapes="_x0000_s1025"></span><![endif]></p>
    <font face="Tahoma">
    <font face="century gothic, Arial, Helvetica" SIZE="5">
    <font face="Tahoma" SIZE="5">
    <font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Motore centralina</u>: 5 KW.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Potenza riscaldamento piani</u>: 12/18 KW (da 
    concordare).</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Resistenze in ossido di magnesio.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Temperatura piani</u>: 250 °C.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Raffreddamento piani mediante acqua a perdere.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">&nbsp;</font></p>
    </font><font face="Verdana" SIZE="2">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">La 
    pressa è realizzata su quattro colonne con relativo piano mobile 
    superiore guidato da cuscinetti radenti in bronzo; il cilindro è 
    collocato nella parte posteriore della pressa. </p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">Il 
    piano mobile intermedio è comandato da cilindro oleodinamico ed è 
    guidato da cuscinetti radenti in bronzo. </p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">La 
    pressa agisce con movimento verticale dall’alto verso il basso.
    </p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">Il 
    piano fisso è quello inferiore. I piani di appoggio sono lisci.
    </p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">La 
    struttura è realizzata in acciaio elettrosaldato. </p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">La 
    pompa è del tipo a ingranaggi ad alta pressione. </p>
    </font><font face="Arial" size="2">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    </font><font face="Verdana" SIZE="2">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">Il 
    circuito oleoedinamico è composto da elettrovalvole per la discesa 
    e per la salita del piano mobile superiore ed intermedio. </p>
    </font><font face="Tahoma" size="2">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    <font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">Il 
    comando della pressione è realizzato mediante l’utilizzo di 
    valvola di max a comando diretto. </p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">Un 
    pressostato mantiene la pressione impostata e ferma la pompa. </p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    L’impianto elettrico è contenuto in apposito quadro; i comandi 
    d’uso più frequenti sono posti in posizione favorevole 
    all’operatore.</p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">La 
    macchina consentirà cicli di pressatura a freddo ed a caldo. </p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">Una 
    barriera con funzione di sicurezza è posta all’imbocco della 
    pressa dal lato dell’operatore. </p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">La 
    temperatura dei piani è regolata da termoregolatore elettronico a 
    termocoppia.</p>
    </font><font face="Tahoma" size="2">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    </font>
    </font><font face="Verdana" SIZE="5">
    <u>
    <p style="margin-top: 0; margin-bottom: 0" align="justify"><b><i>
    <font size="2">Comandi e modo di funzionamento </font></i></b></p>
    </u>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">La macchina consente un ciclo di lavoro 
    completamente automatico.</font></p>
    </font>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;<font face="century gothic, Arial, Helvetica"><font face="Tahoma"><font face="Tahoma"><font face="century gothic, Arial, Helvetica"><font face="Tahoma"><font face="century gothic, Arial, Helvetica"><font face="Tahoma"><font face="century gothic, Arial, Helvetica"><font face="century gothic, Arial, Helvetica"><font face="Tahoma"><font face="century gothic, Arial, Helvetica"><font face="Tahoma"><!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Times New Roman, Times"><!--mstheme--></font><table border="2" cellspacing="6" width="100%" cellpadding="3" bordercolordark="#000000" bordercolorlight="#333366">
  <tr>
    <td width="33%" align="center" valign="top"><!--mstheme--><font face="Times New Roman, Times">
    <p style="margin-top: 0; margin-bottom: 0"><u><i><b>
    <font size="4" face="Century Gothic" color="#000080">Press 
    MK-P30/2</font></b></i></u></p>
    <p style="margin-top: 0; margin-bottom: 0"><font face="century gothic, Arial, Helvetica">
    </p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font face="Verdana" size="2">This machine has been designed to 
    perform the reticulation of thermosetting resins.</font></p>
    <font face="Arial">
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    </font>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font face="Verdana" size="2">More specifically, it has been 
    designed for the production of diamond abrasive tools with a 
    thermosetting plastic binder.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    </font>
    <p style="margin-top: 0; margin-bottom: 0" align="left"><i><b>
    <font size="2" face="Verdana"><u>Rating plate data</u></font></b></i><font face="century gothic, Arial, Helvetica"><font face="Tahoma"><u></p>
    </u>
    </font><font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Power</u>: 30 tons.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Usable surfaces</u>: 420 x 420 mm. in C40 steel.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Vertical port when machine is open</u>: 350 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Piston stroke</u>: 350 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Bore piston</u>: 140 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Max. pressure</u>: 260 bar.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Gearcase motor</u>: 5 kW.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Surface heating power</u>: 12/18 kW (to be 
    agreed upon).</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Magnesium oxide resistors.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Surface temperature</u>: 250 °C.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Surface cooling by means of throwaway water.</font></p>
    </font>
    <font face="Tahoma">
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    <font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">This four-column press is equipped with a mobile 
    surface mounted on bronze sliding bearings<span lang="it">.</span>
    </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><span lang="it">T</span>he cylinder is located in<span lang="it">
    </span>the back of the press. <span lang="it">&nbsp;</span></font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">The intermediate mobile surface is<span lang="it">
    </span>controlled by means of a hydraulic cylinder and is driven 
    by bronze sliding bearings. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">The press functions with a downward movement.
    </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">The fixed surface is the lower one. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">The support surfaces are smooth<span lang="it">.</span>
    </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">The structure is in electrowelded steel. </font>
    </p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">The pump is of the high-pressure cog type.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">The hydraulic circuit consists of electrovalves 
    letting down and<span lang="it"> p</span>ulling<span lang="it">
    </span>up the upper and intermediate mobile surfaces. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Pressure control is<span lang="it"> </span>ensured 
    by means of direct control<span lang="it"> </span>maximum valve.
    </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">A pressure switch ensure pressure setting and stops 
    the pump. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">The electric system is housed in a special control 
    panel; the most frequently used controls are placed so as to be 
    allow<span lang="it"> </span>for easy operator-access.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">The machine allows for hot and cold pressing cycles.
    </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">A safety barrier is placed at the entry of the 
    press on the operator side.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Surface temperature is controlled by means of 
    thermocouple electronic thermoregulator<span lang="it">.</span></font></p>
    </font>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">&nbsp;</font></p>
    </font><font face="Verdana"><u>
    <p style="margin-top: 0; margin-bottom: 0" align="left"><i><b>
    <font size="2">Controls and working mode</font></b></i></p>
    </u>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">The machine allows for a totally automatic working 
    cycle.</font></p>
    </font></font>
    <p style="margin-top: 0; margin-bottom: 0">&nbsp;<!--mstheme--></font></td>
    <td width="33%" align="center" valign="top"><!--mstheme--><font face="Times New Roman, Times">
    <p style="margin-top: 0; margin-bottom: 0"><u><i><b>
    <font size="4" face="Century Gothic" color="#000080">Prensa 
    MK-P30/2</font></b></i></u></p>
    <p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" face="Verdana">Esta máquina ha sido construída para 
    conseguir la reticulación de resinas termofraguantes.</font></p>
    <font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    </font>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" face="Verdana">Principalmente es utilizada en la 
    producción de piedras abrasivas diamantadas con ligante plástico 
    termofraguante.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font face="Verdana"><i><b><font size="2"><u>Características 
    técnicas</u></font></b></i></font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" face="Verdana"><u>Potencia</u>: 30 Ton.</font></p>
    <font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Planos útiles</u>: 420 x 420 mm, en acero C40.
    </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Luz vertical máquina abierta</u>: 350 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Carrera del pistón</u>: 350 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Diámetro del piston</u>: 140 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Presión máxima</u>: 260 Bar.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Motor central hidráulica</u>: 5 Kw.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Potencia de calentamiento de los planos</u>: 
    12/18 Kw (a convenir).</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Resistencia en óxido de magnesio.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Temperatura de los planos</u>: 250°C.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left"><font size="2">&nbsp;</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">La prensa está montada sobre cuatro columnas con su<span lang="it">&nbsp;</span>correspondiente 
    plano móvil superior, guiado por cojinetes <span lang="it">&nbsp;</span>de 
    bronce deslizantes.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">El cilindro está colocado en la parte superior de 
    la prensa. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">La prensa actúa con movimiento vertical de arriba 
    hacia abajo. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">El plano fijo es el inferior. Los planos de apoyo 
    son lisos.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Tiene un plano móvil intermedio que está comandado 
    por un cilindro hidráulico y es guiado por cojinetes de bronce 
    deslizantes. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">La maquina permite efectuar ciclos de prensado en 
    frío y en caliente.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">La temperatura de los planos está regulada por un 
    termoregulador electrónico con termocupla.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">El circuito hidráulico tiene electroválvulas para 
    el descenso y para la subida de los planos móviles superior e 
    intermedio. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">La regulación de la presión se efectúa a través de 
    una válvula de máxima, con comando directo.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">La bomba es del tipo a engranajes de alta presión.
    </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Un presóstato mantiene la presión seleccionada y 
    frena la bomba.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Los componentes de la instalación eléctrica se 
    encuentran en un tablero; los comandos de accionamiento más 
    frecuente están ubicados en una posición favorable para operador.
    </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Una puerta, con cierre eléctrico de seguridad, 
    ubicada del lado del operador, evita acciones riesgosas durante la 
    operación.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">La estructura de la máquina está realizada en acero 
    y soldada eléctricamente.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">&nbsp;</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left"><i><u>
    <b><font size="2">Comandos y modo de funcionamiento</font></b></u></i></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">La máquina permite un ciclo de trabajo 
    completamente automático.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">&nbsp;</font></font><!--mstheme--></font></td>
    <td width="34%" align="center" valign="top"><!--mstheme--><font face="Times New Roman, Times">
    <p style="margin-top: 0; margin-bottom: 0"><u><i><b>
    <font size="4" face="Century Gothic" color="#000080">Presse 
    MK-P30/2</font></b></i></u></p>
    <p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
    <font face="Verdana" size="2">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    Diese Maschine wurde zur Vernetzung von Duroplastharzen gebaut.</p>
    </font>
    <font face="Tahoma">
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    </font><font face="century gothic, Arial, Helvetica">
    <font size="2">
    <font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="left">In der 
    Hauptsache: Die Produktion von Diamant-Schleifsteinen mit 
    warmaushärtendem Kunstharzbinder.</p>
    </font>
    <font face="Tahoma">
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    </font>
    </font><u><font face="Verdana" size="2">
    <p style="margin-top: 0; margin-bottom: 0" align="left"><b><i>
    Plakettenangaben</i></b></p>
    </font></u><font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Leistung</u>: 30 Ton.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Nutzfläche Platten</u>: 420 x 420 mm. Aus Stahl 
    C40.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Senkrechtes Pressmaul bei offener Presse</u>: 
    350 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Kolbenhub</u>: 350 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Kolbenbohrung</u>: 140 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Max. Druck</u>: 260 Bar.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Motor Ölhydraulikaggregat</u>: 5 kW.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Heizleistung Platten</u>: 12/18 kW (zu 
    vereinbaren).</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Widerstände aus Magnesiumoxid.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Plattentemperatur</u>: 250 °C.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Kühlung der Platten mit durchfließendem Wasser</font></p>
    </font>
    <font face="Tahoma">
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    </font>
    <font size="2">
    <font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="left">Die 
    Presse wurde auf vier Säulen mit entsprechender von Gleitlagern 
    aus Bronze geführter beweglicher Platte erbaut; der Zylinder 
    befindet sich im hinteren Teil der Presse. </p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">Die 
    mittlere bewegliche Platte wird von einem ölhydraulischen Zylinder 
    gesteuert und von Gleitlagern aus Bronze geführt. </p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">Die 
    Presse arbeitet mit einer Bewegung von oben nach unten. </p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">Die 
    Festplatte ist die untere. Die Auflageplatten sind glatt. </p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">Das 
    Gestell besteht aus E-geschweißtem Stahl. </p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">Die 
    Pumpe ist eine Hochdruck-Zahnradpumpe. Der Ölkraftkreislauf 
    besteht aus Elektroventilen zum Heben und Senken der beweglichen 
    mittleren und oberen Platte. </p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">Die 
    Presssteuerung erfolgt durch Proportionalventiltechnik. </p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">Ein 
    Druckfühler hält den eingestellten Druck und stoppt die Pumpe. </p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">Die 
    elektrische Anlage befindet sich im entsprechenden Schaltschrank; 
    die elektrischen Steuerungen befinden sich in einer für den 
    Bediener gut zugänglichen Position. </p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">Mit der 
    Maschine kann ein Kaltpress- sowie eine Heißpresszyklus 
    durchgeführt werden. Eine Sicherheitslichtschranke befindet sich 
    an der Zugriffsöffnung auf der Bedienerseite. </p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">Die 
    Temperatur der Platten wird von einem elektronischen Wärmeregler 
    mit Thermoelement gesteuert.</p>
    </font>
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    </font><font size="2" face="Verdana"><u>
    <p style="margin-top: 0; margin-bottom: 0" align="left"><i><b>
    Steuerungen und Betriebsarten </b></i></p>
    </u>
    <p style="margin-top: 0; margin-bottom: 0" align="left">Die 
    Maschine ermöglicht einen völlig automatischen Arbeitszyklus.</p>
    </font></font>
    <p style="margin-top: 0; margin-bottom: 0">&nbsp;<!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Times New Roman, Times"><!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table></body>

</html>