<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Language" content="it">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>MK-P300T</title>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<link rel="File-List" href="mk-p300t_file/filelist.xml">

<!--[if !mso]>
<style>
v\:*         { behavior: url(#default#VML) }
o\:*         { behavior: url(#default#VML) }
.shape       { behavior: url(#default#VML) }
</style>
<![endif]-->
<!--[if gte mso 9]>
<xml><o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]-->
<meta name="Microsoft Theme" content="ricepapr 011">
<meta name="Microsoft Border" content="t, default">
</head>

<body background="_themes/ricepapr/ricebk.jpg" bgcolor="#FFFFFF" text="#000000" link="#666633" vlink="#333366" alink="#990000"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Times New Roman, Times">
<div style="border-style: none">
<div style="border: 1px solid #333333">
<div style="width: 761; height: 40; border-style: solid; border-width: 1; padding-left: 4; padding-right: 4; padding-top: 1; padding-bottom: 1">
<p align="center" style="margin-top: 0; margin-bottom: 0"><u><b><i>
<font size="6" color="#003300" face="Bookman Old Style">Metronik&nbsp; 
snc</font></i></b></u></p>
</div>

</div>

</div>

<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top"><!--mstheme--><font face="Times New Roman, Times"><!--mstheme--></font><table border="2" cellspacing="6" width="100%" cellpadding="3" bordercolordark="#000000" bordercolorlight="#333366">
  <tr>
    <td width="100%"><!--mstheme--><font face="Times New Roman, Times">
    <p align="center" style="margin-top: 0; margin-bottom: 0">
    <b><u><i><font size="4" face="Century Gothic" color="#000080">
    <img border="2" src="images/27PressaMKP300T.jpg" align="left" width="368" height="345">Pressa 
    MK-P300T</font></i></u></b></p>
    <p align="center" style="margin-top: 0; margin-bottom: 0">
    &nbsp;</p>
    <font face="century gothic, Arial, Helvetica">
    <font face="Verdana" size="2">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">Questa 
    pressa è stata realizzata per eseguire la polimerizzazione ad alta 
    temperatura di resine termoplastiche o termoindurenti.</p>
    </font><font face="Arial">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    </font><font face="Verdana" size="2">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    Principalmente: </font></font><font size="2" face="Verdana">
    Polimerizzazione ad alta temperatura di resine termoplastiche e 
    diamante per la produzione di abrasivi.</font></p>
    <font face="century gothic, Arial, Helvetica">
    <font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Polimerizzazione di resine termoindurenti.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Vulcanizzazione di antivibrante per l’unione di 
    settori abrasivi-attacco metallico.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    &nbsp;</p>
    </font>
    <font face="century gothic, Arial, Helvetica">
    <p style="margin-top: 0; margin-bottom: 0" align="justify"><!--[if gte vml 1]><v:roundrect id="_x0000_s1025"
 style='position:absolute;left:13.5pt;top:18pt;width:45.75pt;height:20.25pt;
 z-index:3' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times">
    <font size="1"><b>
    <a href="index.htm" style="text-decoration: none">
    <font color="#000080" face="Verdana">Home</font></a></b></font><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:3;left:17px;top:23px;width:67px;height:33px'><img
width=67 height=33 src="mk-p300t_file/image001.gif"
alt="Rettangolo arrotondato: Home&#13;&#10;" v:shapes="_x0000_s1025"></span><![endif]></p>
    <font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="justify"><b><i>
    <font size="2"><u>Caratteristiche tecniche</u></font></i></b></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Potenza</u>: 300 Ton.</font></font><font face="century gothic, Arial, Helvetica"><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1027"
 href="file:///C:\Documents%20and%20Settings\ugo\Documenti\Web\Resina.htm"
 style='position:absolute;left:523.5pt;top:17.25pt;width:49.5pt;height:20.25pt;
 z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times">
    <b><font size="1">
    <a href="Resina.htm" style="text-decoration: none">
    <font color="#000080" face="Verdana">Resine</font></a></font></b><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:697px;top:22px;width:72px;height:33px'><map
name=MicrosoftOfficeMap0><area shape=Polygon
coords="8, 3, 5, 4, 3, 8, 3, 26, 5, 29, 8, 30, 65, 30, 68, 29, 69, 26, 69, 8, 68, 4, 65, 3, 8, 3"
href="file:///C:\Documents%20and%20Settings\ugo\Documenti\Web\Resina.htm"></map><img
border=0 width=72 height=33 src="mk-p300t_file/image002.gif"
usemap="#MicrosoftOfficeMap0" alt="Rettangolo arrotondato: Resine&#13;&#10;"
v:shapes="_x0000_s1027"></span><![endif]></p>
    <font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Piani utili</u>: 590 x 590 mm. in acciaio W256.</font></font><font face="century gothic, Arial, Helvetica"><b><font FACE="Tahoma" SIZE="5"><!--[if gte vml 1]><v:roundrect id="_x0000_s1026"
 style='position:absolute;left:66pt;top:18pt;width:59.25pt;height:20.25pt;
 z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times">
    <b><font size="1" color="#666666">
    <a href="Metronik.htm" style="text-decoration: none">
    <font color="#000080" face="Verdana">Metronik</font></a></font></b><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:87px;top:23px;width:85px;height:33px'><img
width=85 height=33 src="mk-p300t_file/image003.gif"
alt="Rettangolo arrotondato: Metronik&#13;&#10;" v:shapes="_x0000_s1026"></span><![endif]></b></p>
    <font FACE="Tahoma" SIZE="5">
    <font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Luce verticale macchina aperta</u>: 350 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Corsa pistone</u>: 350 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Pressione Max</u>: 300 Bar.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Velocità in avvicinamento</u>: 10 mm/sec.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Velocità di lavoro</u>: da 0 a 5 mm/sec.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Motore centralina</u>: 10 KW.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Potenza riscaldamento piani</u>: 54 KW (da 
    concordare).</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Resistenze in ossido di magnesio.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Temperatura piani</u>: 450 °C.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Raffreddamento piano mediante acqua a perdere.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">&nbsp;</font></p>
    </font>
    </font>
    <font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">La pressa è realizzata su quattro colonne con 
    relativo piano mobile guidato da cuscinetti radenti in bronzo; il 
    cilindro è collocato nella parte superiore della pressa.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">&nbsp;</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">La pressa agisce con movimento verticale dall’alto 
    verso il basso, il piano fisso è quello inferiore. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">I piani d’appoggio sono lisci.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">La struttura è realizzata in acciaio elettrosaldato.
    </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">La centralina oleodinamica è provvista di 
    scambiatore di calore aria-olio.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">La pompa è del tipo a ingranaggi ad alta pressione. 
    Il circuito oleodinamico è composto da elettrovalvole per la 
    discesa veloce e lenta, nonché per la salita del piano mobile.
    </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Il comando della pressione è realizzato mediante 
    l’utilizzo di valvola di max a comando proporzionale con rampa di 
    salita e discesa programmabile. L’impianto elettrico è contenuto 
    in apposito quadro. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">I comandi di uso più frequente sono posti in 
    posizione favorevole all’operatore.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">La macchina consentirà cicli di pressature a freddo 
    ed a caldo. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Una barriera multipla di fotocellule con funzione 
    di sicurezza è posta all’imbocco della pressa dal lato 
    dell’operatore. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Un sensore elettronico di pressione e relativo 
    visualizzatore consente la lettura diretta della forza esercitata 
    sullo stampo.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Tre soglie di temperatura rilevate da sonda a 
    termocoppia da porre all’interno dello stampo consentono di creare 
    un ciclo automatico di processo gestito da PLC.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Controllo singolo di N.18 resistenze elettriche per 
    la verifica e segnalazione di resistenza guasta.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Il circuito di verifica resistenze è costituito da 
    N.18 ingressi analogici aggiuntivi da applicare al PLC e da N.18 
    (trasformatori di corrente) e da N.18 led di segnalazione di 
    resistenza interrotta.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">&nbsp;</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify"><u>
    <font size="2">La macchina consente</font></u></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Ciclo di test per la taratura delle pressioni e 
    movimenti manuali.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Ciclo di pressatura a freddo.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Ciclo di pressatura automatico a caldo-freddo di 
    termoplastici.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Ciclo di pressatura automatico a caldo per 
    termoindurenti con degassaggio.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Ciclo di pressatura automatico a caldo per 
    termoindurenti con più degassaggi.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">&nbsp;</font></p>
    <u>
    <p style="margin-top: 0; margin-bottom: 0" align="justify"><i><b>
    <font size="2">Opzioni</font></b></i></u></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Gruppo di raffreddamento piani con scambiatore di 
    calore acqua-acqua e vasca di condensazione.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Gruppo di raffreddamento piani con gruppo 
    frigorifero e vasca di condensazione.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Piani di lavoro in acciaio W256.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Piani di lavoro in titanio.</font></p>
    </font>
    <p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;<!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Times New Roman, Times">
<!--mstheme--></font><table border="2" cellspacing="6" width="100%" cellpadding="3" bordercolordark="#000000" bordercolorlight="#333366">
  <tr>
    <td width="33%" valign="top" align="center"><!--mstheme--><font face="Times New Roman, Times">
    <p style="margin-top: 0; margin-bottom: 0"><u><i><b>
    <font size="4" face="Century Gothic" color="#000080">Press 
    MK-P300T</font></b></i></u></p>
    <p style="margin-top: 0; margin-bottom: 0"><font face="century gothic, Arial, Helvetica">
    </p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <font face="Verdana" size="2">This press has been designed in order 
    to carry out high-temperature polymerization of thermoplastic or 
    thermosetting resins.</font></p>
    <font face="Arial">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">&nbsp;</p>
    </font>
    </font>
    <font face="Verdana">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">More specifically, it has been designed for:</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">High-temperature polymerization of thermoplastic 
    resins and diamond for the production of abrasives.</font></p>
    </font>
    <font face="century gothic, Arial, Helvetica"><font face="Tahoma">
    </font><font face="Verdana">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Polymerization of thermosetting resins .</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">The vulcanization of vibration-damping for the 
    union of abrasive metallic sectors.</font></p>
    </font>
    <font face="Tahoma">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">&nbsp;</p>
    <font face="Verdana">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left"><i>
    <b><font size="2"><u>Technical specifications</u></font></b></i></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Power</u>: 300 tons.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Usable surfaces</u>: 590 x 590 mm in W256 steel.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Vertical port when machine is open</u>: 350 mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Piston stroke</u>: 350 mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Maximum pressure</u>: 300 bar.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Approach speed</u>: 10 mm/sec.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Working speed</u>: from 0 to 5 mm/sec.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Hydraulic engine</u>: 10 HP.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Surface heating power</u>: 54 kW (power to be 
    agreed upon).</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Magnesium oxide resistors.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Surface temperature</u>: 450°C.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Surface cooling by means of throwaway water.</font></p>
    </font>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">&nbsp;</p>
    </font><font face="Arial">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font face="Verdana" size="2">This four-column press is equipped 
    with a mobile surface mounted on bronze axial bearings<span lang="it">.</span>
    </font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    </font><font size="2" face="Verdana"><span lang="it">T</span>he 
    cylinder is located in<span lang="it"> </span>the upper part of 
    the press. </font></p>
    </font>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font face="century gothic, Arial, Helvetica">
    <font face="Verdana" size="2">The press functions with a<span lang="it">
    </span>downward movement. </font></p>
    <font face="Arial"><font face="Verdana">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">The fixed surface is the lower one.<span lang="it">
    </span>The support surfaces are smooth. The structure is in<span lang="it">
    </span>electrowelded steel. </font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">The hydraulic gearcase is equipped with an air-oil 
    heat exchanger. </font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">The pump is of the high-pressure cog type. </font>
    </p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">The hydraulic circuit consists of electrovalves for 
    quick and slow press pull-up and let-down. </font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Pressure control is possible thanks to proportional 
    control maximum pressure valve equipped with upward and downward 
    run ramps. The electrical system is located in a specific panel: 
    the most frequently used controls are located on the panel so as 
    to allow for easy operator-access. </font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">The machine allows for both hot and cold pressing 
    cycles. </font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">A multiple barrier with safety photocells is placed 
    at the entrance to the press on the operator’s side. </font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">An electronic pressure sensor and related display 
    allow for direct reading of the pressure exerted on the mould.
    </font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Three temperature thresholds sensed by a 
    thermocouple probe to be placed inside the mould make it possible 
    to create a PLC-managed automatic process cycle.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Single control of 18 resistors for inspection and 
    alarm-raising when a broken resistor is sensed. </font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">The resistor inspection circuit consists of 18 
    additional analogue entries to be applied to the PLC and 18 
    current transformers and 18 LED pilot lights signalling broken 
    resistors. </font></p>
    </font>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">&nbsp;</p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font face="Verdana" size="2"><u>The machine allows for</u>:</font></p>
    <font face="Verdana">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Test cycle for pressure calibration and manual 
    movements.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Automatic cold pressing cycle.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Automatic hot-cold pressing cycle for 
    thermoplastics.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Automatic hot pressing cycle for thermosetting 
    components degassing.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Automatic hot pressing cycle for thermosetting 
    components repeated degassing procedures.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">&nbsp;</font></p>
    </font><u>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left"><b>
    <i><font face="Verdana" size="2">Options</font></i></b></p>
    </u>
    </font>
    </font>
    <font face="Verdana">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Surface cooling groups with water-water heat 
    exchanger and condensation tank.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Surface cooling groups with refrigerator unit and 
    condensation tank.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Working surfaces in W256 steel.</font></p>
    </font>
    <font face="century gothic, Arial, Helvetica">
    <font face="Arial">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2">Working surfaces in titanium</font></font><font face="Tahoma" size="2">.</font></p>
    </font>
    <p>&nbsp;<!--mstheme--></font></td>
    <td width="33%" valign="top" align="center"><!--mstheme--><font face="Times New Roman, Times">
    <p style="margin-top: 0; margin-bottom: 0"><u><i><b>
    <font size="4" face="Century Gothic" color="#000080">Prensa 
    MK-P300T</font></b></i></u></p>
    <p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
    <font face="Verdana" size="2">
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    Esta prensa ha sido construída para poder efectuar la 
    polimerización a alta temperatura de resinas<span lang="it">
    </span>termoplásticas y/o termoendurecidas</p>
    </font><font face="Tahoma" size="3">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">&nbsp;</p>
    </font><font face="Verdana">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Sus usos principales son en:</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Polimerizacion a alta temperatura de resinas 
    termoplásticas y diamante para la producción de abrasivos.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Polimerizacion de resinas termoendurecidas.</font></p>
    </font><font face="century gothic, Arial, Helvetica">
    <font face="Verdana">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">&nbsp;</p>
    </font>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2" face="Verdana">Vulcanización de antivibrante, en el 
    ensamblado del componente abrasivo con el soporte metálico.</font></p>
    <font face="Verdana">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">&nbsp;</p>
    </font></font>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left"><i><b>
    <font size="2" face="Verdana"><u>Características técnicas</u></font></b></i><font face="century gothic, Arial, Helvetica"><font face="Tahoma"><u></p>
    </u>
    </font><font face="Verdana">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Potencia</u>: 300 Ton.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Planos útiles</u>: 590 x 590 mm, en acero W256.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Luz vertical máquina abierta</u>: 350 mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Carrera del pistón</u>: 350 mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Presión máx</u>: 300 Bar.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Velocidad de acercamiento</u>: 10 mm/seg.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Velocidad de trabajo</u>: de 0 a 5 mm/seg.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Motor central hidráulica</u>: 10 Kw.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Potencia calentamiento de los planos</u>: 54 Kw 
    (a convenir).</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Resistencia en óxido de magnesio.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Temperatura de los planos</u>: 450 °C.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Enfriamiento de los planos mediante circulación de 
    agua.</font></p>
    </font><font face="Tahoma" size="3">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">&nbsp;</p>
    </font><font face="Verdana">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">La prensa está construída sobre cuatro columnas con 
    su<span lang="it"> </span>correspondiente plano móvil, guiado por 
    cojinetes de bronce<span lang="it"> </span>deslizantes. </font>
    </p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">El cilindro está colocado en la parte superior de 
    la prensa. </font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">La prensa actúa con movimento vertical de arriba 
    hacia abajo. </font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">El plano fijo es el inferior. Los planos de apoyo 
    son lisos. </font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">La central hidráulica está provista de un 
    intercambiador de calor aire-aceite. </font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">La bomba es del tipo a engranajes, de alta presión.
    </font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">El circuito hidráulico posee electroválvulas para 
    el descenso veloz y/o lento, así como la subida, del plato móvil.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">La regulación de la presión se efectúa a través de 
    una válvula de máxima a comando proporcional, con pendiente de 
    subida y descenso, programable. </font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">La máquina permite efectuar ciclos de prensado en 
    frío y en caliente.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Los componentes de la instalación eléctrica se 
    encuentra en un tablero; los comandos de uso más frecuente, están 
    colocados en una posición favorable al operador.</font></font><font face="Verdana" size="2">
    </p>
    </font><font face="Verdana">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Una barrera de seguridad de fotocélulas múltiples 
    tiene como función permitir la realización de las operaciones sin 
    riesgo para quien las efectúa, y se encuentra colocada a la 
    entrada de la prensa, del lado del operador. </font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Un sensor electrónico de presión y su visualizador, 
    permiten la lectura directa de la fuerza ejercida sobre el molde.
    </font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Los tres umbrales de temperatura, relevadas por 
    sondas con termocuplas colocadas en el interior del molde, 
    permiten crear un ciclo automático de proceso, programado desde 
    una PLC.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">El sistema de calentamiento está compuesto de 18 
    resistencias eléctricas, y cada una posee un sistema para la 
    verificación y señalización de resistencia deteriorada. </font>
    </p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">El circuito de verificación de las resistencias, 
    está constituído por 18 entradas analógicas adicionales para 
    aplicar al PLC, de 18 transformadores de corrientes y de 18 leds 
    de señalización de resistencia interrupta.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">La estructura de la máquina está realizada en acero 
    y soldada eléctricamente.</font></p>
    </font><font face="Tahoma" size="3">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">&nbsp;</p>
    </font><font face="Verdana" size="2">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left"><u>
    La máquina permite</u></font></p>
    <font face="Verdana">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Ciclo de test para el calibrado de la presión y los 
    movimientos manuales.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Ciclo de prensado en frío.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Ciclo de prensado automático, caliente-frío, de 
    termoplásticos.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Ciclo de prensado automático en caliente para 
    termofraguantes con desgasificación.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Ciclo de prensado automático en caliente para 
    termofraguantes con gran desgasificación.</font></p>
    </font><font face="Tahoma" size="3">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">&nbsp;</p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    </font><u><i><b><font size="2" face="Verdana">Opcionales
    </font></b></i></u></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Equipo de enfriamiento de planos, con 
    intercambiador de calor agua-agua, y cuba de condensación.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Equipo de enfriamiento de planos, con equipo 
    refrigerador y cuba de condensación.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Planos de trabajo en titanio.</font></font><!--mstheme--></font></td>
    <td width="34%" valign="top" align="center"><!--mstheme--><font face="Times New Roman, Times">
    <p style="margin-top: 0; margin-bottom: 0"><u><i><b>
    <font size="4" face="Century Gothic" color="#000080">Presse 
    MK-P300T</font></b></i></u></p>
    <p style="margin-top: 0; margin-bottom: 0"><font face="century gothic, Arial, Helvetica"><font face="Verdana" size="2">
    </p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    Diese Presse wurde zur Heiß-Polymerisation von Thermoplasten und 
    Duroplasten entwickelt.</p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    &nbsp;</p>
    </font><font face="Tahoma">
    <font face="Verdana" size="2">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">In 
    der Hauptsache:</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2" face="Verdana">Heiß-Polymerisation von 
    Thermoplast und Diamant zur Herstellung von Schleifkörpern. </font>
    </p>
    <font face="Verdana">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Polymerisation von Duroplast.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Vulkanisation von schwingungsdämpfendem Gummi zur 
    Verbindung von Schleifkörper-Metalleinsatz.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">&nbsp;</p>
    </font></font><u><font face="Verdana" size="2">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left"><b><i>
    Technische Eigenschaften</i></b></p>
    </font></u><font face="Tahoma"><font face="Verdana">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Leistung</u>: 300 Tonnen</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Nutzfläche Platten</u>: 590 x 590 mm aus </font>
    </p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Stahl W256.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Senkrechtes Pressmaul bei offener</u> <u>Presse</u>: 
    350 mm</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Kolbenhub</u>: 350 mm</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Max. Druck</u>: 300 bar</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Leerhubgeschwindigkeit</u>: 10 mm/Sek.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Arbeitsgeschwindigkeit</u>: 0–5 mm/Sek.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Motor Ölhydraulikaggregat</u>: 10 PS</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Heizleistung Platten</u>: 54 Kw (zu vereinbaren).</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Widerstände aus Magnesiumoxid.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2"><u>Plattentemperatur</u>: 450°C</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Kühlung der Platten mit durchfließendem Wasser.</font></p>
    </font>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">&nbsp;</p>
    <font face="Verdana">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Die Presse wurde auf vier Säulen mit entsprechender 
    von Gleitlagern aus Bronze geführter beweglicher Platte erbaut; 
    der Zylinder befindet sich im hinteren Teil der Presse. </font>
    </p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Die Presse arbeitet mit einer Bewegung von oben 
    nach unten. </font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Die Festplatte ist die untere. </font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Die Auflageplatten sind glatt. </font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Das Gestell besteht aus E-geschweißtem Stahl.
    </font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Das Hydraulikaggregat ist mit einem Wärmetauscher 
    Luft-Öl ausgestattet. Die Pumpe ist eine Hochdruck-Zahnradpumpe.
    </font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Der Ölkraftkreislauf besteht aus einem 
    Elektroventil zum schnellen und langsamen Heben sowie zum Senken 
    der beweglichen Platte. </font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Die Presssteuerung erfolgt durch 
    Proportionalventiltechnik mit programmierbarem Tisch zum Heben und 
    Senken. </font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Die elektrische Anlage befindet sich im 
    entsprechenden Schaltschrank; die elektrischen Steuerungen sind an 
    einer für den Bediener leicht erreichbaren Schalttafel. </font>
    </p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Mit der Maschine können Kaltpress- sowie 
    Heißpresszyklen durchgeführt werden. Eine Sicherheitslichtschranke 
    befindet sich an der Zugriffsöffnung auf der Bedienerseite. </font>
    </p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Ein elektronischer Druckfühler mit entsprechendem 
    Display ermöglicht direktes Ablesen der auf das Werkzeug 
    ausgeübten Kraft. </font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Drei durch Temperaturfühler mit Thermoelement 
    gemessene Temperaturschwellen ermöglichen über den PLC einen 
    automatischen Verfahrenszyklus.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Einzelüberprüfung von 18 elektrischen Heizstäben 
    zur Anzeige eines defekten Heizstabs. Der Kreis zur Überprüfung 
    der Heizstäbe verfügt über 18 zusätzliche, an den PLC 
    anzubringende analoge Eingänge sowie über 18 Stromwandler und 18 
    Leuchtdioden zur Anzeige unterbrochener Heizstäbe.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">&nbsp;</p>
    </font>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">&nbsp;</p>
    <font face="Verdana" size="2">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left"><u>
    Die Maschine ermöglicht</u></p>
    </font><font face="Verdana">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Testzyklus zum Einstellen des Drucks und der 
    manuellen Bewegungen. </font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Zyklus automatisches Kaltpressen.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Zyklus automatisches Heiß/Kalt-Thermoplastpressen.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Zyklus automatisches Heißpressen für Duroplast mit 
    Entgasen.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Zyklus automatisches Heißpressen für Duroplast mit 
    mehrmaligem Entgasen.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">&nbsp;</p>
    </font>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">&nbsp;</p>
    <font face="Verdana" size="2"><u>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <b>Sonderzubehör</b></u></p>
    </font><font face="Verdana">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Aggregat zur Kühlung der Platten mit Wasser-Wasser 
    Wärmetauscher und Kondensationswanne.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Aggregat zur Kühlung der Platten mit Kältesatz und 
    Kondensationswanne.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Arbeitsplatten aus Stahl W256.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Arbeitsplatten aus Titan.</font></p>
    </font></font></font>
    <p>&nbsp;<!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Times New Roman, Times"><!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table></body>

</html>