<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Language" content="it">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>MK-P30/1</title>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<link rel="File-List" href="mk-p30_1_file/filelist.xml">

<!--[if !mso]>
<style>
v\:*         { behavior: url(#default#VML) }
o\:*         { behavior: url(#default#VML) }
.shape       { behavior: url(#default#VML) }
</style>
<![endif]-->
<!--[if gte mso 9]>
<xml><o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]-->
<meta name="Microsoft Theme" content="ricepapr 011">
<meta name="Microsoft Border" content="t, default">
</head>

<body background="_themes/ricepapr/ricebk.jpg" bgcolor="#FFFFFF" text="#000000" link="#666633" vlink="#333366" alink="#990000"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Times New Roman, Times">
<div style="border-style: none">
<div style="border: 1px solid #333333">
<div style="width: 761; height: 40; border-style: solid; border-width: 1; padding-left: 4; padding-right: 4; padding-top: 1; padding-bottom: 1">
<p align="center" style="margin-top: 0; margin-bottom: 0"><u><b><i>
<font size="6" color="#003300" face="Bookman Old Style">Metronik&nbsp; 
snc</font></i></b></u></p>
</div>

</div>

</div>

<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top"><!--mstheme--><font face="Times New Roman, Times"><!--mstheme--></font><table border="2" cellspacing="1" width="100%" bordercolordark="#000000" bordercolorlight="#333366">
  <tr>
    <td width="100%"><!--mstheme--><font face="Times New Roman, Times">
    <p align="center" style="margin-top: 0; margin-bottom: 0"><b>
    <font color="#666633" size="2" face="Tahoma"><u><i>
    <img border="2" src="images/024%20Pressa%20MK-P30-1.jpg" align="left" width="221" height="351"></i></u></font><u><i><font color="#000080" face="Century Gothic" size="4">Pressa 
    MK-P30/1</font></i></u></b></p>
    <p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
    <p align="justify" style="margin-top: 0; margin-bottom: 0">
    <font face="century gothic, Arial, Helvetica">
    <font face="Verdana" size="2">Questa macchina è stata costruita per 
    eseguire la reticolazione di resine termoindurenti.</font></p>
    </font><font face="Verdana" size="2">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    Principalmente: la produzione di mole abrasive diamantate con 
    legante plastico termoindurente.</p>
    </font>
    <font face="Verdana" size="2">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    </font><font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="justify"><b><i>
    <font size="2"><u>Caratteristiche tecniche</u></font></i></b></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Potenza</u>: 30 Ton.</font></font><font face="century gothic, Arial, Helvetica"><b><font FACE="Tahoma" SIZE="5"><!--[if gte vml 1]><v:roundrect id="_x0000_s1026"
 style='position:absolute;left:67.5pt;top:18pt;width:58.5pt;height:20.25pt;
 z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times"><b>
    <font size="1" color="#666666">
    <a href="Metronik.htm" style="text-decoration: none">
    <font color="#000080" face="Verdana">Metronik</font></a></font></b><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:89px;top:23px;width:84px;height:33px'><img
width=84 height=33 src="mk-p30_1_file/image001.gif"
alt="Rettangolo arrotondato: Metronik&#13;&#10;" v:shapes="_x0000_s1026"></span><![endif]></b></p>
    <font face="Tahoma">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2" face="Verdana"><u>Piani utili</u>: 420 x 420 mm, in acciaio C40 o 
    alluminio.</font><font face="Tahoma"><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1027"
 href="file:///C:\Documents%20and%20Settings\ugo\Documenti\Web\Resina.htm"
 style='position:absolute;left:523.5pt;top:18.75pt;width:49.5pt;height:19.5pt;
 z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times"><b>
    <font size="1"><a href="Resina.htm" style="text-decoration: none">
    <font color="#000080" face="Verdana">Resine</font></a></font></b><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:697px;top:24px;width:72px;height:32px'><map
name=MicrosoftOfficeMap0><area shape=Polygon
coords="8, 3, 5, 4, 3, 7, 3, 25, 5, 28, 8, 29, 65, 29, 68, 28, 69, 25, 69, 7, 68, 4, 65, 3, 8, 3"
href="file:///C:\Documents%20and%20Settings\ugo\Documenti\Web\Resina.htm"></map><img
border=0 width=72 height=32 src="mk-p30_1_file/image002.gif"
usemap="#MicrosoftOfficeMap0" alt="Rettangolo arrotondato: Resine&#13;&#10;"
v:shapes="_x0000_s1027"></span><![endif]></p>
    <font face="Tahoma"><font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Luce verticale macchina aperta</u>: 350 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Corsa pistone</u>: 350 mm.</font></font><font face="Tahoma"><!--[if gte vml 1]><v:roundrect id="_x0000_s1025"
 style='position:absolute;left:15pt;top:18pt;width:47.25pt;height:20.25pt;
 z-index:3' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times">
    <font size="1"><b><a href="index.htm" style="text-decoration: none">
    <font color="#000080" face="Verdana">Home</font></a></b></font><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:3;left:19px;top:23px;width:69px;height:33px'><img
width=69 height=33 src="mk-p30_1_file/image003.gif"
alt="Rettangolo arrotondato: Home&#13;&#10;" v:shapes="_x0000_s1025"></span><![endif]></p>
    <font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Pistone alesaggio</u>: 140 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Pressione Max</u>: 260 Bar.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Motore centralina</u>: 5 KW.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Potenza riscaldamento piani</u>: 12/18 Kw (da 
    concordare).</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Resistenze in ossido di magnesio.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Temperatura piani</u>: 250 °C.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Raffreddamento piani mediante acqua a perdere.</font></p>
    </font>
    <font face="century gothic, Arial, Helvetica">
    <font face="Arial">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font face="Verdana" size="2">La pressa è realizzata su quattro 
    colonne con relativo piano mobile superiore guidato da cuscinetti 
    radenti in bronzo; il cilindro è collocato nella parte superiore 
    della pressa. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font face="Verdana" size="2">La pressa agisce con movimento 
    verticale dall’alto verso il basso.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font face="Verdana" size="2">Il piano fisso è quello inferiore. I 
    piani di appoggio sono lisci. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font face="Verdana" size="2">La struttura è realizzata in acciaio 
    elettrosaldato. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font face="Verdana" size="2">La pompa è del tipo a ingranaggi ad 
    alta pressione. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font face="Verdana" size="2">Il circuito oloedinamico è composto 
    da elettrovalvole per la discesa e per la salita del piano mobile 
    superiore. </font></font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2" face="Verdana">Il comando della pressione è 
    realizzato </font><font face="Arial">
    <font face="Verdana" size="2">
    mediante l’utilizzo di valvola di max a comando diretto. </font>
    </p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font face="Verdana" size="2">Un pressostato mantiene la pressione 
    impostata e ferma la pompa.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font face="Verdana" size="2">L’impianto elettrico è contenuto in 
    apposito quadro; i comandi d’uso più frequenti sono posti in 
    posizione favorevole all’operatore.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font face="Verdana" size="2">La macchina consentirà cicli di 
    pressatura a freddo ed a caldo, Una barriera con funzione di 
    sicurezza è posta all’imbocco della pressa dal lato 
    dell’operatore. La temperatura dei piani è regolata da 
    termoregolatore elettronico a termocoppia.</font></p>
    </font>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2" face="Verdana">&nbsp;</font></p>
    </font>
    <font face="Verdana">
    <u>
    <p style="margin-top: 0; margin-bottom: 0" align="justify"><b><i>
    <font size="2">Comandi e modo di funzionamento</font></i></b></p>
    </u>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">La macchina consente un ciclo di lavoro 
    completamente automatico.</font></p>
    </font>
    <font face="century gothic, Arial, Helvetica">
    <font face="century gothic, Arial, Helvetica">
    <font face="Tahoma">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">&nbsp;</font></font></font></font><!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Times New Roman, Times"><!--mstheme--></font><table border="2" cellspacing="1" width="100%" bordercolordark="#000000" bordercolorlight="#333366">
  <tr>
    <td width="33%" valign="top" align="center"><!--mstheme--><font face="Times New Roman, Times">
    <p style="margin-top: 0; margin-bottom: 0"><u><i><b>
    <font color="#000080" size="4" face="Century Gothic">Press 
    MK-P30/1</font></b></i></u></p>
    <p style="margin-top: 0; margin-bottom: 0"><font face="century gothic, Arial, Helvetica">
    </p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font face="Verdana" size="2">This machine has been designed to 
    perform the reticulation of thermosetting resins.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    &nbsp;</p>
    </font>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" face="Verdana">More specifically, it has been designed for the 
    production of diamond abrasive tools with a thermosetting plastic 
    binder.</font></p>
    <font face="century gothic, Arial, Helvetica"><font face="Tahoma">
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    </font>
    <p style="margin-top: 0; margin-bottom: 0" align="left"><i><b>
    <font size="2" face="Verdana"><u>Rating plate data</u></font></b></i><font face="Tahoma"><u></p>
    </u>
    <font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Power</u>: 30 tons.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Usable surfaces</u>: 420 x 420 mm, in C40 steel 
    or aluminium.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Vertical port when machine is open</u>: 350 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Piston stroke</u>: 350 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Bore piston</u>: 140 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Max. pressure</u>: 260 bar.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Gearcase motor</u>: 5 kW.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Surface heating power</u>: 12/18 kW (to be 
    agreed upon).</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Magnesium oxide resistors.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Surface temperature</u>: 250 °C.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Surface cooling by means of throwaway water.</font></p>
    </font>
    <font face="Tahoma">
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    <font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">This four-column press is equipped with a mobile 
    surface mounted on bronze sliding bearings; the cylinder is 
    located </font><span lang="it"><font size="2">i</font></span><font size="2">n 
    the back of the press. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">The press functions with a downward movement.
    </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">The fixed surface is the lower one. The support 
    surfaces are smooth. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">The structure is in electrowelded steel. </font>
    </p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">The pump is of the high-pressure cog type.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">The hydraulic circuit consists of electrovalves 
    letting down and pulling up the<span lang="it"> </span>upper and 
    intermediate mobile surfaces. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">&nbsp;Pressure control is ensured by means<span lang="it">
    </span>of<span lang="it"> </span>direct control maximum valve. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">A pressure switch ensure pressure setting and<span lang="it">
    </span>stops the pump. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">The electric system is housed in a special control 
    panel; the most frequently used controls are placed so as to be 
    allow for easy operator- access. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">The machine allows for hot and cold pressing cycles.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">A safety barrier is placed at the entry of the 
    press on the operator side. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Surface temperature is controlled<span lang="it">
    </span>by means of thermocouple electronic thermoregulator.</font></p>
    </font>
    <font face="Tahoma">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">&nbsp;</font></p>
    </font>
    </font>
    </font><font face="Verdana"><u>
    <p style="margin-top: 0; margin-bottom: 0" align="left"><i><b>
    <font size="2">Controls and working mode</font></b></i></p>
    </u>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">The machine allows for a totally automatic working 
    cycle.</font></p>
    </font></font>
    <p>&nbsp;<!--mstheme--></font></td>
    <td width="33%" valign="top" align="center"><!--mstheme--><font face="Times New Roman, Times">
    <p style="margin-top: 0; margin-bottom: 0"><u><i><b>
    <font color="#000080" size="4" face="Century Gothic">Prensa 
    MK-P30/1</font></b></i></u></p>
    <p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" face="Verdana">Esta máquina ha sido construída para conseguir la 
    reticulación de resinas termofraguantes.</font></p>
    <font face="Tahoma">
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" face="Verdana">Principalmente es utilizada en la producción de 
    piedras abrasivas diamantadas con ligante plástico<span lang="it">
    </span>termofraguante.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    </font><font face="century gothic, Arial, Helvetica">
    <font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="left"><i><b>
    <font size="2"><u>Características técnicas</u></font></b></i></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Potencia</u>: 30 Ton.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Planos útiles</u>: 420 x 420 mm, en acero C40 o 
    aluminio.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Luz vertical máquina abierta</u>: 350 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Carrera del pistón</u>: 350 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Diámetro del piston</u>: 140 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Presión máxima</u>: 260 Bar.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Motor central hidráulica: 5 Kw.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Potencia de calentamiento de los planos</u>: 
    12/18 Kw (a convenir).</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Resistencia en óxido de magnesio.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u><span lang="it">T</span>emperatura de los planos</u>: 
    250 °C.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">&nbsp;</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">La prensa está montada sobre cuatro columnas con su 
    correspondiente<span lang="it"> p</span>lano móvil superior, 
    guiado por cojinetes de bronce deslizantes.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">El cilindro está colocado en la parte superior de 
    la prensa. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">La prensa actúa con movimiento vertical de arriba 
    hacia abajo. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">El plano fijo es el inferior. Los planos de apoyo 
    son lisos.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><span lang="it">L</span>a maquina permite efectuar 
    ciclos de prensado en frío y en caliente.<span lang="it">&nbsp; </span></font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">La temperatura de lo planos está regulada por un 
    termoregulador </font><span lang="it"><font size="2">e</font></span><font size="2">lectrónico 
    con termocupla.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">El circuito hidráulico tiene electroválvulas para 
    el descenso y para la subida del plano móvil superior. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">La regulación de la presión se efectúa a través de 
    una válvula de máxima, con comando directo.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">La bomba es del tipo a engranajes de alta presión. 
    Un presóstato mantiene la presión seleccionada y frena la bomba.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Los componentes de la instalación eléctrica se 
    encuentran en un tablero; los comandos de accionamiento más 
    frecuente están ubicados en una posición favorable para operador.
    </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Una puerta, con cierre eléctrico de seguridad, 
    ubicada del lado del operador, evita acciones riesgosas durante<span lang="it">
    </span>la operación.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">La estructura de la máquina está realizada en acero 
    y soldada eléctricamente.</font></p>
    </font><font face="Tahoma" size="3">
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    </font></font><font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="left"><b><i>
    <u><font size="2">Comandos y modo de funcionamiento</font></u></i></b></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">La máquina permite un ciclo de trabajo 
    completamente automático.</font></p>
    </font><font face="century gothic, Arial, Helvetica">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</font><!--mstheme--></font></td>
    <td width="34%" valign="top" align="center"><!--mstheme--><font face="Times New Roman, Times">
    <p style="margin-top: 0; margin-bottom: 0"><u><i><b>
    <font color="#000080" size="4" face="Century Gothic">Presse 
    MK-P30/1</font></b></i></u></p>
    <p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
    <font face="Verdana" size="2">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    Diese Maschine wurde zur Vernetzung von Duroplastharzen gebaut.</p>
    </font>
    <font face="Tahoma">
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    </font><font face="century gothic, Arial, Helvetica">
    <font size="2">
    <font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="left">In der 
    Hauptsache: Die Produktion von Diamant-Schleifsteinen mit 
    warmaushärtendem Kunstharzbinder.</p>
    </font>
    <font face="Tahoma">
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    </font>
    </font><u><font face="Verdana" size="2">
    <p style="margin-top: 0; margin-bottom: 0" align="left"><b><i>
    Plakettenangaben:</i></b></p>
    </font></u><font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Leistung</u>: 30 Ton.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Nutzfläche Platten</u>: 420 x 420 mm. Aus Stahl 
    C40 oder Aluminium.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Senkrechtes Pressmaul bei offener Presse</u>: 
    350 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Kolbenhub</u>: 350 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Kolbenbohrung</u>: 140 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Max. Druck</u>: 260 Bar.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Motor Ölhydraulikaggregat</u>: 5 kW.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Heizleistung Platten</u>: 12/18 kW (zu 
    vereinbaren).</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Widerstände aus Magnesiumoxid.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Plattentemperatur</u>: 250 °C.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Kühlung der Platten mit durchfließendem Wasser</font></p>
    </font>
    <font face="Tahoma">
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    </font>
    <font size="2">
    <font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="left">Die 
    Presse wurde auf vier Säulen mit entsprechender von Gleitlagern 
    aus Bronze geführter beweglicher Platte erbaut; der Zylinder 
    befindet sich im oberen Teil der Presse. </p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">Die 
    Presse arbeitet mit einer Bewegung von oben nach unten. </p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">Die 
    Festplatte ist die untere. Die Auflageplatten sind glatt. </p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">Das 
    Gestell besteht aus E-geschweißtem Stahl. Die Pumpe ist eine 
    Hochdruck-Zahnradpumpe. Der Ölkraftkreislauf besteht aus 
    Elektroventilen zum Heben und Senken der beweglichen oberen Platte.
    </p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">Die 
    Presssteuerung erfolgt durch Proportionalventiltechnik. </p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">Ein 
    Druckfühler hält den eingestellten Druck und stoppt die Pumpe. Die 
    elektrische Anlage befindet sich im entsprechenden Schaltschrank; 
    die elektrischen Steuerungen befinden sich in einer für den 
    Bediener gut zugänglichen Position. </p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">Mit der 
    Maschine kann ein Kaltpress- sowie eine Heißpresszyklus 
    durchgeführt werden. Eine Sicherheitslichtschranke befindet sich 
    an der Zugriffsöffnung auf der Bedienerseite. </p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">Die 
    Temperatur der Platten wird von einem elektronischen Wärmeregler 
    mit Thermoelement gesteuert.</p>
    </font>
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    </font><font size="2" face="Verdana"><u>
    <p style="margin-top: 0; margin-bottom: 0" align="left"><b><i>
    Steuerungen und Betriebsarten </i></b></p>
    </u>
    <p style="margin-top: 0; margin-bottom: 0" align="left">Die 
    Maschine ermöglicht einen völlig automatischen Arbeitszyklus.</p>
    </font></font>
    <p>&nbsp;<!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Times New Roman, Times"><!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table></body>

</html>