<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Language" content="it">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Mk-P200T</title>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<link rel="File-List" href="mk-p200t_file/filelist.xml">

<!--[if !mso]>
<style>
v\:*         { behavior: url(#default#VML) }
o\:*         { behavior: url(#default#VML) }
.shape       { behavior: url(#default#VML) }
</style>
<![endif]-->
<!--[if gte mso 9]>
<xml><o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]-->
<meta name="Microsoft Theme" content="ricepapr 011">
<meta name="Microsoft Border" content="t, default">
</head>

<body background="_themes/ricepapr/ricebk.jpg" bgcolor="#FFFFFF" text="#000000" link="#666633" vlink="#333366" alink="#990000"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Times New Roman, Times">
<div style="border-style: none">
<div style="border: 1px solid #333333">
<div style="width: 761; height: 40; border-style: solid; border-width: 1; padding-left: 4; padding-right: 4; padding-top: 1; padding-bottom: 1">
<p align="center" style="margin-top: 0; margin-bottom: 0"><u><b><i>
<font size="6" color="#003300" face="Bookman Old Style">Metronik&nbsp; 
snc</font></i></b></u></p>
</div>

</div>

</div>

<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top"><!--mstheme--><font face="Times New Roman, Times"><!--mstheme--></font><table border="2" cellspacing="6" width="100%" cellpadding="3" bordercolordark="#000000" bordercolorlight="#333366">
  <tr>
    <td width="100%"><!--mstheme--><font face="Times New Roman, Times">
    <p align="center" style="margin-top: 0; margin-bottom: 0">
    <b><u><i>
    <font face="Century Gothic" size="4" color="#006666">
    <img border="2" src="images/026%20Pressa%20MK-P200T.jpg" align="left" width="340" height="357"></font><font face="Century Gothic" size="4" color="#000080">Pressa 
    MK-P200T</font></i></u></b></p>
    <p align="center" style="margin-top: 0; margin-bottom: 0">
    &nbsp;</p>
    <font face="century gothic, Arial, Helvetica">
    <font face="Verdana" size="2">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">Questa 
    pressa è stata realizzata per eseguire la polimerizzazione ad alta 
    temperatura di resine termoplastiche o termoindurenti.</p>
    </font><font face="Arial">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    </font><font face="Verdana" size="2">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    Principalmente: </font><font size="2" face="Verdana">
    Polimerizzazione ad alta temperatura di resine termoplastiche e 
    diamante per la produzione di abrasivi. Polimerizzazione di resine 
    termoindurenti.
    Vulcanizzazione di antivibrante per l'unione di settori 
    abrasivi-attacco metallico.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    </font>
    <font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="justify"><i><b>
    <font size="2"><u>Dimensioni</u></font></b></i></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Larghezza</u>: 2420 mm.</font></font><font face="century gothic, Arial, Helvetica"><b><font FACE="Tahoma" SIZE="5"><!--[if gte vml 1]><v:roundrect id="_x0000_s1026"
 style='position:absolute;left:65.25pt;top:17.25pt;width:60pt;height:20.25pt;
 z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times">
    <b><font size="1" color="#666666">
    <a href="Metronik.htm" style="text-decoration: none">
    <font color="#000080" face="Verdana">Metronik</font></a></font></b><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:86px;top:22px;width:86px;height:33px'><img
width=86 height=33 src="mk-p200t_file/image001.gif"
alt="Rettangolo arrotondato: Metronik&#13;&#10;" v:shapes="_x0000_s1026"></span><![endif]></b></p>
    <font face="Tahoma">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2" face="Verdana"><u>Profondità</u>: 1100 mm.</font><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1027"
 href="file:///C:\Documents%20and%20Settings\ugo\Documenti\Web\Resina.htm"
 style='position:absolute;left:523.5pt;top:18.75pt;width:49.5pt;height:18.75pt;
 z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times">
    <b><font size="1">
    <a href="Resina.htm" style="text-decoration: none">
    <font color="#000080" face="Verdana">Resine</font></a></font></b><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:697px;top:24px;width:72px;height:31px'><map
name=MicrosoftOfficeMap0><area shape=Polygon
coords="7, 3, 4, 4, 3, 7, 3, 24, 4, 27, 7, 28, 65, 28, 68, 27, 69, 24, 69, 7, 68, 4, 65, 3, 7, 3"
href="file:///C:\Documents%20and%20Settings\ugo\Documenti\Web\Resina.htm"></map><img
border=0 width=72 height=31 src="mk-p200t_file/image002.gif"
usemap="#MicrosoftOfficeMap0" alt="Rettangolo arrotondato: Resine&#13;&#10;"
v:shapes="_x0000_s1027"></span><![endif]></p>
    <font face="Tahoma">
    <font face="Tahoma">
    <font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Altezza</u>: 2800 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Peso complessivo</u>: 5400 Kg.</font></font><font face="Tahoma"><!--[if gte vml 1]><v:roundrect id="_x0000_s1025"
 style='position:absolute;left:15pt;top:17.25pt;width:44.25pt;height:20.25pt;
 z-index:3' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times">
    <font size="1"><b>
    <a href="index.htm" style="text-decoration: none">
    <font color="#000080" face="Verdana">Home</font></a></b></font><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:3;left:19px;top:22px;width:65px;height:33px'><img
width=65 height=33 src="mk-p200t_file/image003.gif"
alt="Rettangolo arrotondato: Home&#13;&#10;" v:shapes="_x0000_s1025"></span><![endif]></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2" face="Verdana">&nbsp;</font></p>
    <font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="justify"><b><i>
    <font size="2"><u>Caratteristiche tecniche</u></font></i></b></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Potenza</u>: 200 Ton.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Piani utili</u>: 480 x 480 mm in acciaio C40.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Temperatura Max piani</u>: 450°C.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Luce verticale a macchina aperta</u>: 350 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Corsa pistone</u>: 350 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Pistone alesaggio</u>: 300 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Asta pistone</u>: 200 mm.</font></p>
    </font>
    <font face="century gothic, Arial, Helvetica">
    <font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Pressione max</u>: 300 Bar.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Velocità in avvicinamento</u>: 10 mm/sec.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Velocità di lavoro</u>: 0 - 5 mm/sec.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Motore centralina</u>: 10 CV.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Potenza di riscaldamento piani:</u> 60 KW 
    (potenza da&nbsp; concordare).</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Raffreddamento piani mediante acqua a perdere.</font></p>
    </font>
    <font face="Arial">
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    <font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">La pressa è realizzata su quattro colonne con 
    relativo piano mobile guidato da cuscinetti assiali in bronzo; il 
    cilindro è collocato nella parte superiore della pressa. La pressa 
    agisce con movimento dall'alto verso il basso. Il piano fisso è 
    quello inferiore.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">I piani di appoggio sono lisci con fori maschiati 
    per il fissaggio degli stampi. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">La struttura è realizzata in acciaio elettrosaldato. 
    La centralina oleodinamica è provvista di scambiatore di calore 
    aria-olio.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">La pompa è del tipo a ingranaggi ad alta pressione.
    </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Il circuito oleodinamico è composto da 
    elettrovalvola per la salita veloce e lenta nonché per la discesa 
    della pressa. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Il comando della pressione è realizzato mediante 
    l'utilizzo di valvola di max a comando proporzionale con rampa di 
    salita e discesa programmabile. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">L'impianto elettrico è contenuto in apposito 
    quadro; i comandi elettrici sono posti su pannello in posizione 
    favorevole all'operatore. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">La macchina consente ciclo di pressatura a freddo e 
    ciclo di pressatura a caldo.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Una barriera multipla di fotocellule con funzione 
    di sicurezza è posta all'imbocco della pressa dal lato operatore.
    </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Un sensore elettronico di pressione e relativo 
    visualizzatore consentono la lettura diretta della forza 
    esercitata sullo stampo.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Tre soglie di temperatura rilevate da sonda a 
    termocoppia consentono di creare un ciclo automatico di processo 
    gestito da PLC.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">&nbsp;</font></p>
    </font><font face="Verdana" size="2">
    <p style="margin-top: 0; margin-bottom: 0" align="justify"><u>La 
    macchina consente:</u></p>
    </font><font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Ciclo di test per la taratura delle pressioni e 
    movimenti manuali a velocità ridotta.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Ciclo di pressatura automatico a freddo.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Ciclo di pressatura automatico per termoplastici.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Ciclo di pressatura automatico per termoindurenti.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">&nbsp;</font></p>
    <u>
    <p style="margin-top: 0; margin-bottom: 0" align="justify"><i><b>
    <font size="2">Opzioni</font></b></i></p>
    </u>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Gruppo di raffreddamento piani con scambiatore di 
    calore acqua-acqua e vasca di condensazione.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Gruppo di raffreddamento piani con gruppo 
    frigorifero e vasca di condensazione.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Piani di lavoro in acciaio W256.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Piani di lavoro in titanio.</font></p>
    </font></font>
    </font>
    <p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;<!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Times New Roman, Times">
<!--mstheme--></font><table border="2" cellspacing="6" width="100%" cellpadding="3" bordercolordark="#000000" bordercolorlight="#333366">
  <tr>
    <td width="33%" valign="top" align="center"><!--mstheme--><font face="Times New Roman, Times">
    <p style="margin-top: 0; margin-bottom: 0">
    <font face="Century Gothic" size="4" color="#000080"><u><i><b>
    Press MK-P200T</b></i></u></font></p>
    <p style="margin-top: 0; margin-bottom: 0"><font face="century gothic, Arial, Helvetica">
    </p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font face="Verdana" size="2">This press has been designed in order 
    to carry out high-temperature polymerization </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font face="Verdana" size="2">of thermoplastic or thermosetting 
    resins.</font></p>
    <font face="Tahoma">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    &nbsp;</p>
    </font></font><font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">More specifically, it has been designed for:</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">High-temperature polymerization of thermoplastic 
    resins and diamond for the production of abrasives.</font></p>
    </font><font face="century gothic, Arial, Helvetica"><font face="Tahoma">
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    <font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Polymerization of thermosetting resins.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">The vulcanization of vibration-damping for the 
    union of abrasive metallic sectors.</font></p>
    </font><font face="Tahoma">
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="left"><u><i>
    <b><font size="2" face="Verdana">Dimensions</font></b></i></u></p>
    <font face="Tahoma">
    <font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Width</u>: 2420 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Depth</u>: 1100 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Height</u>: 2800 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Net weight</u>: 5400 Kg.</font></p>
    </font>
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="left"><i><b>
    <font size="2" face="Verdana"><u>Technical specifications</u></font></b></i><font face="Tahoma"><u></p>
    </u>
    <font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Power</u>: 200 tons.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Usable surfaces</u>: 480 x 480 mm in C40 steel.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Maximum surface temperatures</u>: 450° C.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Vertical port when machine is open</u>: 350 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Piston stroke</u>: 350 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Bore piston</u>: 300 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Piston rod</u>: 200 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Maximum pressure</u>: 300 bar.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Approach speed</u>: 10 mm/sec.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Working speed</u>: 0.5 mm/sec.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Hydraulic engine</u>: 10 HP.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Surface heating power</u>: 60 kW (power to be 
    agreed upon).</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Surface cooling by means of throwaway water.</font></p>
    </font><font face="Tahoma">
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    </font>
    </font>
    </font>
    </font>
    </font><font face="Arial"><font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">This four-column press is equipped with a </font>
    </p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">mobile<span lang="it"> </span>surface<span lang="it">
    </span>mounted on bronze axial bearings<span lang="it">.</span>
    </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><span lang="it">T</span>he cylinder is located in 
    the upper part of the press. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">The press functions with a downward movement.
    </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">The fixed surface is the lower one.<span lang="it">
    </span>The support surfaces are smooth with tapped holes for mould 
    fixture. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">The structure is in electrowelded steel. The 
    hydraulic gearcase is equipped with an air-oil heat exchanger.
    </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">The pump is of the high-pressure cog type. The 
    hydraulic circuit consists of an electrovalve for quick </font>
    </p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">and slow<span lang="it"> </span>press pull-up and 
    let-down. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Pressure control is possible thanks to proportional 
    control maximum pressure valve<span lang="it"> </span>with upward 
    and downward run ramps. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">The electrical system is located in a specific 
    panel: the electric controls are </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">located on the panel so as to allow for easy 
    operator-access. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">The machine allows for both automatic and manual 
    pressing cycles.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">A multiple barrier with safety photocells is placed 
    at the entrance to the press on the operator’s side. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">An electronic pressure sensor and related display 
    allow for direct reading of the pressure exerted on the mould.
    </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Three temperature thresholds sensed by a 
    thermocouple probe make it possible to create a PLC-managed 
    automatic process cycle.</font></p>
    </font>
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="left"><u>
    <font face="Verdana" size="2">The machine allows for</font></u></p>
    </font><font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Test cycle for pressure calibration and manual 
    movements when the speed is reduced.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Automatic cold pressing cycle.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Automatic pressing cycle for thermoplastics.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Automatic pressing cycle for thermosetting 
    components.</font></p>
    </font><font face="Arial">
    <font face="Tahoma">
    <u>
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    </u></font>
    <p style="margin-top: 0; margin-bottom: 0" align="left"><u><i><b>
    <font face="Verdana" size="2"><span lang="it">O</span>ptions</font></b></i></u></p>
    <font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Surface cooling groups with water-water heat 
    exchanger and condensation tank.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Surface cooling groups with refrigerator unit and 
    condensation tank.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Working surfaces in W256 steel.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Working surfaces in titanium</font></font></font><font face="century gothic, Arial, Helvetica"><font face="Verdana" size="2">.</font></p>
    </font></font>
    <p>&nbsp;<!--mstheme--></font></td>
    <td width="33%" valign="top" align="center"><!--mstheme--><font face="Times New Roman, Times">
    <p style="margin-top: 0; margin-bottom: 0">
    <font face="Century Gothic" size="4" color="#000080"><u><i><b>
    Prensa MK-P200T</b></i></u></font></p>
    <p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" face="Verdana">Esta prensa está construída para efectuar la 
    polimerización a alta temperatura de resinas termoplásticas y/o 
    termoendurecidas.</font></p>
    <font face="Tahoma">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    &nbsp;</p>
    </font><font face="century gothic, Arial, Helvetica"><font face="Tahoma">
    <font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Sus usos principales son en:Polimerización a alta 
    temperatura de resinas termoplásticas y diamante para la<span lang="it">&nbsp;
    </span></font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><span lang="it">p</span>roducción de abrasivos.</font></p>
    </font>
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" face="Verdana">Polimerización de resinas termoendurecidas. 
    Vulcanización de antivibrante, en el ensamblado del componente 
    abrasivo con el soporte metálico.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    <font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="left"><i><b>
    <font size="2"><u>Dimension</u></font></b></i></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Ancho</u>: 2420 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Profundidad</u>: 1100 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Altura</u>: 2800 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Peso completo</u>: 5400 Kg.</font></p>
    </font>
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    <font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="left"><i><b>
    <font size="2"><u>Características técnicas</u></font></b></i></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Potencia</u>: 200 Ton.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left"><font size="2"><u>
    Planos útiles</u>: 480 x 480 mm en acero C40.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Temperatura máxima de los planos</u>: 450°C.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Luz vertical con la máquina abierta</u>: 350 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Carrera del pistón</u>: 350 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Diámetro del pistón</u>: 300 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Asta del pistón</u>: 200 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Presión máxima</u>: 300 Bar.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Velocidad de aproximación</u>: 10 mm/seg.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Velocidad de trabajo</u>: 0 - 5 mm/seg.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Motor central hidráulica</u>: 10 CV.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Potencia de calentamiento de los planos</u>: 60 
    Kw (potencia a convenir).</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Enfriamiento de los planos mediante circulación de 
    agua. </font></p>
    </font>
    </font><font face="Tahoma" size="3">
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    </font><font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">La prensa está montada sobre cuatro columnas con su 
    correspondiente plano móvil, guiado por bujes de bronce 
    deslizantes. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">El cilindro está colocado en la parte superior de 
    la prensa.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">La prensa actúa con movimiento vertical de arriba 
    hacia abajo. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">El plano fijo es el inferior.<span lang="it">
    </span></font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Los planos de apoyos son lisos, con agujeros 
    roscados que permiten el fijado de las matrices.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">El circuito hidráulico tiene una electroválvula 
    para la subida rápida y/o lenta, asi como para el descenso de la 
    prensa. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">La bomba es del tipo a engranajes de alta presión.
    </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">La central hidráulica posee un intercambiador de 
    calor aire-aceite.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">La regulación de la presión se efectúa a través de 
    una válvula de máxima a comando proporcional, con pendiente </font>
    </p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">de subida y descenso programable.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">La máquina permite efectuar ciclos de prensado en 
    frío y en caliente.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Los componentes de la instalación eléctrica están 
    ubicados en un tablero; los comandos de uso más frecuente, están
    </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">colocados<span lang="it"> </span>en un panel en una 
    posición favorable para el operador.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Una barrera de seguridad de fotocélulas múltiples, 
    tiene como función permitir la realización de las operaciones sin
    </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">riesgo<span lang="it"> </span>para quien las 
    efectúa, y se encuentra colocada a la entrada de la prensa, del 
    lado del operador.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Un sensor electrónico de presión y su visualizador, 
    permiten la lectura directa de la fuerza ejercida sobre el molde.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Los tres umbrales de temperatura, relevados por 
    sondas con termocuplas colocadas en el interior del molde, 
    permiten crear<span lang="it"> </span>un ciclo automático de 
    proceso, programado desde una PLC.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">El sistema de calentamiento está compuesto por 12 
    resistencias eléctricas, y cada una posee un sistema para la
    </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">verificación<span lang="it"> </span>y señalización 
    de resistencia deteriorada. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">El circuito de verificación de las resistencias, 
    está constituído por </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">12 entradas<span lang="it"> </span>analógicas 
    adicionales para aplicar al PLC, de 12 transformadores de 
    corriente, y de 12 leds de </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">señalización de resistencia cortada.</font></p>
    </font>
    <font face="Tahoma">
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    </font>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" face="Verdana">La estructura de la máquina está realizada en acero 
    y soldada eléctricamente.</font></p>
    <font face="Tahoma">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    &nbsp;</p>
    </font>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <u><font size="2" face="Verdana">La máquina permite</font></u></p>
    <font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Ciclo de test para el calibrado de la presión y los 
    movimientos manuales a velocidad reducida.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Ciclo de prensado automático en frío.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Ciclo de prensado automático para termoplásticos.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Ciclo de prensado automático para termofraguantes.</font></p>
    </font>
    <font face="Tahoma">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    &nbsp;</p>
    </font><font face="Verdana"><u>
    <p style="margin-top: 0; margin-bottom: 0" align="left"><i><b>
    <font size="2">Opcionales</font></b></i></p>
    </u>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Equipo de enfriamiento de planos, con 
    intercambiador de calor agua-agua, y cuba de condensación.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Equipo de enfriamiento de planos con equipo 
    refrigerador y cuba de condensación.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Planos de trabajo en acero W256.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Planos de trabajo en titanio.</font></p>
    </font>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    &nbsp;</p>
    </font>
    <!--mstheme--></font></td>
    <td width="34%" valign="top" align="center"><!--mstheme--><font face="Times New Roman, Times">
    <p style="margin-top: 0; margin-bottom: 0">
    <font face="Century Gothic" size="4" color="#000080"><u><i><b>
    Presse MK-P200T</b></i></u></font></p>
    <p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
    <font face="Verdana" size="2">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    Diese Presse wurde zur Heiß-Polymerisation von Thermoplasten und 
    Duroplasten entwickelt.</p>
    </font>
    <font size="2">
    <font face="Tahoma">
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    </font><font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="left">In der 
    Hauptsache: Heiß-Polymerisation von Thermoplast und Diamant zur 
    Herstellung von Schleifkörpern. </font>
    </font><font face="century gothic, Arial, Helvetica">
    <font face="Verdana"></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Polymerisation von Duroplast.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Vulkanisation von schwingungsdämpfendem Gummi zur 
    Verbindung von Schleifkörper-Metalleinsatz.</font></p>
    </font>
    <font face="Tahoma">
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    <font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="left"><b><i>
    <u><font size="2">Abmessungen</font></u></i></b></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Breite</u>: 2420 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Tiefe</u>: 1100 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Höhe</u>: 2800 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Gesamtgewicht</u>: 5400 Kg.</font></p>
    </font>
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    </font><u><font face="Verdana" size="2">
    <p style="margin-top: 0; margin-bottom: 0" align="left"><i><b>
    Technische Eigenschaften:</b></i></p>
    </font></u><font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Leistung</u>: 200 Tonnen</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Nutzfläche Platten</u>: 480 x 480 mm aus Stahl C40.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Max. Temperatur Aufspannplatten</u>: 450°C.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Senkrechtes Pressmaul bei offener Presse</u>: 350 mm</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Kolbenhub</u>: 350 mm</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Kolbenbohrung</u>: 300 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Kolbenstange</u>: 200 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Max. Druck</u>: 300 bar</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Leerhubgeschwindigkeit</u>: 10 mm/Sek.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Arbeitsgeschwindigkeit</u>:0–5 mm/Sek.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Motor Ölhydraulikaggregat</u>: 10 PS</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Heizleistung Platten</u>:60 kW (Leistung zu vereinbaren).</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Kühlung der Platten mit durchfließendem Wasser.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">&nbsp;</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Die Presse wurde auf vier Säulen mit entsprechender 
    von Axiallagern aus Bronze geführter beweglicher Platte erbaut; 
    der Zylinder befindet sich im oberen Teil der Presse. Die Presse 
    arbeitet mit einer Bewegung von oben nach unten. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Die Festplatte 
    ist die untere. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Die Auflageplatten sind glatt mit 
    Gewindekernbohrungen zum Aufspannen der Werkzeuge. 
    </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Das Gestell 
    besteht aus E-geschweißtem Stahl. 
    </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Das Hydraulikaggregat ist mit 
    einem Luft-Öl-Wärmetauscher ausgestattet. 
    </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Die Pumpe ist eine 
    Hochdruck-Zahnradpumpe. Der Ölkraftkreislauf besteht aus einem 
    Elektroventil zum schnellen und langsamen Heben sowie zum Senken 
    der Presse. 
    </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Die Presssteuerung erfolgt durch 
    Proportionalventiltechnik mit programmierbarem Tisch zum Heben und 
    Senken. 
    </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Die elektrische Anlage befindet sich im entsprechenden 
    Schaltschrank; die elektrischen Steuerungen sind an einer für den 
    Bediener leicht erreichbaren Schalttafel. Mit der Maschine kann 
    ein Kaltpress- sowie eine Heißpresszyklus durchgeführt werden.
    </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Eine Sicherheitslichtschranke befindet sich an der 
    Zugriffsöffnung auf der Bedienerseite.  </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Ein elektronischer 
    Druckfühler mit entsprechendem Display ermöglicht direktes Ablesen 
    der auf das Werkzeug ausgeübten Kraft.  </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Drei durch Temperaturfühler 
    mit Thermoelement gemessene Temperaturschwellen ermöglichen über 
    den PLC einen automatischen Verfahrenszyklus.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">&nbsp;</font></p>
    <font size="2">
    <p style="margin-top: 0; margin-bottom: 0" align="left"><u>Die Maschine ermöglicht</u></p>
    </font>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Testzyklus zum Einstellen des Drucks und der 
    manuellen Bewegungen bei herabgesetzter Geschwindigkeit. </font>
    </p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Zyklus automatisches Kaltpressen.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Zyklus automatisches Pressen für Thermoplast.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Zyklus automatisches Pressen für Duroplast.</font></p>
    </font>
    <font face="Tahoma">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    &nbsp;</p>
    </font><font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>
    <b><i>
    Sonderzubehör </i></b></u></p>
    </font>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Aggregat zur Kühlung der Platten mit 
    Wasser-Wasser-Wärmetauscher und Kondensationswanne.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Aggregat zur Kühlung der Platten mit Kältesatz und 
    Kondensationswanne.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Arbeitsplatten aus Stahl W256.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Arbeitsplatten aus Titan</font></p>
    </font></font>
    <p>&nbsp;<!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Times New Roman, Times"><!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table></body>

</html>