<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>MK-S5600</title>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<link rel="File-List" href="mk-s5600_file/filelist.xml">

<!--[if !mso]>
<style>
v\:*         { behavior: url(#default#VML) }
o\:*         { behavior: url(#default#VML) }
.shape       { behavior: url(#default#VML) }
</style>
<![endif]-->
<!--[if gte mso 9]>
<xml><o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]-->
<meta name="Microsoft Theme" content="ricepapr 011">
<meta name="Microsoft Border" content="t, default">
</head>

<body background="_themes/ricepapr/ricebk.jpg" bgcolor="#FFFFFF" text="#000000" link="#666633" vlink="#333366" alink="#990000"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Times New Roman, Times">
<div style="border-style: none">
<div style="border: 1px solid #333333">
<div style="width: 761; height: 40; border-style: solid; border-width: 1; padding-left: 4; padding-right: 4; padding-top: 1; padding-bottom: 1">
<p align="center" style="margin-top: 0; margin-bottom: 0"><u><b><i>
<font size="6" color="#003300" face="Bookman Old Style">Metronik&nbsp; 
snc</font></i></b></u></p>
</div>

</div>

</div>

<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top"><!--mstheme--><font face="Times New Roman, Times">
<!--mstheme--></font><table border="2" cellspacing="6" width="100%" cellpadding="3" style="border-collapse: collapse" bordercolordark="#000000" bordercolorlight="#333366">
  <tr>
    <td width="100%" valign="top"><!--mstheme--><font face="Times New Roman, Times">
    <p align="center"><b><u><i>
    <font size="4" face="Century Gothic" color="#666633">
    <img border="2" src="images/006%20Emulsionatore%20MK-S5600.jpg" align="left" width="294" height="339"></font></i></u></b></p>
    <font face="Century Gothic" size="4" color="#000080">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center"><b>
    <u><i>Emulsionatore MK-S5600</i></u></b></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">&nbsp;</p>
    </font><font face="Verdana" size="2">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font color="#000000">Questo emulsionatore solutore è stato studiato e realizzato 
    espressamente per fornire in modo veloce e razionale la miscela di 
    cloruro di magnesio e acqua per la produzione di mole in 
    magnesite.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font color="#000000">Si 
    evidenzia la particolare facilità di uso e pulizia, nonché il 
    notevole risparmio di tempo nella preparazione della soluzione.</font></p>
    </font><font face="century gothic, Arial, Helvetica">
    <font face="Verdana" size="2">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font color="#000000">Consente di produrre una quantità di soluzione necessaria all'uso 
    giornaliero o settimanale.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font color="#000000">Permette la sedimentazione di eventuali impurità che depositano 
    sul fondo e dal quale sono evacuate mediante apposita tubazione.</font></p>
    </font>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">

<font face="Tahoma" SIZE="5">
<!--[if gte vml 1]><v:roundrect id="_x0000_s1026"
 style='position:absolute;left:509.25pt;top:18.75pt;width:63.75pt;height:19.5pt;
 z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times">
    <b><a href="Magnesite.htm" style="text-decoration: none">
    <font face="Verdana" size="1" color="#000080">Magnesite</font></a></b><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:678px;top:24px;width:91px;height:32px'><img
width=91 height=32 src="mk-s5600_file/image001.gif"
alt="Rettangolo arrotondato: Magnesite&#13;&#10;" v:shapes="_x0000_s1026"></span><![endif]></p>
<font face="Tahoma" SIZE="5">
    <font face="Verdana" SIZE="5">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font color="#000000"><b>
    <i><font size="2"><u>Caratteristiche tecniche</u></font></i></b>
    </font>
    </p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2" color="#000000"><u>Motore:</u> 7,5 KW, 10 CV.</font></font><font face="century gothic, Arial, Helvetica" SIZE="5"><font face="Tahoma"><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1025" style='position:absolute;left:15.75pt;top:18.75pt;width:44.25pt;
 height:20.25pt;z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times">
    <font size="1"><b>
    <a href="index.htm" style="text-decoration: none">
    <font face="Verdana" color="#000080">Home</font></a></b></font><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:20px;top:24px;width:65px;height:33px'><img
width=65 height=33 src="mk-s5600_file/image002.gif"
alt="Rettangolo arrotondato: Home&#13;&#10;" v:shapes="_x0000_s1025"></span><![endif]><font face="Tahoma" SIZE="5"><font face="Tahoma"><b><font FACE="Tahoma" SIZE="5"><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1027" style='position:absolute;left:67.5pt;top:18.75pt;width:56.25pt;
 height:19.5pt;z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times">
    <b><font size="1" color="#666666">
    <a href="Metronik.htm" style="text-decoration: none">
    <font face="Verdana" color="#000080">Metronik</font></a></font></b><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:89px;top:24px;width:81px;height:32px'><img
width=81 height=32 src="mk-s5600_file/image003.gif"
alt="Rettangolo arrotondato: Metronik&#13;&#10;" v:shapes="_x0000_s1027"></span><![endif]></b><font face="Tahoma" SIZE="5"><font face="Tahoma"><font FACE="Arial" SIZE="5"><font FACE="Tahoma"></p>
    <font face="Verdana" SIZE="5">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2" color="#000000"><u>Tensione</u>: 380 V. trifase, 50 Hz.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2" color="#000000"><u>Albero</u>: acciaio Inox.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2" color="#000000"><u>Mandrino portafrese</u>:&nbsp; diam. 70 mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2" color="#000000"><u>Fresa consigliata</u>: Max diam. 250 mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2" color="#000000"><u>Attacco allo scarico</u>: 2 e 1/2 &quot; Gas.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2" color="#000000"><u>Attacco di presa soluzione</u>: 1&quot; Gas.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2" color="#000000">Il gruppo emulsionatore è sfilabile dal serbatoio.</font></p>
    </font><font FACE="Arial" SIZE="5"><font face="Verdana">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font color="#000000"><b>
    <i><font size="2"><u>Opzioni</u></font></i></b> </font> </p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2" color="#000000">Sistema di dosatura automatico di soluzione al 
    mescolatore MK - M20.</font></p>
    </font></font></font>
    <font face="Tahoma" SIZE="5">
    <font FACE="Arial" SIZE="5">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">&nbsp;</font></font><!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Times New Roman, Times"><!--mstheme--></font><table border="2" cellspacing="1" width="100%" bordercolordark="#000000" bordercolorlight="#333366">
  <tr>
    <td width="33%" align="center" valign="top"><!--mstheme--><font face="Times New Roman, Times">
    <p style="margin-top: 0; margin-bottom: 0"><u><i><b>
    <font size="4" face="Century Gothic" color="#000080">Mixer 
    MK-S5600</font></b></i></u></p>
    <p style="margin-top: 0; margin-bottom: 0"><font face="century gothic, Arial, Helvetica">
    </p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <font face="Verdana" size="2" color="#000000">This mixer has been expressly 
    designed to supply - in the fastest and most rational of </font>
    </p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font color="#000000">
    <font face="Verdana" size="2">ways –<span lang="it"> </span>the 
    chloride magnesium and water mixture required for the production 
    of </font><span lang="it"><font face="Verdana" size="2">&nbsp;</font></span><font face="Verdana" size="2">magnesite<span lang="it">
    </span>abrasive tools.</font></font></p>
    <font face="Verdana" size="2">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font color="#000000">It 
    is extremely easy to use and clean and allows for substantial 
    saving of time when </font> </p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font color="#000000">preparing<span lang="it"> </span>the<span lang="it"> </span>
    solution.</font></p>
    </font><font face="Verdana" size="2" color="#000000">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">The 
    mixer produces the correct amount of solution for daily or weekly 
    use.</p>
    </font></font><font face="Verdana" size="2" color="#000000">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">It 
    allows for the sedimentation of any impurities on the bottom; said 
    impurities are then removed<span lang="it"> </span>through<span lang="it">
    </span>specific piping.</p>
    </font>
    <font face="Verdana" size="2">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">&nbsp;</p>
    </font>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left"><b><i>
    <font size="2" color="#000000" face="Verdana"><u>Technical specifications</u></font></i></b><font face="century gothic, Arial, Helvetica"><font face="Tahoma"><u></p>
    </u>
    </font><font face="Verdana">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2" color="#000000"><u>Engine</u>: 7.5 kW, 10 HP.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2" color="#000000"><u>Power supply</u>: 380 V, three-phase, 50 Hz.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2" color="#000000"><u>Spindle</u>: in stainless steel.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2" color="#000000"><u>Cutter spindle</u>: diameter 70 mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2" color="#000000"><u>Recommended cutter</u>: maximun diameter 250 mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2" color="#000000"><u>Waste pipe connection</u>: 2 and 1/2 &quot; Gas.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2" color="#000000"><u>Setting solution connection</u>: 1 &quot;Gas.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2" color="#000000">The mixer unit can be removed from the tank.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2" color="#000000">&nbsp;</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left"><u><i>
    <b><font size="2" color="#000000">Options</font></b></i></u></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2" color="#000000">Automatic solution dosage system to our MK-M20 
    mixer.</font></p>
    </font></font>
    <p>&nbsp;</p>
    <p>&nbsp;<!--mstheme--></font></td>
    <td width="33%" align="center" valign="top"><!--mstheme--><font face="Times New Roman, Times">
    <p style="margin-top: 0; margin-bottom: 0"><u><i><b>
    <font size="4" face="Century Gothic" color="#000080">Emulsionador 
    MK-S5600</font></b></i></u></p>
    <p style="margin-top: 0; margin-bottom: 0"><font face="Verdana">
    </p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <font size="2" color="#000000">Este emulsionador de soluciones fue estudiado y 
    construído expresamente para realizar en modo veloz y racional, la 
    mezcla de cloruro de magnesio y agua, usados para la producción de 
    piedras en magnesita.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2" color="#000000">Es evidente la particular facilidad de uso y 
    limpieza, asi como el notable ahorro de tiempo en la preparación<span lang="it">
    </span>de la solución.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2" color="#000000">Permite producir cantidades de solución tanto para 
    el uso diario como el semanal.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2" color="#000000">Admite la sedimentación de eventuales impurezas que 
    se depositan en el fondo, las cuales son evacuadas mediante una 
    tubería adecuada al efecto.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">&nbsp;</p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left"><b><i>
    <font size="2" color="#000000"><u>Características técnicas</u></font></i></b></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2" color="#000000"><u>Motor</u>: 7,5 Kw, 10 CV.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2" color="#000000"><u>Tensión</u>: 380 V trifásico, 50 Hz.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2" color="#000000"><u>Arbol</u>: acero Inox.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2" color="#000000"><u>Diámetro mandril portafresas</u>:70 mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left"><u>
    <font color="#000000" size="2">Diámetro máx. </font>
    </u><font size="2" color="#000000"><u>fresa aconsejada</u>: 250 mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2" color="#000000"><u>Conexión para descarga</u>: 2 ½&quot; Gas.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2" color="#000000"><u>Conexión para toma muestras</u>: 1&quot; Gas.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2" color="#000000">El equipo emulsionador se puede desmontar del<span lang="it">
    </span>recipiente.</font></p>
    <font size="2">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font color="#000000"><i><b>
    <span lang="it">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></b></i>
    </font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font color="#000000"><i><b>
    <u>Opcionales</u></b></i></font></font><font face="Tahoma" size="2"><u></p>
    </u>
    </font>
    <font size="2" color="#000000">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    Sistema de dosaje automático de solución al <span lang="it">M</span>ezclador 
    MK-M20.</p>
    </font>
    <font face="century gothic, Arial, Helvetica" size="2">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">&nbsp;</font></font><!--mstheme--></font></td>
    <td width="34%" align="center" valign="top"><!--mstheme--><font face="Times New Roman, Times">
    <p style="margin-top: 0; margin-bottom: 0"><u><i><b>
    <font size="4" face="Century Gothic" color="#000080">Mischer 
    MK-S5600</font></b></i></u></p>
    <p style="margin-top: 0; margin-bottom: 0"><font face="Verdana" size="2">
    </p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <font color="#000000">Dieser Lösungsmischer 
    wurde eigens dazu entwickelt und gebaut, schnell und rationell die 
    zur Herstellung von Schleifsteinen aus Magnesit notwenige Mischung 
    aus Magnesiumchlorid und Wasser zu liefern.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font color="#000000">Er 
    zeichnet sich durch seine besonders einfache Handhabung und 
    Reinigung sowie die bedeutende Zeitersparnis bei der Vorbereitung 
    der Lösung aus.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font color="#000000">Hiermit kann die täglich oder wöchentlich benötigte Lösungsmenge 
    hergestellt werden.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font color="#000000">Die 
    Ablagerung eventueller Unreinheiten wird gewährleistet, sie setzen 
    sich auf dem Boden ab und werden dann durch die entsprechende 
    Rohrleitung abgepumpt.</font></p>
    </font><u>
    <font face="Tahoma" size="2">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">&nbsp;</p>
    </font><font face="Verdana" size="2" color="#000000">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left"><b>
    <i>Technische Eigenschaften</i></b></p>
    </font>
    </u><font face="Verdana">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2" color="#000000"><u>Motor</u>: 7,5 kW, 10 PS.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2" color="#000000"><u>Spannung</u>: 380 V. Drehstrom, 50 Hz.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2" color="#000000"><u>Welle</u>: Edelstahl.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2" color="#000000">Fräsenaufspanndorn Durchmesser </font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2" color="#000000">70 mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2" color="#000000"><u>Empfohlene Fräse</u>: max. Durchm.  </font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2" color="#000000">250 mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2" color="#000000"><u>Auslassstutzen</u>: 2 1/2 &quot; Gas.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2" color="#000000"><u>Zufuhrstuzen Lösung</u>: 1&quot; Gas.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2" color="#000000">Die Mischereinheit ist vom Behälter abziehbar.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2" color="#000000">&nbsp;</font></p>
    <u><font size="2" color="#000000">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left"><b>
    <i>Sonderzubehör</i></b></p>
    </font></u><font size="2" color="#000000">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    Automatisches Dosiersystem für den Mischer MK - M20.</p>
    </font></font>
    <p>&nbsp;<!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Times New Roman, Times"><!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table></body>

</html>