<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Language" content="it">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>MK-SAB3G</title>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<link rel="File-List" href="mk-sab3g_file/filelist.xml">

<!--[if !mso]>
<style>
v\:*         { behavior: url(#default#VML) }
o\:*         { behavior: url(#default#VML) }
.shape       { behavior: url(#default#VML) }
</style>
<![endif]-->
<!--[if gte mso 9]>
<xml><o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]-->
<meta name="Microsoft Theme" content="ricepapr 011">
<meta name="Microsoft Border" content="t, default">
</head>

<body background="_themes/ricepapr/ricebk.jpg" bgcolor="#FFFFFF" text="#000000" link="#666633" vlink="#333366" alink="#990000"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Times New Roman, Times">
<div style="border-style: none">
<div style="border: 1px solid #333333">
<div style="width: 761; height: 40; border-style: solid; border-width: 1; padding-left: 4; padding-right: 4; padding-top: 1; padding-bottom: 1">
<p align="center" style="margin-top: 0; margin-bottom: 0"><u><b><i>
<font size="6" color="#003300" face="Bookman Old Style">Metronik&nbsp; 
snc</font></i></b></u></p>
</div>

</div>

</div>

<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top"><!--mstheme--><font face="Times New Roman, Times">
<!--mstheme--></font><table border="2" cellspacing="6" width="100%" cellpadding="3" style="border-collapse: collapse" bordercolordark="#000000" bordercolorlight="#333366">
  <tr>
    <td width="100%" valign="top"><!--mstheme--><font face="Times New Roman, Times">
    <p align="center" style="margin-top: 0; margin-bottom: 0"><b><u>
    <i><font size="2" face="Tahoma" color="#666633">
    <img border="2" src="images/061%20Sabbiatrice%20MK-SAB3G.jpg" align="left" width="370" height="321"></font><font size="4" face="Century Gothic" color="#000080">Impianto 
    sabbiatura filo MK-SAB3G</font></i></u></b><font face="century gothic, Arial, Helvetica" size="5"><font face="Bookman Old Style" size="5"><!--[if gte vml 1]><v:roundrect id="_x0000_s1025"
 style='position:absolute;left:481.5pt;top:18pt;width:93.75pt;height:19.5pt;
 z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times">
    <b><a href="Metalliche.htm" style="text-decoration: none">
    <font color="#000080" face="Verdana" size="1">Metallic diamond</font></a></b><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:641px;top:23px;width:131px;height:32px'><img
width=131 height=32 src="mk-sab3g_file/image001.gif"
alt="Rettangolo arrotondato: Metallic diamond&#13;&#10;" v:shapes="_x0000_s1025"></span><![endif]><font face="century gothic, Arial, Helvetica" size="5"><font face="Bookman Old Style" size="5"><font face="Tahoma"><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1026" style='position:absolute;left:13.5pt;top:17.25pt;width:46.5pt;
 height:21pt;z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times">
    <font face="Verdana" size="1" color="#000080"><b>Home</b></font><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:17px;top:22px;width:68px;height:34px'><img
width=68 height=34 src="mk-sab3g_file/image002.gif"
alt="Rettangolo arrotondato: Home&#13;&#10;" v:shapes="_x0000_s1026"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1027" style='position:absolute;left:66.75pt;top:17.25pt;width:59.25pt;
 height:21pt;z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times">
    <b><font size="1" face="Verdana" color="#666666">
    <a href="Metronik.htm" style="text-decoration: none">
    <font color="#000080">Metronik</font></a></font></b><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:88px;top:22px;width:85px;height:34px'><img
width=85 height=34 src="mk-sab3g_file/image003.gif"
alt="Rettangolo arrotondato: Metronik&#13;&#10;" v:shapes="_x0000_s1027"></span><![endif]></p>
    <p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0">
    <font size="2" face="Verdana">Questo impianto è stato realizzato, 
    per mettere la sabbiatura in automatico della fune di supporto, 
    nella produzione di filo con perline diamantate.</p>
    </font>
    <font size="2" face="Tahoma">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    <font face="century gothic, Arial, Helvetica">
    <font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="justify"><i><b>
    <font size="2"><u>Caratteristiche tecniche</u></font></b></i> </p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Larghezza</u>: 4000 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Profondità:</u> 2000 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Altezza</u>: 1800 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Motore aspiratore</u>: 3 HP.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Motore traino</u>: 0,25 HP.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Velocità</u>: 0-5 m/min.</font></p>
    </font><font face="Verdana" size="2">
    <p style="margin-top: 0; margin-bottom: 0" align="justify"><u>Peso 
    complessivo</u>: 700 Kg.</p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">Questo 
    impianto è costituito da un aspo svolgitore munito di freno, da un 
    impianto di sabbiatura con tre getti, da un impianto di 
    depolverazione aria ed un gruppo con aspo riavvolgitore a velocità 
    variabile.</p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">Il 
    gruppo di sabbiatura è a doppio compartimento: nella prima camera 
    si effettua la sabbiatura vera e propria, nella seconda camera si 
    effettua la pulizia del filo con getti d’aria compressa.</p>
    </font></font>
    </font>
    <font size="2" face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</font><!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Times New Roman, Times">
<!--mstheme--></font><table border="2" cellspacing="6" width="100%" cellpadding="3" style="border-collapse: collapse" align="left" bordercolordark="#000000" bordercolorlight="#333366">
  <tr>
    <td width="33%" align="center" valign="top"><!--mstheme--><font face="Times New Roman, Times">
    <p style="margin-top: 0; margin-bottom: 0">
    <font color="#000080" face="Century Gothic" size="4"><u><i><b>Wire 
    sandblasting</b></i></u></font></p>
    <p style="margin-top: 0; margin-bottom: 0">
    <font color="#000080" face="Century Gothic" size="4"><u><i><b>&nbsp;MK-SAB3G</b></i></u></font></p>
    <p style="margin-top: 0; margin-bottom: 0">
    &nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2" face="Tahoma">T</font><font size="2" face="Verdana">his system has been designed to see 
    to the automatic sandblasting of the support cable in the 
    production<span lang="it"> </span>of wire with diamond beads.</font></p>
    <font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    </font><font face="century gothic, Arial, Helvetica">
    <font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="left"><i><b>
    <font size="2"><u>Technical specifications</u></font></b></i></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Width</u>: 4000 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Depth</u>: 2000 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Height</u>: 1800 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Suction engine</u>: 3 HP.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Trailer engine</u>: 0.25 HP.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Speed</u>: 0.5 m/min.</font></p>
    </font>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font face="Verdana" size="2"><u>Total weight</u>: 700 Kg.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    <font face="Arial">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font face="Verdana" size="2">This system consists of an unwinding 
    reel equipped with an unwinding reel, by a three-jet sandblasting 
    system, by an air dust exhaustion system and a unit with 
    adjustable speed winding reel. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font face="Verdana" size="2">The sandblasting unit has two 
    compartments: the sandblasting as such takes place in the first 
    chamber, while the second chamber is devoted to the cleansing of 
    the wire with jets of compressed air.</font></p>
    </font></font>
    <p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0">&nbsp;<!--mstheme--></font></td>
    <td width="33%" align="center" valign="top"><!--mstheme--><font face="Times New Roman, Times">
    <p style="margin-top: 0; margin-bottom: 0">
    <font color="#000080" face="Century Gothic" size="4"><u><i><b>
    Arenadora de hilo </b></i></u></font></p>
    <p style="margin-top: 0; margin-bottom: 0">
    <font color="#000080" face="Century Gothic" size="4"><u><i><b>
    MK-SAB3G</b></i></u></font></p>
    <p style="margin-top: 0; margin-bottom: 0">
    &nbsp;</p>
    <font face="Verdana" size="2">
    <p style="margin-top: 0; margin-bottom: 0" align="left">Equipo 
    construído para realizar el arenado automático de los cables de 
    acero usados como soporte, en la producción de hilo diamantado.</p>
    </font>
    <font face="Tahoma" size="2">
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="left"></font>
    <font face="Verdana">
    <i><b><font size="2"><u><span lang="it">C</span>aracterísticas 
    técnicas</u></font></b></i></font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" face="Verdana"><u>Ancho</u>: 4000 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" face="Verdana"><u>Profundidad</u>: 2000 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" face="Verdana"><u>Altura</u>: 1800 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" face="Verdana"><u>Motor aspirador</u>: 3 HP.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" face="Verdana"><u>Motor tracción</u>: 0,25 HP.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" face="Verdana"><u>Velocidad</u>: 0-5 m/min.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font face="century gothic, Arial, Helvetica">
    <font face="Verdana">
    <font size="2"><u>Peso completo</u>: 700 Kg.</font></p>
    </font><font face="Tahoma" size="3">
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    </font><font face="Verdana" size="2">
    <p style="margin-top: 0; margin-bottom: 0" align="left">El 
    equipo está compuesto por:</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" face="Verdana">Un carrete desenrrollador porta 
    cable, munido de freno.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" face="Verdana">Una instalación de arenado; 
    éste trabajo se efectúa mediante el uso de tres chorros de aire 
    comprimido, que impulsan la arena. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" face="Verdana">Una instalación para  
    desempolvado del aire.</font></p>
    </font>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" face="Verdana">Un carrete enrrollador porta 
    cable, con velocidad variable.</font></p>
    <font face="century gothic, Arial, Helvetica">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font face="Verdana" size="2">La instalación para el arenado es de 
    doble compartimiento. </p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">En el 
    primero se efectúa el arenado propiamente dicho, y en el segundo, 
    se efectúa la limpieza del hilo con chorros de aire comprimido.</p>
    </font>
    </font>
    <p style="margin-top: 0; margin-bottom: 0">&nbsp;<!--mstheme--></font></td>
    <td width="34%" align="center" valign="top"><!--mstheme--><font face="Times New Roman, Times">
    <p style="margin-top: 0; margin-bottom: 0">
    <font color="#000080" face="Century Gothic" size="4"><u><i><b>
    Sandstrahlbearbeitung </b></i></u></font></p>
    <p style="margin-top: 0; margin-bottom: 0">
    <font color="#000080" face="Century Gothic" size="4"><u><i><b>
    MK-SAB3G</b></i></u></font></p>
    <p style="margin-top: 0; margin-bottom: 0">
    &nbsp;</p>
    <font size="2" face="Verdana">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    Diese Anlage wurde für die automatische Sandstrahlbearbeitung der 
    Seile bei der Herstellung von diamantbesetztem Spezialdraht gebaut.</p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">&nbsp;</p>
    <u>
    <font size="2">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify"><i>
    <b>Technische Eigenschaften:</b></i></p>
    </font></u>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2"><u>Breite</u>: 4000 mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2"><u>Tiefe</u>: 2000 mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2"><u>Höhe</u>: 1800 mm.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2"><u>Motor Saugvorrichtung</u>: 3 HP.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2"><u>Zugmotor</u>: 0,25 HP.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    <font size="2"><u>Geschwindigkeit</u>: 0-5 m/min.</font></p>
    <font size="2">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify"><u>
    Gesamtgewicht</u>: 700 kg.</p>
    </font><font face="Tahoma" size="2">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">&nbsp;</p>
    </font><font size="2">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">
    Diese Anlage besteht aus einer Abspulhaspel mit Bremsen, einer 
    Anlage zur Sandstrahlbearbeitung mit drei Strahlen, einer Anlage 
    zum Entstauben der Luft und einer Einheit mit Aufspulhaspel, deren 
    Geschwindigkeit einstellbar ist. </p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">Die 
    Einheit zur Sandstrahlbearbeitung hat zwei Kammern: die eine dient 
    zur eigentlichen Sandstrahlbearbeitung, die andere zur Reinigung 
    des Drahtes mit Druckluft.</p>
    </font>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">&nbsp;</font><!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Times New Roman, Times"><!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table></body>

</html>