<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Language" content="it">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>MK-SF6500</title>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<link rel="File-List" href="mk-sf6500_file/filelist.xml">

<!--[if !mso]>
<style>
v\:*         { behavior: url(#default#VML) }
o\:*         { behavior: url(#default#VML) }
.shape       { behavior: url(#default#VML) }
</style>
<![endif]-->
<!--[if gte mso 9]>
<xml><o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]-->
<meta name="Microsoft Theme" content="ricepapr 011">
<meta name="Microsoft Border" content="t, default">
</head>

<body background="_themes/ricepapr/ricebk.jpg" bgcolor="#FFFFFF" text="#000000" link="#666633" vlink="#333366" alink="#990000"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Times New Roman, Times">
<div style="border-style: none">
<div style="border: 1px solid #333333">
<div style="width: 761; height: 40; border-style: solid; border-width: 1; padding-left: 4; padding-right: 4; padding-top: 1; padding-bottom: 1">
<p align="center" style="margin-top: 0; margin-bottom: 0"><u><b><i>
<font size="6" color="#003300" face="Bookman Old Style">Metronik&nbsp; 
snc</font></i></b></u></p>
</div>

</div>

</div>

<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top"><!--mstheme--><font face="Times New Roman, Times"><!--mstheme--></font><table border="2" cellspacing="1" width="100%" bordercolordark="#000000" bordercolorlight="#333366">
  <tr>
    <td width="100%" valign="top"><!--mstheme--><font face="Times New Roman, Times">
    <p align="center" style="margin-top: 0; margin-bottom: 0">
    <font color="#000080" size="4" face="Century Gothic"><u><i><b>
    Forno a spinta uscita fredda MK-SF6500</b></i></u></font><font face="century gothic, Arial, Helvetica" size="5"><font face="Bookman Old Style" size="5"><font face="Tahoma"><!--[if gte vml 1]><v:roundrect id="_x0000_s1025"
 style='position:absolute;left:15.75pt;top:18pt;width:45pt;height:21pt;
 z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times">
    <font face="Verdana" size="1" color="#000080"><b>Home</b></font><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:20px;top:23px;width:66px;height:34px'><img
width=66 height=34 src="mk-sf6500_file/image001.gif"
alt="Rettangolo arrotondato: Home&#13;&#10;" v:shapes="_x0000_s1025"></span><![endif]><font face="Tahoma" size="5"><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1026" style='position:absolute;left:69.75pt;top:18pt;width:59.25pt;
 height:21pt;z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times">
    <b><font size="1" face="Verdana" color="#666666">
    <a href="Metronik.htm" style="text-decoration: none">
    <font color="#000080">Metronik</font></a></font></b><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:92px;top:23px;width:85px;height:34px'><img
width=85 height=34 src="mk-sf6500_file/image002.gif"
alt="Rettangolo arrotondato: Metronik&#13;&#10;" v:shapes="_x0000_s1026"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1027" style='position:absolute;left:480.75pt;top:18pt;width:93pt;
 height:20.25pt;z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times">
    <b><a href="Metalliche.htm" style="text-decoration: none">
    <font color="#000080" face="Verdana" size="1">Metallic diamond</font></a></b><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:640px;top:23px;width:130px;height:33px'><img
width=130 height=33 src="mk-sf6500_file/image003.gif"
alt="Rettangolo arrotondato: Metallic diamond&#13;&#10;" v:shapes="_x0000_s1027"></span><![endif]></p>
    <p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
    <p align="center" style="margin-top: 0; margin-bottom: 0">
    <font face="Tahoma" size="2">
    <img border="2" src="images/057%20Forno%20spinta%20uscita%20freddo%20MK-SF6500.jpg" width="406" height="189"></font></p>
    <font face="century gothic, Arial, Helvetica">
    <font face="Tahoma" size="2">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    Consente di eseguire trattamenti termici in <b>atmosfera ad alto 
    contenuto di idrogeno </b>in buona sicurezza.</p>
    </font><font face="Arial"></font><font face="Tahoma">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Questo forno è stato studiato appositamente per 
    eseguire trattamenti di brasatura nel campo degli abrasivi 
    diamantati, delle polveri e dei materiali compositi.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Questo forno scarica i pezzi trattati a bassa 
    temperatura in atmosfera reattiva o inerte. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">La qualità del prodotto sinterizzato al forno in 
    atmosfera reattiva è indiscutibilmente superiore.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">E' particolarmente consigliato alle aziende che 
    esigono alta qualità e costanza del prodotto finito.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    <font face="century gothic, Arial, Helvetica"><font face="Tahoma">
    <u>
    <p style="margin-top: 0; margin-bottom: 0" align="justify"><b><i>
    <font size="2">Caratteristiche tecniche</font></i></b></u><font size="2">
    </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Temperatura max</u>: 1200 °C.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Potenza assorbita</u>: 30 KW.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Resistenze in Kantal avvolte su tubi di silicato di 
    allumina.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Isolamento in pannelli di fibra ceramica 1260 
    rigidi.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Muffola in acciaio refrattario.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Larghezza muffola</u>: 150 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Altezza muffola</u>:100 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Lunghezza totale muffola</u>: 5500 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Lunghezza parte riscaldante</u>: 2000 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Lunghezza zona fredda di entrata</u>: 500 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Lunghezza zona di raffreddamento</u>: 2000 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Lunghezza zona fredda di uscita</u>: 500 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Corsa del gruppo di spinta e di estrazione</u>: 
    450 mm.</font></p>
    </font><font face="Arial">
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    <font face="Tahoma">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">La zona di riscaldamento è provvista di due gruppi 
    di resistenze separate che consentono due regolazioni di 
    temperatura, gruppo di regolazione lato entrata e lato uscita.
    </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">La temperatura è controllata da due termoregolatori 
    elettronici a termocoppia; le resistenze sono alimentate da SCR a 
    treni di impulsi. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Un temporizzatore determina la cadenza del tempo di 
    carico, scarico e mantenimento in temperatura del materiale da 
    trattare. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Il gruppo di spinta consente l'inserimento dei 
    pezzi da trattare nel forno. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Un gruppo di estrazione consente di evacuare i 
    pezzi dal forno.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Le porte lato ingresso ed uscita sono provviste di 
    baderne in fibra ceramica e barriera di azoto. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Due tubazioni con fiamme pilota consentono di 
    bruciare i reattivi esausti dal forno.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Un particolare sistema di sicurezza impedisce 
    all'operatore di eseguire operazioni a rischio.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</font></font></font></font></font><!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Times New Roman, Times"><!--mstheme--></font><table border="2" cellspacing="1" width="100%" bordercolordark="#000000" bordercolorlight="#333366">
  <tr>
    <td width="33%" valign="top"><!--mstheme--><font face="Times New Roman, Times">
    <p style="margin-top: 0; margin-bottom: 0" align="center"><b><i>
    <u><font face="Century Gothic" size="4" color="#000080">Pusher 
    tunnel furnace </font></u></i></b></p>
    <p style="margin-top: 0; margin-bottom: 0" align="center"><b><i>
    <u><font face="Century Gothic" size="4" color="#000080">cold-out 
    MK-SF6500</font></u></i></b></p>
    <p style="margin-top: 0; margin-bottom: 0" align="center">&nbsp;</p>
    <font face="century gothic, Arial, Helvetica">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font face="Tahoma" size="2">It allows you to execute thermal 
    treatments in high hydrogen contents atmosphere, in relative 
    safety.</font></p>
    <font face="Arial"></font><font face="Tahoma">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">This electrical tunnel furnace has been expressly 
    designed to carry out brazing treatments in the field of diamond 
    abrasive tools, and composite powders and materials.</font></p>
    </font><font face="Arial"><font face="Tahoma">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">This electrical tunnel furnace discharges the 
    treated pieces at a low temperature in a reactive or inert 
    atmosphere.</font></p>
    </font><font face="Tahoma">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">The quality of a product sintered in a furnace in a 
    reactive atmosphere is better than that of products sintered in 
    traditional furnaces.</font></p>
    </font>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font face="Tahoma" size="2">It's particularly recommended in 
    industries that require high quality for the finished product.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    </font><font face="Tahoma"><u>
    <p style="margin-top: 0; margin-bottom: 0" align="left"><i><b>
    <font size="2">Technical specifications</font></b></i></p>
    </u>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Maximum temperature</u>:1200° C.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Absorbed power</u>: 30 kW.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Kantal resistors wrapped around aluminium silicate 
    pipes.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Isolation in ceramic fibre panels rigid 1260.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Refractory steel muffle.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Muffle width</u>:150 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Muffle height</u>: 100 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Total muffle length</u>: 5500 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Heating part length</u>: 2000 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Cooling entry zone length</u>: 500 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Running thrust and extraction cylinder</u>: 450 
    mm.</font></p>
    </font><font face="Arial">
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    <font face="Tahoma">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">The heating zone has two separate groups of 
    resistors which allow for two different temperature regulations<span lang="it">;
    </span>regulation group on both entry and exit sides.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">The temperature is controlled by two electrical 
    thermocouple regulators; the resistors are stoked by impulse train 
    SCR.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">A timer determines the introduction and extraction 
    rate in full temperature of the treated materials. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">The thrust group allows for the insertion of pieces 
    to be treated in the electrical tunnel furnace. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">An extraction group makes it possible to remove the 
    pieces from the electrical tunnel furnace.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">The entry-exit side doors are supplied with ceramic 
    fibre puddening and a nitrogen barrier. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Two pipes with burner flames make it possible to 
    burn the exhaust gases from the muffle.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">A particular safety system prevents the operator 
    from performing dangerous operations.</font></p>
    </font></font></font>
    <p style="margin-top: 0; margin-bottom: 0">&nbsp;<!--mstheme--></font></td>
    <td width="33%" valign="top"><!--mstheme--><font face="Times New Roman, Times">
    <p style="margin-top: 0; margin-bottom: 0" align="center"><u><i>
    <b><font face="Century Gothic" size="4" color="#000080">Horno a 
    empuje salida en frío MK-SF6500</font></b></i></u></p>
    <p style="margin-top: 0; margin-bottom: 0" align="center">&nbsp;</p>
    <font face="century gothic, Arial, Helvetica"><font face="Tahoma">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Equipo que permite efectuar tratamientos térmicos 
    en atmósfera con alto contenido de hidrógeno, en condiciones de 
    buena seguridad.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Este horno ha sido desarrollado para conseguir 
    tratamientos de quemado en el campo de los abrasivos diamantados, 
    de los polvos y de los materiales compuestos.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">El horno permite la descarga de las piezas tratadas 
    a baja temperatura, en atmósfera reactiva o inerte. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">La calidad del producto sinterizado en un horno de 
    atmósfera reactiva, es sin dudas superior a otros métodos.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Es particularmente aconsejado para aquellas 
    empresas que exigen alta calidad y constancia del producto final.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="left"><i><b>
    <font size="2"><u>Características técnicas </u></font></b></i></p>
    <p style="margin-top: 0; margin-bottom: 0"><font size="2"><u>
    Temperatura máxima</u>: 1200 °C.</font></p>
    <p style="margin-top: 0; margin-bottom: 0"><font size="2"><u>
    Potencia absorbida</u>: 30 Kw.</font></p>
    <p style="margin-top: 0; margin-bottom: 0"><font size="2">
    Resistencias en Kantal enrolladas sobre tubos de silicato de 
    alúmina.</font></p>
    <p style="margin-top: 0; margin-bottom: 0"><font size="2">
    Aislación en paneles rígidos de fibra cerámica 1260.</font></p>
    <p style="margin-top: 0; margin-bottom: 0"><font size="2">Mufla en 
    acero refractario.</font></p>
    <p style="margin-top: 0; margin-bottom: 0"><font size="2"><u>Ancho 
    mufla</u>: 150 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0"><font size="2">Altura 
    mufla :100 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0"><font size="2"><u>Largo 
    total mufla</u>: 5500 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0"><font size="2"><u>Largo 
    zona calentamiento</u>: 2000 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0"><font size="2"><u>Largo 
    zona fría de entrada</u>: 500 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0"><font size="2"><u>Largo 
    zona de enfriamiento</u>: 2000 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0"><font size="2"><u>Largo 
    zona fría de salida</u>: 500 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Carrera grupo empuje-extracción</u>:</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">450 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">&nbsp;</font></p>
    </font><font face="Tahoma" size="3"></font><font face="Tahoma">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">La zona de calentamiento está provista de dos 
    grupos de resistencias separadas, que permiten dos regulaciones de 
    temperatura, lado entrada y lado salida. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">La temperatura es controlada por dos 
    termoreguladores electrónicos con termocupla; las resistencias son 
    alimentadas por SCR a trenes de impulsos. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Un temporizador determina la cadencia del tiempo de 
    carga, descarga y mantenimiento en temperatura del </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">material a tratar. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">El sistema de empuje permite la inserción en el 
    horno de las piezas a tratar. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Un sistema de extracción permite evacuar </font>
    </p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">las piezas del horno.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Las puertas lado ingreso y salida están provistas 
    de empaquetaduras de fibra cerámica y barrera de nitrógeno.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Dos tuberías con llama piloto permiten quemar los 
    gases generados en el horno.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Un particular sistema de seguridad, impide al 
    operador efectuar operaciones de riesgo.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</font></font><!--mstheme--></font></td>
    <td width="34%" valign="top"><!--mstheme--><font face="Times New Roman, Times">
    <p style="margin-top: 0; margin-bottom: 0" align="center"><b><i>
    <u><font face="Century Gothic" size="4" color="#000080">
    Durchschussofen mit Kaltausstoß MK-SF6500</font></u></i></b></p>
    <p style="margin-top: 0; margin-bottom: 0" align="center">&nbsp;</p>
    <font face="century gothic, Arial, Helvetica">
    <font face="Tahoma" size="2">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">Er 
    ermöglicht Wärmebehandlungen unter <b>
    Wasserstoff-Schutzgasatmosphäre</b>.</p>
    </font><font face="Tahoma"><u></u>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Dieser Ofen wurde eigens zum Sintern im Bereich der 
    Diamantschleifstoffe, der Pulver und Verbundwerkstoffe entworfen.
    </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Er entlädt die behandelten Stücke bei niedriger 
    Temperatur in reaktiver oder inerter Atmosphäre. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Die Qualität des im Ofen in reaktiver Atmosphäre 
    gesinterten Produkts ist unzweifelhaft besser.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Er ist besonders für Firmen empfehlenswert, die ein 
    hochwertiges und beständiges Endprodukt wünschen.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    </font><font face="Tahoma" size="2">
    <p style="margin-top: 0; margin-bottom: 0" align="justify"><u><b>
    <i>Technische Daten</i></b></u></p>
    </font><u><font face="Tahoma"></font></u><font face="Tahoma">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Max. Temperatur</u>: 1200° C.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Leistungsaufnahme</u>: 30 kW.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Heizstäbe aus Kanthal, auf Rohre aus 
    Aluminiumoxid-Silikat gewickelt.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Isolation aus harten Keramikfasermatten 1260.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Muffel aus hitzebeständigem Stahl.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Muffelbreite</u>: 150 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Muffelhöhe</u>: 100 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Gesamtlänge Muffel</u>: 5500 mm. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Länge des erhitzten Bereichs</u>: 2000 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Länge des kalten Einfahrtsbereichs</u>: </font>
    </p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">500 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Hub der Einschub- und Ausstoßvorrichtung</u>: 
    450 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">&nbsp;</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Der Heizbereich verfügt über zwei getrennte 
    Heizstabeinheiten, die zwei Temperaturregelungen ermöglichen, eine 
    zur Temperaturregelung am Einfahrts- und eine am Ausfahrtsbereich.
    </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Die Temperatur wird von zwei elektronischen 
    Wärmereglern mit Thermoelement geregelt; die Heizstäbe werden von 
    einem SCR mit Signalzügen gespeist. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Ein Taktgeber bestimmt die Lade- und Entladezeit 
    sowie die Haltezeit auf der Temperatur des zu behandelnden 
    Werkstoffs. Die Stoßvorrichtung ermöglicht die Beschickung der 
    Werkstücke. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Eine Herausziehvorrichtung ermöglicht das 
    Herausnehmen der Werkstücke aus dem Ofen.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Die Türen am Ein- und Ausgangsbereich verfügen über 
    Packungen aus Keramikfaser und einer Stickstoffbarriere. </font>
    </p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Zwei Rohrleitungen mit Leitflamme ermöglichen das 
    Verbrennen der Abgase des Ofens. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Ein besonderes Sicherheitssystem schützt den 
    Bediener vor gefährlichen Operationen.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">&nbsp;</font></p>
    <b>
    <p align="justify" style="margin-top: 0; margin-bottom: 0">&nbsp;</b></font></font><!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Times New Roman, Times">
<p style="margin-top: 0; margin-bottom: 0"><!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table></body>

</html>