<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>MK-STR3000</title>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<style>
<!--
h1
	{margin-bottom:.0001pt;
	text-align:justify;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:Arial;
	font-weight:normal;
	text-decoration:underline;
	text-underline:single; margin-left:0cm; margin-right:0cm; margin-top:0cm}
-->
</style>
<link rel="File-List" href="mk-str3000_file/filelist.xml">

<!--[if !mso]>
<style>
v\:*         { behavior: url(#default#VML) }
o\:*         { behavior: url(#default#VML) }
.shape       { behavior: url(#default#VML) }
</style>
<![endif]-->
<!--[if gte mso 9]>
<xml><o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]-->
<meta name="Microsoft Theme" content="ricepapr 011">
<meta name="Microsoft Border" content="t, default">
</head>

<body background="_themes/ricepapr/ricebk.jpg" bgcolor="#FFFFFF" text="#000000" link="#666633" vlink="#333366" alink="#990000"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Times New Roman, Times">
<div style="border-style: none">
<div style="border: 1px solid #333333">
<div style="width: 761; height: 40; border-style: solid; border-width: 1; padding-left: 4; padding-right: 4; padding-top: 1; padding-bottom: 1">
<p align="center" style="margin-top: 0; margin-bottom: 0"><u><b><i>
<font size="6" color="#003300" face="Bookman Old Style">Metronik&nbsp; 
snc</font></i></b></u></p>
</div>

</div>

</div>

<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top"><!--mstheme--><font face="Times New Roman, Times">
<!--mstheme--></font><table border="2" cellpadding="3" cellspacing="6" width="100%" style="border-collapse: collapse" bordercolordark="#000000" bordercolorlight="#333366">
  <tr>
    <td width="100%" valign="top"><!--mstheme--><font face="Times New Roman, Times">
    <p align="center"></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
    <b><i><u><font color="#000080" size="4" face="Century Gothic">
    Stropiacciatrice MK-STR3000</font></u></i></b></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
    &nbsp;</p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
    <!--[if gte vml 1]><v:roundrect id="_x0000_s1025"
 style='position:absolute;left:482.25pt;top:18pt;width:90pt;height:19.5pt;
 z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times">
    <a href="Speciale.htm" style="text-decoration: none"><b>
    <font size="1" face="Verdana" color="#000080">Special machine</font></b></a><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:642px;top:23px;width:126px;height:32px'><img
width=126 height=32 src="mk-str3000_file/image001.gif"
alt="Rettangolo arrotondato: Special machine&#13;&#10;" v:shapes="_x0000_s1025"></span><![endif]><font face="Bookman Old Style" size="5"><font face="Tahoma"><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1026" style='position:absolute;left:15pt;top:17.25pt;width:44.25pt;
 height:21.75pt;z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times">
    <font face="Verdana" size="1" color="#000080"><b>Home</b></font><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:19px;top:22px;width:65px;height:35px'><img
width=65 height=35 src="mk-str3000_file/image002.gif"
alt="Rettangolo arrotondato: Home&#13;&#10;" v:shapes="_x0000_s1026"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1027" style='position:absolute;left:65.25pt;top:17.25pt;width:57.75pt;
 height:21.75pt;z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times">
    <b><font size="1" face="Verdana" color="#666666">
    <a href="Metronik.htm" style="text-decoration: none">
    <font color="#000080">Metronik</font></a></font></b><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:86px;top:22px;width:83px;height:35px'><img
width=83 height=35 src="mk-str3000_file/image003.gif"
alt="Rettangolo arrotondato: Metronik&#13;&#10;" v:shapes="_x0000_s1027"></span><![endif]><img border="2" src="images/101%20Stropicciatrice.jpg" width="348" height="220"></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
    &nbsp;</p>
    <font face="century gothic, Arial, Helvetica">
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">
    <font face="Verdana" size="2">Macchina per eseguire la 
    stropicciatura di tessuti vari. </font></p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">
    <font face="Verdana" size="2">Tessuti in cotone, ste, misto, 
    poliestere, ecc. Tessuti per tendaggi e confezione.</font></p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">&nbsp;</p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left"><u><i>
    <b><font face="Verdana" size="2">Dimensioni:</font></b></i></u></p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <font face="Verdana" size="2"><u>Lunghezza</u>: 5500 mm</font></p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <font face="Verdana" size="2"><u>Larghezza</u>: 900 + 200 + 200 mm</font></p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <font face="Verdana" size="2"><u>Altezza</u>: 1300 + 1200 mm</font></p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <font face="Verdana" size="2"><u>Peso complessivo</u>: 200 kg</font></p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="justify">&nbsp;</p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left"><u><i>
    <b><font face="Verdana" size="2">Caratteristiche tecniche: </font>
    </b></i></u></p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <font face="Verdana" size="2"><u>Potenza in spinta</u>: 3000 kg</font></p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <font face="Verdana" size="2"><u>Camera passaggio tessuto</u>: Æ</font><span style="FONT-FAMILY: Verdana"><font size="2"> 90 mm</font></span></p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <font size="2"><span style="FONT-FAMILY: Verdana"><u>Corsa massima 
    pistone</u>: 500 mm</span></font></p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <font size="2"><span style="FONT-FAMILY: Verdana"><u>Pressione 
    massima</u>: 100 Bar</span></font></p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <font size="2"><span style="FONT-FAMILY: Verdana"><u>Velocità 
    alimentatore tessuto</u>: 0-43 m/min</span></font></p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <font size="2"><span style="FONT-FAMILY: Verdana"><u>Motore 
    alimentatore tessuto</u>: 1 HP (0,75 KW)</span></font></p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <font size="2"><span style="FONT-FAMILY: Verdana"><u>Motore 
    centralina</u>: 20 HP (15 KW)</span></font></p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <font size="2"><span style="FONT-FAMILY: Verdana"><u>Motore 
    scambiatore olio</u>: 1 HP (0,75 KW)</span></font></p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <font size="2"><span style="FONT-FAMILY: Verdana"><u>Riscaldamento 
    camere</u>: a vapore</span></font></p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <font size="2"><span style="FONT-FAMILY: Verdana"><u>Riscaldamento e 
    umidificazione tessuto</u>: mediante vapore</span></font></p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <font size="2"><span style="FONT-FAMILY: Verdana"><u>Consumo di vapore 
    saturo a 4 Bar:</u> (20 kg/h)</span></font></p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <font size="2"><span style="FONT-FAMILY: Verdana"><u>Turbina di 
    aspirazione tessuto</u>: 5,5 HP (4 KW)</span></font></p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">
    <font size="2"><span style="FONT-FAMILY: Verdana"><u>Assorbimento 
    elettrico totale</u>: massimo 21 KW</span></font></p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="left">&nbsp;</p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="justify">
    <font face="Verdana" size="2">Il gruppo di spinta è realizzato 
    mediante cilindro oleodinamico a corsa variabile.</font></p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="justify">
    <font face="Verdana" size="2">La forza di stropicciatura è 
    regolabile mediante valvola di massima pressione.</font></p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="justify">
    <font face="Verdana" size="2">La velocità del cilindro è regolabile 
    sia in pressatura che nel ritorno mediante potenziometri 
    indipendenti.</font></p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="justify">
    <font face="Verdana" size="2">Le rampe de accelerazione, 
    decelerazione e isteresi del cilindro pressatore sono regolabili.</font></p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="justify">
    <font face="Verdana" size="2">La camera interna di scorrimento del 
    tessuto è costituita da manicotti di teflon.</font></p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="justify">
    <font face="Verdana" size="2">La camera di pressatura è in acciaio 
    inox 304. Le camere di riscaldamento a vapore sono in acciaio AISI 
    304.  </font></p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="justify">
    <font face="Verdana" size="2">La struttura tubolare è in acciaio inox.</font></p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="justify">
    <font face="Verdana" size="2">La centralina oleodinamica è 
    provvista di pompa a palette a portata variabile, con motore 
    elettrico di 20 CV.</font></p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="justify">
    <font face="Verdana" size="2">Uno scambiatore aria-olio provvede al 
    raffreddamento dell'olio della centralina.</font></p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="justify">
    <font face="Verdana" size="2">Una turbina provvede all'aspirazione 
    del tessuto verso la camera di stropicciatura.</font></p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="justify">
    <font face="Verdana" size="2">Un convogliatore provvede ad 
    indirizzare l'aria di scarico della turbina alla camera di 
    asciugatura del tessuto.</font></p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="justify">
    <font face="Verdana" size="2">Un cilindro pneumatico regola 
    l'uscita del tessuto stropicciato.</font></p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="justify">&nbsp;</p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="justify"><u>
    <i><b><font face="Verdana" size="2">Opzionali:</font></b></i></u></p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="justify">
    <font face="Verdana" size="2">Gruppo svolgitore-traino larghezza 
    3000 mm per l'alimentazione del tessuto alla macchina con 
    azionamento a velocità variabile.</font></p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="justify">
    <font face="Verdana" size="2">Gruppo svolgitore-traino larghezza 
    900 mm per l'alimentazione del tessuto alla macchina con 
    azionamento viabile.</font></p>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="justify">
    <font face="Verdana" size="2">Svolgitore a barca larghezza 3800 mm.</font></p>
    </font>
    <p style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0" align="justify">
    <font size="2" face="Tahoma">&nbsp;</font><!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Times New Roman, Times">
<!--mstheme--></font><table border="2" cellpadding="3" cellspacing="6" width="100%" style="border-collapse: collapse" bordercolordark="#000000" bordercolorlight="#333366">
  <tr>
    <td width="33%" valign="top"><!--mstheme--><font face="Times New Roman, Times">
    <p align="center" style="margin-top: 0; margin-bottom: 0"><font face="century gothic, Arial, Helvetica">
    <span lang="EN-GB" style="font-family: Century Gothic; font-weight: 700; font-style:italic; text-decoration:underline">
    <font size="4" color="#000080">Creaser </font></span></font></p>
    <p align="center" style="margin-top: 0; margin-bottom: 0"><font face="century gothic, Arial, Helvetica">
    <span lang="EN-GB" style="font-family: Century Gothic; font-weight: 700; font-style:italic; text-decoration:underline">
    <font size="4" color="#000080">MK-STR3000</font></span></font></p>
    <p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0"><font face="century gothic, Arial, Helvetica">
    <span lang="EN-GB" style="font-family: Verdana; font-weight: 400">
    <font size="2">This machine has been designed for the creasing of 
    a number of materials such as: cotton, silk, mixed fibres, 
    polyester, fabrics for curtains and tailoring.</font></span></font></p>
    <p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
    <font face="century gothic, Arial, Helvetica">
    <p class="MsoNormal" style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">
    <u><i><b><font face="Verdana" size="2">Dimensions</font></b></i></u></p>
    <p class="MsoNormal" style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">
    <span lang="EN-GB" style="FONT-FAMILY: Verdana"><font size="2">
    <u>Length</u>: 5500 mm.</font></span></p>
    <p class="MsoNormal" style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">
    <span lang="EN-GB" style="FONT-FAMILY: Verdana"><font size="2">
    <u>Width</u>: 900+200+200 mm.</font></span></p>
    <p class="MsoNormal" style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">
    <span lang="EN-GB" style="FONT-FAMILY: Verdana"><font size="2">
    <u>Height</u>: 1300+1200 mm.</font></span></p>
    <p class="MsoNormal" style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">
    <span lang="EN-GB" style="FONT-FAMILY: Verdana"><font size="2">
    <u>Total weight</u>: 2000 Kg.</font></span></p>
    <p class="MsoNormal" style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">
    &nbsp;</p>
    <p class="MsoNormal" style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">
    <u>
    <span lang="EN-GB" style="FONT-WEIGHT: 700; FONT-STYLE: italic; FONT-FAMILY: Verdana">
    <font size="2">Technical specifications</font></span></u></p>
    <p class="MsoNormal" style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">
    <span lang="EN-GB" style="FONT-FAMILY: Verdana"><font size="2">
    <u>Thrust power</u>: 3000 Kg.</font></span></p>
    <p class="MsoNormal" style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">
    <span lang="EN-GB" style="FONT-FAMILY: Verdana"><font size="2">
    <u>Chamber for the passage of the fabric</u>: </font></span></p>
    <p class="MsoNormal" style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">
    <span lang="EN-GB" style="FONT-FAMILY: Verdana"><font size="2">
    F 90 mm.</font></span></p>
    <p class="MsoNormal" style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">
    <span lang="EN-GB" style="FONT-FAMILY: Verdana"><font size="2"><u>Max. 
    piston stroke</u>: 500 mm.</font></span></p>
    <p class="MsoNormal" style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">
    <span lang="EN-GB" style="FONT-FAMILY: Verdana"><font size="2"><u>Max. 
    pressure</u>: 100 bar.</font></span></p>
    <p class="MsoNormal" style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">
    <span lang="EN-GB" style="FONT-FAMILY: Verdana"><font size="2">
    <u>Speed fabric feed</u>: 0 - 43 m/min.</font></span></p>
    <p class="MsoNormal" style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">
    <span lang="EN-GB" style="FONT-FAMILY: Verdana"><font size="2">
    <u>Engine fabric feed</u>:1 Hp = 0.75 kW.</font></span></p>
    <p class="MsoNormal" style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">
    <span lang="EN-GB" style="FONT-FAMILY: Verdana"><font size="2">
    <u>Gearcase engine</u>: 20 Hp 15 kW.</font></span></p>
    <p class="MsoNormal" style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">
    <span lang="EN-GB" style="FONT-FAMILY: Verdana"><font size="2">
    <u>Engine for oil exchanger</u>: 1 Hp&nbsp; 0.75 kW.</font></span></p>
    <p class="MsoNormal" style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">
    <span lang="EN-GB" style="FONT-FAMILY: Verdana"><font size="2">
    Steam chamber heating.</font></span></p>
    <p class="MsoNormal" style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">
    <span lang="EN-GB" style="FONT-FAMILY: Verdana"><font size="2">
    Fabric steam heating and dampening.</font></span></p>
    <p class="MsoNormal" style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">
    <span lang="EN-GB" style="FONT-FAMILY: Verdana"><font size="2">
    <u>Consumption at saturated steam at 4 Bar</u> 20 Kg/h.</font></span></p>
    <p class="MsoNormal" style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">
    <span lang="EN-GB" style="FONT-FAMILY: Verdana"><font size="2">
    <u>Turbine of fabric intake 5.5 Hp</u>: 4 kW.</font></span></p>
    <p class="MsoNormal" style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">
    <span lang="EN-GB" style="FONT-FAMILY: Verdana"><font size="2">
    <u>Total electric absorption</u>: max. 21 kW.</font></span></p>
    <p class="MsoNormal" style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">
    &nbsp;</p>
    <p class="MsoNormal" style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">
    <font size="2"><span lang="EN-GB" style="FONT-FAMILY: Verdana">The 
    thrust group is realized by means of a variable stroke hydraulic 
    cylinder</span><span style="FONT-FAMILY: Verdana">. </span></font>
    </p>
    <p class="MsoNormal" style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">
    <font size="2"><span lang="EN-GB" style="FONT-FAMILY: Verdana">The 
    creasing strength is adjustable by means of maximum pressure 
    valve. </span></font></p>
    <p class="MsoNormal" style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">
    <font size="2"><span lang="EN-GB" style="FONT-FAMILY: Verdana">The cylinder speed is adjustable both as regards pressing 
    and return thanks to independent potentiometers. </span></font></p>
    <p class="MsoNormal" style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">
    <font size="2"><span lang="EN-GB" style="FONT-FAMILY: Verdana">The acceleration, 
    deceleration and hysteresis ramps of the presser cylinder are 
    adjustable.&nbsp; </span></font></p>
    <p class="MsoNormal" style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">
    <font size="2"><span lang="EN-GB" style="FONT-FAMILY: Verdana">The internal chamber for fabric advancement consists 
    of teflon couplings. The pressing chamber is in AISI 304 stainless 
    steel. </span></font></p>
    <p class="MsoNormal" style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">
    <font size="2"><span lang="EN-GB" style="FONT-FAMILY: Verdana">The steam heating chambers are in AISI 304 stainless steel. 
    </span></font></p>
    <p class="MsoNormal" style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">
    <font size="2"><span lang="EN-GB" style="FONT-FAMILY: Verdana">The tubular structure is in stainless steel. The hydraulic gearcase is equipped with a variable-displacement&nbsp; vane-pump with 
    a 20 HP electric engine. </span></font></p>
    <p class="MsoNormal" style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">
    <font size="2"><span lang="EN-GB" style="FONT-FAMILY: Verdana">An air-oil exchanger sees to the cooling 
    of the gearcase oil. </span></font></p>
    <p class="MsoNormal" style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">
    <font size="2"><span lang="EN-GB" style="FONT-FAMILY: Verdana">A 
    turbine controls the intake of the fabric and causes it to advance 
    towards the creasing chamber. </span></font></p>
    <p class="MsoNormal" style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">
    <font size="2"><span lang="EN-GB" style="FONT-FAMILY: Verdana">A 
    conveyor belt channels the scavenged air from the turbine to the 
    fabric drying chamber. </span></font></p>
    <p class="MsoNormal" style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">
    <font size="2"><span lang="EN-GB" style="FONT-FAMILY: Verdana">A 
    hydraulic cylinder regulates the exit of the creased tissue. </span></font></p>
    <p class="MsoNormal" style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">
    &nbsp;</p>
    <p class="MsoNormal" style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">
    <span lang="EN-GB" style="FONT-FAMILY: Verdana"><font size="2">
    <u>Alternatively</u>:</font></span></p>
    <p class="MsoNormal" style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">
    <span lang="EN-GB" style="FONT-FAMILY: Verdana"><font size="2">3000 
    mm wide decoiler-drag group&nbsp; to feed the fabric to the machine 
    with variable speed drive.</font></span></p>
    <p class="MsoNormal" style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">
    <span lang="EN-GB" style="FONT-FAMILY: Verdana"><font size="2">900 
    mm wide decoiler-drag group&nbsp; to feed the fabric to the machine 
    with variable speed drive.</font></span></p>
    <p class="MsoNormal" style="MARGIN-TOP: 0; MARGIN-BOTTOM: 0">
    <span lang="EN-GB" style="FONT-FAMILY: Verdana"><font size="2">3800 
    mm wide boat-shaped decoiler.</font></span></p>
    </font>
    <!--mstheme--></font></td>
    <th width="33%" valign="top"><!--mstheme--><font face="Times New Roman, Times">
    <p style="margin-top: 0; margin-bottom: 0"><u><i>
    <font size="4" face="Century Gothic" color="#000080">Corrugadora 
    tejidos </font></i></u></p>
    <p style="margin-top: 0; margin-bottom: 0"><u><i>
    <font size="4" face="Century Gothic" color="#000080">MK-STR3000</font></i></u></p>
    <p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span style="font-family: Verdana; font-weight: 400">
    <font size="2">Esta máquina es construída para conseguir el 
    corrugado de tejidos varios.</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span style="font-family: Verdana; font-weight: 400">
    <font size="2">Principalmente se usa en: tejidos de algodón, seda, 
    poliester, etc, para cortinas y confecciones en general.</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span style="font-family: Verdana; font-weight: 400">
    <font size="2">&nbsp;</font></span></p>
    <h1 style="text-align: left; margin: 0"><!--mstheme--><font color="#333333"><b><i>
    <font size="2" face="Verdana">Dimensiones</font></i></b><!--mstheme--></font></h1>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span style="font-family: Verdana; font-weight: 400">
    <font size="2"><u>Largo</u>:&nbsp; 5500 mm</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span style="font-family: Verdana; font-weight: 400">
    <font size="2"><u>Ancho</u>:&nbsp; 900 +&nbsp; 200 + 200 mm</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span style="font-family: Verdana; font-weight: 400">
    <font size="2"><u>Altura</u>:&nbsp; 1300 + 1200 mm</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span style="font-family: Verdana; font-weight: 400">
    <font size="2"><u>Peso completo</u>:&nbsp; 2000 kg</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">&nbsp;</p>
    <h1 style="text-align: left; margin: 0"><!--mstheme--><font color="#333333">
    <span style="font-style: italic; font-weight: 700">
    <font size="2" face="Verdana">Características técnicas</font></span><!--mstheme--></font></h1>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span style="font-weight: 400">
    <font size="2" face="Verdana"><u>Potencia de empuje</u>:&nbsp; 3000 kg</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span style="font-weight: 400"><font size="2" face="Verdana"><u>Cámara pasaje tejido</u>: </font>
    <span style="font-family: Verdana"><font size="2">&nbsp;90 mm</font></span></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span style="font-weight: 400">
    <font size="2" face="Verdana"><u>Carrera máxima pistón</u>:&nbsp;&nbsp; 500 mm</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span style="font-weight: 400">
    <font size="2" face="Verdana"><u>Presión máxima</u>:&nbsp; 100 Bar</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span style="font-weight: 400">
    <font size="2" face="Verdana"><u>Velocidad alimentador tejido</u>: 0–43m/min</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="EN-GB" style="font-family: Verdana; font-weight: 400">
    <font size="2"><u>Motor alimentador tejido</u>: 1 HP = 0,75 KW</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="EN-GB" style="font-family: Verdana; font-weight: 400">
    <font size="2"><u>Motor central hidráulica</u>:&nbsp; 20 HP = 15 KW</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="EN-GB" style="font-family: Verdana; font-weight: 400">
    <font size="2"><u>Motor intercambiador aceite</u>:1 HP=0,75 KW</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span style="font-weight: 400">
    <font size="2" face="Verdana"><u>Calentamiento cámara</u>: mediante vapor.</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span style="font-weight: 400">
    <font size="2" face="Verdana"><u>Calentamiento y humidificación del</u> <u>tejido</u>:&nbsp; 
    mediante vapor.</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span style="font-family: Verdana; font-weight: 400">
    <font size="2"><u>Consumo de vapor saturado a 4 Bar</u>:&nbsp;</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span style="font-family: Verdana; font-weight: 400">
    <font size="2">20 kg/h</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span style="font-family: Verdana; font-weight: 400">
    <font size="2"><u>Turbina de aspiración tejido</u>:&nbsp; 5,5 HP = 4 KW</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span style="font-family: Verdana; font-weight: 400">
    <font size="2"><u>Consumo eléctrico total</u>:&nbsp; máximo 21 KW</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span style="font-family: Verdana; font-weight: 400">
    <font size="2">&nbsp;</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span style="font-family: Verdana; font-weight: 400">
    <font size="2">El grupo de empuje trabaja mediante un cilindro 
    hidráulico, con carrera variable.</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span style="font-family: Verdana; font-weight: 400">
    <font size="2">La fuerza de corrugado es regulable mediante una 
    válvula de máxima presión.</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span style="font-family: Verdana; font-weight: 400">
    <font size="2">La velocidad del cilindro es regulable sea en el 
    prensado que en el ritorno, mediante potenciómetros independientes.</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="FR" style="font-family: Verdana; font-weight: 400">
    <font size="2">Las rampas de aceleración, desaceleración e 
    histéresis del cilindro de prensado, son regulables.</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span style="font-family: Verdana; font-weight: 400">
    <font size="2">La cámara interna de traslado del tejido está 
    constituída por rodillos en teflón.</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="FR" style="font-family: Verdana; font-weight: 400">
    <font size="2">La cámara de prensado es de acero inox 304. </font>
    </span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="FR" style="font-family: Verdana; font-weight: 400">
    <font size="2">Las cámaras de calentamiento por vapor, son de 
    acero AISI 304. </font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="FR" style="font-family: Verdana; font-weight: 400">
    <font size="2">La estructura tubular es de acero inox.</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span style="font-family: Verdana; font-weight: 400">
    <font size="2">La central hidráulica está provista de una bomba a 
    paletas, con caudal variable y motor electrico de 20 CV.</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span style="font-family: Verdana; font-weight: 400">
    <font size="2">Un intercambiador aire-aceite procede a enfriar el 
    aceite de la central hidráulica.</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span style="font-family: Verdana; font-weight: 400">
    <font size="2">Mediante una turbina se realiza la aspiración del 
    tejido hacia la cámara de corrugado.</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span style="font-family: Verdana; font-weight: 400">
    <font size="2">El aire de descarga de la turbina es enviado a la 
    cámara de secado del tejido. </font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span style="font-family: Verdana; font-weight: 400">
    <font size="2">Un cilindro neumático regula la salida del tejido 
    corrugado.</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span style="font-family: Verdana; font-weight: 400">
    <font size="2">&nbsp;</font></span></p>
    <h1 style="text-align: left; margin: 0"><!--mstheme--><font color="#333333">
    <font size="2" face="Verdana">Opcionales</font><!--mstheme--></font></h1>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span style="font-family: Verdana; font-weight: 400">
    <font size="2">Grupo desenrrollador-tensionado de 3000 mm de ancho, 
    para la alimentación del tejido a la máquina,&nbsp; con accionamiento a 
    velocidad variable.</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span style="font-family: Verdana; font-weight: 400">
    <font size="2">Grupo desenrrollador-tensionado de 900 mm de ancho, 
    para la alimentación del tejido a la máquina con accionamiento a 
    velocidad variable.</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="FR" style="font-family: Verdana; font-weight: 400">
    <font size="2">Desenrrollador pendular de 3800 mm de ancho.</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">&nbsp;</p>
    </th>
    <td width="34%" valign="top"><!--mstheme--><font face="Times New Roman, Times">
    <p align="center" style="margin-top: 0; margin-bottom: 0"><u><i>
    <b><font color="#000080" size="4" face="Century Gothic">
    Knittermaschine </font></b></i></u></p>
    <p align="center" style="margin-top: 0; margin-bottom: 0"><u><i>
    <b><font color="#000080" size="4" face="Century Gothic">
    MK-STR3000</font></b></i></u></p>
    <p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana"><font size="2">Diese 
    Maschine wurde gebaut, um das Knittern verschiedener Gewebe 
    vorzunehmen.</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana"><font size="2">In der 
    Hauptsache:&nbsp;&nbsp; Gewebe aus Baumwolle, Seide, Mischgewebe, 
    Polyester, etc. Gewebe für Vorhänge und Konfektion.</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana"><font size="2">&nbsp;</font></span></p>
    <h1 style="text-align: left; margin: 0"><!--mstheme--><font color="#333333"><i><b><span lang="DE">
    <font size="2" face="Verdana">Abmessungen</font></span></b></i><!--mstheme--></font></h1>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana"><font size="2"><u>
    Länge</u>:&nbsp; 5500 mm</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana"><font size="2"><u>
    Breite</u>:&nbsp; 900 +&nbsp; 200 + 200 mm</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana"><font size="2"><u>Höhe</u>:&nbsp; 
    1300 + 1200 mm</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span style="font-family: Verdana"><font size="2"><u>Gesamtgewicht</u>:&nbsp; 
    2000 kg</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">&nbsp;</p>
    <h1 style="text-align: left; margin: 0"><!--mstheme--><font color="#333333"><b><i><span lang="DE">
    <font size="2" face="Verdana">Technische Eigenschaften</font></span></i></b><!--mstheme--></font></h1>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana"><font size="2"><u>
    Schubleistung</u>:&nbsp; 3000 kg</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana"><font size="2"><u>
    Kammer Gewebedurchlauf</u>: </font></span><font size="2">
    <span style="font-family: Verdana">Æ</span></font><span lang="DE" style="font-family: Verdana"><font size="2"> 
    90 mm</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana"><font size="2"><u>max. 
    Kolbenhub</u>: 500 mm</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana"><font size="2"><u>max. 
    Druck</u>:&nbsp; 100 Bar</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana"><font size="2"><u>
    Geschwindigkeit Gewebe-Zuführungsvorrichtung</u>:&nbsp; 0 – 43 m/min</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana"><font size="2"><u>
    Motor Gewebe-Zuführungsvorrichtung</u>: 1 HP = 0,75 kW</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana"><font size="2"><u>
    Motor Steuerungsgerät</u>:&nbsp; 20 HP = 15 kW</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana"><font size="2"><u>
    Motor Öl-Luft-Wandler</u>:&nbsp; 1 HP = 0,75 kW</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana"><font size="2">
    Erhitzung Dampfkammern</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana"><font size="2">
    Erhitzung und Befeuchtung des Gewebes durch Dampf</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana"><font size="2"><u>
    Verbrauch von gesättigtem Dampf bei 4</u> <u>Bar</u>:&nbsp; 20 kg/h</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana"><font size="2"><u>
    Gewebeansaugturbine</u>:&nbsp; 5,5 HP = 4 kW</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana"><font size="2"><u>
    Stromaufnahme gesamt</u>:&nbsp; max. 21 kW</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana"><font size="2">&nbsp;</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana"><font size="2">&nbsp;</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana"><font size="2">Das 
    Schubaggregat wurde mit einem hydraulischen Zylinder mit variablem 
    Hub entwickelt.</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana"><font size="2">Die 
    Stärke der Zerknitterung ist durch ein Druckbegrenzungsventil 
    einstellbar.</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana"><font size="2">Die 
    Geschwindigkeit des Zylinders ist sowohl beim Pressen als auch 
    beim Rücklauf durch unabhängige Potentiometer einstellbar.</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana"><font size="2">Die 
    Rampen zum Beschleunigen, Bremsen und zur Hysterese des 
    Presszylinders sind einstellbar.</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana"><font size="2">Die 
    interne Kammer des Gewebedurchlaufs besteht aus Teflonmuffen.</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana"><font size="2">Die 
    Druckkammer ist aus Edelstahl 304. Die Dampfkammern sind aus Stahl 
    AISI 304. </font></span><span style="font-family: Verdana">
    <font size="2">Die Rohrstruktur ist aus Edelstahl.</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana"><font size="2">Das 
    hydraulische Steuerungsgerät ist mit einer Schaufelpumpe mit 
    variabler Leistung und mit einem 20 PS Elektromotor ausgestattet.</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana"><font size="2">Ein 
    Öl-Luft-Wandler kühlt das Öl des Steuerungsgeräts.</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana"><font size="2">Eine 
    Turbine sorgt für das Ansaugen des Gewebes hin zur Knitterkammer.</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana"><font size="2">Ein 
    Luftförderer führt die Abluft der Turbine zur Kammer der 
    Gewebetrocknung. </font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana"><font size="2">Ein 
    Druckluftzylinder reguliert den Auswurf des Crash-Gewebes.</font></span></p>
    <p class="MsoNormal" style="text-align: left; margin-top: 0; margin-bottom: 0">
    <span lang="DE" style="font-family: Verdana"><font size="2">&nbsp;</font></span></p>
    <h1 style="text-align: left"><!--mstheme--><font color="#333333"><span lang="DE">
    <font size="2" face="Verdana">Zubehör</font></span><!--mstheme--></font></h1>
    <h1 style="text-align: left"><!--mstheme--><font color="#333333">
    <span lang="DE" style="font-family: Verdana; text-decoration: none">
    <font size="2">Aggregat zum Abrollen/Einziehen, Breite 3000 mm, 
    zur Zuführung des Gewebes zur Maschine, mit einstellbarer 
    Geschwindigkeit.</font></span><!--mstheme--></font></h1>
    <h1 style="text-align: left"><!--mstheme--><font color="#333333">
    <span lang="DE" style="font-family: Verdana; text-decoration: none">
    <font size="2">Aggregat zum Abrollen/Einziehen, Breite 900 mm, zur 
    Zuführung des Gewebes zur Maschine, mit einstellbarer 
    Geschwindigkeit.</font></span><!--mstheme--></font></h1>
    <h1 style="text-align: left"><!--mstheme--><font color="#333333">
    <span lang="DE" style="font-family: Verdana; text-decoration: none">
    <font size="2">Bootsförmiges Abrollgerät, Breite 3800 mm.</font></span><!--mstheme--></font></h1>
    <!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Times New Roman, Times"><!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table></body>

</html>