<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Language" content="it">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>MK-TA16/6000</title>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<link rel="File-List" href="mk-ta16_6000_file/filelist.xml">

<!--[if !mso]>
<style>
v\:*         { behavior: url(#default#VML) }
o\:*         { behavior: url(#default#VML) }
.shape       { behavior: url(#default#VML) }
</style>
<![endif]-->
<!--[if gte mso 9]>
<xml><o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]-->
<meta name="Microsoft Theme" content="ricepapr 011">
<meta name="Microsoft Border" content="t, default">
</head>

<body background="_themes/ricepapr/ricebk.jpg" bgcolor="#FFFFFF" text="#000000" link="#666633" vlink="#333366" alink="#990000"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Times New Roman, Times">
<div style="border-style: none">
<div style="border: 1px solid #333333">
<div style="width: 761; height: 40; border-style: solid; border-width: 1; padding-left: 4; padding-right: 4; padding-top: 1; padding-bottom: 1">
<p align="center" style="margin-top: 0; margin-bottom: 0"><u><b><i>
<font size="6" color="#003300" face="Bookman Old Style">Metronik&nbsp; 
snc</font></i></b></u></p>
</div>

</div>

</div>

<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top"><!--mstheme--><font face="Times New Roman, Times"><!--mstheme--></font><table border="2" cellspacing="6" width="100%" cellpadding="3" bordercolordark="#000000" bordercolorlight="#333366">
  <tr>
    <td width="100%"><!--mstheme--><font face="Times New Roman, Times">
    <p style="margin-top: 0; margin-bottom: 0" align="center">
    <img border="2" src="images/030%20Tavolo%20MK-TA16-6000.jpg" align="left" width="438" height="312"><b><i><u><font size="4" face="Century Gothic" color="#006666">T</font><font size="4" face="Century Gothic" color="#000080">avolo 
    assemblaggio mole </font></u></i></b></p>
    <p style="margin-top: 0; margin-bottom: 0" align="center"><b><i>
    <u><font size="4" face="Century Gothic" color="#000080">
    MK-TA16/6000</font></u></i></b></p>
    <p style="margin-top: 0; margin-bottom: 0" align="center">&nbsp;</p>
    <font size="2" face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">Questo 
    tavolo viene utilizzato per il montaggio e l’applicazione di 
    adesivi su mole diamantate.</p>
    </font>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    <u><b><font face="Verdana" size="2">
    <p style="margin-top: 0; margin-bottom: 0" align="justify"><i>
    Dimensioni</i></p>
    </font></b></u><font face="Arial">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font face="Verdana" size="2"><u>Lunghezza tavolo</u>: 6000 mm.</font></p>
    </font><font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Larghezza tavolo</u>: 1600 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Altezza alla cappa</u>: 2500 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Peso</u>: 2000 kg.</font></p>
    </font>
    <font face="Tahoma">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    &nbsp;</p>
    </font>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font face="Tahoma">
    <!--[if gte vml 1]><v:roundrect id="_x0000_s1025"
 href="file:///C:\Documents%20and%20Settings\ugo\Documenti\Web\Resina.htm"
 style='position:absolute;left:524.25pt;top:18.75pt;width:48pt;height:20.25pt;
 z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times">
    <b><font size="1">
    <a href="Resina.htm" style="text-decoration: none">
    <font color="#000080" face="Verdana">Resine</font></a></font></b><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:698px;top:24px;width:70px;height:33px'><map
name=MicrosoftOfficeMap0><area shape=Polygon
coords="8, 3, 4, 5, 3, 8, 3, 26, 4, 29, 8, 30, 63, 30, 66, 29, 67, 26, 67, 8, 66, 5, 63, 3, 8, 3"
href="file:///C:\Documents%20and%20Settings\ugo\Documenti\Web\Resina.htm"></map><img
border=0 width=70 height=33 src="mk-ta16_6000_file/image001.gif"
usemap="#MicrosoftOfficeMap0" alt="Rettangolo arrotondato: Resine&#13;&#10;"
v:shapes="_x0000_s1025"></span><![endif]></p>
    <b>
    <p style="margin-top: 0; margin-bottom: 0" align="justify"><i>
    <font size="2" face="Verdana"><u>Caratteristiche tecniche</u></font></i><!--[if gte vml 1]><v:roundrect id="_x0000_s1027"
 style='position:absolute;left:66.75pt;top:18.75pt;width:57.75pt;height:20.25pt;
 z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times">
    <b><font size="1" color="#666666">
    <a href="Metronik.htm" style="text-decoration: none">
    <font color="#000080" face="Verdana">Metronik</font></a></font></b><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:88px;top:24px;width:83px;height:33px'><img
width=83 height=33 src="mk-ta16_6000_file/image002.gif"
alt="Rettangolo arrotondato: Metronik&#13;&#10;" v:shapes="_x0000_s1027"></span><![endif]></b></p>
    <font face="Tahoma">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2" face="Verdana">N.16 clindri pneumatici.</font><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1026" style='position:absolute;left:15.75pt;top:18.75pt;width:44.25pt;
 height:20.25pt;z-index:3' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times">
    <font size="1"><b>
    <a href="index.htm" style="text-decoration: none">
    <font color="#000080" face="Verdana">Home</font></a></b></font><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:3;left:20px;top:24px;width:65px;height:33px'><img
width=65 height=33 src="mk-ta16_6000_file/image003.gif"
alt="Rettangolo arrotondato: Home&#13;&#10;" v:shapes="_x0000_s1026"></span><![endif]></p>
    <font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Alesaggio cilindri</u>: 50 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Corsa cilindri</u>: 300 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Forza esercitata</u>: 0 a 140 Kg.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2"><u>Aspiratore</u>: 7,5 Kw.</font></font></p>
    <b>
    <!--mstheme--></font><table cellSpacing="0" cellPadding="0" width="100%" border="0">
      </b>
      </font><!--mstheme--></font><caption><!--mstheme--><font face="Times New Roman, Times">
      <p style="margin-top: 0; margin-bottom: 0" align="justify">
      <font face="Verdana" size="2"><i><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b></i>
      </font></p>
      <!--mstheme--></font></caption><!--mstheme--><font face="Times New Roman, Times">
    </table><!--mstheme--><font face="Times New Roman, Times">
    </u><font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Detto tavolo è provvisto di n.16 cilindri 
    pneumatici a comando elettrico; su ogni cilindro è applicato un 
    sensore capacitivo a contatto con funzione di sicurezza. </font>
    </p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Il comando di salita e discesa di ciascun cilindro 
    è realizzato con pulsante elettrico in bassa tensione. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Un gruppo filtro, regolatore, lubrificatore con 
    manometro è comune e comanda tutti i cilindri.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Un collettore di aspirazione montato in centro 
    sulla base del tavolo per tutta la sua lunghezza, provvede a 
    convogliare le esalazioni verso l’aspiratore.</font></p>
    </font>
    <p style="margin-top: 0; margin-bottom: 0" align="center">&nbsp;<!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Times New Roman, Times">
<!--mstheme--></font><table border="2" cellspacing="6" width="100%" cellpadding="3" bordercolordark="#000000" bordercolorlight="#333366">
  <tr>
    <td width="33%" valign="top" align="center"><!--mstheme--><font face="Times New Roman, Times">
    <p style="margin-top: 0; margin-bottom: 0">
    <font color="#000080" size="4" face="Century Gothic"><u><i><b>
    Tools assembly table </b></i></u></font></p>
    <p style="margin-top: 0; margin-bottom: 0">
    <font color="#000080" size="4" face="Century Gothic"><u><i><b>
    MK-TA16/6000</b></i></u></font></p>
    <p style="margin-top: 0; margin-bottom: 0">
    &nbsp;</p>
    <font face="century gothic, Arial, Helvetica">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font face="Verdana" size="2">This table is for the assembly and 
    application of adhesives on diamond abrasive tools.</font></p>
    </font>
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    <font face="Verdana">
    <u>
    <p style="margin-top: 0; margin-bottom: 0" align="left"><b><i>
    <font size="2">Dimensions</font></i></b></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Table length</font></u><font size="2">: 6000 mm.</font></p>
    <u>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Table width</font></u><font size="2">: 1600 mm.</font></p>
    <u>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Fume chamber height</font></u><font size="2">: 2500 
    mm.</font></p>
    <u>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Weight</font></u><font size="2">: 2000 kg.</font></p>
    </font>
    <u>
    <font face="century gothic, Arial, Helvetica">
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    </font>
    <font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="left"><i><b>
    <font size="2">Technical Specifications</font></b></i></p>
    </font>
    </u>
    <font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">16 pneumatic cylinders.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Cylinder bore</u>: 50 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Piston Stroke</u>: 300 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Thrust force</u>: 0 to 140 Kg.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Exhauster</u>: 7,5 Kw.</font></p>
    </font><font face="Arial">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">&nbsp;</font><!--mstheme--></font></td>
    <td width="33%" valign="top" align="center"><!--mstheme--><font face="Times New Roman, Times">
    <p style="margin-top: 0; margin-bottom: 0">
    <font color="#000080" size="4" face="Century Gothic"><u><i><b>Mesa 
    ensamblado abrasivos MK-TA16/6000</b></i></u></font></p>
    <p style="margin-top: 0; margin-bottom: 0">
    &nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" face="Verdana">Este banco es utilizado para la 
    aplicación adhesivos durante el proceso de ensamblado de piedras<span lang="it">
    </span>diamantadas.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    <font face="century gothic, Arial, Helvetica">
    <font face="Verdana">
    <u>
    <p style="margin-top: 0; margin-bottom: 0" align="left"><b><i>
    <font size="2">Dimensiones</font></i></b></p>
    </u>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Largo del banco</u>: 6000 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Ancho del banco</u>: 1600 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Altura a la campana</u>: 2500 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Peso</u>: 2000 kg.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">&nbsp;</font></p>
    <u>
    <p style="margin-top: 0; margin-bottom: 0" align="left"><b><i>
    <font size="2">Características técnicas</font></i></b></p>
    </u>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Dieciséis (16) cilindros neumáticos</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left"><u>
    <font size="2">Diámetro</font></u></font><u><font face="Verdana" color="#ff0000" size="2">
    </font></u></font><font size="2" face="Verdana"><u>cilindros</u>: 50 
    mm.</font></p>
    <font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Carrera cilindros</u>: 300 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Fuerza ejercida</u>: 0 a 140 Kg.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Potencia aspirador</u>: 7,5 Kw.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">&nbsp;</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Este banco está provisto de 16 cilindros neumáticos 
    con comando eléctrico.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Cada cilindro tiene aplicado un sensor capacitivo 
    de contacto, el cual cumple funciones de seguridad.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">El comando de subida y de bajada de cada uno de los 
    cilindros, es realizado con un pulsador eléctrico, a baja tensión.
    </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">El grupo filtro, regulador y lubrificador con 
    manómetro, es común a todos los cilindros.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">En la base del banco, en el sentido de su eje 
    longitudinal y en toda su longitud, hay un colector de aspiración, 
    que transporta la aspiración realizada mediante el extractor.
    </font>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    </font><!--mstheme--></font></td>
    <td width="34%" valign="top" align="center"><!--mstheme--><font face="Times New Roman, Times">
    <p style="margin-top: 0; margin-bottom: 0">
    <font color="#000080" size="4" face="Century Gothic"><u><i><b>
    Montagetisch für schleifsteine </b></i></u></font></p>
    <p style="margin-top: 0; margin-bottom: 0">
    <font color="#000080" size="4" face="Century Gothic"><u><i><b>
    MK-TA16/6000</b></i></u></font></p>
    <p style="margin-top: 0; margin-bottom: 0">
    &nbsp;</p>
    <font face="century gothic, Arial, Helvetica">
    <font face="Verdana" size="2">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    Dieser Tisch wird zur Montage und zum Auftragen von Klebstoffen 
    auf Diamant-Schleifsteine verwendet. </p>
    </font><font face="Tahoma">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">&nbsp;</p>
    </font></font>
    <font face="Verdana">
    </font>
    <p style="margin-top: 0; margin-bottom: 0" align="left"><u><b><i>
    <font face="Verdana" size="2">Abmessungen</font></i></b></u></p>
    <font size="2" face="Verdana">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left"><u>
    Tischlänge</u>: 6000 mm.</p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left"><u>
    Tischbreite</u>: 1600 mm.</p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left"><u>
    Höhe an Abzugshaube</u>: 2500 mm.</p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left"><u>
    Gewicht</u>: 2000 kg.</p>
    </font><font face="Tahoma" size="2">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">&nbsp;</p>
    </font><font face="century gothic, Arial, Helvetica"><u>
    <font face="Verdana" size="2">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left"><b>
    <i>Techniche Eigenschaften:</i></b></p>
    </font></u></font>
    <font size="2" face="Verdana">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">Nr.16 
    Pneumatikzylinder.</p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left"><u>
    Zylinderbohrung</u>: 50 mm.</p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left"><u>
    Zylinderhub</u>: 300 mm.</p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left"><u>
    Ausgeübte Kraft</u>: 0 bis 140 Kg.</p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left"><u>
    Absaugvorrichtung</u>: 7,5 Kw.</p>
    </font><font face="century gothic, Arial, Helvetica" size="2"><font face="Tahoma" size="2">
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="justify">&nbsp;</p>
    </font>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left"></font>
    <font face="Verdana">
    <font size="2">Der Tisch verfügt über 16 Pneumatikzylinder mit 
    elektrischer Steuerung; an jedem Zylinder befindet sich ein 
    kapazitiver Sicherheitsfühler. </font>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Die Hebe- und Senksteuerung eines jeden Zylinders 
    erfolgt mittels Niederspannungs-Schaltknopf. </font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Ein Satz aus Filter, Regler, Schmiervorrichtung mit 
    Druckmesser steuert alle Zylinder.</font></p>
    <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
    <font size="2">Ein Saugrohr, über die gesamte Länge des Tisches in 
    der Mitte seiner Unterseite angebracht, führt die Exhalationen zur 
    Absaugvorrichtung.</font></p>
    </font><!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Times New Roman, Times"><!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table></body>

</html>