<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Language" content="it">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>MK-TTG6000</title>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<link rel="File-List" href="mk-ttg6000_file/filelist.xml">

<!--[if !mso]>
<style>
v\:*         { behavior: url(#default#VML) }
o\:*         { behavior: url(#default#VML) }
.shape       { behavior: url(#default#VML) }
</style>
<![endif]-->
<!--[if gte mso 9]>
<xml><o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]-->
<meta name="Microsoft Theme" content="ricepapr 011">
<meta name="Microsoft Border" content="t, default">
</head>

<body background="_themes/ricepapr/ricebk.jpg" bgcolor="#FFFFFF" text="#000000" link="#666633" vlink="#333366" alink="#990000"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Times New Roman, Times">
<div style="border-style: none">
<div style="border: 1px solid #333333">
<div style="width: 761; height: 40; border-style: solid; border-width: 1; padding-left: 4; padding-right: 4; padding-top: 1; padding-bottom: 1">
<p align="center" style="margin-top: 0; margin-bottom: 0"><u><b><i>
<font size="6" color="#003300" face="Bookman Old Style">Metronik&nbsp; 
snc</font></i></b></u></p>
</div>

</div>

</div>

<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top"><!--mstheme--><font face="Times New Roman, Times"><!--mstheme--></font><table border="2" cellspacing="6" width="100%" cellpadding="3" bordercolordark="#000000" bordercolorlight="#333366">
  <tr>
    <td width="100%"><!--mstheme--><font face="Times New Roman, Times">
    <p align="center" style="margin-top: 0; margin-bottom: 0"><b><i>
    <u><font color="#000080" size="4" face="Century Gothic">
    &nbsp;Essiccatoio a tapparelle MK-TTG6000</font></u></i></b></p>
    <p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
    <p align="center" style="margin-top: 0; margin-bottom: 0">
    <font face="Tahoma" size="2">
    <img border="1" src="images/022%20Essiccatoio%20taparelle%20MK-TTG6000.jpg" width="401" height="188"></font><font face="Tahoma"><!--[if gte vml 1]><v:roundrect id="_x0000_s1025"
 href="file:///C:\Documents%20and%20Settings\ugo\Documenti\Web\Resina.htm"
 style='position:absolute;left:523.5pt;top:18.75pt;width:50.25pt;height:18.75pt;
 z-index:1' arcsize="10923f">
 <v:fill color2="black" rotate="t" focus="-50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times"><b>
    <font size="1"><a href="Resina.htm" style="text-decoration: none">
    <font color="#000080" face="Verdana">Resine</font></a></font></b><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:697px;top:24px;width:73px;height:31px'><map
name=MicrosoftOfficeMap0><area shape=Polygon
coords="7, 3, 4, 4, 3, 7, 3, 24, 4, 27, 7, 28, 66, 28, 69, 27, 70, 24, 70, 7, 69, 4, 66, 3, 7, 3"
href="file:///C:\Documents%20and%20Settings\ugo\Documenti\Web\Resina.htm"></map><img
border=0 width=73 height=31 src="mk-ttg6000_file/image001.gif"
usemap="#MicrosoftOfficeMap0" alt="Rettangolo arrotondato: Resine&#13;&#10;"
v:shapes="_x0000_s1025"></span><![endif]><font face="Tahoma"><!--[if gte vml 1]><v:roundrect id="_x0000_s1026"
 style='position:absolute;left:14.25pt;top:17.25pt;width:43.5pt;height:21pt;
 z-index:3' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="71" height="100%">
  <tr>
    <td align="center" width="71"><!--mstheme--><font face="Times New Roman, Times">
    <p align="left"><font size="1"><b>
    <a href="index.htm" style="text-decoration: none">
    <font color="#000080" face="Verdana">Home</font></a></b></font><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:3;left:18px;top:22px;width:64px;height:34px'><img
width=64 height=34 src="mk-ttg6000_file/image002.gif"
alt="Rettangolo arrotondato: Home&#13;&#10;" v:shapes="_x0000_s1026"></span><![endif]><b><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1027" style='position:absolute;left:63pt;top:17.25pt;width:59.25pt;
 height:20.25pt;z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times"><b>
    <font size="1" color="#666666">
    <a href="Metronik.htm" style="text-decoration: none">
    <font color="#000080" face="Verdana">Metronik</font></a></font></b><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:83px;top:22px;width:85px;height:33px'><img
width=85 height=33 src="mk-ttg6000_file/image003.gif"
alt="Rettangolo arrotondato: Metronik&#13;&#10;" v:shapes="_x0000_s1027"></span><![endif]></b></p>
    <font face="century gothic, Arial, Helvetica"><font face="Tahoma">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Questo forno è stato costruito per eseguire 
    trattamenti termici in aria forzata.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Essiccatoio ad aria a tunnel con tapparelle modello 
    MK-SSG6000 per la polimerizzazione di termoplastici.</font></p>
    </font><font face="Tahoma" size="2">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    Principalmente: sinterizzazione di polveri di polietilene o altro 
    materiale plastico.</p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    </font><font face="Tahoma"><u>
    <p style="margin-top: 0; margin-bottom: 0" align="justify"><b><i>
    <font size="2">Caratteristiche tecniche</font></i></b></u><b><i><font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </font></i></b><u><b><i><font size="2">Dimensioni</font></i></b></u><font size="2">
    </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Temperatura di esercizio 250 
    C°.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    Larghezza utile 400 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Riscaldamento mediante tubi di 
    fiamma.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Altezza 
    utile 400 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">N.2 bruciatori a doppio 
    stadio.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    Lunghezza utile 6 m.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Potenza installata 30 + 30 KW.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    Lunghezza totale 10 m.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Evacuazione forzata dei gas 
    combusti.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Combustibile gas 
    metano.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">&nbsp;</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Ricircolazione dell’aria calda mediante N.6 giranti 
    con pale scirocco. Ricircolazione dell’aria in senso orizzontale.</font></p>
    </font><font face="Arial">
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    <font face="Tahoma">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Il forno è costruito con struttura a doppia parete 
    in lamiera di acciaio elettrosaldato, l’isolamento è in fibra di 
    roccia.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Il nastro trasportatore è del tipo a doppia catena 
    con tapparelle, il nastro è azionato da motoriduttore comandato da 
    inverter per la regolzione della velocità di avanzamento.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Ventilazione divisa in due zone, in ogni zona 
    l’aria è ricircolata da tre giranti a pale in avanti tipo scirocco 
    da 2 CV cadauna.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Il calore viene prodotto da due bruciatori a doppio 
    stadio, che mediante dei tubi di fiamma,riscaldano l’aria 
    ricircolata dalle giranti. Non c’è miscelazione tra il fluido di 
    combustione e l’aria di riscaldamento del forno.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">I Gas di scarico della combustione vengono aspirati 
    da apposita girante che provvede ad inviarli forzatamente al 
    camino di scarico gas combusti.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Una rulliera provvede a ricevere gli stampi espulsi 
    dal forno e li conduce verso un tunnel che provvede mediante n.3 
    aspiratori da 3 CV, ad abbassarne la temperatura.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">L’aria di raffreddamento viene espulsa e non 
    riciclata.</font></p>
    </font></font></font>
    <p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;<!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Times New Roman, Times"><!--mstheme--></font><table border="2" cellspacing="6" width="100%" cellpadding="3" bordercolordark="#000000" bordercolorlight="#333366">
  <tr>
    <td width="33%" valign="top"><!--mstheme--><font face="Times New Roman, Times">
    <p style="margin-top: 0; margin-bottom: 0" align="center"><b><i>
    <u><font face="Century Gothic" size="4" color="#000080">
    Slat-conveyor drier </font></u></i></b></p>
    <p style="margin-top: 0; margin-bottom: 0" align="center"><b><i>
    <u><font face="Century Gothic" size="4" color="#000080">MK-TTG6000</font></u></i></b></p>
    <p style="margin-top: 0; margin-bottom: 0" align="center">&nbsp;</p>
    <font face="century gothic, Arial, Helvetica">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font face="Verdana" size="2">This oven has been designed to carry 
    out thermal treatments in forced air conditions.</font></p>
    <font face="Arial">
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font face="Verdana" size="2">More specifically, it has been 
    designed for the sintering of polyethylene powders or other 
    plastic materials for the production of porous filters.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font face="Verdana" size="2">Air-convection tunnel drier with 
    slat-conveyor, model MK-SSG6000, for the polymerization of 
    thermoplastic components.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    </font></font>
    <p style="margin-top: 0; margin-bottom: 0" align="left"><b><i>
    <font size="2" face="Verdana"><u>Technical specifications</u></font></i></b><font face="century gothic, Arial, Helvetica"><font face="Tahoma"><u></p>
    </u>
    </font>
    <font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Working temperature</u>: 250 C°.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Usable width</u>: 400 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Usable height</u>: 400 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Usable length</u>: 6 m.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Total length</u>: 10 m.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Heating by means of flame-tubes.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">No.2 two-stage burners.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Installed power</u>: 30 + 30 kW.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Forced scavenging of exhaust gases.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Fuel</u>: methane gas.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Recirculation of hot air by means of No.6 impellers 
    with sirocco blades.<span lang="it"> </span>Horizontal 
    recirculation of air.</font></p>
    </font>
    <font face="Arial">
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font face="Verdana" size="2">The oven consists of a double-wall 
    structure in electrowelded sheet steel; rock fibre insulation.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font face="Verdana" size="2">The conveyor belt is of the 
    double-chain slat type; the belt is controlled by means of an 
    inverter-driven gearmotor regulating feed speed.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font face="Verdana" size="2">Ventilation is divided into two areas; 
    in each area the air is recirculated by three 2 HH forward blade 
    impellers of the sirocco type.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    </font>
    <font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Heat is produced by two two-stage burners, which by 
    means of fire-tubes heat the air recirculated by the impellers.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">The combustion fuel and the oven’s heated air do 
    not mix.</font></p>
    </font>
    <font face="century gothic, Arial, Helvetica">
    <font face="Tahoma">
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    </font>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" face="Verdana">The exhaust gases are sucked in by a special 
    impeller that forces them towards the exhaust gas chimney.</font></p>
    <font face="century gothic, Arial, Helvetica">
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" face="Verdana">A roller belt conveyor receives the moulds expelled 
    from the oven and conveys them towards a tunnel, which by means of 
    three 3 HP suction hoods lowers the temperature.</font></p>
    <font face="century gothic, Arial, Helvetica">
    <font face="Tahoma">
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    </font>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" face="Verdana">The cooling air is expelled and not recycled.</font></p>
    </font>
    </font>
    </font>
    </font>
    <p style="margin-top: 0; margin-bottom: 0">&nbsp;<!--mstheme--></font></td>
    <td width="33%" valign="top"><!--mstheme--><font face="Times New Roman, Times">
    <p style="margin-top: 0; margin-bottom: 0" align="center"><u><i>
    <b><font face="Century Gothic" size="4" color="#000080">Secador a 
    tablillas </font></b></i></u></p>
    <p style="margin-top: 0; margin-bottom: 0" align="center"><u><i>
    <b><font face="Century Gothic" size="4" color="#000080">MK-TTG6000</font></b></i></u></p>
    <p style="margin-top: 0; margin-bottom: 0" align="center">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" face="Verdana">Secador con circulación de aire, tipo túnel, con 
    cinta a tablillas para la polimerización de termoplásticos.</font></p>
    <font face="century gothic, Arial, Helvetica">
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    </font>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" face="Verdana">Este secador es construído para efectuar 
    tratamientos térmicos con aire forzado.</font></p>
    <font face="century gothic, Arial, Helvetica"><font face="Tahoma">
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    <font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Principalmente se usa en:</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Sinterización de polvos de polietileno u otro 
    material plástico para la realización de filtros porosos.</font></p>
    </font>
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="left"><b><i>
    <font size="2" face="Verdana">Características<u> técnicas</u></font></i></b><u></p>
    </u>
    <font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Temperatura de trabajo: 250 C°.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Ancho útil</u>: 400 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Altura útil</u>: 400 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Largo útil</u>: 6 m.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Largo total</u>: 10 m.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Calentamiento mediante tubos de llama.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Dos (2) quemadores a doble estado.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Potencia instalada</u>: 30 + 30 Kw.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Evacuación forzada del gas combustible.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Combustible gas metano.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Recirculación del aire caliente mediante seis 
    ventiladores a paletas tipo Siroco.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Recirculación del aire en sentido horizontal.</font></p>
    </font>
    </font><font face="Tahoma" size="3">
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    </font><font face="Verdana" size="2">
    <p style="margin-top: 0; margin-bottom: 0" align="left">El 
    secador está construído con una estructura de pared doble, en 
    acero laminado y soldado eléctricamente. </p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">La 
    aislación es de fibra de roca.</p>
    </font><font face="Tahoma" size="3">
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    </font><font face="Verdana" size="2">
    <p style="margin-top: 0; margin-bottom: 0" align="left">La 
    cinta transportadora es del tipo de doble cadena, con tablillas. 
    Está comandada por un motoreductor, </p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    comandado por un inversor para la regulación de la velocidad de 
    avance.</p>
    </font><font face="Tahoma" size="3">
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    </font>
    <font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">La ventilación está dividida en dos zonas. En cada 
    zona el aire es recirculado por tres ventiladores con </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">palas<span lang="it"> </span>tipo Siroco, de 2 CV 
    cada uno.</font></p>
    </font>
    <font face="Tahoma">
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    </font>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" face="Verdana">El calor es generado por dos quemadores a doble 
    estado, que mediante los tubos de llama, calientan el aire 
    recirculado por los ventiladores.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" face="Verdana">No existe una mezcla entre el fluído de combustión 
    y el aire de calentamiento del secador.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" face="Verdana">El gas de descarga de la combustión es aspirado por 
    un extractor que procede a enviarlo en forma forzada a la chimenea 
    de descarga del gas de combustión.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" face="Verdana">Una cinta de transporte recibe los moldes 
    expulsados del horno, y los conduce por un túnel en el cual se 
    procede a bajar la temperatura, mediante tres aspiradores de 3 CV.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" face="Verdana">El aire de enfriamiento es expulsado y no se 
    recicla.</font></p>
    </font>
    <p style="margin-top: 0; margin-bottom: 0">&nbsp;<!--mstheme--></font></td>
    <td width="34%" valign="top"><!--mstheme--><font face="Times New Roman, Times">
    <p style="margin-top: 0; margin-bottom: 0" align="center"><u><i>
    <b><font face="Century Gothic" size="4" color="#000080">
    Roller-rockenofen</font></b></i></u></p>
    <p style="margin-top: 0; margin-bottom: 0" align="center"><u><i>
    <b><font face="Century Gothic" size="4" color="#000080">MK-TTG6000</font></b></i></u></p>
    <p style="margin-top: 0; margin-bottom: 0" align="center">&nbsp;</p>
    <font face="century gothic, Arial, Helvetica">
    <font face="Verdana" size="2">
    <p style="margin-top: 0; margin-bottom: 0" align="left">Dieser 
    Ofen wurde gebaut, um Wärmebehandlungen mit Druckluft 
    durchzuführen.</p>
    </font><font face="Tahoma">
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    </font></font>
    <font size="2">
    <font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="left">In der 
    Hauptsache: Sintern von Polyäthylen-Pulver oder anderem Kunststoff.</p>
    </font>
    <font face="Tahoma">
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    </font>
    </font>
    <font face="century gothic, Arial, Helvetica">
    <font face="Verdana" size="2"><u>
    <p style="margin-top: 0; margin-bottom: 0" align="left"><b><i>
    Technische Daten</i></b></p>
    </u></font>
    <font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Betriebstemperatur</u>: 250 C°.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Nutzbreite</u>: 400 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Nutzhöhe</u>: 400 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Nutzlänge</u>: 6 m.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Gesamtlänge</u>: 10 m.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Beheizung mittels Flammrohre.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Nr.2 Zweistufenbrenner.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Installierte Leistung</u>: 30 + 30 kW.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Druckemission der verbrannten Gase.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Brennstoff</u>: Methangas.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Umwälzung der Heißluft durch sechs Laufräder mit 
    Scirocco-Schaufeln. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Umwälzung der Luft in horizontaler Richtung.</font></p>
    </font>
    <font face="Tahoma">
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    </font>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" face="Verdana">Der Ofen wurde mit einem Doppelwand-Gehäuse aus 
    E-geschweißtem Stahlblech gebaut, und ist gesteinfaserisoliert.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" face="Verdana">Das Förderband verfügt über eine Doppelkette mit 
    Rollen und wird von einem Getriebemotor angetrieben, der von einem 
    Umrichter zur Einstellung des Vorschubs gesteuert wird.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" face="Verdana">Die Belüftung ist in zwei Bereiche unterteilt, in 
    jedem Bereich wird die Luft von drei Laufrädern mit Schaufeln des 
    Typs Scirocco mit jeweils 2 PS umgewälzt.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" face="Verdana">Die Hitze wird von zwei Zweistufenbrennern erzeugt, 
    die durch Flammrohre die von den Laufrädern umgewälzte Luft 
    erhitzen.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" face="Verdana">Der Brennstoff und die Heizluft des Ofens 
    vermischen sich nicht.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" face="Verdana">Die Abgase der Verbrennung werden von einem 
    entsprechenden Laufrad aufgesaugt, das sie zum Ablasskamin der 
    verbrannten Gase führt.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" face="Verdana">Eine Rollenbahn übernimmt die vom Ofen 
    ausgeworfenen Werkzeuge und bringt sie zu einem Tunnel, in dem sie 
    durch drei Gebläse mit 3 PS abgekühlt werden.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" face="Verdana">Die Kühlluft wird ausgestoßen und nicht wieder 
    verwendet.</font></p>
    </font>
    <p style="margin-top: 0; margin-bottom: 0">&nbsp;<!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Times New Roman, Times"><!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table></body>

</html>