<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Language" content="it">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>MK-U12</title>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<link rel="File-List" href="mk-u12_file/filelist.xml">

<!--[if !mso]>
<style>
v\:*         { behavior: url(#default#VML) }
o\:*         { behavior: url(#default#VML) }
.shape       { behavior: url(#default#VML) }
</style>
<![endif]-->
<!--[if gte mso 9]>
<xml><o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]-->
<meta name="Microsoft Theme" content="ricepapr 011">
<meta name="Microsoft Border" content="t, default">
</head>

<body background="_themes/ricepapr/ricebk.jpg" bgcolor="#FFFFFF" text="#000000" link="#666633" vlink="#333366" alink="#990000"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Times New Roman, Times">
<div style="border-style: none">
<div style="border: 1px solid #333333">
<div style="width: 761; height: 40; border-style: solid; border-width: 1; padding-left: 4; padding-right: 4; padding-top: 1; padding-bottom: 1">
<p align="center" style="margin-top: 0; margin-bottom: 0"><u><b><i>
<font size="6" color="#003300" face="Bookman Old Style">Metronik&nbsp; 
snc</font></i></b></u></p>
</div>

</div>

</div>

<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top"><!--mstheme--><font face="Times New Roman, Times">
<!--mstheme--></font><table border="2" cellspacing="6" width="100%" cellpadding="3" style="border-collapse: collapse" bordercolordark="#000000" bordercolorlight="#333366">
  <tr>
    <td width="100%" valign="top"><!--mstheme--><font face="Times New Roman, Times">
    <p align="center" style="margin-top: 0; margin-bottom: 0">
    <img border="2" src="images/058-059%20Lavaggio%20ad%20ultrasuoni.jpg" align="left" width="236" height="371"><u><i><b><font size="4" face="Century Gothic" color="#000080">Lavaggio 
    ultrasuoni MK-U12 e MK-U20</font></b></i></u><font face="Tahoma" size="5"><!--[if gte vml 1]><v:roundrect id="_x0000_s1025"
 style='position:absolute;left:66pt;top:17.25pt;width:60pt;height:21.75pt;
 z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times"><b>
    <font size="1" face="Verdana" color="#666666">
    <a href="Metronik.htm" style="text-decoration: none"><font color="#000080">
    Metronik</font></a></font></b><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:87px;top:22px;width:86px;height:35px'><img
width=86 height=35 src="mk-u12_file/image001.gif"
alt="Rettangolo arrotondato: Metronik&#13;&#10;" v:shapes="_x0000_s1025"></span><![endif]><font face="century gothic, Arial, Helvetica" size="5"><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1026" style='position:absolute;left:14.25pt;top:17.25pt;width:45.75pt;
 height:21pt;z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times">
    <font face="Verdana" size="1" color="#000080"><b>Home</b></font><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:18px;top:22px;width:67px;height:34px'><img
width=67 height=34 src="mk-u12_file/image002.gif"
alt="Rettangolo arrotondato: Home&#13;&#10;" v:shapes="_x0000_s1026"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1027" style='position:absolute;left:479.25pt;top:17.25pt;width:93.75pt;
 height:21pt;z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times"><b>
    <a href="Metalliche.htm" style="text-decoration: none">
    <font color="#000080" face="Verdana" size="1">Metallic diamond</font></a></b><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:638px;top:22px;width:131px;height:34px'><img
width=131 height=34 src="mk-u12_file/image003.gif"
alt="Rettangolo arrotondato: Metallic diamond&#13;&#10;" v:shapes="_x0000_s1027"></span><![endif]></p>
    <p align="center" style="margin-top: 0; margin-bottom: 0">
    &nbsp;</p>
    <p align="left" style="margin-top: 0; margin-bottom: 0">
    <font size="2" face="Verdana">Questa macchina è costruita per 
    eseguire la pulizia di minuterie in genere. </font></p>
    <font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">Viene impiegata per la pulizia ed il decappaggio di 
    particolari sinterizzati. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2">E' indispensabile nella produzione di filo 
    diamantato perchè facilita l'operazione successiva di gommatura o 
    plastificazione. </font></p>
    </font>
    <font face="Tahoma">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    </font><font face="Tahoma">
    <font face="Verdana" size="2"><u>
    <p style="margin-top: 0; margin-bottom: 0" align="left"><b><i>
    Caratteristiche tecniche</i></b></u></font></font><font face="Verdana"><font size="2"> </font>
    </p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">&nbsp;</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left"><b><i><u>
    <font size="2">Misure di ingombro vasca</font></u><font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </font></i></b><u><b><i><font size="2">Misure di&nbsp; ingombro quadro 
    comandi&nbsp;&nbsp; </font></i></b></u></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Larghezza 1000 mm.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    Larghezza 600 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Profondità 500 mm.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    Profondità 400 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Altezza 600 mm.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    Altezza 1300 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Peso complessivo 85 Kg.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    Peso complessivo 62 Kg.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">&nbsp;</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left"><u><b><i>
    <font size="2">Vasca di lavaggio con ultrasuoni</font></i></b></u><i><b><font size="2"><u>
    </u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>Vasca di risciacquo</u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></b></i>
    </p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Larghezza 500 
    mm.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Larghezza 
    500 mm.&nbsp;&nbsp;&nbsp;
    </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Profondità 500 
    mm.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Profondità 
    500 
    mm.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Altezza 400 
    mm.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Altezza 
    500 mm.&nbsp;&nbsp;
    </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">&nbsp;</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="left"><i><b>
    <font size="2"><u>Contenitore portapezzi</u></font></b></i></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Larghezza 160 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Profondità 160 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Altezza 160 mm.</font></p>
    </font><font face="Arial">
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    <font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Potenza generatore di ultrasuoni per modello U12</u>: 
    1200 W.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Potenza generatore di ultrasuoni per modello U20</u>: 
    2000 W.</font></p>
    </font>
    <font face="Tahoma">
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    </font><font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Potenza di riscaldamento vasche</u>: 1,5 + 1,5 
    KW.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Condensazione vapori mediante acqua a perdere.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Portata acqua di condensazione 40 l/min.</font></p>
    </font><b>
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    </b>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">
    <font size="2" face="Verdana">E' possibile utilizzare qualsiasi liquido 
    compatibile con l'acciaio inox AISI 304: per es. solventi, acidi, 
    basi, detersivi a base acquosa, ecc. in opportune concentrazioni.</font></p>
    <font face="Arial">
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</font></font><!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Times New Roman, Times">
<!--mstheme--></font><table border="2" cellspacing="6" width="100%" cellpadding="3" style="border-collapse: collapse" bordercolordark="#000000" bordercolorlight="#333366">
  <tr>
    <td width="33%" valign="top"><!--mstheme--><font face="Times New Roman, Times">
    <p style="margin-top: 0; margin-bottom: 0" align="center"><u><i>
    <b><font face="Century Gothic" size="4" color="#000080">
    Ultra-sounds washer </font></b></i></u></p>
    <p style="margin-top: 0; margin-bottom: 0" align="center"><u><i>
    <b><font face="Century Gothic" size="4" color="#000080">MK-U12 or 
    MK-U20</font></b></i></u></p>
    <p style="margin-top: 0; margin-bottom: 0" align="center">&nbsp;</p>
    <font face="Tahoma">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">This machine is designed to clean different 
    findings. It is used to clean and pickle small sintered items. It's 
    indispensable to produce diamond wire because it makes the 
    rubberizing and the plasticization operations easier.</font></p>
    </font>
    <font face="Verdana">
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="left"><i><b>
    <font size="2"><u><span lang="it">P</span>late data</u></font></b></i></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="left"><i><b>
    <font size="2"><u>Overall tank dimensions</u></font></b></i></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Width</u>:1000<span lang="it">mm&nbsp;&nbsp;</span></font></font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left"><font face="century gothic, Arial, Helvetica">
    <font face="Verdana" size="2"><u>Depth</u>: 500 mm. <span lang="it">
    &nbsp; </span></font>
    </font>
    </p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font face="Verdana">
    <font size="2"><u>Height</u>:600mm.<span lang="it">&nbsp;</span></font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Net weight</u>: 85 Kg.</font></font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font face="century gothic, Arial, Helvetica">
    <font face="Tahoma">
    <font size="2"><span lang="it">&nbsp;</span></font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left"><u><i><b>
    <font size="2">Bath tank with</font></b></i><span lang="it"><font size="2"><b><i>&nbsp;&nbsp;</i></b></font></span></u><i><b><font size="2"><u>ultra-</u></font></b></i><span lang="it"><font size="2"><b><i>&nbsp;sounds&nbsp;&nbsp;</i></b></font></span></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Width</u>: 500 mm. </font><span lang="it">
    <font size="2"><b><i>&nbsp;&nbsp; </i>
    </b></font></span></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Depth</u>: 500 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Height</u>: 400 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="left"><u><font size="2">
    <b><i>Gutter tank</i></b></font></u><i><b><font size="2"><span lang="it">&nbsp;&nbsp;&nbsp;</span></font></b></i></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Width</u>: 500 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font face="Tahoma" size="2"><u>Depth</u>: 500 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Height</u>: 500 mm.
    <span lang="it">
    &nbsp;</span></font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">
    <span lang="it">
    &nbsp;
    </span> </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><b><i>Pieces container</i></b></font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Width</u>: 160 mm. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Depth</u>: 160 mm. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Height</u>: 160 mm. <span lang="it">
    &nbsp;</span></font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><span lang="it">&nbsp;</span></font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <u><i><b><font size="2">Overall control panel 
    dimensions</font></b></i></u><font size="2">&nbsp;<span lang="it">&nbsp;</span></font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Width</u>: 600 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Depth</u>: 400 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Height</u>: 1300 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Net weight</u>: 62 Kg.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><span lang="it">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
    </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><span lang="it"><u>Ultra sound generetor power  </u> </span></font>
    </p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><span lang="it"><u>for 
    model</u> <u>U12</u>: 1200 W.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></font>
    </p>
    </font><font face="Arial">
    <font face="Tahoma">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Ultra sound generator power  </u></font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>for model</u> <u>U20</u>: 
    2000 W.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Heating tanks power</u>: 1.5 + 1.5 kW.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Vapour condensation by water.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Condensation water capacity</u>: 40 l/min.</font></p>
    </font>
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    </font><font face="Tahoma">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">It</font></font><font face="Tahoma" size="2"> is 
    also possible to use any liquid compatible with AISI 304 stainless 
    steel; for example, solvent, acids, bases, aqueous detergents, 
    etc. in suitable concentrations.</font></p>
    </font>
    <p style="margin-top: 0; margin-bottom: 0">&nbsp;<!--mstheme--></font></td>
    <td width="33%" valign="top"><!--mstheme--><font face="Times New Roman, Times">
    <p style="margin-top: 0; margin-bottom: 0" align="center"><b><u>
    <i><font face="Century Gothic" size="4" color="#000080">Lavado por 
    ultrasonido </font></i></u></b></p>
    <p style="margin-top: 0; margin-bottom: 0" align="center"><b><u>
    <i><font face="Century Gothic" size="4" color="#000080">MK-U12 o 
    MK-U20</font></i></u></b></p>
    <p style="margin-top: 0; margin-bottom: 0" align="center">&nbsp;</p>
    <font face="Tahoma">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Esta máquina está construída para efectuar la 
    limpieza de accesorios en general. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Es empleada para la limpieza y el decapado de 
    partículas sinterizadas. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Se torna indispensable en la producción de hilo 
    diamantado, por que facilita la operación posterior de<span lang="it">
    </span>engomado o plastificado. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    </font><font face="century gothic, Arial, Helvetica">
    <font face="Tahoma">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><b><i><u>Características técnicas</u></i></b></font><u></p>
    </u>
    <p style="margin-top: 0; margin-bottom: 0" align="left"><font size="2">&nbsp;</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left"><i><b><font size="2">
    <u>Dimensiones del</u> espacio</font></b><font size="2"><span lang="it"><b>&nbsp;</b></span></font><b><font size="2"><u>ocupado 
    por el &nbsp;tanque</u></font></b></i><font size="2"><b><i><span lang="it">&nbsp;</span></i></b></font><b><i><font size="2"><span lang="it">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></font></i></b></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left"><font size="2"><u>Ancho</u>: 
    1000</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left"><font size="2"><u>
    Profundidad</u>: 500</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left"><font size="2"><u>
    Altura</u>: 600</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left"><font size="2"><u>Peso 
    completo</u>: 85 Kg.<span lang="it">&nbsp;</span></font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="left"><u><b><i>
    <font size="2">Dimensiones del espacio</font></i></b><span lang="it"><font size="2"><b><i>&nbsp;</i></b></font></span><b><i><font size="2">ocupado 
    por el</font></i></b><span lang="it"><font size="2"><b><i>&nbsp;</i></b></font></span><b><i><font size="2"> 
    tablero eléctrico</font></i></b></u><span lang="it"><font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </font></span></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left"><font size="2"><u>Ancho</u>: 
    600 mm.</font><span lang="it"><font size="2"><b><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </i></b></font></span></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left"><font size="2"><u>
    Profundidad</u>: 400 mm.</font><i><b><font size="2"><span lang="it">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </span></font></b></i><font size="2">&nbsp;</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left"><font size="2"><u>
    Altura</u>: 1300 mm. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left"><font size="2"><u>Peso 
    completo</u>: 62 Kg.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left"><font size="2">&nbsp;</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left"><b><i>
    <font size="2"><u>Dimensiones de la cuba</u></font></i></b><u><font size="2"><span lang="it">&nbsp;</span></font></u><b><i><font size="2"><u>de<span lang="it">
    </span></u></font></i></b><u><b><i><font size="2">lavado</font></i></b></u><b><i><font size="2"><u> 
    con ult<span lang="it">rasoni</span>do</u><span lang="it">&nbsp;&nbsp;&nbsp;&nbsp;</span></font></i></b><font size="2"><span lang="it">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left"><font size="2"><u>Ancho</u>: 
    500</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left"><font size="2"><u>
    Profundidad</u>: 500<span lang="it">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </span></font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left"><font size="2"><u>
    Altura</u>: 400<span lang="it">&nbsp;</span>mm.<span lang="it">&nbsp;&nbsp;</span></font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="left"><b>
    <i><font size="2"><u>Dimensiones de a cuba de 
    enjuague</u></font></i></b><font size="2"><span lang="it">&nbsp;&nbsp;</span></font><b><i><font size="2"><u>
    </u></font></i></b><font size="2"><u>Ancho</u>: 500 mm.<span lang="it">&nbsp;&nbsp;&nbsp;&nbsp;
    </span>&nbsp;<span lang="it">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </span></font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left"><font size="2"><u>
    Profundidad</u>: 500 mm.<span lang="it">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </span>&nbsp;</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left"><font size="2"><u>
    Altura</u>: 500 mm. <span lang="it">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></font></p>
    </font><font face="Tahoma" size="3">
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    </font><font face="Tahoma">
    <p style="margin-top: 0; margin-bottom: 0" align="left"><b><u><i>
    <font size="2">Dimensiones del contenedor porta piezas</font></i></u></b></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left"><font size="2"><u>Ancho</u>: 
    160 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left"><font size="2"><u>
    Profundidad</u>: 160 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left"><font size="2"><u>
    Altura</u>: 160 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left"><font size="2">&nbsp;</font></p>
    </font><font face="Tahoma" size="3">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2" face="Tahoma"><u>Potencia del generador de 
    ultrasonido</u> <u>para modelo U12</u>: 1200 W.</font></p>
    </font><font face="Tahoma" size="2">
    <p style="margin-top: 0; margin-bottom: 0" align="left"><u>
    Potencia del generador de ultrasonido</u> <u>para modelo U20</u>: 
    2000 W.</p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    </font>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font face="Tahoma"><font size="2"><u>Potencia de calentamiento 
    cuba</u>: 1,5 + 1,5 Kw. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="left"><font size="2">
    Condensación de vapores mediante circulación de agua.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left"><font size="2"><u>
    Caudal de agua de condensación</u>:40 l/min. </font></p>
    <b>
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    </b>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Es factible utilizar cualquier líquido compatible 
    con el acero inox AISI 304, tales como:<span lang="it"> </span>
    solventes, acidos, bases, </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">detersivos en base acuosa, etc., en concentraciones 
    adecuadas. </font></p>
    </font></font>
    <p style="margin-top: 0; margin-bottom: 0">&nbsp;<!--mstheme--></font></td>
    <td width="34%" valign="top"><!--mstheme--><font face="Times New Roman, Times">
    <p style="margin-top: 0; margin-bottom: 0" align="center">
    <u><i><b>
    <font face="Century Gothic" size="4" color="#000080">Ultraschallreinigung</font></b></i></u></p>
    <p style="margin-top: 0; margin-bottom: 0" align="center">
    <u><i><b>
    <font face="Century Gothic" size="4" color="#000080">MK-U12&nbsp;oder MK-U20</font></b></i></u></p>
    <p style="margin-top: 0; margin-bottom: 0">
    &nbsp;</p>
    <font face="Tahoma">
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Diese Maschine wurde zur Wäsche und Reinigung von 
    Kleinzeug im allgemeinen gebaut. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Sie wird zur Reinigung von gesinterten Teilen 
    eingesetzt. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Sie ist bei der Herstellung von Diamantdraht 
    unentbehrlich, da sie den folgenden Arbeitsschritt des Gummierens 
    bzw. Plastifizierens erleichtert.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    </font><font face="century gothic, Arial, Helvetica">
    <font face="Tahoma" size="2"><u>
    <p style="margin-top: 0; margin-bottom: 0" align="left"><b><i>
    Plakettendaten:</i></b></p>
    </u></font><font face="Tahoma">
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u><b><i>Abmessungen Wanne</i></b></u></font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Breite</u>: 1000 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Tiefe</u>: 500 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Höhe</u>: 600 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Gesamtgewicht</u>: 85 kg.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">&nbsp;</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left"><u><b>
    <font size="2">Abmessungen Schaltschrank:</font></b></u></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Breite</u>: 600 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Tiefe:</u> 400 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Höhe</u>: 1300 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Gesamtgewicht</u>:&nbsp; 62 kg.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">&nbsp;</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left"><u><i>
    <b><font size="2">Ultraschallreinigungswanne:</font></b></i></u></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Breite 500 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Tiefe 500 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Höhe 400 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="left"><u><i>
    <b><font size="2">Abspülwanne:</font></b></i></u></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Breite</u>: 500 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Tiefe</u>: 500 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Höhe</u>: 500 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">&nbsp;</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left"><u><i>
    <b><font size="2">Werkstückbehälter:</font></b></i></u></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Breite</u>: 160 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Tiefe</u>: 160 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Höhe</u>: 160 mm.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">&nbsp;</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Leistung Ultraschallerzeuger </u></font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>U12</u>: 1200 W. </font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Leistung Ultraschallerzeuger </u></font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>U20</u>:  2000 W.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    &nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Heizleistung Wannen</u>: 1,5 + 1,5 kW.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Abdampfkondensation mittels durchfließendem Wasser.</font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2"><u>Durchfluss Kondensationswasser</u>: 40 l/min.</font></p>
    <b>
    <p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    </b>
    <p style="margin-top: 0; margin-bottom: 0" align="left">
    <font size="2">Es ist möglich, jede mit Edelstahl AISI 304 
    kompatible Flüssigkeit zu verwenden; z.B. Lösungen, Säuren, Laugen, 
    Reinigungsmittel auf Wasserbasis, usw. in angemessenen 
    Konzentrationen.</font></p>
    <b>
    <p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
    <p align="justify" style="margin-top: 0; margin-bottom: 0"></b>
    </font></p>
    </font>
    <p style="margin-top: 0; margin-bottom: 0">&nbsp;<!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Times New Roman, Times"><!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table></body>

</html>