<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>MK-VMS1400</title>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<link rel="File-List" href="mk-vms1400_file/filelist.xml">

<!--[if !mso]>
<style>
v\:*         { behavior: url(#default#VML) }
o\:*         { behavior: url(#default#VML) }
.shape       { behavior: url(#default#VML) }
</style>
<![endif]-->
<!--[if gte mso 9]>
<xml><o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]-->
<meta name="Microsoft Theme" content="ricepapr 011">
<meta name="Microsoft Border" content="t, default">
</head>

<body background="_themes/ricepapr/ricebk.jpg" bgcolor="#FFFFFF" text="#000000" link="#666633" vlink="#333366" alink="#990000"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Times New Roman, Times">
<div style="border-style: none">
<div style="border: 1px solid #333333">
<div style="width: 761; height: 40; border-style: solid; border-width: 1; padding-left: 4; padding-right: 4; padding-top: 1; padding-bottom: 1">
<p align="center" style="margin-top: 0; margin-bottom: 0"><u><b><i>
<font size="6" color="#003300" face="Bookman Old Style">Metronik&nbsp; 
snc</font></i></b></u></p>
</div>

</div>

</div>

<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top"><!--mstheme--><font face="Times New Roman, Times">
<!--mstheme--></font><table border="2" cellpadding="3" cellspacing="6" style="border-collapse: collapse" width="100%" bordercolordark="#000000" bordercolorlight="#333366">
  <tr>
    <td width="100%" valign="top" align="justify"><!--mstheme--><font face="Times New Roman, Times">
  <p ALIGN="center" style="margin-top: 0; margin-bottom: 0">
  <img border="2" src="images/092%20Disareatore.jpg" align="left" width="332" height="470"><b><i><font size="4" color="#008000" face="Century Gothic"><a href="file://Mkserver/Metronik2003/I092DisareatoreMKVMS1400.htm"><font color="#000080">Disareatore 
  MK-VMS1400</font></a></font></i></b><!--[if gte vml 1]><v:roundrect id="_x0000_s1025"
 style='position:absolute;left:15pt;top:18pt;width:45.75pt;height:20.25pt;
 z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times">
    <font face="Verdana" size="1">
    <a href="index.htm" style="text-decoration: none; font-weight: 700">
    <font color="#000080">Home</font></a></font><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:19px;top:23px;width:67px;height:33px'><img
width=67 height=33 src="mk-vms1400_file/image001.gif"
alt="Rettangolo arrotondato: Home&#13;&#10;" v:shapes="_x0000_s1025"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1026" style='position:absolute;left:69.75pt;top:18pt;width:57.75pt;
 height:19.5pt;z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times">
    <b><font size="1" face="Verdana" color="#666666">
    <a href="Metronik.htm" style="text-decoration: none">
    <font color="#000080">Metronik</font></a></font></b><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:92px;top:23px;width:83px;height:32px'><img
width=83 height=32 src="mk-vms1400_file/image002.gif"
alt="Rettangolo arrotondato: Metronik&#13;&#10;" v:shapes="_x0000_s1026"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1027" style='position:absolute;left:528.75pt;top:18pt;width:45pt;
 height:21pt;z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times">
    <b>
    <a href="Mastice%20e%20stucco.htm" style="text-decoration: none">
    <font size="1" face="Verdana" color="#000080">Putty</font></a></b><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:704px;top:23px;width:66px;height:34px'><img
width=66 height=34 src="mk-vms1400_file/image003.gif"
alt="Rettangolo arrotondato: Putty&#13;&#10;" v:shapes="_x0000_s1027"></span><![endif]><p ALIGN="center" style="margin-top: 0; margin-bottom: 0">
  &nbsp;<p ALIGN="LEFT" style="margin-top: 0; margin-bottom: 0"></p>
<p class="MsoNormal" style="margin:0; text-align: justify; ">
<span style="font-family: Verdana"><font size="2">Questo disareatore è stato 
progettato e costruito per consentire una veloce estrazione di bolle d’aria dei 
più svariati prodotti resinoidi.</font></span></p>
<p class="MsoNormal" style="margin:0; text-align: justify; ">
<span style="font-family: Verdana"><font size="2">In particolare questo 
disareatore è stato studiato per produrre in grosse quantità stucco e mastice 
per marmo.</font></span></p>
<p style="margin-top: 0; margin-bottom: 0">
<span style="font-family: Verdana">
<font size="2">Si caratterizza per la facilità e flessibilità di impiego 
unitamente al gruppo di estrusione automatico.</font></span></p>

    <font face="Tahoma" size="2"><p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0">&nbsp;</font><font face="Verdana" size="2"><p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0"><i><b>
<u>Dimensioni</u></b></i></font><font face="Tahoma" size="2"><font size="2"><p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0">
    <font size="2" face="Verdana">
    <u>Larghezza</u>: 1600+300 mm.</font></font><font face="Verdana" size="2"><p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0"><font size="2">
    <u>Profondità</u>: 1300+500 mm.</font></p>
<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0"> <font size="2">
<u>Altezza</u>: 4450 mm.</font></p>
<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0"> <font size="2"><u>Peso</u>: 
1700 Kg.</font></p>

    <font face="Tahoma" size="2">
  <p ALIGN="left"><b><i> <u>
  Caratteristiche tecniche</u></i></b></font></font></font><font face="Verdana"><p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2">
    <u>Volume camera</u>: 737 litri, circa 1100 Kg di mastice.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2">
<u>Serbatoio di miscelazione</u>: in acciaio inox.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2">
<u>Diametro cilindro di miscelazione</u>:&nbsp; 850 mm.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2">
<u>Altezza cilindro di miscelazione</u>: 1300 mm.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2"><u>Corsa 
verticale testa</u>: 1600 mm.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2"><u>
Agitatori</u>: 2 gruppi</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2">
<u>Movimentazione testa in verticale</u>:
mediante
cilindro oleodinamico.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2"><u>Motore 
centralina oleodinamica</u>:&nbsp; 5,5 CV.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2"><u>
Diametro max frese</u>: 200 mm.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2"><u>Gruppo di movimentazione verticale:</u> è munito di giunto 
snodato con cuscinetti di giuda.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2"><u>Motori 
agitatori</u>: 5,5 CV.</font></p>
<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0"><font size="2">
<u>Velocità agitatori</u>: 1500 giri/min.</font></p>
<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0"><font size="2">
<u>Potenza resistenze di riscaldamento:</u> 15 Kw.</font></p>
</font><font FACE="Arial">
<p ALIGN="LEFT" style="margin-top: 0; margin-bottom: 0"></p>
<p ALIGN="LEFT" style="margin-top: 0; margin-bottom: 0"></p>
</font><font face="Tahoma">
<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
</font><font face="Verdana">
<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0"><font size="2">La 
testa centrale è dotata di movimento verticale mediante cilindro oleodinamico e 
relativa centralina di comando. </font></p>
<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0"><font size="2">La 
testa è altresì snodata&nbsp; per potersi adattare al contenitore di 
miscelazione. </font></p>
<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0"><font size="2">Ogni 
albero agitatore porta due frese. La testa è fornita di 
due finestre trasparenti. </font></p>
<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0"><font size="2">In una 
finestra è applicata una lampada di illuminazione. Nella seconda finestra è 
possibile controllare il trattamento. </font></p>
<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0"><font size="2">Un 
gruppo munito di pompa di vuoto permette di estrarre l’aria dal fluido in 
trattamento.</font></p>
<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0"><font size="2">
All’esterno del serbatoio di miscelazione è applicata una resistenza a fascia 
che provvede a riscaldare la resina. </font></p>
<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0"><font size="2">
La temperatura è controllata da termoregolatore elettronico a termocoppia.</font></p>
<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0"><font size="2">Nella 
parte inferiore del serbatoio è applicata una valvola a sfera che provvede allo 
scarico della resina.</font></p>
<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0"><font size="2">Un 
quadro contiene tutte le apparecchiature elettriche ed i 
comandi.</font></p>
</font><font face="Tahoma">
<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0"></p>
</font><!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Times New Roman, Times">
<!--mstheme--></font><table border="2" cellpadding="3" cellspacing="6" style="border-collapse: collapse" width="100%" bordercolordark="#000000" bordercolorlight="#333366">
  <tr>
    <td width="33%" valign="top" align="justify"><!--mstheme--><font face="Times New Roman, Times">
<p style="margin-top: 0; margin-bottom: 0" align="center"><b><i>
<a href="file://Mkserver/Metronik2003/E092DisareatorMKVMS1400.htm">
<font color="#000080" face="Century Gothic" size="4">D<span lang="it">e</span>aerator MK-VMS1400</font></a></i></b></p>
<p style="margin-top: 0; margin-bottom: 0" align="center">&nbsp;</p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0">
<font size="2" face="Verdana">This d<span lang="it">e</span>aerator has been designed and developed to allow for 
the quick extraction of air bubbles from the most <span lang="it">sundries</span> resin<span lang="it">s</span> products.</font></p>
<font FACE="Tahoma">
</font>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0">
<font size="2" face="Verdana">Above all this d<span lang="it">e</span>aerator has been designed to produce large 
amounts of stucco and putty for marble.</font></p>
<font FACE="Tahoma">
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0">
<font size="2" face="Verdana">It is extremely easy to use along with the automatic extruder 
unit.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<font FACE="Verdana">
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><u><i><b>
<font size="2">Dimensions</font></b></i></u></p>
<p ALIGN="LEFT" style="margin-top: 0; margin-bottom: 0"><font size="2">
<u>Width</u>: 1600+300 mm.</font></p>
<p ALIGN="LEFT" style="margin-top: 0; margin-bottom: 0"><font size="2">
<u>Depth:</u> 1300+500 mm.</font></p>
<p ALIGN="LEFT" style="margin-top: 0; margin-bottom: 0"><font size="2">
<u>Height</u>: 4450 mm.</font></p>
<p ALIGN="LEFT" style="margin-top: 0; margin-bottom: 0"><font size="2">
<u>Weight</u>: 1700 Kg.</font></p>
</font>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<font FACE="Verdana">
<p ALIGN="LEFT" style="margin-top: 0; margin-bottom: 0"><i><b><font size="2">
<u>
Technical specifications</u></font></b></i></p>
<p ALIGN="LEFT" style="margin-top: 0; margin-bottom: 0"><font size="2">
<u>Volume of chamber</u>: 737 litres, about 1100 Kg of putty.</font></p>
<p ALIGN="LEFT" style="margin-top: 0; margin-bottom: 0"><font size="2">
<u>Mix tank</u>:
Stainless steel  </font></p>
<p ALIGN="LEFT" style="margin-top: 0; margin-bottom: 0"><font size="2">
<u>Mix cylinder:</u> diameter: 850 mm.</font></p>
<p ALIGN="LEFT" style="margin-top: 0; margin-bottom: 0"><font size="2">
<u>Mix cylinder:</u> height: 1300 mm.</font></p>
<p ALIGN="LEFT" style="margin-top: 0; margin-bottom: 0"><font size="2">
<u>Head vertical run</u>: 1600 mm.</font></p>
<p ALIGN="LEFT" style="margin-top: 0; margin-bottom: 0"><font size="2">
<u>Agitator</u>: 2&nbsp; units.</font></p>
<p ALIGN="LEFT" style="margin-top: 0; margin-bottom: 0"><font size="2">
<u>Vertical head movement</u>:&nbsp; by means of hydraulic cylinder.</font></p>
<p ALIGN="LEFT" style="margin-top: 0; margin-bottom: 0"><font size="2">
Hydraulic gearcase engine: 5,5 CV.</font></p>
<p ALIGN="LEFT" style="margin-top: 0; margin-bottom: 0"><font size="2"><u>Cutters max. diameter</u>:&nbsp; 200 mm.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><u><font size="2">V</font></u><font size="2"><u>ertical movement unit:</u> is equipped with an
articulated<span lang="it"> </span>joint with steering bearings.</font></p>
<p ALIGN="LEFT" style="margin-top: 0; margin-bottom: 0"><font size="2">
<u>Agitator engines</u>: 5.5 CV.</font></p>
<p ALIGN="LEFT" style="margin-top: 0; margin-bottom: 0"><font size="2">
<u>Agitator speed</u>: 1500 rpm.</font></p>
<p ALIGN="LEFT" style="margin-top: 0; margin-bottom: 0"><font size="2">
<u>Resistor power</u>: 15 kW.</font></p>
</font>
<p ALIGN="LEFT" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<font FACE="Verdana">
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2">
Vertical movement of the head is ensured by a hydraulic
</font> </p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2">
cylinder and a gearcase.
</font> </p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2">
The head is articulated so as to adapt to the mix container.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2">Every agitator shaft carries two spindles.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2">The head is equipped with two 
see-through windows.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2">One of the windows contains a lamp. From the second window 
it is possible to monitor the process. </font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2">A unit equipped with a vacuum pump makes it possible to 
extract air from the fluid being treated.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2">Outside the mix tank there is a band resistor to heat the 
resin. </font> </p>
<p style="margin-top: 0; margin-bottom: 0" align="left"><font size="2">The temperature is controlled by means of a thermocouple 
electronic thermoregulator.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2">In the lower part of the tank there is a ball sleeve 
regulating resin discharge.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2">
A panel contains all the electrical equipment and controls.</font></p>
</font>
<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0"></p>
</font>
    <p>&nbsp;<!--mstheme--></font></td>
    <td width="33%" valign="top" align="justify"><!--mstheme--><font face="Times New Roman, Times">
<p style="margin-top: 0; margin-bottom: 0" align="center"><i><b>
<a href="file://Mkserver/Metronik2003/S092DesaireadorVMS1400.htm">
<font size="4" color="#000080" face="Century Gothic">Desaireador MK-VMS1400</font></a></b></i></p>

<p style="margin-top: 0; margin-bottom: 0" align="center">&nbsp;</p>

<b><font FACE="Arial" SIZE="6">
<p ALIGN="CENTER" style="margin-top: 0; margin-bottom: 0"></p>
</font></b>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0">
<font size="2" face="Verdana">Equipo 
proyectado y construído para permitir una rápida extracción de las burbujas de 
aire en una gran
variedad de productos resínicos.</font></p>
    <font FACE="Tahoma">
    </font>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0">
<font size="2" face="Verdana">En 
particular éste equipo ha sido estudiado para producir en gran cantidad estuco y 
masilla para mármol.</font></p>
    <font FACE="Tahoma">
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0">
<font size="2" face="Verdana">Se 
caracteriza por la facilidad y flexibilidad de empleo complementario al sistema 
de extrusión automático.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0" align="left"><b><i>
<font size="2" face="Verdana">
<u>
Dimensiones</u></font></i></b><u></p>
</u>
    <font FACE="Verdana">
<p style="margin-top: 0; margin-bottom: 0" align="left"><font size="2"><u>Ancho</u>: 1600+300 mm.</font></p>
<p style="margin-top: 0; margin-bottom: 0" align="left"><font size="2"><u>Profundidad</u>: 1300+500 
mm.</font></p>
<p style="margin-top: 0; margin-bottom: 0" align="left"><font size="2"><u>Altura</u>: 4450 mm.</font></p>
<p style="margin-top: 0; margin-bottom: 0" align="left"><font size="2"><u>Peso</u>: 1700 Kg.</font></p>
    </font>
<p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
    <font FACE="Verdana">
<p style="margin-top: 0; margin-bottom: 0" align="left"><i><b><font size="2">
<u>
Características 
técnicas</u></font></b></i></p>
<p style="margin-top: 0; margin-bottom: 0" align="left"><font size="2"><u>Volúmen cámara</u>: 737 
litros, aprox. 1100 Kg de masilla.</font></p>
<p style="margin-top: 0; margin-bottom: 0" align="left"><font size="2"><u>Recipiente de mezclado:</u> 
en acero inox.</font></p>
<p style="margin-top: 0; margin-bottom: 0" align="left"><font size="2"><u>Diámetro cilindro 
 
mezclado</u>: 850 mm.</font></p>
<p style="margin-top: 0; margin-bottom: 0" align="left"><font size="2"><u>Altura cilindro mezclado</u>: 1300 mm.</font></p>
<p style="margin-top: 0; margin-bottom: 0" align="left"><font size="2"><u>Carrera vertical del 
cabezal</u>: 1600 mm.</font></p>
<p style="margin-top: 0; margin-bottom: 0" align="left"><font size="2"><u>Agitadores</u>:&nbsp; 
2 grupos</font></p>
<p style="margin-top: 0; margin-bottom: 0" align="left"><font size="2"><u>Movimiento del cabezal 
en vertical:</u> mediante cilindro hidráulico.</font></p>
<p style="margin-top: 0; margin-bottom: 0" align="left"><font size="2"><u>Motor central 
hidráulica</u>: 5,5 CV.</font></p>
<p style="margin-top: 0; margin-bottom: 0" align="left"><font size="2"><u>Diámetro máx. fresa</u>: 200 mm.</font></p>
<p style="margin-top: 0; margin-bottom: 0" align="left"><font size="2"><u>Sistema de movimiento 
vertical</u>: con acoplamiento articulado</font></font></font><font size="2"><font FACE="Verdana" COLOR="#ff0000">
</font><font FACE="Verdana">y</font><font FACE="Verdana" COLOR="#ff0000"> </font>
</font><font size="2" face="Verdana">
cojinetes guía.</font></p>
    <font FACE="Verdana">
<p style="margin-top: 0; margin-bottom: 0" align="left"><font size="2"><u>Motores agitadores</u>: 
5,5 CV.</font></p>
<p style="margin-top: 0; margin-bottom: 0" align="left"><font size="2"><u>Velocidad agitadores</u>: 
1500 rpm.</font></p>
<p style="margin-top: 0; margin-bottom: 0" align="left"><font size="2"><u>Potencia resistencias calentam.</u>: 15 Kw</font></p>
</font>
    <font FACE="Tahoma">
<p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"></p>
    <font FACE="Verdana">
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2">El 
cabezal central está dotado de movimiento vertical mediante un cilindro 
hidráulico, con su correspondiente </font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2">
central de comando. </font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2">
El cabezal está asi mismo articulado para poder adaptarse al recipiente de 
mezclado. </font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2">Cada 
árbol agitador tiene dos fresas. </font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2">La 
puerta de acceso posee dos ventanas transparentes. </font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2">En una 
ventana hay colocada una lámpara de iluminación y desde la segunda ventana es 
posible controlar el proceso.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2">Un 
sistema provisto de una bomba de vacío, permite extraer el aire de la mezcla en 
proceso.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2">En el 
exterior del recipiente de mezclado hay aplicada una resistencia tipo faja que 
permite calentar el material.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2">La 
temperatura está controlada por un termoregulador electrónico con termocupla.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2">En la 
parte inferior del recipiente hay aplicada una válvula esférica que permite la 
descarga del material. </font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2">Un 
tablero contiene toda la instalación eléctrica y los comandos.</font></p>
</font>
</font>
    <!--mstheme--></font></td>
    <td width="34%" valign="top" align="justify"><!--mstheme--><font face="Times New Roman, Times">
<p style="margin-top: 0; margin-bottom: 0" align="center"><i><b><font face="Century Gothic" size="4">
<a href="file://Mkserver/Metronik2003/T092EntlüfterMKVMS1400.htm">
<font color="#000080">Entlüfter MK-VMS1400</font></a></font></b></i></p>

<p style="margin-top: 0; margin-bottom: 0" align="center">&nbsp;</p>

<font FACE="Tahoma">
<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0"></p>
</font>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0">
<font size="2" face="Verdana">Dieser Entlüfter wurde entwickelt und gebaut, um ein schnelles Herausziehen von Luftbläschen aus den verschiedensten harzigen Produkten zu ermöglichen.</font></p>

<font FACE="Tahoma">
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0">
<font size="2" face="Verdana">Insbesondere wurde dieser Mischer entwickelt, um große Mengen Stuck und Spachtelmasse für Marmor herzustellen.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0">
<font size="2" face="Verdana">Er zeichnet sich zusammen mit dem automatischen Fließpresssatz durch seinen einfachen und flexiblen Einsatz aus.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<font FACE="Verdana">
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><u><i><b>
<font size="2">Abmessungen</font></b></i></u></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2"><u>Breite</u>: 1600+300 mm.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2"><u>Tiefe</u>: 1300+500 mm.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2"><u>Höhe</u>: 4980 mm.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2"><u>Gewicht</u>: 3500 Kg.</font></p>
</font>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
</font>
<u>
    <font FACE="Verdana" size="2">
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><b><i>Technische Eigenschaften:</i></b></p>
</font><font FACE="Tahoma">
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"></p>
</font>
</u>
<font FACE="Verdana">
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2"><u>Kammervolumen</u>: 737 Liter, ca. 1100 kg Spachtelmasse.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2">Mischbehälter: aus Edelstahl.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2"><u>Durchmesser Mischzylinder</u>: 850 mm.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2"><u>Höhe Mischzylinder</u>: 1300 mm.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2"><u>Senkrechthub Kopf</u>: 1600 mm.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2"><u>Rührwerksätze</u>: 
2</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2"><u>
Senkrechtbewegung des Kopfes</u>: durch ölhydraulischen Zylinder.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2"><u>Motor Ölhydraulikaggregat</u>:&nbsp; 5,5 
CV.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2"><u>Empfohlene Rührvorrichtungen max</u>: Durchmesser 200 mm.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2"><u>Das System zum Heben und Senken</u>: ist mit einem Kugelgelenk mit 
Führungslagern ausgestattet.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2"><u>Rührwerkmotoren</u>: 5,5 
CV.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2"><u>Geschwindigkeit Rührwerk</u>: 1500 Upm</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2"><u>Leistung Heizstäbe</u>: 15 kW.</font></p>
</font>
<font FACE="Tahoma">
    <font FACE="Verdana">
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
</font>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"></p>
</font>
<font FACE="Verdana">
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2">Der Mittelkopf bewegt sich senkrecht mittels ölhydraulischem 
Zylinder und entsprechendem Aggregat.  </font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2">Der Kopf ist auch gelenkig, um sich an den 
Mischbehälter anzupassen.</font></p>
<p style="margin-top: 0; margin-bottom: 0" align="left"><font size="2">Jede Rührwerkwelle trägt zwei Rührvorrichtungen.  </font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2">Der 
Kopf verfügt über zwei durchsichtige Fenster.  </font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2">In einem Fenster befindet sich 
eine Lampe, mit dem anderen kann der Vorgang überprüft werden.  </font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2">Eine Einheit mit 
Vakuumpumpe ermöglicht das Herausziehen der Luft aus dem Produkt.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2">Außen am Mischbehälter sind Heizstäbe angebracht, die das 
Harz erhitzen.  </font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2">Die Temperatur wird von einem elektronischen Wärmeregler mit 
Thermoelement geregelt.</font></p>
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"><font size="2">Im unteren Teil des Behälters befindet sich ein Kugelventil, 
das für die Entleerung des Harzes sorgt.</font></p>
</font>
<font FACE="Tahoma">
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0"></p>
</font><font FACE="Tahoma" SIZE="2">
<p ALIGN="left" style="margin-top: 0; margin-bottom: 0">
<font size="2" FACE="Verdana">Ein Schaltschrank enthält alle elektrischen Geräte und die 
Steuerungen.</font></p>
<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p ALIGN="JUSTIFY" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
</font>
    <!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Times New Roman, Times"><!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table></body>

</html>