<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Language" content="it">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>RESINA</title>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<link rel="File-List" href="Resina_file/filelist.xml">

<!--[if !mso]>
<style>
v\:*         { behavior: url(#default#VML) }
o\:*         { behavior: url(#default#VML) }
.shape       { behavior: url(#default#VML) }
</style>
<![endif]-->
<!--[if gte mso 9]>
<xml><o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]-->
<meta name="Microsoft Theme" content="ricepapr 111">
<meta name="Microsoft Border" content="t">
</head>

<body background="_themes/ricepapr/ricebk.jpg" bgcolor="#CCCC99" text="#000000" link="#6666CC" vlink="#336633" alink="#000099"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Times New Roman, Times">
<div style="border-style: none">
<div style="border: 1px solid #333333">
<div style="width: 761; height: 40; border-style: solid; border-width: 1; padding-left: 4; padding-right: 4; padding-top: 1; padding-bottom: 1">
<p align="center" style="margin-top: 0; margin-bottom: 0"><u><b><i>
<font size="6" color="#003300" face="Bookman Old Style">Metronik&nbsp; 
snc</font></i></b></u></p>
</div>

</div>

</div>

<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top"><!--mstheme--><font face="Times New Roman, Times">

<p align="center" style="margin-top: 0; margin-bottom: 0"><!--[if gte vml 1]><v:roundrect id="_x0000_s1029"
 style='position:absolute;left:14.25pt;top:19.5pt;width:46.5pt;height:19.5pt;
 z-index:3' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times">
    <font face="Verdana" size="1"><b>
    <a href="index.htm" style="text-decoration: none">
    <font color="#000080">Home</font></a></b></font><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:3;left:18px;top:25px;width:68px;height:32px'><img
width=68 height=32 src="Resina_file/image001.gif"
alt="Rettangolo arrotondato: Home&#13;&#10;" v:shapes="_x0000_s1029"></span><![endif]><b><font color="#008000" size="4" face="Century Gothic">&nbsp;&nbsp;&nbsp;&nbsp;
</font></b><b><font color="#008000" size="4" face="Century Gothic">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></b><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1026" style='position:absolute;left:67.5pt;top:19.5pt;width:60pt;
 height:19.5pt;z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times">
    <b><font size="1" face="Verdana" color="#666666">
    <a href="Metronik.htm"><font color="#000080">Metronik</font></a></font></b><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:89px;top:25px;width:86px;height:32px'><img
width=86 height=32 src="Resina_file/image002.gif"
alt="Rettangolo arrotondato: Metronik&#13;&#10;" v:shapes="_x0000_s1026"></span><![endif]><b><font face="Century Gothic" size="4" color="#008000">&nbsp;&nbsp;
</font></b></p>

<p align="center" style="margin-top: 0; margin-bottom: 0"><b><font face="Century Gothic" size="4" color="#008000">&nbsp;
</font></b><font face="Estrangelo Edessa" size="5" color="#000080">
<u><i><b>Abrasivi in resine</b></i></u> - <b><i><u>Abrasives with resine</u></i></b></font></p>

<p align="center" style="margin-top: 0; margin-bottom: 0">
<font face="Estrangelo Edessa" size="5" color="#000080">&nbsp;<b><i><u>Abrasivos en resina 
- Masse in Harz</u></i></b></font></p>

<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<!--mstheme--></font><table border="2" cellspacing="1" width="100%" bordercolordark="#333333" bordercolorlight="#666633">
  <tr>
    <td width="33%" align="center" bordercolor="#666666" bordercolordark="#C0C0C0" bordercolorlight="#808080"><!--mstheme--><font face="Times New Roman, Times">
    <p style="margin-top: 0; margin-bottom: 0"><b>
<font face="Tahoma" size="2" color="#666666">MK-E1650 </font>
</b></p>
    <p style="margin-top: 0; margin-bottom: 0">
    <font face="Tahoma" size="2">
<a href="mk-e1650.htm">
<img border="2" src="images/020%20Essiccatoio%20MK-E1650.jpg" width="79" height="88"></a></font></p>
    <p style="margin-top: 0; margin-bottom: 0">
<font face="Tahoma"> 
<b><font color="#666666" size="2">Essiccatoio  
</font></b></font></p>
    <p style="margin-top: 0; margin-bottom: 0"><b>
<font face="Tahoma" size="2" color="#666666">Convection stove </font></b>
    </p>
    <p style="margin-top: 0; margin-bottom: 0"><b>
<font face="Tahoma" size="2" color="#666666">&nbsp;Secador </font></b></p>
    <p style="margin-top: 0; margin-bottom: 0"><b>
<font face="Tahoma" size="2" color="#666666">Trockenofen </font></b><!--mstheme--></font></td>
    <td width="33%" align="center" bordercolor="#666666" bordercolordark="#C0C0C0" bordercolorlight="#808080"><!--mstheme--><font face="Times New Roman, Times">
    <p style="margin-top: 0; margin-bottom: 0"><b>
<font face="Tahoma" size="2" color="#666633">&nbsp;</font><font face="Tahoma" size="2" color="#666666">MK-E1000</font></b></p>
    <p style="margin-top: 0; margin-bottom: 0">
    <font face="Tahoma" size="2">
<a href="mk-e1000.htm">
<img border="2" src="images/021%20Essicatoio%20MK-E1000.JPG" width="80" height="88"></a></font></p>
    <p style="margin-top: 0; margin-bottom: 0">
<font face="Tahoma"> 
<b><font color="#666666" size="2">Essiccatoio&nbsp;  
</font></b></font></p>
    <p style="margin-top: 0; margin-bottom: 0"><b>
<font face="Tahoma" size="2" color="#666666">Convection stove&nbsp; </font></b>
    </p>
    <p style="margin-top: 0; margin-bottom: 0"><b>
<font face="Tahoma" size="2" color="#666666">&nbsp;Secador&nbsp;&nbsp; </font></b>
    </p>
    <p style="margin-top: 0; margin-bottom: 0"><b>
<font face="Tahoma" size="2" color="#666666">Trockenofen </font></b><!--mstheme--></font></td>
    <td width="34%" align="center" bordercolor="#666666" bordercolordark="#C0C0C0" bordercolorlight="#808080"><!--mstheme--><font face="Times New Roman, Times">
    <p style="margin-top: 0; margin-bottom: 0"><b>
<font face="Tahoma" size="2" color="#666666">MK-TTG6000</font><font face="Tahoma" size="2" color="#666633"> </font>
</b></p>
    <p style="margin-top: 0; margin-bottom: 0">
    <font face="Tahoma" size="2">
<a href="mk-ttg6000.htm">
<img border="2" src="images/022%20Essiccatoio%20taparelle%20MK-TTG6000.jpg" width="180" height="89"></a></font></p>
    <p style="margin-top: 0; margin-bottom: 0">
<font face="Tahoma"> 
<b><font color="#666666" size="2">Essiccatoio a Tapparelle  
</font></b></font></p>
    <p style="margin-top: 0; margin-bottom: 0"><b>
<font face="Tahoma" size="2" color="#666666">Slat-conveyor drier </font></b>
    </p>
    <p style="margin-top: 0; margin-bottom: 0"><b>
<font face="Tahoma" size="2" color="#666666">Secador a tablillas </font></b>
    </p>
    <p style="margin-top: 0; margin-bottom: 0"><b>
<font face="Tahoma" size="2" color="#666666">Roller-trockenofen</font></b><!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Times New Roman, Times">

<p align="left" style="margin-top: 0; margin-bottom: 0"><b>
<font face="Verdana" size="2" color="#666633">&nbsp;</font></b></p>
<p style="margin-top: 0; margin-bottom: 0"><b>
<font face="Tahoma" size="2" color="#666633">&nbsp;</font></b></p>
<!--mstheme--></font><table border="2" cellspacing="1" width="100%" bordercolordark="#333333" bordercolorlight="#666633">
  <tr>
    <td width="20%" valign="top" align="center" bordercolorlight="#808080" bordercolordark="#C0C0C0"><!--mstheme--><font face="Times New Roman, Times">
    <p style="margin-top: 0; margin-bottom: 0"><b>
<font color="#666666" size="2" face="Tahoma">MK-P30/1</font><font color="#666633" size="2" face="Tahoma">&nbsp;</font></b></p>
    <p style="margin-top: 0; margin-bottom: 0">
    <font face="Tahoma" size="2"><a href="mk-p30_1.htm"><img border="2" src="images/024%20Pressa%20MK-P30-1.jpg" width="67" height="95"></a><font color="#666633">&nbsp;</font></font><b><font color="#666633" size="2" face="Tahoma">&nbsp;&nbsp; </font></b>
    </p>
    <p style="margin-top: 0; margin-bottom: 0"><b>
    <font color="#666666" size="2" face="Tahoma">Pressa</font></b></p>
    <p style="margin-top: 0; margin-bottom: 0"><b>
    <font color="#666666" size="2" face="Tahoma">Press </font></b></p>
    <p style="margin-top: 0; margin-bottom: 0"><b>
<font face="Tahoma" size="2" color="#666666">Prensa&nbsp;&nbsp; </font></b>
    </p>
    <p style="margin-top: 0; margin-bottom: 0"><b>
<font face="Tahoma" size="2" color="#666666">Presse </font></b><!--mstheme--></font></td>
    <td width="20%" valign="top" align="center" bordercolorlight="#808080" bordercolordark="#C0C0C0"><!--mstheme--><font face="Times New Roman, Times">
    <p style="margin-top: 0; margin-bottom: 0"><b>
<font color="#666633" size="2" face="Tahoma">&nbsp;</font><font color="#666666" size="2" face="Tahoma">MK-P30/2</font><font color="#666633" size="2" face="Tahoma">&nbsp; </font></b>
    </p>
    <p style="margin-top: 0; margin-bottom: 0">
    <font face="Tahoma" size="2">
<a href="mk-p30_2.htm">
<img border="2" src="images/025%20Pressa%20MK-P30-2.jpg" width="65" height="94"></a></font></p>
    <p style="margin-top: 0; margin-bottom: 0"><b>
    <font color="#666666" size="2" face="Tahoma">Pressa</font></b></p>
    <p style="margin-top: 0; margin-bottom: 0"><b>
<font face="Tahoma" size="2" color="#666666">Press&nbsp; </font></b>
    </p>
    <p style="margin-top: 0; margin-bottom: 0"><b>
<font face="Tahoma" size="2" color="#666666">Prensa </font></b></p>
    <p style="margin-top: 0; margin-bottom: 0"><b>
<font face="Tahoma" size="2" color="#666666">&nbsp;Presse&nbsp; </font></b><!--mstheme--></font></td>
    <td width="20%" valign="top" align="center" bordercolorlight="#808080" bordercolordark="#C0C0C0"><!--mstheme--><font face="Times New Roman, Times">
    <p style="margin-top: 0; margin-bottom: 0"><b>
<font color="#666666" size="2" face="Tahoma">MK-P200T</font><font color="#666633" size="2" face="Tahoma">&nbsp;&nbsp; </font></b>
    </p>
    <p style="margin-top: 0; margin-bottom: 0">
    <font face="Tahoma" size="2">
<a href="mk-p200t.htm">
<img border="2" src="images/026%20Pressa%20MK-P200T.jpg" width="98" height="95"></a></font></p>
    <p style="margin-top: 0; margin-bottom: 0"><b>
    <font color="#666633" size="2" face="Tahoma">&nbsp;</font><font color="#666666" size="2" face="Tahoma">Pressa&nbsp; </font></b>
    </p>
    <p style="margin-top: 0; margin-bottom: 0"><b>
<font face="Tahoma" size="2" color="#666666">Press </font></b></p>
    <p style="margin-top: 0; margin-bottom: 0"><b>
<font face="Tahoma" size="2" color="#666666">Prensa&nbsp; </font></b>
    </p>
    <p style="margin-top: 0; margin-bottom: 0"><b>
<font face="Tahoma" size="2" color="#666666">Presse&nbsp;&nbsp; </font></b><!--mstheme--></font></td>
    <td width="20%" valign="top" align="center" bordercolorlight="#808080" bordercolordark="#C0C0C0"><!--mstheme--><font face="Times New Roman, Times">
    <p style="margin-top: 0; margin-bottom: 0"><b>
<font color="#666666" size="2" face="Tahoma">MK-P300T</font><font color="#666633" size="2" face="Tahoma"> </font></b></p>
    <p style="margin-top: 0; margin-bottom: 0"><b>
<font color="#666633" size="2" face="Tahoma">&nbsp;
    <a href="mk-p300t.htm">
    <img border="2" src="images/PressaMKP300T_small.jpg" xthumbnail-orig-image="PressaMKP300T.jpg" width="100" height="93"></a></font></b></p>
    <p style="margin-top: 0; margin-bottom: 0"><b>
    <font color="#666633" size="2" face="Tahoma">&nbsp;</font><font color="#666666" size="2" face="Tahoma">Pressa&nbsp; </font></b>
    </p>
    <p style="margin-top: 0; margin-bottom: 0"><b>
<font face="Tahoma" size="2" color="#666666">&nbsp;Press&nbsp; </font></b>
    </p>
    <p style="margin-top: 0; margin-bottom: 0"><b>
<font face="Tahoma" size="2" color="#666666">&nbsp;Prensa&nbsp; </font></b>
    </p>
    <p style="margin-top: 0; margin-bottom: 0"><b>
<font face="Tahoma" size="2" color="#666666">&nbsp;Presse&nbsp; </font></b><!--mstheme--></font></td>
    <td width="20%" valign="top" align="center" bordercolorlight="#808080" bordercolordark="#C0C0C0"><!--mstheme--><font face="Times New Roman, Times">
    <p style="margin-top: 0; margin-bottom: 0"><b>
<font color="#666666" size="2" face="Tahoma">MK-FRD300</font></b></p>
    <p style="margin-top: 0; margin-bottom: 0">
    <font face="Tahoma" size="2"> <a href="mk-frd300.htm">
<img border="2" src="images/033%20Pressa%20incollaggio%20MK-FRD300.JPG" width="64" height="94"></a></font></p>
    <p style="margin-top: 0; margin-bottom: 0"><b>
    <font face="Tahoma" size="2" color="#666666">&nbsp;Pressa 
    incollaggio&nbsp;</font></b></p>
    <p style="margin-top: 0; margin-bottom: 0"><b>
    <font color="#666666" size="2" face="Tahoma">&nbsp;&nbsp;&nbsp;&nbsp;  Pasting press&nbsp;</font></b></p>
    <p style="margin-top: 0; margin-bottom: 0"><b>
<font face="Tahoma" size="2" color="#666666">Prensa encolado</font></b></p>
    <p style="margin-top: 0; margin-bottom: 0"><b>
<font face="Tahoma" size="2" color="#666666">Presse zum Kleben</font></b><!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Times New Roman, Times">
<p style="margin-top: 0; margin-bottom: 0"><b>
<font face="Verdana" size="2" color="#666633">&nbsp; </font>
<font face="Tahoma" size="2" color="#666633">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font>
<font face="Tahoma" size="2" color="#CC00FF">&nbsp;&nbsp;&nbsp;&nbsp; </font>
</b></p>
<p style="margin-top: 0; margin-bottom: 0"></p>
<p style="margin-top: 0; margin-bottom: 0"></p>
<p style="margin-top: 0; margin-bottom: 0"></p>
<p style="margin-top: 0; margin-bottom: 0">
<font face="Tahoma" size="2">&nbsp;&nbsp;
</font></p>
<!--mstheme--></font><table border="2" cellspacing="1" width="100%" bordercolordark="#333333" bordercolorlight="#666633">
  <tr>
    <td width="33%" align="center" bordercolorlight="#808080" bordercolordark="#C0C0C0"><!--mstheme--><font face="Times New Roman, Times">
    <p style="margin-top: 0; margin-bottom: 0"><b>
<font size="2" face="Tahoma" color="#666666">MK-EPOR2</font></b><font size="2" face="Tahoma" color="#666666">
</font></p>
    <p style="margin-top: 0; margin-bottom: 0">
    <font size="2" face="Tahoma">
<a href="mk-epor2.htm">
<img border="2" src="images/031%20Mescolatore%20sotto%20MK-EPOR2.JPG" width="75" height="93"></a></font></p>
    <p style="margin-top: 0; margin-bottom: 0"><b>
<font face="Tahoma" size="2" color="#666666">Mescolatore Orbitale 
    sottovuoto</font></b></p>
    <p style="margin-top: 0; margin-bottom: 0"><b>
<font face="Tahoma" size="2" color="#666666">Orbital vacuum mixer </font></b>
    </p>
    <p style="margin-top: 0; margin-bottom: 0"><b>
<font face="Tahoma" size="2" color="#666666">Mezclador orbital en 
vacío&nbsp;&nbsp;&nbsp; </font></b></p>
    <p style="margin-top: 0; margin-bottom: 0"><b>
<font face="Tahoma" size="2" color="#666666">&nbsp;Vakuum-Umlaufmischer </font></b><!--mstheme--></font></td>
    <td width="33%" align="center" bordercolorlight="#808080" bordercolordark="#C0C0C0"><!--mstheme--><font face="Times New Roman, Times">
    <p style="margin-top: 0; margin-bottom: 0"><b>
<font size="2" face="Tahoma" color="#666666">MK-EPOR7</font></b><font size="2" face="Tahoma" color="#666666">&nbsp;&nbsp;
</font></p>
    <p style="margin-top: 0; margin-bottom: 0">
    <a href="mk-epor7.htm">
    <img border="2" src="images/032%20Mescol%20%20sott%20MK-EPOR27_small.JPG" xthumbnail-orig-image="032 Mescol  sott MK-EPOR27.JPG" width="80" height="100"></a></p>
    <p style="margin-top: 0; margin-bottom: 0"><b>
<font face="Tahoma" size="2" color="#666666">Mescolatore Orbitale&nbsp; 
    sottovuoto</font></b></p>
    <p style="margin-top: 0; margin-bottom: 0"><b>
<font face="Tahoma" size="2" color="#666666">Orbital vacuum mixer&nbsp; </font></b>
    </p>
    <p style="margin-top: 0; margin-bottom: 0"><b>
<font face="Tahoma" size="2" color="#666666">&nbsp;Mezclador orbital en vacío</font></b></p>
    <p style="margin-top: 0; margin-bottom: 0"><b>
<font face="Tahoma" size="2" color="#666666">Vakuum-Umlaufmischer </font></b><!--mstheme--></font></td>
    <td width="34%" align="center" bordercolorlight="#808080" bordercolordark="#C0C0C0"><!--mstheme--><font face="Times New Roman, Times">
    <p style="margin-top: 0; margin-bottom: 0"><b>
<font size="2" face="Tahoma" color="#666666">MK-CA330/2</font></b></p>
    <p style="margin-top: 0; margin-bottom: 0">
    <font size="2" face="Tahoma"><a href="mk-ca330_2.htm"><img border="2" src="images/029%20Castello%20MK-CA330-2.jpg" width="86" height="93"></a></font></p>
    <p style="margin-top: 0; margin-bottom: 0"><b>
<font face="Tahoma" size="2" color="#666666">Castello raffreddamento</font></b></p>
    <p style="margin-top: 0; margin-bottom: 0"><b>
<font face="Tahoma" size="2" color="#666666">Cooling tower</font></b></p>
    <p style="margin-top: 0; margin-bottom: 0"><b>
<font face="Tahoma" size="2" color="#666666">Castillo de enfriamiento</font></b></p>
    <p style="margin-top: 0; margin-bottom: 0"><b>
<font face="Tahoma" size="2" color="#666666">Kühlturm</font></b><!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Times New Roman, Times">
<p style="margin-top: 0; margin-bottom: 0"><b>
<font color="#CC3399" size="2" face="Tahoma">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></b></p>
<p style="margin-top: 0; margin-bottom: 0"><b>
<font color="#CC3399" size="2" face="Tahoma">&nbsp;&nbsp;</font></b></p>
<!--mstheme--></font><table border="2" cellspacing="1" width="100%" bordercolordark="#333333" bordercolorlight="#666633">
  <tr>
    <td width="25%" valign="top" align="center" bordercolorlight="#808080" bordercolordark="#C0C0C0"><!--mstheme--><font face="Times New Roman, Times">
    <p style="margin-top: 0; margin-bottom: 0">
<font size="2" face="Verdana" color="#666666"><b>
    MK-F24 </b> </font>
    </p>
    <p style="margin-top: 0; margin-bottom: 0"><font face="Verdana" size="1">
<a href="mk-f24.htm">
<img border="2" src="images/028%20Gruppo%20frigorifero%20MK-F24.jpg" width="122" height="79"></a></font></p>
    <p style="margin-top: 0; margin-bottom: 0"><b>
<font face="Verdana" size="2" color="#666666">Gruppo Frigorifero</font></b></p>
    <p style="margin-top: 0; margin-bottom: 0"><b>
<font face="Verdana" size="2" color="#666666">Refrigerating unit</font></b></p>
    <p style="margin-top: 0; margin-bottom: 0"><b>
<font face="Verdana" size="2" color="#666666">Grupo frigorífero</font></b></p>
    <p style="margin-top: 0; margin-bottom: 0"><b>
<font face="Verdana" size="2" color="#666666">Kältesatz&nbsp;&nbsp; </font></b>
    </p>
    <p style="margin-top: 0; margin-bottom: 0">&nbsp;<!--mstheme--></font></td>
    <td width="25%" valign="top" align="center" bordercolorlight="#808080" bordercolordark="#C0C0C0"><!--mstheme--><font face="Times New Roman, Times">
    <p style="margin-top: 0; margin-bottom: 0"><b>
<font size="2" face="Verdana" color="#666666">MK-TA16/6000 </font>
<font size="2" face="Verdana" color="#666633">&nbsp; </font>
    </b></p>
    <p style="margin-top: 0; margin-bottom: 0"><font face="Verdana" size="1">
<a href="mk-ta16_6000.htm">
<img border="2" src="images/030%20Tavolo%20MK-TA16-6000.jpg" width="118" height="77"></a></font></p>
    <p style="margin-top: 0; margin-bottom: 0"><b>
<font face="Verdana" size="2" color="#666666">Tavolo Assemblaggio Mole&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></b>
    </p>
    <p style="margin-top: 0; margin-bottom: 0"><b>
<font face="Verdana" size="2" color="#666666">Tools assembly table&nbsp;&nbsp;&nbsp; Mesa ensamblado 
abrasivos</font></b></p>
    <p style="margin-top: 0; margin-bottom: 0"><b>
<font face="Verdana" size="2" color="#666666">Montagetisch für schleifsteine </font></b>
    <!--mstheme--></font></td>
    <td width="25%" valign="top" align="center" bordercolorlight="#808080" bordercolordark="#C0C0C0"><!--mstheme--><font face="Times New Roman, Times">
    <p style="margin-top: 0; margin-bottom: 0"><b>
<font size="2" face="Verdana" color="#666666">BETA5000</font></b></p>
    <p style="margin-top: 0; margin-bottom: 0"><font face="Verdana" size="1">
    <a href="beta_5000.htm">
<img border="2" src="images/023%20BETA%205000.jpg" width="114" height="75"></a></font></p>
    <p style="margin-top: 0; margin-bottom: 0"><b>
<font face="Verdana" size="2" color="#666666">Pressa </font></b></p>
    <p style="margin-top: 0; margin-bottom: 0"><b>
<font face="Verdana" size="2" color="#666666">Press</font></b></p>
    <p style="margin-top: 0; margin-bottom: 0"><b>
<font face="Verdana" size="2" color="#666666">Prensa&nbsp;&nbsp; </font></b>
    </p>
    <p style="margin-top: 0; margin-bottom: 0"><b>
<font face="Verdana" size="2" color="#666666">Presse</font><font face="Verdana" size="2" color="#666633">&nbsp; </font></b>
    <!--mstheme--></font></td>
    <td width="25%" valign="top" align="center" bordercolorlight="#808080" bordercolordark="#C0C0C0"><!--mstheme--><font face="Times New Roman, Times">
    <p style="margin-top: 0; margin-bottom: 0"><b>
<font size="2" face="Verdana" color="#666666">MK-ASP1200 &nbsp; </font>
    </b></p>
    <p style="margin-top: 0; margin-bottom: 0">
    <a href="mk-asp1200.htm">
    <img border="2" src="images/Cabina%20AspiMK-ASP1200_small.JPG" xthumbnail-orig-image="Cabina AspiMK-ASP1200.JPG" width="82" height="100"></a></p>
    <p style="margin-top: 0; margin-bottom: 0"><b>
<font face="Verdana" size="2" color="#666666">Cabina aspirazione</font></b></p>
    <p style="margin-top: 0; margin-bottom: 0"><b>
<font face="Verdana" size="2" color="#666666">Powder suction booth</font></b></p>
    <p style="margin-top: 0; margin-bottom: 0"><b>
<font face="Verdana" size="2" color="#666666">Cabina aspiración</font></b></p>
    <p style="margin-top: 0; margin-bottom: 0"><b>
<font face="Verdana" size="2" color="#666666">Staubabsaugkabine</font></b><!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Times New Roman, Times">
<p style="margin-top: 0; margin-bottom: 0"><b>
<font size="2" face="Verdana" color="#CC3399">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font>
<font size="2" face="Verdana" color="#666633">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font>
<font size="2" face="Verdana" color="#CC3399">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></b></p>

<!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table></body>

</html>