<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Language" content="it">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>SPECIALE</title>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Page-Enter" content="revealTrans(Duration=5.0,Transition=1)">
<link rel="File-List" href="Speciale_file/filelist.xml">

<!--[if !mso]>
<style>
v\:*         { behavior: url(#default#VML) }
o\:*         { behavior: url(#default#VML) }
.shape       { behavior: url(#default#VML) }
</style>
<![endif]-->
<!--[if gte mso 9]>
<xml><o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]-->
<meta name="Microsoft Theme" content="ricepapr 011">
<meta name="Microsoft Border" content="t, default">
</head>

<body background="_themes/ricepapr/ricebk.jpg" bgcolor="#FFFFFF" text="#000000" link="#666633" vlink="#333366" alink="#990000"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Times New Roman, Times">
<div style="border-style: none">
<div style="border: 1px solid #333333">
<div style="width: 761; height: 40; border-style: solid; border-width: 1; padding-left: 4; padding-right: 4; padding-top: 1; padding-bottom: 1">
<p align="center" style="margin-top: 0; margin-bottom: 0"><u><b><i>
<font size="6" color="#003300" face="Bookman Old Style">Metronik&nbsp; 
snc</font></i></b></u></p>
</div>

</div>

</div>

<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top"><!--mstheme--><font face="Times New Roman, Times">
<p style="margin-top: 0; margin-bottom: 0"><!--[if gte vml 1]><v:roundrect id="_x0000_s1026"
 style='position:absolute;left:67.5pt;top:17.25pt;width:58.5pt;height:20.25pt;
 z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times">
    <b><font size="1" face="Verdana" color="#666666">
    <a href="Metronik.htm"><font color="#000080">Metronik</font></a></font></b><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:89px;top:22px;width:84px;height:33px'><img
width=84 height=33 src="Speciale_file/image001.gif"
alt="Rettangolo arrotondato: Metronik&#13;&#10;" v:shapes="_x0000_s1026"></span><![endif]></p>
<p align="center" style="margin-top: 0; margin-bottom: 0">
<font face="Estrangelo Edessa" size="5" color="#666633">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></p>
<p align="center" style="margin-top: 0; margin-bottom: 0">
<font face="Estrangelo Edessa" size="5" color="#666633">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font>
<font face="Estrangelo Edessa" size="5" color="#000080"> <u><i><b>Macchine speciali</b></i></u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b><u><i>Special machine</i></u></b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></p>
<p align="center" style="margin-top: 0; margin-bottom: 0">
<font face="Estrangelo Edessa" size="5" color="#000080">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b><i><u>Máquinas especiales</u></i></b>&nbsp;&nbsp;&nbsp;&nbsp;</font><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1025" style='position:absolute;left:15pt;top:17.25pt;width:46.5pt;
 height:21pt;z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times">
    <font face="Verdana" size="1"><b>
    <a href="index.htm" style="text-decoration: none">
    <font color="#000080">Home</font></a></b></font><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:19px;top:22px;width:68px;height:34px'><img
width=68 height=34 src="Speciale_file/image002.gif"
alt="Rettangolo arrotondato: Home&#13;&#10;" v:shapes="_x0000_s1025"></span><![endif]><font face="Estrangelo Edessa" size="5" color="#000080">&nbsp;&nbsp;
<b><i><u>Besondere Maschinen</u></i></b></font></p>
<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<!--mstheme--></font><table border="4" cellpadding="3" cellspacing="6" width="100%" bordercolordark="#000000" bordercolorlight="#333366">
  <tr>
    <td width="33%"><!--mstheme--><font face="Times New Roman, Times">
    <p align="center" style="margin-top: 0; margin-bottom: 0">
    <font face="Tahoma" size="2"><b><font color="#666666">MK-L100</font>
    </b></font></p>
    <p align="center" style="margin-top: 0; margin-bottom: 0">
    <font face="Tahoma" size="2"><b><a href="mk-l100.htm">
    <img border="2" src="images/100%20Lana_small.jpg" xthumbnail-orig-image="100 Lana.jpg" width="141" height="77"></a></b></font></p>
    <p style="margin-top: 0; margin-bottom: 0">
    <font face="Tahoma" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <font color="#666666"><b>Macchina lana&nbsp;&nbsp;&nbsp;&nbsp; </b>
    </font></font></p>
    <p style="margin-top: 0; margin-bottom: 0"><b>
    <font face="Tahoma" size="2" color="#666666">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    Metal wood machine</font></b></p>
    <p style="margin-top: 0; margin-bottom: 0"><b>
    <font face="Tahoma" size="2" color="#666666">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    Máquina lana</font></b></p>
    <p style="margin-top: 0; margin-bottom: 0"><b>
    <font face="Tahoma" size="2" color="#666666">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    Stahlwolle-Maschine</font></b><!--mstheme--></font></td>
    <td width="33%" valign="top"><!--mstheme--><font face="Times New Roman, Times">
    <p align="center" style="margin-top: 0; margin-bottom: 0">
    <font face="Tahoma" size="2"><b><font color="#666666">MK-STR3000</font>
    </b>
    </font></p>
    <p align="center" style="margin-top: 0; margin-bottom: 0">
    <font face="Tahoma" size="2"><b><a href="mk-str3000.htm">
    <img border="2" src="images/101%20Stropicciatrice_small.jpg" xthumbnail-orig-image="101 Stropicciatrice.jpg" width="120" height="82"></a></b></font></p>
    <p align="center" style="margin-top: 0; margin-bottom: 0"><b>
    <font face="Tahoma" size="2" color="#666666">Stropicciatice</font></b></p>
    <p align="center" style="margin-top: 0; margin-bottom: 0"><b>
    <font face="Tahoma" size="2" color="#666666">Creaser</font></b></p>
    <p align="center" style="margin-top: 0; margin-bottom: 0"><b>
    <font face="Tahoma" size="2" color="#666666">Corrugadora</font></b></p>
    <p align="center" style="margin-top: 0; margin-bottom: 0"><b>
    <font face="Tahoma" size="2" color="#666666">Knittermaschine</font></b><!--mstheme--></font></td>
    <td width="34%" valign="top"><!--mstheme--><font face="Times New Roman, Times">
    <p align="center" style="margin-top: 0; margin-bottom: 0">
    <font face="Tahoma" size="2" color="#666666"><b>BETA 2000</b></font></p>
    <p align="center" style="margin-top: 0; margin-bottom: 0">
    <font face="Tahoma" size="2">
    <a href="beta2000.htm">
    <img border="2" src="images/102%20BETA2000.jpg" width="103" height="88"></a></font><p align="center" style="margin-top: 0; margin-bottom: 0">
    <b><font face="Tahoma" size="2" color="#666666">Pressa</font></b><p align="center" style="margin-top: 0; margin-bottom: 0">
    <b><font face="Tahoma" size="2" color="#666666">Press</font></b><p align="center" style="margin-top: 0; margin-bottom: 0">
    <b><font face="Tahoma" size="2" color="#666666">Prensa</font></b><p align="center" style="margin-top: 0; margin-bottom: 0">
    <b><font face="Tahoma" size="2" color="#666666">Presse</font></b><!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Times New Roman, Times"><!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table></body>

</html>