<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Language" content="it">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>STAMPI</title>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<link rel="File-List" href="Stampi_file/filelist.xml">

<!--[if !mso]>
<style>
v\:*         { behavior: url(#default#VML) }
o\:*         { behavior: url(#default#VML) }
.shape       { behavior: url(#default#VML) }
</style>
<![endif]-->
<!--[if gte mso 9]>
<xml><o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]-->
<meta name="Microsoft Theme" content="ricepapr 011">
<meta name="Microsoft Border" content="t, default">
</head>

<body background="_themes/ricepapr/ricebk.jpg" bgcolor="#FFFFFF" text="#000000" link="#666633" vlink="#333366" alink="#990000"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Times New Roman, Times">
<div style="border-style: none">
<div style="border: 1px solid #333333">
<div style="width: 761; height: 40; border-style: solid; border-width: 1; padding-left: 4; padding-right: 4; padding-top: 1; padding-bottom: 1">
<p align="center" style="margin-top: 0; margin-bottom: 0"><u><b><i>
<font size="6" color="#003300" face="Bookman Old Style">Metronik&nbsp; 
snc</font></i></b></u></p>
</div>

</div>

</div>

<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top"><!--mstheme--><font face="Times New Roman, Times">

<p align="left" style="margin-top: 0; margin-bottom: 0"><b><font color="#666666" face="Century Gothic">&nbsp;</font></b><i><font face="Bookman Old Style" size="5" color="#666666"><b> </b></font><b>
<font face="Estrangelo Edessa" size="5" color="#666666">&nbsp;&nbsp; </font>
</b></i></p>

<p align="center" style="margin-top: 0; margin-bottom: 0"><i><b>
<font face="Estrangelo Edessa" size="5" color="#000080">Stampi&nbsp;- </font></b></i>
<font face="Estrangelo Edessa" size="5" color="#000080"><b><i>Hot compression molds 
-
</i></b></font><!--[if gte vml 1]><v:roundrect id="_x0000_s1027"
 style='position:absolute;left:15pt;top:18pt;width:46.5pt;height:20.25pt;
 z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times">
    <font face="Verdana" size="1"><b>
    <a href="index.htm" style="text-decoration: none">
    <font color="#000080">Home</font></a></b></font><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:19px;top:23px;width:68px;height:33px'><img
width=68 height=33 src="Stampi_file/image001.gif"
alt="Rettangolo arrotondato: Home&#13;&#10;" v:shapes="_x0000_s1027"></span><![endif]><font color="#000080"><font face="Estrangelo Edessa" size="5"><i><b>Matrices 
- </b></i></font>
<b><i><font face="Estrangelo Edessa" size="5">Formwerkzeuge </font></i></b></font></p>

<p align="center" style="margin-top: 0; margin-bottom: 0">
<font color="#333333">
<b><i><font face="Estrangelo Edessa" size="5">&nbsp;</font></i></b></font></p>

<!--mstheme--></font><table border="2" cellpadding="3" cellspacing="6" style="border-collapse: collapse" width="100%" bordercolordark="#000000" bordercolorlight="#333366">
  <tr>
    <td width="100%" align="center"><!--mstheme--><font face="Times New Roman, Times"><u><i><b>
    <font size="4" face="Century Gothic" color="#000080">Alluminio - Aluminium - Aluminio - 
    Aluminium</font></b></i></u><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1028" style='position:absolute;left:69pt;top:18pt;width:57.75pt;
 height:20.25pt;z-index:1' arcsize="10923f" fillcolor="#333">
 <v:fill rotate="t" focus="50%" type="gradient"/>
 <v:textbox>
<!--mstheme--></font>
<table cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td align="center"><!--mstheme--><font face="Times New Roman, Times">
    <b><font size="1" color="#666666"><a href="Metronik.htm">
    <font color="#000080" face="Verdana">Metronik</font></a></font></b><!--mstheme--></font></td>
  </tr>
</table>
<!--mstheme--><font face="Times New Roman, Times"></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
position:absolute;z-index:1;left:91px;top:23px;width:83px;height:33px'><img
width=83 height=33 src="Stampi_file/image002.gif"
alt="Rettangolo arrotondato: Metronik&#13;&#10;" v:shapes="_x0000_s1028"></span><![endif]><p align="center">
<img border="2" src="images/8-1.JPG" width="173" height="137"><img border="2" src="images/6-2.JPG" width="113" height="137"><img border="2" src="images/8-2.JPG" width="176" height="137">&nbsp;&nbsp;&nbsp; <!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Times New Roman, Times">
<!--mstheme--></font><table border="2" cellpadding="3" cellspacing="6" style="border-collapse: collapse" width="100%" bordercolordark="#000000" bordercolorlight="#333366">
  <tr>
    <td width="100%" align="center"><!--mstheme--><font face="Times New Roman, Times"><u><i>
    <font face="Century Gothic" size="4" color="#000080"><b>Acciaio - Steel - Acero - 
    Stahl</b></font></i></u><p align="left">
    <img border="2" src="images/2-1.JPG" width="131" height="120" align="left"><img border="2" src="images/3-1.JPG" width="151" height="119"><img border="2" src="images/4-1.JPG" width="161" height="119"><img border="2" src="images/9-1.JPG" width="135" height="119"><img border="2" src="images/7-2.JPG" width="102" height="119">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
    <!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Times New Roman, Times"><!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table></body>

</html>