vti_encoding:SR|utf8-nl
vti_syncwith_staging.metronik.191.it\:21:TX|02 Dec 2002 16:12:28 -0000
vti_timelastmodified:TR|28 Jun 2004 14:28:20 -0000
vti_syncwith_80.20.44.43\:80:TR|02 Dec 2002 16:12:28 -0000
vti_syncofs_staging.metronik.191.it\:21:TW|23 Apr 2003 13:30:00 -0000
vti_version:SW|5.0.2.6308
vti_author:SR|METRONIK\\Administrator
vti_modifiedby:SR|METRONIK\\ugo
vti_nexttolasttimemodified:TR|28 Jun 2004 14:28:20 -0000
vti_timecreated:TR|17 Jul 2003 14:36:00 -0000
vti_extenderversion:SR|5.0.2.2623
vti_syncwith_localhost\\c\:\\documenti\\web1\\neo2/c\:/documenti/web1/neo2:TR|02 Dec 2002 16:12:28 -0000
vti_lineageid:SR|{876CEF2D-D404-4561-A850-E5F793D1E212}
vti_backlinkinfo:VX|
vti_syncwith_localhost\\c\:\\documents and settings\\ugo\\documenti\\web/c\:/documents and settings/ugo/documenti/web:TR|28 Jun 2004 14:28:20 -0000
vti_cacheddtm:TX|17 Jul 2003 14:36:00 -0000
vti_filesize:IR|7276
